<!--#include virtual="/inc/meta.html" -->
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>跳躍吧！小莎歡迎你之 2011 MozTW SFD Party - MozTW, Mozilla Taiwan Community</title>
    <meta name="description" content="在軟體自由日當天舉辦小活動，讓大家可以過來聚一聚，可以更認識 MozTW，也知道最近自由軟體的世界當中有什麼新鮮事，並且加入大家，為軟體自由這個環境盡點心力">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://moztw.org/events/sfd2011/">
    <meta property="og:image" content=http://moztw.org/events/sfd2011/sumo.png">
    <meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
    <meta property="og:description" content="在軟體自由日當天舉辦小活動，讓大家可以過來聚一聚，可以更認識 MozTW，也知道最近自由軟體的世界當中有什麼新鮮事，並且加入大家，為軟體自由這個環境盡點心力">
    <link rel="stylesheet" type="text/css" href="sumo.css" media="screen">
    <!--#include virtual="/inc/class_press.html" -->
    <!--#include virtual="/inc/header.html" -->
</head>

<body>
  <div class="key-point">
    <div id="feature">
      <h3>跳躍吧！小莎歡迎你</h3>
      <h2>2011 MozTW SFD Party</h2>
    </div>
  </div>

  <div id="mainContent">
    <div class="item-block"><img src="extension_icon.png" alt="">
      <h3><a href="#slides">節目表與投影片</a></h3>
    </div>
    <div class="item-block"><img name="partyicon" src="party_icon.png" alt="">
      <h3><a href="#sumo">SUMO 翻譯大賽</a></h3>
    </div>
    <div id="street-block" class="item-block"><img src="foxmosa_icon.png" alt="">
      <h3><a href="#photo">活動照片</a></h3>
    </div>
  </div>

  <div class="information">
  <div id="party">

  <h2><img src="foxmosa_icon.png" alt="">2011 MozTW SFD Party</h2>
  <p>繼去年 MozTW SUMO Party &amp; Software Freedom Day 之後，今年 MozTW 也秉持一樣的想法，希望能在軟體自由日當天舉辦小活動，讓大家可以過來聚一聚，可以更認識 MozTW，也知道最近自由軟體的世界當中有什麼新鮮事，並且加入大家，為軟體自由這個環境盡點心力 :)</p>
  <p>今年的 Software Freedom Day (SFD) 軟體自由日訂於 2011/09/17 星期六；更多關於軟體自由日的介紹歡迎參考 way3sec 的這篇<a href="http://way3sec.blogspot.com/2010/08/blog-post_15.html">專文介紹</a> (中文)，或是參考 <a title="SFD官方網站的介紹" href="http://softwarefreedomday.org/en/sfd/software-freedom">SFD 官方網站的介紹</a> (英文)。</p>
  <p>今年的軟體自由日有什麼呢？</p>
  <ul>
    <li>不論你懂不懂技術，都會有興趣的小演講 (講題請見下方)</li>
    <li>SUMO 翻譯大賽</li>
    <li>當然還有可以認識好朋友的閒聊時間囉閒聊</li>
  </ul>

  <h2 id="slides"><img src="extension_icon.png" alt="">節目表與投影片</h2>
  <p>13:00 開始入場</p>
  <p>13:10 Opening 活動開始、SFD 派對簡介與翻譯流程介紹、派對神秘禮物</p>
  <p>13:30<br>
  <p>Mozilla 的組成 - bobchao</p>
  <p>Mozilla 開放秘辛 Feat. MozTW 開放秘辛 - Irvin</p>
  <div style="width:510px"><iframe src="http://www.slideshare.net/slideshow/embed_code/9291385?rel=0" width="510" height="426" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
  
  <p>14:30~16:00</p>
  <h3>如果你不熟技術，想知道 Firefox 有什麼好玩的東西，可以聽這塊</h3>
  <p>．WebFwd - bobchao</p>
  <p>．好玩的套件： nicofox - littlebtc<p>
  <div style="width: 510px;"><iframe src="http://dl.dropbox.com/u/8093476/moztw/sfd11/nicofox.html" height="384" scrolling="no" width="500"></iframe><a href="http://dl.dropbox.com/u/8093476/moztw/sfd11/nicofox.html" target="_blank">投影片開新視窗</a></div>
  <p>．AMO 有什麼，可以怎麼玩? - toby</p>
  <div style="width: 510px;"><iframe src="http://dl.dropbox.com/u/6238362/slide.html" height="384" scrolling="no" width="500"></iframe><a href="http://dl.dropbox.com/u/6238362/slide.html" target="_blank">投影片開新視窗</a></div>
  
  
  <h3>如果你已經是進階使用者，想聽聽有什麼新東西的話，請來聽這邊</h3>
  <p>．Add-on SDK + Add-on Builder - littlebtc</p>
  <div style="width: 510px;"><iframe src="http://dl.dropbox.com/u/8093476/moztw/sfd11/sdk.html" height="382" scrolling="no" width="510"></iframe><a href="http://dl.dropbox.com/u/8093476/moztw/sfd11/sdk.html" target="_blank">投影片開新視窗</a></div>
  <p>．Rapid Release 介紹以及套件相容問題 - petercpg</p>
  <div style="width: 510px;"><iframe src="http://dl.dropbox.com/u/4678506/MozTWSFD2011/sfdslide.html" height="382" scrolling="no" width="510"></iframe><a href="http://dl.dropbox.com/u/4678506/MozTWSFD2011/sfdslide.html" target="_blank">投影片開新視窗</a></div>
  <p>．「HTML5 可以幹嘛，好吃嗎？」- timdream</p>
  <div style="width: 510px;"><div style="background-color: red; color: white; border: 1px solid black; height: 382px; text-align: center; font: 1.5em/382px bold;">極機密！投影片不存在！</div></div>
  
  <h2 id="sumo"><img src="extension_icon.png" alt="">SUMO 翻譯大賽</h2>
  <p>SUMO 在日文裡頭是相撲的意思，但在此這個縮寫字的全名是：Support Mozilla :)</p>
  <p>SUMO 簡單說，是個集結各種常見問題的知識檔案庫。都是一些簡短且對 Firefox 等使用者遇到疑問時，有個很方便查找解決方法的地方。在去年的 SFD，我們已經翻譯了上面常見的文件，但是這一年來隨著 Mozilla 軟體的推陳出新，不少文章都已經有更動過時了，所以我們除了要翻譯高使用率的文章，還要對過時的文章進行修正，到時有機會可以拿到 SFD 紀念 T-shirt，還有數量稀少的神秘禮物喔！</p>
  <ul>
  <li><a href="http://moztw.org/contribute/sumo/">參與 SUMO 專案詳細說明專頁</a></li>
  <li><a href="https://docs.google.com/spreadsheet/ccc?key=0Aud81RIjtcPadGpuNXNqVFZ4Wkg1S2FnZXJvMHNmc3c&hl=zh_TW#gid=0">本次比賽積分加倍文章列表</a></li>
  <li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dHJPdXR0eHRZZ0ttR1dkcjk0cnZKZkE6MQ#gid=0">SUMO 比賽翻譯提交申請單</a></li>
  </ul>
  





  <h2 id="photo"><img src="extension_icon.png" alt="">活動相片</h2>
  <p>請把相片標上 <u>sfd2011</u> 及 <u>moztw</u> 標籤，上傳至 <a href="http://www.flickr.com/groups/moztw/">Flickr MozTW 群組</a>或 Picasa 網路相簿，就會出現在這裡嘍！</p>
  <div>
  <object width="510" height="510"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Dsfd2011%2Bmoztw%26d%3Dtaken-20110917-20110917%26ss%3D0%26ct%3D0%26mt%3Dphotos%26adv%3D1&page_show_back_url=%2Fsearch%2F%3Fq%3Dsfd2011%2Bmoztw%26d%3Dtaken-20110917-20110917%26ss%3D0%26ct%3D0%26mt%3Dphotos%26adv%3D1&method=flickr.photos.search&api_params_str=&api_text=sfd2011+moztw&api_tag_mode=bool&api_min_taken_date=2011-09-17+00%3A00%3A00&api_max_taken_date=2011-09-18+00%3A00%3A00&api_media=photos&api_sort=relevance&jump_to=&start_index=0"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=107931"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=107931" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Dsfd2011%2Bmoztw%26d%3Dtaken-20110917-20110917%26ss%3D0%26ct%3D0%26mt%3Dphotos%26adv%3D1&page_show_back_url=%2Fsearch%2F%3Fq%3Dsfd2011%2Bmoztw%26d%3Dtaken-20110917-20110917%26ss%3D0%26ct%3D0%26mt%3Dphotos%26adv%3D1&method=flickr.photos.search&api_params_str=&api_text=sfd2011+moztw&api_tag_mode=bool&api_min_taken_date=2011-09-17+00%3A00%3A00&api_max_taken_date=2011-09-18+00%3A00%3A00&api_media=photos&api_sort=relevance&jump_to=&start_index=0" width="510" height="510"></embed></object>
  <iframe src="http://picasaweb.google.com/lh/view?q=sfd2011+moztw&filter=0#slideshow/5653365311737620754" height="510" scrolling="no" width="510"></iframe></div>
  
  
  <h2><img src="extension_icon.png" alt="">活動資訊</h2>
  
  <p>日期：2011/09/17 13:00-17:00</p>
  <p>地點名稱：蛙咖啡</p>
  <p>報名頁面：<a href="http://registrano.com/events/2011moztwsfd">跳躍吧！小莎歡迎你 2011 MozTW SFD Party | Registrano</a></p>
  <p>參加者：<br><img src="atendee.png" src=""></p>
  <br style="clear: both;">
  <!--#include virtual="/inc/footer.html" --> </div>
  </div>
</body>
</html>
