<!--#include virtual="/inc/meta.html" -->
<style>
    #header { 
        background-image: -moz-linear-gradient(center top , #FF001C, #BD2610);
    }
    #header ul a, #header form #submit { 
        background-image: -moz-linear-gradient(center top , #FF001C, #C12F10);
    }
    #header ul a:hover, #header form #submit:hover { 
        background-image: -moz-linear-gradient(center top , #FF001C, #E13213);
    }
    p {
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 0 0 0.5em;
        text-align: center;
    }
    h1 {
        margin: 1.5em 0 2em;
        text-align: center;
        text-shadow: 0 1px 1px #FBE127;
    }
    h2 {
        text-align: left;
    }
    
    #share .twitter-share-button {
        position: relative;
        top: 3px;    
    }
    
    #share .plurk {
        position: relative;
        top: -4px;
    }

    iframe {
        border: 0 none;
        height: 1025px;
        padding: 0;
        width: 100%;
    }

    #share { 
        float: right;
        position: relative;
        text-align: right;
        top: 6px;
    }

    #ny-copyright img {
        -moz-transition: all 0.3s ease 0s;
        box-shadow: 5px 5px 5px #000000 inset;
        float: right;
        margin-top: 5px;
        opacity: 0.4;
    }
    #ny-copyright img:hover {
        opacity: 1;
        -moz-transition: all 0.3s;
    }
</style>

<title>2012 Happy New Year! 狐耳摩莎賀新年 - MozTW</title>

<!--#include virtual="/inc/class_press.html" -->

<!--#include virtual="/inc/header.html" -->

<h1>Happy Chinese New Year with Foxmosa! 狐耳摩莎賀新年（Mockup測試中！）</h1>

<p>迎春賀喜龍年到，讓狐耳摩莎為您送出新年誠摯的祝福。</p>
<p>With best wishes from MozTW Community & Mozilla Taiwan.<br>
Send greeting cards to your friends, <br> 
and celebrate Chinese Dragon New Year with Foxmosa!</p>

<!-- Begin of iframe-->

<iframe src="iframe.shtml" scrolling="no"></iframe>

<!-- End of iframe -->

<div id='share'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-send" data-href="http://moztw.org/events/newyear2012/"></div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-text="http://moztw.org/foxmosa/images/foxmosa-2012newyear.png 2012 Happy Chinese New Year! 狐耳摩莎賀新年 http://moztw.org/events/newyear2012/ via @foxmosa" data-via="foxmosa">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <a title="Share to Plurk" href="javascript:void(window.open('http://www.plurk.com/?qualifier=shares&status='.concat(encodeURIComponent(window.location.href)).concat(' ').concat('(').concat(encodeURIComponent(document.title)).concat(')')));">
    <img class="plurk" title="share" src="http://statics.plurk.com/23d30a60b81915a637d1c3d2cd966a59.png" width="65" height="20" align="absmiddle" border="0" />
    </a>


</div>

<h3>活動企劃 Event's info</h3>
<ul id="ny-copyright">
	<li><a href="http://blog.yam.com/ECBp/article/44076465" title="Illustrator: ECBp " target="_blank"><img src="E-CBlogo1.gif" alt="E-CB瀏覽器物語"/></a>
	Foxmosa New Year's Card illustrated by ECBp, licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.en" target="_blank">CC: by-nc-sa 3.0 TW</a>. <br>
	狐耳摩莎龍年賀卡：電腦君繪，以<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣</a>授權，<br>圖片轉貼時請標示本頁網址。</li>
	<li>活動企劃及網站設計 PM & Website： Irvin</li>
	<li>程式 Program：toomore</li>
</ul>

<!--#include virtual="/inc/footer.html" -->
