<!--#set var="release_date" value="2015-05-13" -->
<!--#set var="version" value="38.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>選項畫面改為分頁型式。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>支援 <a href="https://hacks.mozilla.org/2015/03/ruby-support-in-firefox-developer-edition-38/">ruby 注釋</a>。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>下個 ESR（Extended Support Release）將以此版本的 Firefox 為基礎。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>使用者名稱和密碼欄位不再支援 autocomplete=off 屬性。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>設置 URL fragment 時不做多餘的
				<code>%</code> 符號編碼，但取得 fragment 時依 URL 標準傳回
				<code>%</code> 符號解碼的結果。 </span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>空的正規表達式物件於
				<code>RegExp.prototype.source</code> 將回傳「(?:)」而非空字串。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>藉由 speculative connection warmup 改善頁面讀取時間。 </span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>在 Web Worker 中也能使用 WebSocket。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 <a href="https://hacks.mozilla.org/2015/02/broadcastchannel-api-in-firefox-38/">BroadcastChannel API</a>。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作適應性圖片用的 srcset 屬性和 &lt;picture&gt; 元素。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 DOM3
				<code>KeyboardEvent.code</code> 屬性。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>Mac OS X: 實作一部分 Media Source Extensions (MSE) API，允許 YouTube 進行原生 HTML 5 播放。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 <a href="https://support.mozilla.org/kb/enable-drm">Encrypted Media Extensions (EME)</a> API 以支援加密的 HTML5 影音播放（限 Windows Vista 或更新版本）。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>自動下載 <a href="https://support.mozilla.org/kb/enable-drm">Adobe Primetime 內容解密模組 (CDM)</a> 以透過 EME 播放受 DRM 保護的媒體（限 Windows Vista 或更新版本）。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>除錯器 UI 可以看見「optimized-out」的變數。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>XMLHttpRequest 類的 log 在「網頁主控台」中會被特別標明，且能和一般網路請求分別過濾顯示。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>WebRTC 的 multistream 和 renegotiation 支援。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>主控台新增
				<code>copy</code> 指令。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>各種<a href="https://www.mozilla.org/security/known-vulnerabilities/firefox/#firefox38">安全性修正</a>。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2038&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox38&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla38&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解
			<a href="/firefox/releases/37.0.2/">前一個版本的更新</a>。
		</li>
	</ul>

	<h3 id="knownissues">已知問題</h3>
	<ul class="tags">
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>外層 viewport 變動時，適應性圖片沒有隨之更新。</span>
		</li>
	</ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
