<!--#set var="release_year" value="2016" -->
<!--#set var="release_month" value="4" -->
<!--#set var="release_date" value="16" -->
<!--#set var="version" value="45.0" -->

<!--#include virtual="../../inc/tb_head-sandstone.shtml" -->

<h3 id="whatsnew">Thunderbird 新鮮事</h3>
<ul class="tags">
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      新增一個對應欄位給合併的發送者與接收者。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      對 XMPP 的聊天室以及指令的支援更加完善。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      遠端內容例外：改善增加例外的選項。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      實做「總是使用 HTML 格式」選項，避免將訊息轉換為純文字時意外失去格式。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      使用 OpenStreetmap 作為地圖。（使用者也能從地圖服務中自行選擇）
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      允許在主旨列使用拼寫檢查和字典選擇。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      允許在撰寫訊息時編輯 From。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      在撰寫中新增一個下拉選單以便使用字體大小設定。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      現在在編輯郵件中的 Return/Enter 預設會插入新段落（shift + Enter 則會插入一個斷行）
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      允許從 email 的訊息標頭中複製名字和 Email 位址。
    </span>
  </li>
  <li>
    <span class="tag tag-new">新增</span>
    <span>
      Mail.ru 現在支援 OAuth 驗證。
    </span>
  </li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			修正：在發送使用中文、日文或韓文字元的 email 時，在內容中會出現莫名出現空白字元。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			拼寫檢查器會檢查訊息中看不見的 HTML 部份。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			在存成應該是新草稿時，原本的草稿會被覆蓋。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			在回覆或轉發時，外連圖片不顯示。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			在解析 IMAP 訊息時，偶爾會意外停止。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			正確保留回信中的預先格式化（&lt;pre&gt;）區塊內容。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			從純文字編輯器複製/貼上空白字元會消失 (多個空白、tabs、新行)
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			在 "打開草稿"/"轉寄"/"另存新檔"/"回覆" 建立新訊息時，字元編碼會不正確。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			修正：「依排序分組閱讀」畫面的排序方向切換功能損壞，另外加上自訂欄位分組功能。
		</span>
	</li>
  <li>
		<span class="tag tag-fixed">修正</span>
		<span>
			修正：有新信件進到收件夾時，不會依接收時間排序。
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
    	修正：無法上傳 Box.com 的附件。
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			修正：在拖拉多個附件到系統資料夾時會失敗。
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			在通訊錄很龐大時，XMPP 會有連線問題。
		</span>
	</li>
</ul>


<h3 id="knownissues">已知問題</h3>
<ul class="tags">
	<li>
		<span class="tag tag-unresolved">尚未修復</span>
		<span>
			Outlook 和 Eudora 的匯入尚不能使用。
		</span>
	</li>
</ul>

</article>

<!--#include virtual="../../inc/tb_tail-sandstone.shtml" -->
