<!--#set var="release_date" value="2018-07-06" -->
<!--#set var="version" value="61.0.1" -->
<!--#set var="previous_version" value="61.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>啟用 Windows 輕鬆存取功能的中國使用者無法載入網頁（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1471824">bug 1471824</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>「新分頁」和選項中的「首頁」部分少了一些內容（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1471375">bug 1471375</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>由 Firefox 60 升級時的書籤遺失問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1472127">bug 1472127</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>改進 Twitch 1080p 影像串流播放功能（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1469257">bug 1469257</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>顯示浮動提示時，焦點會離開所在的網頁（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1471415">bug 1471415</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>Windows: 檔案不含副檔名時，無法開啟已下載的檔案（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1465458">bug 1465458</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>恢復 HTTP 頁面中，對於 FTP 檔案的「鏈結另存新檔...」功能（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1470295">bug 1470295</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>特定情況下，已停用的附加元件錯誤地覆蓋首頁設定（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1466846">bug 1466846</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2061&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox61&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla61&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
