<!--#include virtual="/inc/meta.html" -->
<title>「立即用 Firefox 體驗 IE8 功能」活動 Q&amp;A</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
<h1>「立即用 Firefox 體驗 IE8 功能」活動 Q&amp;A</h1>
<p>本頁將解答部份<a href="./">「立即用 Firefox 體驗 IE8 功能」活動</a>的常見問題。</p>
<h2 id="whypromoteie8">你們墮落了嗎？為什麼要幫 IE8 宣傳？</h2>
<p>你有看網頁內容嗎？ orz</p>
<h2 id="whydothis">為什麼要做這個？跟 IE8 有仇嗎？</h2>
<p>沒有，搏君一笑，順便介紹 Firefox 相對於 IE8 新功能的擴充套件而已，請不要緊張…</p>
<h2 id="during">為什麼愚人節網頁要放兩天？</h2>
<p>因為台灣的愚人節在全球來講是比較早的那一波 —— 台灣在地球的東半邊，在我們過愚人節的時候、西半球還在 3 月 31 號啊！為了讓西半球的伙伴也能體驗一下<del> Firefox IE8 的新功能</del>，決定放個兩天、等西半球的愚人節也過了之後再復原。</p>
<h2 id="log">這個網頁花了多少時間製作？</h2>
<p>大概是一整個晚上，來自眾人的幫忙。討論與協力的遺跡可在 Google Code 上看到。</p>
<h2 id="modification">是不是有改過網頁啊？</h2>
<p>沒錯：</p>
<ul><li>有些語詞在網頁公佈後仍持續微調，有的減弱酸度、有的火上加油…</li>
<li>圖素略改以符合版面</li>
<li>現在的網頁已經是 4 月 2 號後大幅調整語詞的結果，讓酸鹼度趨進中和囉！<br>
</li></ul>
<h2 id="effect">不錯的宣傳方式耶！不曉得成效如何？</h2>
<p>根據不很嚴謹的統計資料，這次的活動中：</p>
<ul><li>訪客：</li>
<ul><li>幫 MozTW 在這兩天「多」帶進 6000 多名訪客。有趣的是， Google Chrome 佔訪客比例的比重上升了 20%！這是說 Chrome 的使用者比較愛惡搞嗎？<br>
</li></ul>
<ul><li>「以 Firefox 用 IE8 新功能」介紹頁在短時間內有上萬人次點閱，其中約有 18% 的訪客隨後進了 Firefox 下載頁</li></ul>
<li>串聯：</li>
<ul><li>大約有 50 則 Twitter 上的訊息提到這個活動，其他微網誌服務未計。</li>
<li>約近 40 個網誌參加宣傳串聯活動。</li></ul>
<li>報導：</li>
<ul><li>兩則線上媒體報導：<a title="UDN" href="http://mag.udn.com/mag/digital/storypage.jsp?f_MAIN_ID=319&amp;f_SUB_ID=2941&amp;f_ART_ID=187270" id="v20g">UDN</a> 、<a title="數位時代" href="http://www.bnext.com.tw/LocalityView_7969" id="a1d9">數位時代</a></li></ul>
<li>誤解：</li>
<ul><li>有兩個人連絡柏強很緊張地詢問是否被 hack 了…<br>
</li></ul></ul>
<br>
<p>嗯？我剛剛有沒有提過到 Google 搜尋「體驗 IE8」，第一筆是這個網頁？</p>
<h2 id="joinus">真好玩，我下次也想加入這樣的<del>惡搞</del>推廣活動！</h2>
<p>歡迎歡迎！請隨時在<a title="討論區的「推廣」版面" href="http://forum.moztw.org/viewforum.php?f=21" id="mnw9">討論區的「推廣」版面</a>提出你的創意 :P</p>
<hr/>
<p>回到<a href="./">立即用 Firefox 體驗 IE8 功能</a></p>
<!--#include virtual="/inc/footer.html" -->
