<!--#include virtual="/inc/meta.html" -->
<title>立刻體驗 Internet Explorer 8 最新功能 - Mozilla Taiwan, MozTW.org</title>
<style type="text/css">
<!--

#header h1 a {
	background:transparent url(/events/ie8/header_moztwsoft_taiwan.png) no-repeat scroll 0 0!important;
}

.front-feature {
	background: #2773BB url('/events/ie8/ie8bg.png')  left bottom no-repeat;
}

#front-feature #feature-content {
	margin: 46px 0 6px 0;
	padding: 0 10px 0 380px;
	height: 249px;
}

#feature-content h2 {
	margin: 0;
}

#feature-content p {
	color: #B4D0EB;
}

#feature-content a {
	color: #FED336;
	text-decoration: none;
}

#feature-content a:hover {
	text-decoration: underline;
	background: transparent;
}


/* Style to put download block into frontcolumn */
.frontcolumn .download:before {
	content: url("/images/download_tl_content.gif");
}
.frontcolumn .download {
	width: auto;
	background: #C4EFA1 url("/images/download_back_content.gif") top right no-repeat;
}
.frontcolumn .download:after {
	content:  url("/images/download_bl_content.gif");
	background: transparent url("/images/download_br_content.gif") scroll no-repeat bottom right ;
}

.frontcolumn .download ul {
	padding-left:80px;
}

#front-feature div.ie8parody {
	padding: 0;
	height: 120px;
	margin-left: 40px;
}

#ie8experiencebutton {
	margin: 1.5em auto 1.2em auto;
}

#ie8experiencebutton a {
	display: block;
	width: 93px; height: 24px;
	background: #FED336 url(/events/ie8/ie8experiencebutton.png) top left no-repeat;
	color: #000000;
	text-indent: -10000px;
}
#ie8experiencebutton a:hover {
	background: #FED336 url(/events/ie8/ie8experiencebutton.png) top left no-repeat;
}

#mainContent.right {
	width: 68%!important;
}
#side.right {
	width: 29%!important;
}

div#tab-scroll {
	width: 100%; overflow: hidden;
}

ul#tab-menu {
	margin: 0; padding: 0;
	list-style: none;
	height: 100px; overflow: visible;
	width: 580px;
}
ul#tab-menu li {
	float: left; 
	margin: 0; padding: 0;
	height: 100px;
}

ul#tab-menu li a {
	margin: 0; padding: 0;
}

ul#tab-menu li a img {
	border: none!important;
	height: 100px;
}

.tab-block {
	clear: both;
	background-color: #EFEFEF;
	padding: 10px;
	height: 100%;
	overflow: visible;
}

.tab-block .fig {
	float: right;
	margin-left: 10px;
}

-->
</style>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="/events/ie8/#more"><img src="/events/ie8/ie8banner.png" alt="立刻體驗 Internet Explorer 8 最新功能" height="55" width="450" /></a></h2>
	<div class="ie8parody">
		<p>立即體驗 Internet Explorer 8！</p>
		<p id="ie8experiencebutton"><a href="/events/ie8/#more">立即體驗</a></p>
		<p><a href="/events/ie8/#more">所有的作業系統和語言</a> | <a href="/events/ie8/#more">觀賞導覽</a></p>
	</div>
  </div>
</div>

<div id="mainContent" class="right">
	<p>Internet Explorer 8 是 Windows Internet Explorer 系列的最新版本，如果您不曾用過 Firefox，那麼它提供了更多人性化、個人化、隱私保護的新功能，您的網路生活終於可以注入新體驗。</p>
	<h3>利用附加元件庫自訂瀏覽體驗</h3>
	<p><a href="https://addons.mozilla.org/">Firefox 附加元件網站</a>蒐集上千種附加元件，供您自訂瀏覽體驗。
在為您的 Firefox 加裝免費的 <a href="https://addons.mozilla.org/zh-TW/firefox/addon/6777">Firefox Activities</a> 之後，您更可以到微軟提供的 <a href="http://ieaddons.com/">IE8 附加元件庫</a>，安裝最新的 IE8 加速器，立刻實現世界大同本一家的夢想。
</p>
	<h3 id="more">熱門功能</h3>
	<div id="tab-scroll">
		<ul id="tab-menu">
			<li><a href="#accelerators"><img src="button-accelerators.png" alt="加速器"/></a></li>
			<li><a href="#compatibility"><img src="button-compatibility.png" alt="相容性"/></a></li>
			<li><a href="#webslices"><img src="button-webslices.png" alt="網頁快訊"/></a></li>
			<li><a href="#smartscreen"><img src="button-smartscreen.png" alt="SmartScreen"/></a></li>
			<li><a href="#speed"><img src="button-speed.png" alt="速度快"/></a></li>
		</ul>
	</div>
	<div id="accelerators" class="tab-block">
		<h3>使用加速器更快地完成工作</h3>
		<p><img src="fig-accelerators.png" alt="加速器" class="fig" />只要按幾下滑鼠，就可以檢視行駛路線、翻譯文字、在網路上將您搜索的內容以電子郵件形式傳送給其他人，以及其他功能。</p>
		<p>利用<a href="https://addons.mozilla.org/zh-TW/firefox/addon/6777">Firefox Activities 擴充套件</a>的「加速器」功能，更快速地完成每日的瀏覽活動。</p>
		<h4>立即試用這些加速器</h4>
		<ul>
			<li><a href="http://ieaddons.com/ct/Details.aspx?Id=1911">URMAP 你的地圖</a> - 安裝 URMAP 加速器，在網頁上圈選想查詢的地址，就可以快速取得該地址的地圖。</li>
			<li><a href="http://ieaddons.com/ct/accelerators/">尋找其他有用的「加速器」</a>
		</ul>
	</div>
	<div id="compatibility" class="tab-block">
		<h3>順利瀏覽過時網頁</h3>
		<p><img src="fig-compatibility.png" alt="相容性檢視" class="fig" />Firefox 現在可以正確顯示專為過時瀏覽器<del>（例如IE6）</del>所設計的網站。如果您看到網站發生顯示問題，例如文字、影像或文字方塊未對齊，只要安裝 2004 年公開的 <a href="https://addons.mozilla.org/zh-TW/firefox/addon/1419">IE Tab</a> 擴充套件，再按下右下角的「IE」按鈕，即可使用 IE 核心順利瀏覽這些過時的 IE Only 網頁。</p>
		<p><small>IE Tab 僅能在Windows作業系統下使用。</small></p>
	</div>
	<div id="webslices" class="tab-block">
		<h3>使用網頁快訊隨時掌控最重要的資訊</h3>
		<p><img src="fig-webslices.png" alt="網頁快訊" class="fig" />只要新增網頁快訊，您可以不必一再地回到相同網站，即可取得新聞、股票報價、線上拍賣、天氣預報，甚至比賽分數的更新資訊。
利用 <a href="https://addons.mozilla.org/zh-TW/firefox/addon/8494">WebChunks</a> 的「網頁快訊」功能，在「書籤工具列」下方顯示您所關心的最新資訊。使用 WebChunks，<strong>您甚至不必等網站服務商提供網頁快訊，可以自行「切」出想看的內容</strong>！</p>
		<p><small>本功能仍屬測試中，歡迎協助測試回報問題。</small></p>
	</div>
	<div id="smartscreen" class="tab-block">
		<h3>阻擋壞網站，保全您的網路體驗</h3>
		<p><img src="fig-smartscreen.png" alt="SmartScreen" class="fig" />古老的「SmartScreen 篩選器」可透過保護您免受詐騙和惡意網站的攻擊，從而避免洩漏您的資料、隱私權和身份，讓您更安全地瀏覽和收發電子郵件。</p>
		<p>2006 年公開的 Firefox 2 早已內建此項防惡意網站功能，使用<a href="http://www.google.com/">Google</a>及<a href="http://www.phishtank.com/">PhishTank</a>提供的惡意網站資訊保全您的網路體驗。</p>
	</div>
	<div id="speed" class="tab-block">
		<h3>速度快</h3>
		<p><img src="fig-speed.png" alt="速度快" class="fig" />是的！<strong>只要不開</strong>啟如網路地圖、文件、撲浪等有趣活潑的 Web 2.0 網站，Internet Explorer 8 顯示網頁的速度<a href="http://www.microsoft.com/windows/internet-explorer/videos.aspx?mname=IE8_Perf_Test2">跟其他瀏覽器都差不多快</a> —— 甚至在某些網站比 Firefox 快 <em>0.02</em> 秒！即使將目前網站必備的「JavaScript」執行速度也列入考量，根據 <a href="http://taiwan.cnet.com/crave/0,2000088746,20136427,00.htm">CNET</a> 的測試 (縱軸為時間，越短越快)、在五大瀏覽器中 IE8 仍有第五名的優秀表現。多花 Firefox 3 的 30% 時間，您一樣可以享受豐富的網路體驗。</p><p><small>mindfield 是 Firefox 3.5 的開發中版本</small></p>
	</div>
</div>
<div id="side" class="right">
<h3>宣傳</h3>
	<p><a href="http://stickeraction.com/ie8infx/go" title="體驗 IE8 最新功能"><img src="http://stickeraction.com/ie8infx/sticker" alt="體驗 IE8 最新功能" /></a></p>
	<p>喜歡 IE8 最新功能嗎？<a href="http://stickeraction.com/ie8infx">在部落格秀出你的愛</a>！</p>
<h3>立刻體驗IE8最新功能，這啥鬼？！</h3>
	<p>愚人節快樂！為了歡慶台灣微軟推出 IE8 <del title="據說沒這回事？我們被騙了 XD">記者會</del>，MozTW 特別推出 IE8 新功能體驗網頁，
讓您立即體驗 IE8 的最新功能 ——好吧，大部份你老早就用過了，因為你用 Firefox 嘛。(笑)</p>
	<p>IE8 新增加速器、網頁快訊等功能，您只要輕鬆發揮 Firefox 的爆炸強自訂功能、
安裝擴充套件就可以馬上體驗一下；如果您還沒試過 Firefox，何不<a href="http://moztw.org/firefox/">立即下載</a>？如果您非 IE 不用，也請<a  href="http://blog.libraene.com/2008/04/02/426">救救網頁設計師，試試 IE8</a> 吧！ (如果您使用 KKMAN 或 PCman，升級 IE8 不會影響原本程式的運作，反而會增加網頁顯示效能喔！)</p>
<h3>活動資訊</h3>
	<ul>
		<li>概念：BobChao、timdream</li>
		<li>美術：Irvin</li>
		<li>版面：timdream</li>
		<li>協力：Alica、Alicekey、Aminzai、lobstershia、wini</li>
		<li>文案：所有人</li>
		<li>特別感謝：微軟 IE8 (汗…)</li>
	<ul>
</div>
<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(function () {
	$('.tab-block:not(:first)').hide();
	$('#tab-menu a:first').bind(
		'mouseover',
		function (e) {
			$('#tab-scroll').scrollLeft(0);
		}
	);
	$('#tab-menu a:last').bind(
		'mouseover',
		function (e) {
			$('#tab-scroll').scrollLeft(580);
		}
	);
	$('#tab-menu a').bind(
		'click',
		function () {
			var item = this.href.substr(this.href.indexOf('#'), this.href.length);
			$('.tab-block:not(' + item + ')').slideUp(300);
			$(item).slideDown(300);
			return false;
		}
	);
});
</script>
<!--#include virtual="/inc/footer.html" -->
