<!--#set var="release_date" value="2021-08-10" -->
<!--#set var="version" value="91.0" -->
<!--#set var="previous_version" value="90.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <!-- <li class="untagged">
      在 Mozilla，我們相信您有隱私權。您不該在上線時被追蹤，不論您正在查看銀行餘額、尋找最好的醫師或者買鞋子，不道德的追蹤公司不該有辦法在您瀏覽網路時追蹤您。因此，我們持續強化 Firefox，以替我們的使用者抵抗線上追蹤。
    </li> -->

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在全面 Cookie 保護的基礎上，增加了更全面的 Cookie 清除邏輯，以防止洩漏隱藏的資料，並讓使用者易於了解哪些網站正在存儲本地資訊。<a href="https://blog.mozilla.org/security/2021/08/10/firefox-91-introduces-enhanced-cookie-clearing/">了解更多</a></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在支援使用 Windows 單一登入（SSO）登入 Microsoft、工作和學校帳戶。<a href="https://support.mozilla.org/kb/windows-sso">了解更多</a></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>列印時的簡化頁面功能回來了！列印時，在「更多設定」>「格式」下選擇「簡化版本」選項（如果可用）以獲得整潔的頁面。<a href="https://support.mozilla.org/kb/print-friendly-pages-firefox-clutter-free-printing">了解更多</a></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>HTTPS 優先策略：Firefox 隱私瀏覽視窗現在會嘗試在所有網站使用安全連線，並且只在網站不支援時才使用非安全連線。<a href="https://blog.mozilla.org/security/2021/08/10/firefox-91-introduces-https-by-default-in-private-browsing">了解更多</a></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>新增了一個新在地化語言：低地蘇格蘭語。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在隱私瀏覽視窗中，網址列搜索也提供「切換到該分頁」的功能。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>當在 MacOS 上選擇「增加對比」時，Firefox 現在會自動啟用高對比度模式 。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在幾乎對所有使用者用互動執行catch-up paints，使大多數使用者互動的反應時間縮短了 10-20%。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>數個<a href="https://www.mozilla.org/security/advisories/mfsa2021-33/">安全性修正</a>。</p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>在最新版本的 Firefox 中實作了數個錯誤修正和新政策。在 <a href="https://support.mozilla.org/kb/firefox-enterprise-91-release-notes">Firefox 91 企業版發行說明</a> 中查看更多詳細資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <span><a href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/91">Firefox 91 開發者資訊</a></span>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>桌面平台現在支援 <a href="https://support.mozilla.org/kb/firefox-enterprise-91-release-notes">Visual Viewport API</a></p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2091&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox91&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla91&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
