<!--#set var="release_date" value="2015-03-06" -->
<!--#set var="version" value="36.0.1" -->
<!--#set var="previous_version" value="36.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>進行 DNS 查詢時，不再使用「ANY」查詢類型（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1093983">bug 1093983</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正 EMET 造成的啟動時當機情形（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1137050">bug 1137050</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正需重新啟動才能啟用 Hello 的情形（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1137469">bug 1137469</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正列印選項無法保留的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1136855">bug 1136855</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正看不見 Hello 聯絡人分頁的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1137141">bug 1137141</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>接受含有底線（
				<code>_</code>）的 hostname（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1136616">bug 1136616</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正 WebGL Canvas2d 可能耗用大量記憶體的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1137251">bug 1137251</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>復原「-remote」選項（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1080319">bug 1080319</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正一個啟動時的當機問題。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>「新分頁」頁面的釘選磚塊也能同步。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>完整支援 HTTP/2 協定，帶來更具速度、擴展性及響應性的網路。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>新增烏茲別克語（Uzbek , uz）語系支援。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>移除
				<a href="https://developer.mozilla.org/docs/Mozilla/Command_Line_Options#-remote_remote_command">
					<code>-remote</code> 選項</a>。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>儘可能拒絕有安全疑慮的 RC4 cipher。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span><a href="https://blog.mozilla.org/security/2015/01/28/phase-2-phasing-out-certificates-with-1024-bit-rsa-keys/">階段性廢止</a>採 1024-bit RSA 金鑰的憑證。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>若在結束程式時失去回應，離開程式前會顯示程式錯誤回報員。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span><a href="https://blog.mozilla.org/addons/2015/01/13/compatibility-for-firefox-36/">附加元件相容性變更</a>。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>支援 <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Symbol">ECMAScript 6 Symbol</a> 資料型態。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 CSS <a href="https://developer.mozilla.org/docs/Web/CSS/unicode-range">unicode-range</a> descriptor。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 CSSOM-View 捲軸行為，即使不依賴客製元件庫也可以平滑捲動。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 <a href="https://developer.mozilla.org/docs/Web/CSS/object-fit">object-fit</a> 和 <a href="https://developer.mozilla.org/docs/Web/CSS/object-position">object-position</a>，定義 replaced 元素的顯示方式。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 CSS <a href="https://developer.mozilla.org/docs/Web/CSS/isolation">isolation</a> 屬性，允許創建新的堆疊脈絡以控制交疊物體的描繪方式。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 CSS3 <a href="https://developer.mozilla.org/docs/Web/CSS/will-change">will-change</a> 屬性，用於提示將變動的元素，協助瀏覽器進行效能最佳化。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span><a href="https://wingolog.org/archives/2014/11/14/generators-in-firefox-now-twenty-two-times-faster">改善 ES6 generator</a> 以獲得更佳效能。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>變更 JavaScript <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/const">&apos;const&apos;</a> 語義以符合 ES6 標準。新的 const 宣告將需要有 initializer、以 block 為作用範圍，且不能重複宣告。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>除錯器可以顯示動態 <a href="https://developer.mozilla.org/docs/Tools/Debugger/How_to/Debug_eval_sources">eval 的原始碼</a>，支援傳入 eval() 的字串，或作為函數建構子的字串。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>檢測 DOM <a href="https://developer.mozilla.org/docs/Tools/Web_Console#Type-specific_rich_output">Promise</a>。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>檢測器：標記檢視新增了更多<a href="https://developer.mozilla.org/docs/Tools/Page_Inspector/How_to/Examine_and_edit_HTML#Element_popup_menu">「貼上」選項</a>。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>各種<a href="https://www.mozilla.org/security/known-vulnerabilities/firefox.html">安全性修正</a>。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>CSS <a href="https://developer.mozilla.org/docs/Web/CSS/gradient">gradient</a> 應採 premultiplied 方式處理顏色。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正一些重新啟動後，非預期地登出 Facebook 或 Google 的情形。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2036&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox36&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla36&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
		</li>
	</ul>

	<h3 id="knownissues">已知問題</h3>
	<ul class="tags">
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>樣式編輯器：修正 sourcemap scss 檔案顯示多餘空白的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1128747">bug 1128747</a>）。</span>
		</li>
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>已被使用者移除的「分享此頁面」或「Hello」按鈕，可能在更新這個版本後又非預期地出現（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1136300">bug 1136300</a>）。</span>
		</li>
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>未安裝攝影機時，Firefox Hello 可能無法產生對話用的鏈結（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106941">bug 1106941</a>）。</span>
		</li>
	</ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
