<!--#include virtual="/sandstone/meta.shtml" -->
<meta property="og:url" content="http://moztw.org/thunderbird/releases/38.0.1/">
<meta property="og:title" content="Mozilla Thunderbird 版本資訊 (38.0.1)">
<!--#include virtual="/thunderbird/inc/ogtag.shtml" -->
<title>Mozilla Thunderbird v38.0.1 版本資訊</title>

<link href="/sandstone/css/releasenotes.css" rel="stylesheet" />
<link href="/thunderbird/css/features.css" rel="stylesheet" />
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->
<!--#include virtual="/inc/dltb2.shtml" -->
<!--#include virtual="/thunderbird/inc/hero.shtml" -->

<section class="container block" id="releasenotes">
	<div class="grids">
		<div class="grid-9">
			<article class="module">
				<h2>Thunderbird 版本資訊</h2>
				<p id="release_dates"><time datetime="2015-05-21">2015 年 6 月 11 日</time> v.38.0.1</p>
				<p>此版本資訊包含了 <a href="#whatsnew">Thunderbird 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。</p>
				<p>我們想知道您對 Thunderbird 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=50">英文討論區</a>或 MozTW 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Thunderbird 中文討論區</a>與我們分享意見。若您有興趣的話，也可至 Bugzilla 看看這個版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?classification=Client%20Software&amp;query_format=advanced&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;target_milestone=Thunderbird%2031.0&amp;product=Thunderbird&amp;resolution=FIXED">完整變更清單</a>。</p>
				<p>
					Thunderbird 38.0.1 包含一些基於 Firefox 38.0.1esr 的程式碼。這也就是為什麼會跳過這麼多版本號的原因。
				</p>

				<h3 id="whatsnew">Thunderbird 新鮮事</h3>
				<ul class="tags">
					<li><span class="tag tag-new">新增</span>
						<span>
							支援 GMail 兩步驟驗證，
							毋需再到 Google 設定中將「允許安全性較低的應用程式」打勾。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=849540">（bug 849540）</a>
						</span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>
							Lightning 行事曆附加元件整合至 Thunderbird 一同發行，但使用者可自行選擇是否啟用。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1113183">(bug 1113183)</a>
						</span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>過濾已發送郵件。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=11039">(bug 11039)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>過濾已封存郵件。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479823">(bug 479823)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>在通訊錄中支援多選/全選。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=170270">(bug 170270)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>聊天功能中支援 Yahoo Messenger。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=955574">(bug 955574)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>支援使用國際化域名網址作為 RSS 的來源。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1018589"></a>(Bug 1018589)</span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>在資料夾面板中顯示額外的欄位。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=464973">(bug 464973)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>
							允許 file-per-message (maildir) 本機訊息儲存功能。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=845952">(bug 845952)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>在訂閱來源對話視窗中新增 「更多資訊」 連結。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1053782">(bug 1053782)</a></span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>
							增加已讀取的位置線到對話中。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=760762">(bug 760762)</a>
						</span>
					</li>
					<li><span class="tag tag-new">新增</span>
						<span>給 Twitter 的編輯器會顯示可輸入剩餘字數。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=736002">(bug 736002)</a></span>
					</li>
					<li><span class="tag tag-changed">更動</span>
						<span>Thunderbird 不再使用 SHA-1 憑證。 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1018259">(bug 1018259)</a></span>
					</li>
					<li><span class="tag tag-changed">更動</span>
						<span>
							移除不常使用的字元集：
							T.61-8bit、non-encoding Mac encoders、VISCII、
							x-viet-tcvn5712、x-viet-vps x-johab、ARMSCII8、
							將 us-ascii 映射到 windows-1252、ISO-8859-6-I 和 -E 以及 ISO-8859-8-E。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1068505">(bug 1068505 以及其他相似的 bug。)</a>
						</span>
					</li>
					<li><span class="tag tag-changed">更動</span>
						<span>
							停用 CONDSTORE 對 IMAP 的支援以防止在某些伺服器 IMAP 訊息不一致的情況（已刪除、未讀）。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=912216">(bug 912216)</a>
						</span>
					</li>
					<li><span class="tag tag-changed">更動</span>
						<span>
							讓 OpenSearch 的結果在使用者的預設瀏覽器中開啟。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1120777">(bug 1120777)</a>
						</span>
					</li>
					<li><span class="tag tag-changed">更動</span>
						<span>
							預設使用 SSL 來連結 XMPP 和 IRC。這可能會在自行核發的憑證產生問題。(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1122567">bug 1122567</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1122666">bug 1122666</a>)
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							回覆/轉發的圖示在修復、分離刪除資料夾之後會消失。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=840418">(bug 840418)</a>
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							附件「另存成…」顯示在 工具/儲存檔案。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=914517">(bug 914517)</a>
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							將未知的 email 地址加入至郵件群組中，再從聯絡人面板中刪除不存在的東西，
							會導致郵件群組遺失資料。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628035">(bug 628035)</a></span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							從 RSS 來源的網站不會正確地顯示。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=662907">(bug 662907)</a></span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							以空格作為開頭/結尾的 Email 位址在用雙引號括住時會產生問題。["foo"@bar.com]
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=286760">(bug 286760)</a></span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							如果 S/MIME 傳送者就是簽署者的話就強制顯示發送者的 header。
							（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332639">bug 332639</a>）
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>郵件地址自動完成小工具：儘管已經找到結果/符合的項目，但在最後的輸入改變時，已輸入的文字會變為紅色的。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1042561">(bug 1042561)</a>
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							狀態列不友善 (not accessible)。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=934875">(bug 934875)</a></span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>當刪除垃圾信件時可能會刪到錯誤的資料夾。
						<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1018960">(bug 1018960)</a></span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							在替肥大的資料夾擷取郵件時，UI 會嚴重地延遲甚至完全卡死。
							<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=870556">(bug 870556)</a>
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							在重新連上 XMPP 時會自動重新加入多人對話群組。
							（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1014472">bug 1014472</a>）
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							對 IRC 上的 moznet 做出多種改進。
							(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1083768">bug 1083768</a> and others)
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							改善對 XMPP 的支援。
							(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1085022">bug 1085022</a> and others)
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>修正連結非標準 IRC 網路時的問題。
						(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=870556">bug 870556</a> and others)</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>在重新連線時會自動 reclaim IRC 暱稱。(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1087566">bug 1087566</a>)</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							當換行到文字/一行的最尾端時，改變在編輯器中的位置後無法維持原字體。
							(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=756984">bug 756984</a>)
						</span>
					</li>
					<li><span class="tag tag-fixed">修正</span>
						<span>
							在按下 backspace 後，行內拼字錯誤檢查器的紅色底線會消失。
							(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1100966">bug 1100966</a>)
						</span>
					</li>
				</ul>


				<h3 id="knownissues">已知問題</h3>
				<ul class="tags">
					<li><span class="tag tag-unresolved">尚未修復</span>
						<span>
							附加元件相容性自動更新檢查尚未完成，所以現有的附加元件相容性可能不準確。
						</span>
					</li>
					<li><span class="tag tag-unresolved">尚未修復</span>
						<span>從引用文字中複製/貼上到純文字編輯器時，會吃掉空白行。(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1143570">bug 1143570</a>)</span>
					</li>
					<li><span class="tag tag-unresolved">尚未修復</span>
						<span>從 Outlook 或 Eudora 導入資料時會發生問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=917961">bug 917961</a>)</span>
					</li>
				</ul>

			</article>



			<article id="downloadandinstall" class="module">
				<h2>下載與安裝</h2>
				<h3 id="requirements">系統需求</h3>
				<p>在安裝 Thunderbird 前請先確定您的電腦是否合乎<a href="/thunderbird/system-requirements/">系統需求</a>。</p>

				<h3 id="download">下載 Thunderbird</h3>
				<p>您可以<a href="/thunderbird/">由此下載最新的 Thunderbird</a>，或取得 Windows、Linux 及 Mac OS X 平台上的<a href="https://www.mozilla.org/en-US/thunderbird/all.html">各國語言版本</a>，或<a href="https://www.mozilla.org/en-US/thunderbird/channel/">由此下載 Thunderbird 未來發行版本</a>（測試版）。若需自行編譯其他平台或語言的版本，請見本文件最末節。</p>

				<h3 id="install">安裝 Thunderbird</h3>
				<p>
				請注意：安裝新版 Thunderbird 將<em>覆蓋</em>現存的 Thunderbird 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。詳細安裝步驟請參見<a href="https://support.mozilla.org/zh-TW/kb/Installing%20Thunderbird">如何安裝 Thunderbird</a>。
				</p>

				<h3 id="uninstall">移除 Thunderbird</h3>
				<p>在 Windows 作業系統中，您可以使用「新增或移除程式」移除 Thunderbird。OS X 的使用者請將 Thunderbird 程式移至垃圾筒；Linux 使用者則請移除包含 Thunderbird 的資料夾。</p>
				<p>一般狀況下，移除 Thunderbird 時不會把書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會保留在您的「<em>個人設定資料夾</em>」內，此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。</p>
				<p>請留意若您沒有手動刪除個人設定資料夾，移除後重新安裝 Thunderbird 將繼續沿用原本的設定檔。</p>

				<h3 id="extensions">附加元件及佈景主題</h3>
				<p>您可以由「附加元件管理員」或<a href="http://addons.mozilla.org">附加元件網站</a>取得附加元件及佈景主題。</p>

			</article>
		</div>

		<div class="grid-3 sidebar">
			<article id="nav" class="module hide-mobile">
				<ul>
					<li><a href="/thunderbird/">回 Thunderbird 首頁</a></li>
					<li><a href="#downloadandinstall">下載與安裝</a></li>
					<li><a href="#knownissues">已知問題</a></li>
				</ul>
			</article>

			<article id="links" class="module">
				<h2>資源和連結</h2>
				<ul>
					<li><a title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
					<li><a href="https://support.mozilla.org/">Thunderbird 技術支援</a></li>
					<li><a href="https://developer.mozilla.org/">Mozilla Developer Network</a></li>
					<li><a href="http://blog.mozilla.org/futurereleases/">Future of Thunderbird Blog</a></li>
				</ul>
			</article>
		</div>
	</div>
</section>

<!--#include virtual="/sandstone/footer.html" -->
