<!--#set var="release_date" value="2023-07-04" -->
<!--#set var="version" value="115.0" -->
<!--#set var="previous_version" value="114.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <p>
        2023 年的 1 月，Microsoft 終止了對 Windows 7 以及 Windows 8 的支援；因此，這個 Firefox 版本將是這些作業系統使用者最後能收到的版本。Windows 7 和 Windows 8 的使用者將會自動轉移到 Firefox ESR 115 版，以便繼續接收重要的安全更新。深入資訊可參閱<a href="https://support.mozilla.org/kb/firefox-users-windows-7-8-and-81-moving-extended-support" target="_blank">本 Firefox 支援文件</a>。
      </p>
      <p>
        同樣地，這個 Firefox 版本也會是最後一個支援 Apple macOS 10.12、10.13 和 10.14 的主要版本。這些作業系統的使用者將會自動轉移到 Firefox 的 ESR 115 版本，使這些使用者依然可以接收重要的安全性更新。深入資訊可參閱<a href="https://support.mozilla.org/kb/firefox-users-macos-1012-1013-1014-moving-to-extended-support">本 Firefox 支援文件</a>。
      </p>
      <p>
        這裡我們想特別感謝所有為此次 Firefox 發行版做出貢獻的新摩茲人！
      </p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>打算從其他瀏覽器遷移過來嗎？現在可以將 Chrome 基礎的瀏覽器中保存的付款方式帶到 Firefox。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>現在在 Intel GPU 的 Linux 上啟用了硬體視訊解碼。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>「分頁管理器」的下拉選單現已加入關閉按鈕，讓關閉分頁的動作更為簡便。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>重整及簡化從其他瀏覽器匯入資料的使用者介面。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>平台不支援 H264 視訊解碼的使用者，現在可以回退使用 Cisco 的 OpenH264 外掛程式來播放影片。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>Firefox 標題列可見時，Windows 放大鏡現在會正確跟著文字游標移動。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>使用低階 Wi-Fi 或 USB Wi-Fi 驅動程式，且停用作業系統地理定位功能的 Windows 使用者，現在可以根據情況個別核核准位置定位，不再會導致整個系統網路不穩。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修補多個<a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2023-22/">安全弱點</a>。 </p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p>密碼輸入欄位現已支援「復原」與「取消復原」。</p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p>Linux 上，現在對「新增分頁」按鈕點下滑鼠中鍵，會在新分頁打開 xclipboard 的內容。如果 xclipboard 的內容是網址，則會開啟這個網址；如果是其他文字，則會使用您預設使用的搜尋提供者進行搜尋。</p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p>對於使用 <a target="_blank" href="https://support.mozilla.org/kb/personalize-firefox-colorways">Firefox Colorways</a> 內建佈景的使用者，如果 Firefox 設定檔停用了擴充套件自動更新，這個佈景主題將會自動轉換到 <a target="_blank" href="https://addons.mozilla.org/firefox/collections/4757633/colorways/">addons.mozilla.org 上的相同佈景主題</a>。如此稍後當 Firefox 安裝程式移除 Colorways 後，使用者將能繼續保留 Colorways 主題。</p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p>某些 Firefox 使用者可能會在擴充套件面板看到訊息，指出「使用者的擴充套件不允許在當前開啟的網站上使用」。出自各種原因（包含安全考慮），我們引入了一個新的後端功能，在特定網站上<a target="_blank" href="https://support.mozilla.org/kb/quarantined-domains">只允許某些受 Mozilla 監管的擴充套件執行</a>。</p>
    </li>


    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>在最新的 Firefox 中修復多個 Bug 與加入新政策，您可在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-115-release-notes">Firefox 115 企業版版本資訊</a>之中找到更多資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/115">Firefox 115 開發者資訊</a></p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>網站開發時，我們會依賴一些除錯時你不會在意的第三方函式庫。這些函式庫現在可以設為忽略（ignore）了。「忽略」代表遇到斷點時不停下，並且會在逐步執行時被略過。</p>
      <p>你現在可以選擇「<strong>隱藏忽略的原始碼</strong>」，以隱藏開發者工具的原始碼樹狀圖中那些已忽略的項目 (bug)。</p>
      <p><img alt="開發者工具「隱藏忽略的原始碼」功能的截圖" src="115_devtools.png"></p>
      <p>「JavaScript 追蹤」（JavaScript tracing）功能也會略過忽略的來源。 (<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1830319">bug</a>)</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>我們加入了一個新選項 <code>devtools.f12_enabled</code>，以防止因意外按到 F12 鍵而開啟開發者工具。(<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1704521">bug</a>)</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>內建編輯器分割與結合節點的行為，已經和其他使用 contenteditable 和 designMode 的瀏覽器行為對齊。例如，按下 Enter 鍵來分割段落、或在段落開頭按下 Backspace 將段落和前一個段落合併。</p>
      <p>當一個節點被分割時，內建編輯器會在原本的節點後方建立新節點（而不是在前方）。換句話說：節點會建立在右邊而不是左邊。</p>
      <p>類似的，合併兩個節點時，內建編輯器會刪除後面的節點，並將其子節點移到前面節點的結尾，而不是刪除前面的節點，並將子節點移到後面結尾的開頭。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>WebRTC 應用程式開發者現在可以指定抖動緩衝區（jitter buffer）保持的毫秒<a target="_blank" href="https://w3c.github.io/webrtc-extensions/#rtcrtpreceiver-jitterbuffertarget-attributes">目標值</a>，允許應用程式在播放延遲及（由於網路抖動而）用光音訊或視訊影格之間進行權衡。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p><a target="_blank" href="https://github.com/tc39/proposal-change-array-by-copy">變動陣列時回傳新副本</a>（change array by copy），Array.prototype 和 TypedArray.prototype 提供了額外的方法，可以在變更陣列時以回傳新複本的模式來進行。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>現已支援 <a href="https://developer.mozilla.org/docs/Web/CSS/animation-composition" target="_blank">animation-composition</a> 屬性，當多個動畫效果同時影響同個屬性時，提供一種宣告方式以定義應使用何種合成行為。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>加入 <a href="https://developer.mozilla.org/docs/Web/API/URL/canParse_static" target="_blank">URL.canParse()</a> 函式，可以更快、更簡便地檢查 URL 是否有效且可以解析。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>多虧在磁碟上加密儲存的方式，<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1639542" target="_blank">在隱私瀏覽</a>現已支援不受記憶體限制的 <a href="https://w3c.github.io/IndexedDB/" target="_blank">IndexedDB</a>。用來解密資料的暫時性金鑰只存在記憶體中，且所有儲存的資訊將會在隱私瀏覽工作階段正常結束時從磁碟清空。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>CSS 導入規則（CSS import rules）現在支援條件式規則（<a href="https://www.w3.org/TR/css-cascade-5/#conditional-import" target="_blank">@import supports(...)</a>）</p>
    </li>
  </ul>


  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20115&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox115&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla115&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

  <h3>社群貢獻者</h3>

  <p>隨著 Firefox 115 的釋出，我們非常開心的歡迎以下首次貢獻程式到 Firefox 的貢獻者——其中有 8 位新貢獻者！</p>

  <ul>
    <li>Anton Bobrov: <a href="https://bugzilla.mozilla.org/1833330">1833330</a></li>
    <li>Brice Laurencin: <a href="https://bugzilla.mozilla.org/1418462">1418462</a></li>
    <li>LyScott123: <a href="https://bugzilla.mozilla.org/1788013">1788013</a></li>
    <li>Martín González Gómez: <a href="https://bugzilla.mozilla.org/1827565">1827565</a></li>
    <li>michael s: <a href="https://bugzilla.mozilla.org/1787997">1787997</a></li>
    <li>Sam Kravitz: <a href="https://bugzilla.mozilla.org/1832402">1832402</a></li>
    <li>sankalp.shubham99: <a href="https://bugzilla.mozilla.org/1831587">1831587</a></li>
    <li>Tom Marble: <a href="https://bugzilla.mozilla.org/1832629">1832629</a></li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
