<!--#set var="my_title" value="為什麼您該改用 Mozilla Thunderbird 電子郵件程式" -->
<!--#set var="page_class" value="deepLevel nomenu" -->
<!--#include virtual="/header.shtml" -->
<div id="mBody"> 
  
  <h1>為什麼您該改用 Mozilla Thunderbird 電子郵件程式</h1>
  <div class="intro">
    <div class="author">by <a href="mailto:david.tenser@comhem.se">David Tenser</a>
      <small>(<a href="http://www.djst.org/">website</a>)，中文版由 MF 翻譯、趙柏強編修。</small></div>
      
   <div style="float: right;"><a href="http://www.mozilla.org/products/thunderbird/download.html"><img style="border: none !important;" border="0" src="download.png" alt="Download Mozilla Thunderbird Now!"></a></div>
  <p>Mozilla Thunderbird 讓傳送電子郵件變得比過去更加安全、迅速且容易，因為它在同類軟體中技冠群雄，包括「智慧型垃圾郵件過濾」、內建的拼字檢查、對擴充套件的支援和其他更多功能。 </p>
  <h2>用心投入只為您</h2>
  <p>
我們為提高您的生產力而設計 Mozilla Thunderbird ，這也是它如此易用的原因。Thunderbird 恰好可以幫您完成工作，免去在廣告、垃圾信間披荊斬棘的麻煩。寄送電子郵件就該是愉快又方便的，而我們使用完全開放且領先業界的標準，使這個目標得以實現。請繼續閱讀，了解更多該以
  Mozilla Thunderbird 作為郵件／新聞群組程式的理由。</p>
  </div>
  
  
    <table cellspacing="15" id="featureTable">
      <tr>
        <td valign="top">
        	<!-- LEFT COLUMN -->
<h3 class="firstRow">輕鬆擋下垃圾郵件</h3>
<div class="screenshot-right" style="width: 260px"><img src="feat_junkmail.png" alt="Screenshot of Mozilla Thunderbird" />
<p>Mozilla Thunderbird 幫您除去垃圾郵件，收件匣中只留下有用的信件。</p>
</div>
<p>受夠收件匣中的垃圾郵件和煩人廣告信了嗎？Mozilla Thunderbird 提供最能有效偵測垃圾郵件的工具。我們的工具會分析您的郵件，並找出最有可能是垃圾的幾封。您可以決定要自動刪除這些垃圾郵件，或是放到特定的資料夾中。</p>
<p>要啟動「垃圾郵件過濾器」（Junk Mail filters），請選擇 <span class="mnu">「工具＞垃圾郵件控制…」</span>選項，接著點選「漸進式過濾器」的分頁、勾選「偵測垃圾郵件」。</p>

<h3 class="clear">郵件，隨<em>您</em>所欲</h3>
<div class="screenshot-left" style="width: 207px"><img src="feat_layout.png" alt="Screenshot of Mozilla Thunderbird" />
<p>我們加入了三欄檢視模式，方便您取用電子郵件。</p>
</div>
<p>看信件的方式可以隨心所欲！您可以在三種不同的訊息閱覽模式中挑一種：可以選擇工具列的佈局（layout）、可以自訂工具列的按鈕、還可以使用「郵件檢視」（Mail
  Views）快速令郵件依序排列。</p>
<p>總之，這些功能能提升您的生產力、讓您做事更有效率，這也是 Mozilla Thunderbird 的設計理念。</p>



<h3 class="clear">內建拼字檢查</h3>
<div class="screenshot-right" style="width: 182px"><img src="feat_spell.png" alt="Screenshot of Mozilla Thunderbird" />
<p>聰明的拼字檢查器確保您的信件專業有水準。</p>
</div>
<p>再也不需要協力廠商提供拼字檢查軟體了。Mozilla Thunderbird 整合了由<a href="http://spellchecker.mozdev.org/"> Spellchecker
    Mozdev Project</a> 開發的拼字檢查器，您只需要做點擊工具列上的「拼字」按鈕，Mozilla Thunderbird 就會幫您搞定。</p>
                	
<h3>安全，萬無一失</h3>
<p>Mozilla Thunderbird 提供企業和政府層級式的保安功能（grade security features），例如S/MIME、數位簽章（digital
  signing）、訊息加密（message encrypting）、對憑證（certificates）及安全裝置（security devices）的支援。</p>
<p>Mozilla Thunderbird 預設不讓郵件中的程式碼（scripts）執行，這使其比市場上其他同類軟體更為安全，也有助於停止蠕蟲和病毒在網路上繼續散佈。</p>
</td>



        <td valign="top">
        	<!-- RIGHT COLUMN -->

<h3 class="firstRow">擴充套件，功能無限！</h3>
<div class="screenshot-left" style="width: 14ex"><img src="feat_extensions.png" alt="Screenshot of Extension icon" />
<p>您希望郵件程式有多少功能？ <a href="http://texturizer.net/thunderbird/extensions/">您說了算！</a></p>
</div>


<p>Mozilla Thunderbird 本身已經有完整的功能，如支援 IMAP/POP、支援HTML 格式郵件、標籤、快速搜尋、聰明通訊錄、郵件回條、更先進的來訊過濾、LDAP
  信箱地址自動完成、匯入工具、強大的搜尋，以及管理多個電子郵件及新聞群組帳號的能力。</p>
<p>除此之外，透過擴充套件，Mozilla Thunderbird 讓您能加入所需要的附加功能。擴充套件正是幫助您打造一個郵件用戶端程式，符合您獨特需求的強大工具。請瞧瞧各種 <a href="http://texturizer.net/thunderbird/extensions/">可用的套件</a>。</p>


<h3>整合新聞閱讀軟體</h3>
<p>Mozilla Thunderbird 不只是個郵件軟體，也是一個 Usenet 新聞群組閱讀器！它支援所有基本的功能，例如訂閱新聞群組、下載標題及訊息內容、離線閱讀等，並可監看或忽略個別討論串。</p>


<h3>用佈景主題來營造個人風格！</h3>
<div class="screenshot-right" style="width: 190px"><img src="feat_themes.png" alt="Screenshot of Mozilla Thunderbird Qute theme" />
<p>使用介面的任何部份都可以用<a href="http://texturizer.net/thunderbird/themes.html">佈景主題</a>來更換。</p>
</div>


<p>有了佈景主題，您就能改變 Mozilla Thunderbird 的外觀。佈景主題可以簡單到只更換工具列的圖示，也可以徹底改變整個應用程式的每一寸外觀。您可以<a href="https://addons.mozilla.org/themes/?application=thunderbird">下載並安裝佈景主題</a>，只消點幾下滑鼠便可完成。</p>


<h3>跨平台技術</h3>
<p>您用 Windows、Linux 或是麥金塔？不論您選了哪個作業系統，Mozilla Thunderbird 都能支援。目前它能在Windows
  95、98、Me、2000、XP 以及 Linux、MacOS X、OS/2 和 Solaris 上運行。</p>


<h3>完全免費</h3>
<p><a href="http://www.mozilla.org/">Mozilla 基金會</a> 創作自由軟體（亦可稱之為開放原始碼軟體），意思就是說您的使用方式完全不受限制，甚至作為商業用途亦無妨。事實上，連原始程式碼也可以提供給您。</p>
<p>換句話說，您想拿 Mozilla Thunderbird 幹嘛都可以，只要<a href="http://www.mozilla.org/products/thunderbird/download.html">下載</a>就是您的了！</p>
        </td>
      </tr>
    </table>
    
    <div class="downloadbox">
      <p>心動嗎？<a href="http://www.mozilla.org/products/thunderbird/download.html">立即免費下載！</a></p>
      <p>還不動心？既無損失，<a href="http://www.mozilla.org/products/thunderbird/download.html">試試無妨</a>。</p>
      <small>目前適用 Microsoft Windows 的版本，檔案大小約為 5.8MB。</small>
	</div>
  


<hr class="hide">
<hr class="hide">
</div>
<!--#include virtual='/footer.shtml' -->