<!--#set var="release_date" value="2021-03-11" -->
<!--#set var="version" value="86.0.1" -->
<!--#set var="previous_version" value="86.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      在 Mozilla，我們相信您有隱私權。您不該在上線時被追蹤，不論您正在查看銀行餘額、尋找最好的醫師或者買鞋子，不道德的追蹤公司不該有辦法在您瀏覽網路時追蹤您。因此，我們持續強化 Firefox，以替我們的使用者抵抗線上追蹤。
    </li>
    
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正了 Apple Silicon 晶片裝置上導致 Firefox 在系統休眠之後沒有反應的問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1682713">bug 1682713</a>)</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正了視窗意外獲取或失去焦點的問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1694927">bug 1694927</a>)</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正寬度運算錯誤導致日期和時間選擇器 (date and time widget) 被裁切的問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1695578">bug 1695578</a>)</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正導致分頁管理擴充套件行為異常的問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1694699">bug 1694699</a>)</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正 Linux 開啟瀏覽器時時常 crash 的問題。 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1694670">bug 1694670</a>)</span>
    </li>

  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2086&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox86&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla86&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
