<!--#set var="release_date" value="2017-01-24" -->
<!--#set var="version" value="51.0" -->
<!--#set var="previous_version" value="50.1.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>儲存密碼前，能檢視要儲存的密碼。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>網址列新增縮放按鈕：</span>
      <ul>
        <li>縮放等級不是預設值（100%）時，顯示縮放等級。</li>
        <li>按下此按鈕即可恢復預設大小。</li>
      </ul>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>改善沒有 GPU 加速時的影像效能，減少 CPU 用量，增進全螢幕體驗。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>即使表單沒有「submit」事件，也能使用記住密碼功能。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>支援 <a href="https://xiph.org/flac/">FLAC (Free Lossless Audio Codec)</a> 播放。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>支援 <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext">WebGL 2</a>，具備 transform feedback 等先進繪圖功能、更佳的材質處理能力，同時新增了精巧的 shading 語言。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>若登入頁未使用安全連線，顯示<a href="https://support.mozilla.org/en-US/kb/insecure-password-warning-firefox">警告訊息</a>。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>新增 Georgian (ka) 和 Kabyle (kab) 語系支援。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>更快速的 E10s！改善分頁切換表現。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>提升同步功能可靠度。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>移除 Belarusian (be) 語系支援。</span>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <span>更新至 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/NSS_3.28.1_release_notes">NSS 3.28.1</a>。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>(Linux) 採用 2D 繪圖引擎 Skia 進行內容繪圖。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>重新啟用 Russian (ru) 語系的 E10s 支援。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2051&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox51&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla51&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
