<!--#set var="release_date" value="2018-02-08" -->
<!--#set var="version" value="58.0.2" -->
<!--#set var="previous_version" value="58.0.1" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>升級 macOS 時的簽章驗證問題。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>避開已知不支援 off main thread painting 的顯示驅動程式。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>列印時的分頁描繪問題。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>在 Microsoft Hotmail and Outlook (OWA) webmail 點選連結和捲軸捲動的問題。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2057&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox57&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla57&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
