<!--#include file="header.shtml" -->
<div>
	<h1>關於本站</h1>
	<p> 這是 <a href='http://www.mozilla.org'>Mozilla</a>  的正體中文網站。 
	Mozilla 是一套跨平台 
	免費開放源碼(Open Source)的瀏覽器(Browser)，
	任何人都可以自由下載使用，而且有非常多先進的設計， 更新也很迅速。
	<p>
	這個網站管理、維護 Mozilla 的正體中文語言套件(Language
	Pack)跟已本地化(Localized)的安裝檔，並提供下載及討論區， 目前由
	<a href="mailto:piaip@csie.ntu.edu.tw?subject=moztw:">
		林弘德 (piaip, Hung-Te Lin)</a> 及 <a href="mailto:bobchao@ms1.url.com.tw?subject=moztw:">趙柏強 (Bob, Po-Chiang Chao)</a> 維護。
	<fieldset>
		<legend>林弘德 (piaip, Hung-Te Lin) 聯絡資訊</legend>
		<b>WWW:</b>&nbsp;  <a href='http://ntu.csie.org/~piaip/'> http://ntu.csie.org/~piaip/ </a><br/>
		<b>E-mail:</b>&nbsp; piaip at csie dot ntu dot edu dot tw<br/>
		主要負責語言套件的維護、各版本的製作、程式與除錯等等
	</fieldset>
	<fieldset>
		<legend>趙柏強 (Bob, Po-Chiang Chao) 聯絡資訊</legend>
		<b>WWW:</b>&nbsp;  <a href='http://leolo.ath.cx/~bobchao/'> http://leolo.ath.cx/~bobchao/ </a><br/>
		<b>E-mail:</b>&nbsp; bobchao at ms1 dot url dot com dot tw<br/>
		主要負責網站的維護及文件的編輯統整
	</fieldset>
	<p>
	<h3>我有問題</h3>
	關於 Mozilla, Mozilla Firefox, Mozilla Thunderbird
	使用上的問題請至 <a href='http://www.mozilla.org'>mozilla.org</a> 網站查詢, 
	另外也可利用<a href='forum'> Mozilla@Taiwan 討論區 </a> ， 
	有很多熱心的使用者願意分享經驗。
	<h3>報告錯誤</h3>
	程式上的錯誤或是建議請直接到 
	<a href='http://bugzilla.mozilla.org/enter_bug.cgi'> Bugzilla </a> 提出。
	我只處理中文語言套件相關 (翻譯或使用) 或是中文安裝版
	(請確定只發生在中文版而英文版不會發生) 的問題，謝謝。
	<h3>關於此網路主機</h3>
	<p> 為了提供更好的穩定性與更大的網路頻寬及空間，目前主機是由 
	<a href="http://www.sinica.edu.tw">中央研究院(sinica)</a>
	<a href="http://www.iis.sinica.edu.tw"> 資訊科學研究所(iis)</a>
	<a href="http://www.openfoundry.org/"> 自由軟體鑄造場(OSSF)</a>
	所提供。<br/>
	也感謝台大資訊系到 2004/08 前的支援。
	</p>

	<h3>關於網頁樣式</h3>
	<p>網站的樣式是修改自 Mozilla.org ，
	在取得原作者同意後作為 Mozilla 中文站的樣式。
</div>
<!--#include file="footer.shtml" -->
