<!--#include file="header.shtml" -->
	<h2> 進階文件與開發者資訊 </h2>

	<h3> Gecko 技術文件與網頁製作 </h3>
	<ul>
		<li><a href='docs/gecko/webdevfaq'>有關網頁設計的常見問題</a>
		<li><a href='docs/gecko/aboutdom'>關於文件物件模型(DOM)</a>
	</ul>
	<h3> 翻譯/本地化(Localization)用技術性資源</h3>
	<ul>
		<li><A href='tools/mozlcdb/'>MozLCDB: 為全方位 Mozilla Product 設計的翻譯工具</a>
		<li><a href='docs/glossaries'>詞彙表</a>
		<li><a href='tools'>軟體工具</a>
	</ul>
	<h3> 舊文件 </h3>
	<ul>
		<li><a href='docs/loctech/localized_build'> 製作 Mozilla Localized builds </a>
		<li><a href='docs/loctech/mt4tut'> Mozilla Translator 4.36 Tutorial </a>
		<li><a href='docs/ns/activation'>Netscape Activation</a>
		<li><a href='docs/expired/gecko'>Gecko Engine</a>
		<li><a href='docs/expired/tip'>Tips 小技巧</a>
		<li><a href='docs/expired/whymoz'>Why mozilla</a>
		<li><a href='docs/expired/reimportbookmark'> Reimport Bookmarks </a>
	</ul>
<!--#include file="footer.shtml" -->
