<!--#include file='header.shtml' -->
<H1>下載 Mozilla Firefox</H1>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include file='dlff-latest.shtml' -->
</ul>
<H3>安裝語言套件 </H3><ul>
<li><a href='/instlp'>安裝語言套件</a>
</ul>
<br/>

<div style='width: 30%;'>

<h3> 0.9 </h3><ul>
<li><a href="dls/ff/Firefox-0.9.1-win32-zhTW.exe"> Windows (4.6M) </a>
<li><a href="dls/ff/Firefox-0.9-linux-zhTW.tar.bz2"> Linux (bz2) </a>
<li><a href="dls/ff/Firefox-0.9-mac-zhTW.dmg.gz"> MacOSX (DMG+gz) </a>
</ul>

<h3>0.8</h3><ul>
<li><a href="dls/ff/Firefox-0.8-win32-zhTW.exe"> Windows (6.7M) </a>
<li><a href="dls/ff/Firefox-0.8-linux-gnu-zhTW.tar.bz2"> Linux (bz2) </a>
</ul>

<h3>0.7</h3><ul>
<li><a href="dls/ff/MozillaFirebird-0.7-win32-zhTW.exe"> Windows (6.7M) </a>
<li><a href="dls/ff/MozillaFirebird-0.7-linux-gnu-zhTW.tar.gz"> Linux (tgz) </a>
</ul>

</div>

<div style='width: 30%;'>

<h3>0.6</h3><ul>
<li><a href="dls/ff/MozillaFirebird-0.6-win32-zhTW.exe"> Windows (5.4M) </a>
<li><a href="dls/ff/MozillaFirebird-0.6-i686-pc-linux-gnu-zhTW.tar.gz"> Linux (9.6M) </a>
</ul>

<h3>0.5</h3><ul>
<li><a href="dls/ff/phoenix-0.5-win32-zhTW.exe"> Windows (5.6M) </a>
<li><a href="dls/ff/phoenix-0.5-i686-pc-linux-gnu-zhTW.tar.gz"> Linux (9.0M) </a>
</ul>

</div>

<div style='width: 30%;'>

<h3>0.4</h3><ul>
<li><a href="dls/ff/phoenix-0.4-win32-zhTW.exe"> Windows (5.6M) </a>
<li><a href="dls/ff/phoenix-0.4-i686-pc-linux-gnu-zhTW.tar.gz"> Linux (9.4M) </a>
<li><a href="dls/ff/phoenix-0.4-freebsd4.7-zhTW.tar.gz"> FreeBSD 4.7 (10.1M) </a>
</ul>

<h3>0.3</h3><ul>
<li><a href="dls/ff/phoenix-0.3-win32-zhTW.exe"> Windows (6.2M) </a>
<li><a href="dls/ff/phoenix-0.4-i686-pc-linux-gnu-zhTW.tar.gz"> Linux (9.3M) </a>
<li><a href="dls/ff/phoenix-0.4-os2.zhTW.zip"> OS/2 (12.6M) </a>
</ul>

<h3>0.2</h3><ul>
<li><a href="dls/ff/phoenix-0.2-win32-zhTW.exe"> Windows (6.2M) </a>
</ul>

</div>

</div>

<!--#include file='footer.shtml' -->
