<style>
	</style>
<li><a title="MD5: 2095f8f6604bc3bbaa86efa14ca02cc5" href="/dls/nvu/nvu-0.50-win32-zhTW-installer.exe">Windows</a></li>
<li><a title="MD5: 11fe445a31e73e570d2533f4258bbd2e" href="/dls/nvu/nvu-0.50-pc-fedora2-zhTW.tar.gz">Linux(Fedora2)</a></li>
<li><a title="MD5: da59deedfb6ab569f1cb1effa2044c28" href="/dls/nvu/nvu-0.50-pc-linux-gnu-zhTW.tar.gz">Linux(Debian 或其它)</a></li>
<li><a title="" href="/dls/nvu/jaronly/0.50/en-US.jar">語言資源檔(各平台通用)</a><br/>
<span style='font-size: 12px; color: #44f;'>語言資源檔可將已安裝的英文版轉換為中文，
請將下載後的 en-US.jar 拿去蓋掉已安裝 NVU 目錄下
chrome 子目錄內的 en-US.jar 即可。</span>
</li>
