<!--#include file='header.shtml' -->
<H1>下載 Mozilla Thunderbird</H1>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include file='dltb-latest.shtml' -->
</ul></div>
<br/>

<div style='width: 30%;'>

<h3>0.7</h3><ul>
<li><a href="dls/tb/thunderbird-0.7.1-win32-zhTW.exe">Windows (5.4MB)</a></li>
<li><a href="dls/tb/thunderbird-0.7-linux-gtk2xft-zhTW.tar.bz2">Linux (8.8MB)</a></li>
<li><a href="dls/tb/thunderbird-0.7-mac-zhTW.dmg.gz">Mac OS X (12MB)</a></li>
</ul>

<h3>0.5</h3><ul>
<li><a href="dls/tb/thunderbird-0.5-win32-zhTW.exe"> Windows (5.8M) </a>
<li><a href="dls/tb/thunderbird-0.5-linux-gnu-zhTW.tar.bz2"> Linux (11M) </a>
</ul>

<h3>0.4</h3><ul>
<li><a href="dls/tb/thunderbird-0.4-win32-zhTW.exe"> Windows (5.8M) </a>
<li><a href="dls/tb/thunderbird-0.4-i686-pc-linux-gtk2-gnu-zhTW.tar.bz2"> Linux (10M) </a>
</ul>

</div>
<div style='width: 30%;'>

<h3>0.3</h3><ul>
<li><a href="dls/tb/thunderbird-0.3-win32-zhTW.exe"> Windows (5.8M) </a>
<li><a href="dls/tb/thunderbird-0.3-i686-pc-linux-gtk2-gnu-zhTW.tar.bz2"> Linux (10M) </a>
</ul>

<h3>0.2</h3><ul>
<li><a href="dls/tb/thunderbird-0.2-win32-zhTW-SEAinstaller.exe"> Windows (5.7M) </a>
</ul>

<h3>0.1</h3><ul>
<li><a href="dls/tb/thunderbird-0.1-win32-zhTW.exe"> Windows (6.6M) </a>
</ul>

</div>

<!--#include file='footer.shtml' -->
