<!--#set var="my_title" value="入門與推廣文件" -->
<!--#include file="header.shtml" -->
<div id='mainContent' class='right'>
	<h1> 入門與推廣文件 </h1>
	<h3> 一般操作、設定技巧 </h3>
	<ul>
		<li><a href='docs/usage/uifont'>設定操作界面(選單、狀態列)的字型大小</a>
		<li><a href='docs/moz/getstarted'> 開始使用 Mozilla </a>
		<li><a href='docs/ff/errNoXblBinding'>解決「No XBL Binding 錯誤」</a>
	</ul>
	<h3> Firefox 專屬文件 </h3>
	<ul>
		<li><a href='docs/ff/errNoXblBinding'>解決「No XBL Binding 錯誤」</a>
		<li><a href='docs/ff/roadmap1.0'>Firefox 1.0 開發準則</a>
		<li><a href='docs/ff/tabbed-browsing'>功能介紹：分頁瀏覽</a><li><a href='docs/ff/search'>功能介紹：搜尋功能</a><li><a href='docs/ff/live-bookmarks'>功能介紹：即時書籤</a><li><a href="/docs/ff/text-zoom">功能介紹：放大／縮小文字</a><li><a href="/docs/ff/ui-customize">功能介紹：自訂介面</a>
        <li><a href="/docs/ff/end-hassle">功能介紹：拒絕麻煩，保護隱私</a>
        <li><a href="/docs/ff/extension">功能介紹：擴充套件及佈景主題</a>  
        <li><a href='docs/ff/switch'>從 Internet Explorer 改用 Mozilla Firefox</a>
	</ul>
	<h3> Thunderbird 專屬文件 </h3>
	<ul>
		<li><a href='docs/tb/'>[尚無]</a>
	</ul>
	<h3> ICOS 2003 講義 </h3>
	<ul>
		<li><a href='docs/icos03/MI.pdf'>Mozilla Introduction</a>
		<li><a href='docs/icos03/MTI.pdf'>Mozilla Technology Introduction</a>
	</ul>
	<h2> <a href='/devdoc'>進階文件與開發者資訊 </a></h2>
	若您想找進一步的資訊，或是有關網頁編寫、 Mozilla 如何進行中文化(與相關工具)等資訊，
	請參考上面的 ICOS 2003 "Mozilla Technology Introduction" 與
	<a href='/devdoc'>[進階文件與開發者資訊]</a> 頁面。

	<h1>感謝</h1>
	以上文件來自許多人的努力，在此感謝所有參與的朋友們：<br/>
	BobChao, dwx, contagious,<br/>
	若有遺漏煩請來信告知。
</div>
<div id="side" class="right">
	<ul id="nav">
		<li><a href="/">^回 MozTW.org 首頁</a></li>
		<li><a href="/doc">入門與推廣文件</a></li>
		<li><a href="/devdoc">進階文件與開發者資訊</a></li>
	</ul>
</div>
<!--#include file="footer.shtml" -->
