<!--#include file="header.shtml" -->
<div>
	<h1> 相關文件 </h1>
	這裡放了相關的文件。
	<h2> 入門與推廣文件 </h2>
	<h3> 一般操作、設定技巧 </h3>
	<ul>
		<li><a href='docs/usage/uifont'>設定操作界面(選單、狀態列)的字型大小</a>
		<li><a href='docs/moz/getstarted'> 開始使用 Mozilla </a>
		<li><a href='docs/ff/errNoXblBinding'>解決「No XBL Binding 錯誤」</a>
	</ul>
	<h3> Firefox 專屬文件 </h3>
	<ul>
		<li><a href='docs/ff/errNoXblBinding'>解決「No XBL Binding 錯誤」</a>
		<li><a href='docs/ff/roadmap1.0'>Firefox 1.0 開發準則</a>
	</ul>
	<h3> Thunderbird 專屬文件 </h3>
	<ul>
		<li><a href='docs/tb/'>[尚無]</a>
	</ul>
	<h3> ICOS 2003 講義 </h3>
	<ul>
		<li><a href='docs/icos03/MI.pdf'>Mozilla Introduction</a>
		<li><a href='docs/icos03/MTI.pdf'>Mozilla Technology Introduction</a>
	</ul>

	<h2> 進階文件與開發者資訊 </h2>

	<h3> Gecko 技術文件與網頁製作 </h3>
	<ul>
		<li><a href='docs/gecko/webdevfaq'>有關網頁設計的常見問題</a>
		<li><a href='docs/gecko/aboutdom'>關於文件物件模型(DOM)</a>
	</ul>
	<h3> 翻譯/本地化(Localization)用技術性資源</h3>
	<ul>
		<li><A href='docs/mozlcdb/'>MozLCDB: 為全方位 Mozilla Product 設計的翻譯工具</a>
		<li><a href='docs/glossaries'>詞彙表</a>
		<li><a href='tools'>軟體工具</a>
	</ul>
	<h3> 舊文件 </h3>
	<ul>
		<li><a href='docs/loctech/localized_build'> 製作 Mozilla Localized builds </a>
		<li><a href='docs/loctech/mt4tut'> Mozilla Translator 4.36 Tutorial </a>
		<li><a href='docs/ns/activation'>Netscape Activation</a>
		<li><a href='docs/expired/gecko'>Gecko Engine</a>
		<li><a href='docs/expired/tip'>Tips 小技巧</a>
		<li><a href='docs/expired/whymoz'>Why mozilla</a>
		<li><a href='docs/expired/reimportbookmark'> Reimport Bookmarks </a>
	</ul>
	<h3>感謝</h3>
	以上文件來自許多人的努力，在此感謝所有參與的朋友們：<br/>
	BobChao, dwx, contagious,<br/>
	若有遺漏煩請來信告知。
</div>
<!--#include file="footer.shtml" -->
