</head>
<!-- 這邊寫 www-moztw-org 或 www.mozilla.org 似乎各有好處？ -->
<body id="www-moztw-org" class="<!--#echo var="page_class" -->">
<div id="container">

<p class="skipLink"><a href="#mainContent" accesskey="2">[Main]</a></p>

<div id="header">
<h1><a href="http://moztw.org/" title="Return to home page, http://moztw.org" accesskey="1">Mozilla Taiwan (Traditional Chinese Localization, 正體中文/臺灣本地化)</a></h1>
 <ul>
  <li id="menu_aboutus"><a href="/about" title="About this website">關於本站</a></li>
  <li id="menu_links"><a href="/link" title="與 Mozilla 相關的連結">網路資源</a></li>
  <li id="menu_wiki"><a href="http://wiki.moztw.org/" title="Mozilla Taiwan 共筆系統">Wiki</a></li>
  <li id="menu_forum"><a href="http://forum.moztw.org/" title="Mozilla 華語社群討論區">討論區</a></li>
  <li id="menu_docs"><a href="/doc" title="各項使用說明、介紹與文件資料">文件</a></li>
  <li id="menu_products"><a href="/dl" title="Moztw.org 提供的中文化軟體一覽">下載</a></li>
 </ul>
 <form id="search" method="get" action="http://www.google.com/custom">
 <div>
  <label for="q" title="Search moztw.org">搜尋:</label>
  <input type="hidden" name="cof" value="LW:174;LH:60;L:http://www.mozilla.org/images/mlogosm.gif;GIMP:#cc0000;T:black;ALC:#0000ff;GFNT:grey;LC:#990000;BGC:white;AH:center;VLC:purple;GL:0;GALT:#666633;AWFID:9262c37cefe23a86;">
  <input type="hidden" name="domains" value="moztw.org">
  <input type="hidden" name="sitesearch" value="moztw.org">
  <input name="inlang" value="zh-TW" type="hidden">
  <input name="ie" value="UTF-8" type="hidden">
  <input name="oe" value="UTF-8" type="hidden">
  <input type="text" id="q" name="q" accesskey="s" size="30">
  <input type="submit" id="submit" value="Go">
  &nbsp;
	  <!-- Some fucking CN jerk complained to mozilla.org foundation.
	  Here again, we have RedHat KDE bug or Debian installer bug.
  <select id="cjk" onChange="location.href = document.getElementById('cjk').value;">
	  <option>Mozilla Asia(CJK)</option>
	  <option style="background: no-repeat top right url(/icons/flags/tw.png);" 
	  value="http://moztw.org/">Chinese (Taiwan)</option>
	  <option style="background: no-repeat top right url(/icons/flags/jp.png);" 
	  value="http://www.mozilla.gr.jp/">Japanese (Japan)</option>
	  <option style="background: no-repeat top right url(/icons/flags/kr.png);" 
	  value="http://mozilla.or.kr/">Korean (Korea)</option>
	  -
	  <option style="background: no-repeat top right url(/icons/flags/jp.png);" 
	  value="http://mozilla-japan.org/">Mozilla-Japanese</option>
	  <option style="background: no-repeat top right url(/icons/flags/cn.png);" 
	  value="http://people.linux.net.cn/holywen/">Chinese (China)</option>
	  -
  </select> -->
 </div>
 </form>
</div>
<!-- closes #header-->

<hr class="hide">

