<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<style type="text/css">
<!--
.front-feature { background: #E4EcEc url(/events/firefox3party/feature-firefox-3-party.png) bottom right no-repeat;}

/*fx3party special*/
.homepage .download {width: 180px; line-height: 120%; margin-bottom:0em;}

-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="/events/firefox3party/"><img src="images/firefox3party-title.png" alt="Firefox Party 3.0: 狐迷同樂會" height="55" width="252"></a></h2>
    <p><a href="/events/firefox3party/">Firefox Party 再現</a>，依然要你 High 翻天！</p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox 3 </strong></a></h3>
 		<div style='background: url(/images/product-firefox.png) no-repeat;'>
		<!--#include virtual="/inc/dlff.html" -->
	</div>
	</div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
      <h2><a href="/thunderbird/">Thunderbird</a></h2>
      <a href="/thunderbird/"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p>輕巧方便的 <a href="/thunderbird/">Thunderbird</a>
	電子郵件軟體再度加強郵件管理及安全等諸多功能，讓您享受資訊盡握手中的快感！</p>

  </div>
<div class="frontcolumn">
    <h2><a href="/events/firefox3party">Firefox Party 3.0: 7/19 關渡見！</a></h2>
    <a href="/events/firefox3party/"><img src="/events/firefox3party/foxmosa_icon.png" class="promo" alt="" border="0"></a>
	<p>Firefox 3 慶祝活動正式開鑼，第三屆社群嚴選套件票選、Firefox Party 3.0、火狐鬥陣遊台灣遊台灣接連登場，快來看看 MozTW 這回又帶來什麼有趣、好玩、有吃又有拿的活動！</p>
  </div>
  <div class="frontcolumnlast">
<h2 style="margin-top: 0pt;">
      <a href="/dl">其它軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
    <li>
	<a href="/beta/" style="text-decoration: none;" title="想試試最新的 Firefox? 歡迎幫忙測試! [不建議新手使用]">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">測試版專區</span>          </a>        </li>
        <li>
          <a href="/camino/" style="text-decoration: none;" title="Mozilla 的威力、Mac 的風格">
            <img src="/images/camino16.gif" alt="Camino" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Camino 1.0.4</span>          </a>        </li>
        <li>
          <a href="/nvu/" style="text-decoration: none;" title="由 MozTW 提供的 Nvu 非官方中文化版本">
            <img src="/images/nvu16.png" alt="NVU icon" style="vertical-align: middle;" height="16" width="16">
        <span style="text-decoration: underline;">NVU 1.0</span>          </a></li>
        <li>
          <a href="/dl/" style="text-decoration: none;">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>          </a>        </li>
    </ul>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
        <li><a href="http://moztw-z.wikidot.com/class">下載「自由新生代」講義</a></li>
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
