<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<style type="text/css">
<!--

#header h1 a {
	background:transparent url(/events/ie8/header_moztwsoft_taiwan.png) no-repeat scroll 0 0!important;
}

.front-feature {
	background: #2773BB url('/events/ie8/ie8bg.png')  left bottom no-repeat;
}

#front-feature #feature-content {
	margin: 46px 0 6px 0;
	padding: 0 10px 0 380px;
	height: 249px;
}

#feature-content h2 {
	margin: 0;
}

#feature-content p {
	color: #B4D0EB;
}

#feature-content a {
	color: #FED336;
	text-decoration: none;
}

#feature-content a:hover {
	text-decoration: underline;
	background: transparent;
}


/* Style to put download block into frontcolumn */
.frontcolumn .download:before {
	content: url("/images/download_tl_content.gif");
}
.frontcolumn .download {
	width: auto;
	background: #C4EFA1 url("/images/download_back_content.gif") top right no-repeat;
}
.frontcolumn .download:after {
	content:  url("/images/download_bl_content.gif");
	background: transparent url("/images/download_br_content.gif") scroll no-repeat bottom right ;
}

.frontcolumn .download ul {
	padding-left:80px;
}

#front-feature div.ie8parody {
	padding: 0;
	height: 120px;
	margin-left: 40px;
}

#ie8experiencebutton {
	margin: 1.5em auto 1.2em auto;
}

#ie8experiencebutton a {
	display: block;
	width: 93px; height: 24px;
	background: #FED336 url(/events/ie8/ie8experiencebutton.png) top left no-repeat;
	color: #000000;
	text-indent: -10000px;
}
#ie8experiencebutton a:hover {
	background: #FED336 url(/events/ie8/ie8experiencebutton.png) top left no-repeat;
}

-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="/events/ie8/"><img src="/events/ie8/ie8banner.png" alt="立刻體驗 Internet Explorer 8 最新功能" height="55" width="450" /></a></h2>
	<div class="ie8parody">
		<p>立即體驗 Internet Explorer 8！</p>
		<p id="ie8experiencebutton"><a href="/events/ie8/">立即體驗</a></p>
		<p><a href="/events/ie8/">所有的作業系統和語言</a> | <a href="/events/ie8/">觀賞導覽</a></p>
	</div>
  </div>
</div>

<div id="mBody">
<div class="frontcolumn">
     <h2><a href="/firefox/">下載 Firefox 3</a></h2>
    <div class="download">
 		<div style='background: url(/images/product-download-firefox.png) no-repeat;'>
		<!--#include virtual="/inc/dlff.html" -->
		</div>
	</div>
  </div>
  <div class="frontcolumn">
      <h2><a href="/thunderbird/">Thunderbird</a></h2>
      <a href="/thunderbird/"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p>輕巧方便的 <a href="/thunderbird/">Thunderbird</a>
	電子郵件軟體再度加強郵件管理及安全等諸多功能，讓您享受資訊盡握手中的快感！</p>

  </div>
  <div class="frontcolumnlast">
<h2 style="margin-top: 0pt;">
      <a href="/dl">其它軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
    <li>
	<a href="/beta/" style="text-decoration: none;" title="想試試最新的 Firefox? 歡迎幫忙測試! [不建議新手使用]">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">測試版專區</span>          </a>        </li>
        <li>
          <a href="/camino/" style="text-decoration: none;" title="Mozilla 的威力、Mac 的風格">
            <img src="/images/camino16.gif" alt="Camino" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Camino 1.0.4</span>          </a>        </li>
        <li>
          <a href="/nvu/" style="text-decoration: none;" title="由 MozTW 提供的 Nvu 非官方中文化版本">
            <img src="/images/nvu16.png" alt="NVU icon" style="vertical-align: middle;" height="16" width="16">
        <span style="text-decoration: underline;">NVU 1.0</span>          </a></li>
        <li>
          <a href="/dl/" style="text-decoration: none;">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>          </a>        </li>
    </ul>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
        <li><a href="http://moztw-z.wikidot.com/class">下載「自由新生代」講義</a></li>
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
