<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<style type="text/css">
<!--
.front-feature { background: #E4EcEc url(images/feature-back-ossf-fx35.png) bottom right no-repeat;}
-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="/firefox/"><img src="images/firefox-title.png" alt="Firefox 3.5" height="54" width="283"></a></h2>
    <p>Mozilla 再度挑戰自我自信作！<a href="/firefox/">Firefox 3.5</a> 隆重登場！</p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox 3.5 </strong></a></h3>
 		<div style='background: url(/images/product-download-firefox.png) no-repeat;margin-top: 5px;'>
		<!--#include virtual="/inc/dlff.html" -->
	</div>
	</div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
      <h2><a href="/thunderbird/">Thunderbird</a></h2>
      <a href="/thunderbird/"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	  <p>輕巧方便的 <a href="/thunderbird/">Thunderbird</a>	電子郵件軟體再度加強郵件管理及安全等諸多功能，讓您享受資訊盡握手中的快感！</p>
  </div>
  <div class="frontcolumn">
    <h2>遇見狐耳摩莎</h2>
    <img src="/foxmosa/images/foxmosa-twitplurk.png" class="promo" alt="foxmosa plurk/twitter icon" border="0">
	<p>可愛的狐耳摩莎（Foxmosa）正在<a href="http://twitter.com/foxmosa">推特</a>／<a href="http://www.plurk.com/foxmosa">噗浪</a>上出沒，快快將它加入好友吧！</p>
  </div>
  
  <div class="frontcolumnlast">
    <h2><a href="http://www.x-man.kuas.edu.tw/xoops/modules/eguide/event.php?eid=2">MozTW &amp; Ubuntu 自由新生代</a></h2>
	<p>7/13 高雄應用科技大學 資 202 教室<br>結合 Ubuntu 及 Firefox，搞定您自由的網路生活所需。講座包含了簡介、使用、調校及熱血，完全免費，歡迎<a href="http://www.x-man.kuas.edu.tw/xoops/modules/eguide/event.php?eid=2">報名參加</a>！</p>
  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
        <li><a href="http://moztw-z.wikidot.com/class">下載「自由新生代」講義</a></li>
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
