<!--#include virtual="/inc/meta.html" -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<link rel="alternate" type="application/rss+xml" title="MozTW.org: Mozilla Taiwan Community News" href="http://moztw.org/xmlnews.rdf" />
<style type="text/css">
<!--
.front-feature { background: #E4EcEc; position: relative; }
.mobile-header { text-shadow:1px 1px 1px #d44000, 1px 1px 2px #fbba20; }
/*1px 1px 2px #555;*/ 
#planets ul {
	padding-left: 1.5em; margin-top: 0.5em;
}
#planets ul li {
	margin-bottom: 1em;
}
.promo {
	border: 0;
	width: 64px;
	height: 64px;
}

#flicks {
  display: block;
  height: 295px;
  overflow: hidden;
  padding-top: 30px;
  position: absolute;
  right: 0;
  top: -30px;
  width: 500px;
}

#flicks .frame {
    background: url("images/4-feature-event.png") no-repeat right top transparent;
    height: 1500px;
    position: absolute;
    right: 0;
    top: 0;
    width: 500px;
    z-index: 50;
}

#flicks .img-wraper {
    left: 41px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 143px;
    width: 431px;
}

#flicks .title {
    color: #2F2D30;
    font: bold 15px/1.25em "Heiti TC","Apple LiGothic","Droid Sans Fallback","微軟正黑體","Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    left: 232px;
    position: absolute;
    top: 228px;
    z-index: 100;
    /*text-shadow: 0 2px 5px black;*/
}
#flicks img {
    left: -11px;
    position: relative;
    top: -10px;
    width: 472px;
}
-->
</style>
<!--[if IE 7]>
<style>
.frontcolumn {
    padding-right: 2%;
}
</style>
<![endif]-->
<!--[if IE 6]>
<style>
#flicks {
    overflow: hidden;
    cursor: pointer;
    top: 0;
    height: 265px;
}
#flicks .img-wraper {
    left: 25px;
    margin-top: -10px;
}
#flicks img {
    height: 211px;
}
#flicks .title {
    font-size: 14px;
    left: 220px;
}
</style>
<![endif]-->

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
    <a id="flicks" href="http://blog.mozilla.com.tw/events/%E7%81%AB%E7%8B%90%E5%B9%AB%E5%B9%AB%E5%BF%99-%E5%8F%B0%E5%8C%97%E5%A0%B1%E5%88%B0%EF%BC%81" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla Taiwan Firefox Clinic', 'frntpage featuring']);" target="_blank" title="火狐幫幫忙">
        <p class="title">火狐最近不聽話、上網不順好苦惱？</p>
        <div class="frame"></div>
        <div class="img-wraper">
            <img src="http://mozilla.com.tw/assets/css/img/mozcomtw/banner-0427.png" alt="火狐幫幫忙" >
        </div>
    </a>
  <div id="feature-content">
    <h2><a href="/firefox/"><img src="images/firefox-title.png" alt="Firefox" height="60" width="200"></a></h2>
    <p>全新外觀、速度超快，<a href="/firefox/">Firefox</a> 讓一切都變得更加美好！</p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox</strong></a></h3>
 		<div style='background: url(/images/product-download-firefox.png) no-repeat;margin-top: 5px;'>
		<!--#include virtual="/inc/dlff.html" -->
		</div>
    </div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn hide" id="mobile-feature-ios">
      <h2 class="mobile-header"><a href="http://www.mozilla.com/zh-TW/mobile/home/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mobile', 'Firefox Home']);">Firefox Home<img src="/images/product-firefox-homn.png" alt="Firefox Home" class="promo"></a></h2>
	  <p><b>行動首頁帶著走。</b>在 iPhone 上任意取用 Firefox 的瀏覽歷史及書籤，時時同步開啟分頁，喜歡的網站隨時都在您手邊！<br>→ <a href="http://m.youtube.com/#/watch?v=_rFf5BnurVI" onClick="_gaq.push(['_trackEvent', 'Show Video', 'Mobile', 'Firefox Home']);">Firefox Home 迷你短片</a></p>
  </div>
  <div class="frontcolumn hide" id="mobile-feature-android">
      <h2 class="mobile-header"><a href="/m/">行動版 Firefox<img src="/images/Pocketfox.png" alt="'Pocketfox' created by yaroslaff_che cc: by-nc-sa http://creative.mozilla.org/designs/346" class="promo"></a></h2>
	  <p><b>帶著 Firefox 趴趴走。</b>無縫同步電腦與 Android/Maemo 行動裝置，智慧畫面讓您輸入更少、更快打開想看的網站。安裝套件與佈景主題，把行動版 Firefox 也打造成您的樣子！<br>→ 看看 <a href="http://m.youtube.com/#/watch?v=zCe_1DxBQDc"  onClick="_gaq.push(['_trackEvent', 'Show Video', 'Mobile', 'Firefox Mobile']);">介紹 Firefox for Android</a> 短片</p>
  </div>
  <div class="frontcolumn" id="feature-thunderbird">
      <h2><a href="/thunderbird/">Thunderbird<img src="/images/product-front-thunderbird.png" alt="Thunderbird Logo" class="promo"></a></h2>
	  <p><a href="/thunderbird/">Thunderbird</a> 電子郵件軟體全新登場，帶來分頁、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
  </div>
  <!--<div class="frontcolumn hide">
    <h2><a href="https://demos.mozilla.org/">Web O’ Wonder<img src="/images/HTML5_Badge_64.png" alt="HTML5 Logo"  class="promo"></a></h2>
    <p>立刻造訪 <a href="https://demos.mozilla.org/">Mozilla 奇幻網路</a>，看看設計師們透過 HTML5 &amp; WebGL 的技術，所打造出各種無與倫比的網路旅程！</p>
  </div>
  -->
  <div class="frontcolumn">
    <h2><a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版<img src="/images/seamonkey64.png" alt="SeaMonkey Logo" class="promo"></a></h2>
	<p>如果您喜愛 Firefox，也想同時擁有 Thunderbird 的強大威力，又或者想回味以往的 Mozilla Suite，歡迎試試最新推出的 <a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版</a>。</p>
  </div>
  <div class="frontcolumnlast">
    <h2><a href="/contribute/">參與我們<img src="/images/toy_gold_32.png" alt="Contribute Logo" class="promo"></a></h2>
	<p>我們想要讓網路變得更好。歡迎<a href="/contribute/">參與我們的任務</a>，成為推廣網路自由的一份子！</p>
  </div>
  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div class="frontcolumndouble" id="news_columns">
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2>
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
	</ul><!-- start tag is in inc/news.html, DO NOT REMOVE -->
    </div>
    <div class="frontcolumnlast">
	  <h2>快速捷徑</h2>
        <ul class="news">
          <li><a href="http://mozlinks-zh.blogspot.com/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla Links', 'frontpage']);">Mozilla Links 正體中文版</a></li>
          <li><a href="http://gfx.tw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'gfx.tw', 'frontpage']);">gfx.tw 抓火狐</a></li>
          <li><a href="http://forum.moztw.org/viewforum.php?f=2" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: Firefox', 'frontpage']);">Firefox 中文討論區</a></li>
          <li><a href="/events/">主題活動</a></li>
          <li>郵件群組：<a href="http://forum.moztw.org/viewtopic.php?f=17&t=34697" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: dev-general-zh', 'frontpage']);">Mozilla 中文開發者社群</a></li>
          <li><a href="http://www.mozilla.com/zh-TW/firefox/channel/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Firefox Mozilla - Channel', 'frontpage']);">Firefox 未來發行版本</a></li>
          <li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15</a></li>
          <li><a href="/twoffice/">Mozilla Taiwan 公司徵人啟事</a></li>
        </ul>
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
/*
 * jGFeed 1.0 - Google Feed API abstraction plugin for jQuery
 *
 * Copyright (c) 2009 jQuery HowTo
 *
 * Licensed under the GPL license:
 *   http://www.gnu.org/licenses/gpl.html
 *
 * URL:
 *   http://jquery-howto.blogspot.com
 *
 * Author URL:
 *   http://me.boo.uz
 *
 */
(function($){$.extend({jGFeed:function(url,fnk,num,key){if(url==null){return 
false;}var 
gurl="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&scoring=h&q="+url;if(num!=null){gurl+="&num="+num;}if(key!=null){gurl+="&key="+key;}$.getJSON(gurl,function(data){if(typeof 
fnk=="function"){ if 
(data.responseData)fnk.call(this,data.responseData.feed);else 
fnk.call(this,false);}else{return false;}});}});})(jQuery);
</script>
<script type="text/javascript">
(function ($) {
	$.jGFeed(
		'http://planet.moztw.org/atom.xml',
		function (feed) {
			$(function () {
				
$('#news_columns').removeClass('frontcolumndouble').addClass('frontcolumn').after(
	'<div id="planets" class="frontcolumn"><a href="http://planet.moztw.org/atom.xml"><img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16"></a><h2><a href="http://planet.moztw.org/">摩茲工寮</a></h2><ul /></div>'
				);
				$ul = $('#planets ul');
				$.each(
					feed.entries,
					function (i, o) {
						$ul.append(
							'<li><a href="' 
+ o.link + '">' + o.title.substr(o.title.indexOf(':') + 2)  + '</a> &ndash; ' + o.title.substr(0, o.title.indexOf(':')) + '</li>'
						);
					}
				);
			});
		},
		5
	);
})(jQuery);
</script>
<!--
<link rel="stylesheet" type="text/css" href="js/library/fancybox2/jquery.fancybox.css" media="screen">
<script type="text/javascript" src="js/library/fancybox2/jquery.fancybox.pack.js"></script>
<script>
$(document).ready(function() {
    $("#flicks").fancybox({
        width    : 800,
        height   : 570,
        autoSize : false,
        fitToView: false
	});
});
</script>
-->
<!--#include virtual="/inc/footer.html" -->
