<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">

<!--
#front-feature #feature-content {
	padding-right: 350px;
}
#front-feature .download ul {
	padding-left: 80px;
}-->
<style >
<!--
/* Start -- Firefox 2 launch event Promote*/
.front-feature-fx2special {
	background: #E4EcEc url(/images/feature-firefox-2-party.jpg) bottom center no-repeat;
	height: 230px;
	position: relative;
}
#front-feature #feature-content {
	padding: 6px 0px !important;
	height: 226px;
}
#front-feature #feature-content h2{
	font-size: 1.5em;
	margin: 0; padding: 0;
}
#front-feature #feature-content a {
	display: block;
	height: 226px;
	width: 100%;
	position: relative;
}
#feature-content a:hover {
	background: transparent;
}
#feature-content a img{
	background: url(/events/firefox2party/bg-alpha.png);
}
#feature-content a:hover img{
	margin: -10px;
	border: 5px dashed yellow;
	padding: 5px;
}
#feature-content span {
	position: absolute;
	bottom: 0px;
	display: block;
}

/* End -- Firefox 2 launch event Promote*/
-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature-fx2special" id="front-feature">

  <div id="feature-content">
    <h2><a href="/events/firefox2party/" title="前往火狐月首頁"><span><img src="images/event-firefox-2-events.png" alt="Taiwan Firefox 2 火狐月！" width="242" height="54"></span></a></h2>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
    <h2><a href="/firefox/">Firefox 2</a></h2>
    <a href="/firefox/"><img src="/images/product-firefox.png" alt="Firefox" class="promo" width="60" height="60"></a>
	<p>備受肯定的 <a href="/firefox/">Firefox</a> 瀏覽器再掀波濤！更穩定、更靈巧的 Firefox 2 升級搜尋、分頁等功能，更增加防止詐騙網站、即時拼字檢查等特色。</p>
  </div>
  <div class="frontcolumn">
    <h2><a href="/thunderbird/">Thunderbird 1.0.6 (中)</a></h2>
    <a href="thunderbird"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p><a href="/thunderbird/">Thunderbird</a> 
	是 Mozilla 家族新生代的 e-mail 程式，具有完整的功能，與最新的垃圾信控制。</p>
	<p><small>英文版為 1.5.0.7 版 (<a href="http://forum.moztw.org/viewtopic.php?t=15609">討論</a>)</small></p>
    
  </div>
  <div class="frontcolumnlast">
<h2 style="margin-top: 0pt;">
      <a href="/dl">其它軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
        <li>
          <a href="/camino/" style="text-decoration: none;" title="Mozilla 的威力、Mac 的風格">
            <img src="/images/camino16.gif" alt="Camino" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Camino 1.0.3</span>          </a>        </li>
        <li>
          <a href="/nvu/" style="text-decoration: none;" title="由 MozTW 提供的 Nvu 非官方中文化版本">
            <img src="/images/nvu16.png" alt="NVU icon" style="vertical-align: middle;" height="16" width="16">
        <span style="text-decoration: underline;">NVU 1.0</span>          </a></li>
        <li>
          <a href="/dl/" style="text-decoration: none;">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>          </a>        </li>
        <li>
	<a href="/beta/" style="text-decoration: none;" title="想試試最新的 Firefox? 歡迎幫忙測試! [不建議新手使用]">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Beta 測試版專區</span>          </a>        </li>
    </ul>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php?title=Search_Plugins">新增 Firefox 搜尋工具</a></li>
    	<li><a href="http://wiki.moztw.org/index.php?title=Documents">Wiki 文件專案</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
