<!--#include virtual="/inc/meta.html" -->
<meta name="description" content="Firefox 正體中文版 / Android 版 Firefox / Thunderbird 正體中文版下載、中文討論區及 Mozilla 專案推廣活動。MozTW（Mozilla 台灣社群）是一群愛好網路的人，想要讓網路變得更好，不論你的專長是什麼，都歡迎加入一同快樂貢獻！（中文版火狐瀏覽器下載）" />
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<link rel="alternate" type="application/rss+xml" title="moztw.org: Mozilla Taiwan 社群新聞" href="/xmlnews.rdf">
<style>
<!--

.front-feature {
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33) inset;
}

.front-feature #mobile_link {
    background: url("/images/firefox_mobile14_trans.png") left bottom no-repeat scroll transparent;
    bottom: -15px;
    color: #FFFFFF;
    display: block;
    font-family: "DFHei Std", "DFLiHei Std","Heiti TC", "华文细黑", "Microsoft JhengHei", sans-serif;
    font-weight: 300;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    text-decoration: none;
    width: 595px;
    z-index: 0;
}
.front-feature #mobile_link a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 595px;
}
.front-feature #mobile_link a:hover {
    background: none;
}
.front-feature #mobile_link p {
    position: absolute;
    display: none;
}
.front-feature #mobile_link p.show {
    display: block;
}
.front-feature #mobile_link:hover p {
    text-shadow: 1px 1px 6px black;
}

.front-feature #mobile_link #mobile_faster {
    font-size: 46px;
    left: 365px;
    line-height: 1.2em;
    top: 53px;
}
.front-feature #mobile_link #mobile_respect {
    font-size: 24px;
    left: 367px;
    line-height: 1.25em;
    top: 237px;
}

#feature-content h2 {
    margin-bottom: 5px;
}

.front-feature a.fx-link:hover {
    background-color: transparent;
}

.front-feature a.fx-link img {
    border-radius: 35px;
}

.front-feature a.fx-link:hover img {
    background-color: rgba(255, 255, 255, 0.2);
    height: 86px;
    margin-left: -10px;
    margin-top: -9px;
    padding: 5px 10px 0;
    width: 230px;
}

#front-feature .download {
    padding: 12px 0 10px 15px !important;
    margin-bottom: 15px;
    box-shadow: 0 0 3px #5F8FBE;
}

#front-feature .dl-mobile {
    margin-bottom: 0px;
}

#front-feature .dl-mobile div {
    height: 0px;
    overflow: hidden;
}

#front-feature .dl-mobile:hover div {
    height: 45px;
    margin-top: 5px;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

#front-feature .download ul {
    padding-left: 30px;
}

#front-feature .download ul li.mbl {
    display: none;
}

#front-feature #feature-content {
    padding: 10px 485px 5px 20px;
}

#feature-content p {
    font-size: 1.1em;
    margin: 0 0 25px;
}

.mobile-header { text-shadow:1px 1px 1px #d44000, 1px 1px 2px #fbba20; }
#planets ul {
	padding-left: 1.5em; margin-top: 0.5em;
}
#planets ul li {
	margin-bottom: 1em;
}
.promo {
	border: 0;
	width: 72px;
	height: 72px;
}

.key-point {
    background-color:#05a0dc;
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -moz-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -o-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -webkit-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    border-bottom: none;
}

.homepage .download {
    width: 250px;
}

@media only screen and (max-width : 500px) {
    #front-feature #feature-content {
        display: none;
    }
    #front-feature {
        background-position: right center;
        background-size: auto 150%;
        padding-bottom: 240px;
    }
    .front-feature #mobile_link {
        width: 500px;
        background-position: 82px bottom;
        background-size: auto 98%;
    }
    .front-feature #mobile_link #mobile_faster {
        font-size: 32px;
        left: 340px;
        top: 50px;
        line-height: 1.25em;
        letter-spacing: 0.05em;
    }
    .front-feature #mobile_link #mobile_respect {
        font-size: 19px;
        left: 340px;
        right: 25px;
        top: 180px;
        line-height: 1.45em;
        letter-spacing: 0.05em;
    }

}
-->
</style>
<!--[if lte IE 8]>
<style>
.key-point {
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png")
}
.frontcolumn {
    padding-right: 2%;
}
#front-feature .download ul, #planets ul {
    margin-left: 0;
}
.front-feature #mobile_link {
    height: 330px;
    width: 70%;
}
</style>
<![endif]-->

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="mobile_link">
    <p id="mobile_faster">更快<br>更聰明<br>更加安全</p>
    <p id="mobile_respect">絕對尊重您的<br>行動瀏覽器</p>
    <a href="/mobile/"></a>
  </div>
  <div id="feature-content">
    <h2><a class="fx-link" href="/firefox/"><img src="images/firefox_logo-wordmark-horiz_RGB_480w.png" alt="Firefox" height="82" width="220"></a></h2>
    <div class="download dl-box">
		<h3><a href="/firefox/" title="最好的瀏覽器"><strong class="downloadText">Firefox 正體中文版</strong></a></h3>
 		<div style='margin-top: 5px;'>
		<!--#if expr="" --><!-- point to .shtml while test locally --><!--#endif -->
		<!--#include virtual="/inc/dlff.html" -->
		</div>
    </div>
    <div class="download dl-mobile" onclick="">
      <h3><a href="/mobile/"><strong class="downloadText">Firefox 行動版</strong></a></h3>
      <div>
        <ul>
          <li><a href="http://mzl.la/Firefox-Android-zh-TW" target="_blank" onClick="ga('send', 'event', 'Outgoing', 'FirefoxMobile', 'GooglePlay');">Firefox for Android</a></li>
          <li><a href="https://itunes.apple.com/app/id989804926" target="_blank" onClick="ga('send', 'event', 'Outgoing', 'FirefoxMobile', 'iTunesStore');">Firefox for iOS</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="mBody">

  <div class="frontcolumn hide" id="mobile-feature-ios">
    <h2 class="mobile-header"><a href="https://itunes.apple.com/app/id989804926" onClick="ga('send', 'event', 'Outgoing', 'iOS-AppStore-Firefox', 'frontpage-frontcolumn');">Firefox for iOS<img src="/images/product-firefox-ios.png" alt="Firefox for iOS" class="promo"></a></h2>
    <p>在您的 iPhone、iPad 及 iPod touch 上，時時取用 Firefox 的瀏覽歷史、書籤及開啟分頁；還有滿滿的安全功能，保護您的隱私資訊。</p>
  </div>
  <!-- <div class="frontcolumn hide">
    <h2><a href="/mobile/"><img src="/images/foxmosa-android.png" style="float: left;height: 125px;margin:-5px 9px 0 -10px;width: 107px;" alt="Foxmosa love Android" class="promo">Android 版 Firefox</a></h2>
  	<p>Android 版 Firefox 全面更新，更快、更聰明、更加安全，輕巧又靈活，讓您更快到達想去的地方。</p>
  </div> -->
  <div class="frontcolumn" id="feature-thunderbird">
      <h2><a href="/thunderbird/">Thunderbird<img src="/images/product-thunderbird-v3.png" style="height:72px;width:72px;" alt="Thunderbird Logo" class="promo"></a></h2>
	  <p><a href="/thunderbird/">Thunderbird</a> 電子郵件軟體全新登場，帶來分頁、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
  </div>
  <!--  <div class="frontcolumn">
    <h2><a href="https://webmaker.org/"><img src="/images/webmaker.png" style="" alt="Webmaker" class="promo">Mozilla Webmaker</a></h2>
    <p>網路發展至今，人人都該具備在網路上創作的能力，Webmaker 計畫以各種簡單有趣的專案，讓大家嘗試混搭網頁、踏出網頁創作的第一步。</p>
  </div>-->
  <div class="frontcolumn">
    <h2><a href="/space/">摩茲工寮<img src="/images/product-firefox-home.png" alt="" class="promo"></a></h2>
    <p>
      <a href="/space/" style="font-size: 0.9em;">Mozilla Community Space Taipei</a> 是位於台北的社群空間，提供電力、網路與激發創意的 Mozilla 小物，讓摩茲人在此一起貢獻各種開放專案，歡迎來訪。
    </p>
  </div>

  <div class="frontcolumnlast">
    <h2><a href="/contribute/">參與我們<img src="/images/toy_gold_32.png" alt="Contribute Logo" class="promo"></a></h2>
    <p>我們想要讓網路變得更好。歡迎<a href="/contribute/">參與我們的任務</a>，成為推廣網路自由的一份子！
      <br>　　　→ <a href="https://groups.google.com/group/moztw-general" onClick="ga('send', 'event', 'Outgoing', 'moztw-general', 'Frontpage');">MozTW 社群郵件群組</a></p>
  </div>
</div>
<br style="clear: both;">

  <!-- Start News Columns -->

  <div>
    <div class="frontcolumndouble" id="news_columns">
      <a href="/xmlnews.rdf">
        <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
      </a>
      <h2>
        <a href="/news">最新消息與公告</a>
      </h2>
      <!--#include virtual="/inc/news.html" -->
    </ul><!-- start tag is in inc/news.html, DO NOT REMOVE -->
    <br style="clear: both;">
    <a href='news'>所有公告記錄</a>
  </div>
  <!-- End News Columns -->

  <div class="frontcolumnlast">
    <h2>快速捷徑</h2>
    <ul class="news">
      <li><a href="//forum.moztw.org/viewforum.php?f=2" onClick="ga('send', 'event', 'Outgoing', 'Firefox Mozilla - Channel', 'frontpage');">Firefox 中文討論區</a></li>
      <li><a href="/events/moztw-lab/">MozTW Lab 定期聚會</a></li>
      <li><a href="https://learning.mozilla.org/" onClick="ga('send', 'event', 'Outgoing', 'Webmaker', 'frontpage');">Mozilla Webmaker</a></li>
      <li><a href="http://mozlinks.moztw.org/" onClick="ga('send', 'event', 'Outgoing', 'Mozilla Links', 'frontpage');">Mozilla Links 正體中文版</a></li>
      <li><a href="http://www.mozilla.com/zh-TW/firefox/channel/" onClick="ga('send', 'event', 'Outgoing', 'Firefox Mozilla - Channel', 'frontpage');">Firefox 未來發行版本</a></li>
      <li><a href="http://wiki.moztw.org/">共筆系統</a></li>
      <li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15</a></li>
      <li><a href="/foxmosa/">Foxmosa 狐耳摩莎</a></li>
      <li><a href="/donate">捐款贊助 Mozilla</a></li>
    </ul>
  </div>
</div>
  </div>
<!--#include virtual="/inc/footer.html" -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
/*
 * jGFeed 1.0 - Google Feed API abstraction plugin for jQuery
 *
 * Copyright (c) 2009 jQuery HowTo
 *
 * Licensed under the GPL license:
 *   http://www.gnu.org/licenses/gpl.html
 *
 * URL:
 *   http://jquery-howto.blogspot.com
 *
 * Author URL:
 *   http://me.boo.uz
 *
 * Revised by petercpg to adapt for Yahoo's YQL output
 */
(function($){
  $.extend({
    jGFeed:function(YQL,fnk,num,key){
      if(YQL==null){return false;}
      if(num!=null){YQL+=" LIMIT "+num;}
      if(key!=null){YQL+="&key="+key;}  // Not used in YQL
      var yurl="https://query.yahooapis.com/v1/public/yql?q="+YQL+"&format=json";
      $.getJSON(yurl,function(data){
        if(typeof(fnk)=="function"){
          fnk.call(this, data.query ? data.query : false);
        }else{
          return false;
        }
      });
    }
  });
  $.jGFeed(
    'SELECT * FROM atom WHERE url = "https://planet.moztw.org/atom.xml"',
    function (feed) {
      $(function () {
        $('#news_columns').removeClass('frontcolumndouble').addClass('frontcolumn').after('<div id="planets" class="frontcolumn"><a href="https://planet.moztw.org/atom.xml"><img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16"/></a><h2><a href="https://planet.moztw.org/">摩茲星球</a></h2><ul></div>');
        $ul = $('#planets ul');
        $.each(
          feed.results.entry,
          function (i, o) {
            if (o.link.constructor === Array) { // 有的人的部落格會有多個網址，在回傳結果會變成 Array
              linkhref = o.link[0].href;
            } else {
              linkhref = o.link.href;
            }
            $ul.append('<li><a href="' + linkhref + '">' + o.title.substr(o.title.indexOf(':') + 2)  + '</a> &ndash; ' + o.title.substr(0, o.title.indexOf(':')) + '</li>');
          }
          );
      });
    },
    5
   );
})(jQuery);
</script>

<!--#include virtual="/inc/end.html" -->
