<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<style type="text/css">
<!--
.front-feature { background: #E4EcEc url(images/feature-back-cwb.png) bottom right no-repeat;}
-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="/firefox/"><img src="images/firefox-title.png" alt="Firefox 2" height="55" width="252"></a></h2>
    <p>獲獎連連的 <a href="/firefox/">Firefox 網路瀏覽器</a>，以更快、更安全、更容易自訂的面貌現身，全面升級您的網際瀏覽體驗。</p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox 2 </strong></a></h3>
 		<div style='background: url(/images/product-firefox.png) no-repeat;'>
		<!--#include virtual="/inc/dlff.html" -->
	</div>
	</div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
      <h2><a href="/thunderbird/">Thunderbird</a></h2>
      <a href="/thunderbird/"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p>輕巧方便的 <a href="/thunderbird/">Thunderbird</a>
	電子郵件軟體再度加強郵件管理及安全等諸多功能，讓您享受資訊盡握手中的快感！</p>

  </div>
<div class="frontcolumn">
    <h2><a href="/events/record2008">下載新火狐，手滑創記錄</a></h2>
    <a href="/events/record2008/"><img src="http://forum.moztw.org/files/record2008_4_154.png" class="promo" alt="火狐鬥陣拼紀錄，有你一份！" border="0"></a>
	<p>這麼棒的瀏覽器免費給你用，還可以不小心手滑一起創下金氏世界紀錄！如此有趣的事情也只有在這裡有啦！你不用會些驚人的特技，只要在對的時間呼朋引伴一起下載火熱出爐的 Firefox 3，就成啦！快來瞧瞧怎麼玩！</p>
  </div>
  <div class="frontcolumnlast">
<h2 style="margin-top: 0pt;">
      <a href="/dl">其它軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
        <li>
          <a href="/camino/" style="text-decoration: none;" title="Mozilla 的威力、Mac 的風格">
            <img src="/images/camino16.gif" alt="Camino" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Camino 1.0.4</span>          </a>        </li>
        <li>
          <a href="/nvu/" style="text-decoration: none;" title="由 MozTW 提供的 Nvu 非官方中文化版本">
            <img src="/images/nvu16.png" alt="NVU icon" style="vertical-align: middle;" height="16" width="16">
        <span style="text-decoration: underline;">NVU 1.0</span>          </a></li>
        <li>
          <a href="/dl/" style="text-decoration: none;">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>          </a>        </li>
        <li>
	<a href="/beta/" style="text-decoration: none;" title="想試試最新的 Firefox? 歡迎幫忙測試! [不建議新手使用]">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Beta 測試版專區</span>          </a>        </li>
    </ul>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
        <li><a href="http://moztw-z.wikidot.com/record">下載「自由新生代」講義</a></li>
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
