<!--#include file="header.shtml" -->
<div class="key-point cnet" id="firefox-feature">
<div id="onepointoh">
    <a href="http://forum.moztw.org/viewforum.php?f=23" title="向世人推薦你最愛的擴充套件"><img src="images/2004_ff_extselect.png" alt="選出最佳擴充套件" height="240" width="257" style="margin-left: 3em;"></a>
  </div>
  <div id="feature-content">
    <h2><a href="http://forum.moztw.org/viewforum.php?f=23"><img src="images/t_2004_ff_extselect.gif" alt="Firefox 1.0" height="29" width="278"></a></h2>
    <p>Firefox 是非常自由的瀏覽器，要什麼功能自己決定！Moztw.org 邀請您選出年度最佳 Firefox 擴充套件，請<a href="http://forum.moztw.org/viewtopic.php?t=5955">到討論區閱覽各參選者資料</a>、與大家分享使用心得，並從中<a href="http://forum.moztw.org/viewtopic.php?t=5961">選出值得推薦的好幫手</a>。
    <p>還不知道擴充套件是什麼東西？請參考<a href="http://moztw.org/docs/ff/extension">相關介紹</a>或社群成員路人乙的 <a href="http://forum.moztw.org/viewtopic.php?t=4162">擴充套件 Q&amp;A</a>。
	<div class="download">
		<h3><strong class="downloadText">免費下載 Firefox 中文版</strong></h3>
 		<div style='background: url(/images/product-firefox.png) no-repeat;'>
		<!--#include file='dlff-js.shtml' -->
	</div>
	</div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
    <h2><a href="thunderbird/">Thunderbird 0.9</a></h2>
    <a href="thunderbird"><img src="images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p><a href="thunderbird/">Thunderbird</a> 
	是 Mozilla 家族新生代的 e-mail 程式，具有完整的功能，與最新的垃圾信控制。</p>
  </div>
  <div class="frontcolumn">
    <h2><a href="nvu/">NVU 0.5</a></h2>
  <a href="nvu"><img src="images/product-front-nvu.png" alt="NVU" class="promo" width="50" height="50"></a>
  <a href="nvu/">NVU</a> 是獨立的網頁設計工具，具有不輸一般商用軟體的可塑性。
    
  </div>
  <div class="frontcolumnlast">
  <h2 ><a href="http://www.MozillaStore.com/">購買與贊助</a></h2>
    <a href="http://www.MozillaStore.com/"><img src="images/front-store.jpg" alt="Mozilla Store" class="promo" width="75" height="75"></a>
    <p> 現在你可以利用 <a href="http://www.MozillaStore.com/">Mozilla 線上商店 (英文界面)</a>
    買到 <a href="http://store.mozilla.org/products/software/"> CD (軟體)</a> 
    或 <a href="http://store.mozilla.org/products/clothing">其它週邊商品</a></p>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
        <h2 style="margin-top: 0pt;">
      <a href="/dl">其他軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
        <li>
          <a href="mozilla/" style="text-decoration: none;">
            <img src="images/mozilla16.png" alt="Mozilla icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Mozilla 1.8a4</span>
          </a>

        </li>
        <li>
          <a href="netscape/" style="text-decoration: none;" title="由 moztw.org 提供的 Netscape 非官方中文化版本">
            <img src="images/netscape16.png" alt="Netscape icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Netscape 7.2</span>
          </a>
        </li>
        <li>
          <a href="products/" style="text-decoration: none;">
            <img src="images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>
          </a>
        </li>
    </ul>   

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual='news-latest.shtml' -->
</div>
	<br style="clear: both;">
	<!-- span style='vertical-align: bottom; font-size: 60%; float: right;'>最後更新：
	<!- #flastmod virtual='/index.shtml' -></span>-->
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include file="footer.shtml" -->