<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="alternate" type="application/rss+xml" title="MozTW.org: Mozilla Taiwan News" href="http://moztw.org/xmlnews.rdf" />
<style type="text/css">
<!--
/* Font and images from fyfx proj */

@font-face {
	font-family:"Folk solid";
	src: url(/images/fyfx/Folksolid.eot);
	src: local('Folk solid'), url(/images/fyfx/Folksolid.otf) format("opentype");
}

@font-face {
	font-family: 'Droid Sans Fallback Regular';
	src: url('/images/fyfx/DroidSansFallback-subset.eot');
	src: local('Droid Sans Fallback Regular'), local('DroidSansFallback'),
		url('/images/fyfx/DroidSansFallback-subset.otf') format('opentype');
}

.front-feature h2 {
	margin-bottom: -10px !important;

}

.front-feature h2 a {
	color: #4D4433;
	font-family: 'Folk solid','Droid Sans Fallback Regular', Georgia, serif;
}

.front-feature h2 a span {
	font-size: 2.3em;
}

.front-feature h2 a span.firefox-text {
	font-size: 3.5em;
}

#feature-content p {
	color: #4D4433;
	margin-bottom: 15px;
}

#feature-content p a {
	color: #235987;
}
#feature-content p a:hover {
	color: #2d76b7;
}

.front-feature {
	background: #D1BD79 url(http://www.spreadfirefox.com/5years/assets/images/backgrounds/home_background.jpg);
	padding-bottom: 0;
}

.key-point:after {
	content: none;
}

.front-feature #fyfx-overlay {
	height: 260px;
	background: transparent url(http://www.spreadfirefox.com/5years/assets/images/backgrounds/footer_gallery_image_background.jpg) no-repeat scroll 160px top;
	margin: -200px -15px 0 -15px; padding: 0;
}

#front-feature #feature-content {
	width: 600px;
	padding:6px 0 6px 10px;

	position: relative;
	z-index: 2;
}

/* Remove image based round corners */

.homepage .download {
	width:200px;
}

.download:before {
	content: none;
}

.download:after {
	content: none;
}

.download {
	background: #C4EFA1;
	border: 1px #C4EFA1 outset;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}

-->
</style>
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <div id="feature-content">
    <h2><a href="http://www.spreadfirefox.com/5years/zh-TW/"><span class="firefox-text">FIREFOX</span><span> 五週年！</span></a></h2>
    <p>讓我們一起慶祝這五年以來的合作，讓網路變得更好的過程。&nbsp;<a href="http://www.spreadfirefox.com/5years/zh-TW/">活動網站 »</a></p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox 3.5 </strong></a></h3>
 		<div style='background: url(/images/product-download-firefox.png) no-repeat;margin-top: 5px;'>
		<!--#include virtual="/inc/dlff.html" -->
	        </div>
    </div>
  </div>
  <div id="fyfx-overlay">
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
      <h2><a href="/thunderbird/">Thunderbird</a></h2>
      <a href="/thunderbird/"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	  <p><a href="/thunderbird/">Thunderbird 3</a> 電子郵件軟體全新登場，帶來分頁、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
  </div>
  <div class="frontcolumn">
    <h2>遇見狐耳摩莎</h2>
    <img src="/foxmosa/images/foxmosa-plurking-64.png" class="promo" alt="foxmosa plurk/twitter icon" border="0">
	<p>可愛的狐耳摩莎 Foxmosa 正在 <a href="http://twitter.com/foxmosa">推特</a>／<a href="http://www.plurk.com/foxmosa">噗浪</a> 上出沒，快快將它加入好友吧！</p>
  </div>
  
  <div class="frontcolumnlast">
    <h2><a href="http://gfx.tw/">gfx.tw 抓火狐網站</a></h2>
    <a href="http://gfx.tw/"><img src="/foxmosa/images/foxmosa-twitplurk-gfx.png" class="promo" alt="foxmosa gfx icon" border="0"></a> 
	<p><a href="http://gfx.tw/">抓火狐</a> 是屬於您的個人化 Firefox 推廣平台。現在就加入大家的行列，向您的親朋好友推薦 Firefox！</p>
  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
	<li><a href="http://www.mozilla.com/zh-TW/firefox/all-beta.html">Firefox 3.6rc1</a></li>
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
    </ul>
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
	</ul><!-- start tag is in inc/news.html, DO NOT REMOVE -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
