<!--#include virtual="/inc/meta.html" -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Firefox 正體中文版 / Android 版 Firefox / Thunderbird 正體中文版下載、中文討論區及 Mozilla 專案推廣活動。MozTW（Mozilla 台灣社群）是一群愛好網路的人，想要讓網路變得更好，不論你的專長是什麼，都歡迎加入一同快樂貢獻！（中文版火狐瀏覽器下載）" />
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<link rel="alternate" type="application/rss+xml" title="moztw.org: Mozilla Taiwan 社群新聞" href="http://moztw.org/xmlnews.rdf" />
<style>
<!--
.front-feature {
    position: relative; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33) inset;
}

/*.front-feature #mobile_link {
    background: url("/images/firefox_mobile14_trans.png") no-repeat scroll left bottom transparent;
    bottom: -25px;
    display: block;
    height: 100%;
    padding-top: 25px;
    position: absolute;
    right: 0;
    text-decoration: none;
    width: 595px;
    z-index: 0;
}*/

/*Firefox Flicks 橫幅*/
.front-feature #flicks_link {
    position: absolute;
    display: block;
    height: 100%;
    padding-top: 180px;
    right: 100px;
    text-decoration: none;
    width: 430px;
    z-index: 0;
}
.front-feature #flicks_link h2 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 42px;
    line-height: 1.05;
    margin: 0 0 4px;
    text-shadow: 1px 3px 3px black;
    letter-spacing: -0.25px;
}
.front-feature #flicks_link p {
    color: #FF592C;
    font-size: 18px;
    text-shadow: none;
    text-shadow: 1px 3px 3px black;
}
.front-feature #flicks_link p.act {
    position: absolute;
    right: -80px;
    bottom: 220px;
}
.front-feature #flicks_link a.go {
    color: white;
    font-size: 20px;
    text-decoration: none;
    
    border: 1px white solid;
    background-color: #1F9EE5;
    padding: 5px 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px white;
}
.front-feature #flicks_link a.go:hover {
    background-color: #20AEF5;
}

#feature-content h2 {
    margin-bottom: 5px;
}

.front-feature a.fx-link:hover {
    background-color: transparent;
}

.front-feature a.fx-link img {
    border-radius: 35px;
}

.front-feature a.fx-link:hover img {
    background-color: rgba(255, 255, 255, 0.2);
    height: 86px;
    margin-left: -10px;
    margin-top: -9px;
    padding: 5px 10px 0;
    width: 230px;
}

#front-feature .download {
    padding: 12px 0 10px 15px !important;
    margin-bottom: 15px;
    box-shadow: 0 0 3px #5F8FBE;
}

#front-feature .dl-mobile {
    margin-bottom: 0px;
}

#front-feature .dl-mobile div {
    height: 0px;
    overflow: hidden;
}

#front-feature .dl-mobile:hover div {
    height: 25px;
    margin-top: 5px;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

#front-feature .download ul {
    padding-left: 30px;
}

#front-feature .download ul li.mbl {
    display: none;
}

#front-feature #feature-content {
    padding: 10px 485px 5px 20px;
}

#feature-content p {
    font-size: 1.1em;
    margin: 0 0 25px;
}

.mobile-header { text-shadow:1px 1px 1px #d44000, 1px 1px 2px #fbba20; }
#planets ul {
	padding-left: 1.5em; margin-top: 0.5em;
}
#planets ul li {
	margin-bottom: 1em;
}
.promo {
	border: 0;
	width: 64px;
	height: 64px;
}

/*.key-point {
    background-color:#05a0dc;
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -moz-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -o-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("/images/FFxOSDevs_BlueprintBG_PRINT.png") repeat 0px -10px, -webkit-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    border-bottom: none;
}*/
.key-point {
    background-color:#202020;
    background: url("https://firefoxflicks.mozilla.org/static/img/home/promo-backdrop-vote.jpg") repeat 0px -10px, linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("https://firefoxflicks.mozilla.org/static/img/home/promo-backdrop-vote.jpg") repeat 0px -10px, -moz-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("https://firefoxflicks.mozilla.org/static/img/home/promo-backdrop-vote.jpg") repeat 0px -10px, -o-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    background: url("https://firefoxflicks.mozilla.org/static/img/home/promo-backdrop-vote.jpg") repeat 0px -10px, -webkit-linear-gradient(rgb(15, 159, 219), rgb(0, 85, 160));
    border-bottom: none;
}

.homepage .download {
    width: 250px;
}

@media only screen and (max-width : 500px) {
    #front-feature #feature-content {
        display: none;
    }
    #front-feature {
        background-position: right center;
        background-size: auto 150%;
        padding-bottom: inherit;
    }
    /*.front-feature #mobile_link {
        background-position: right bottom;
        background-size: auto 95%;
        height: 100%;
        padding-top: 0;
        right: -75px;
        top: 0;
    }*/
    .front-feature #flicks_link {
        position: static;
        padding-top: 6rem;
        height: inherit;
        width: inherit;
    }
    .front-feature #flicks_link h2 {
        font-size: 2rem;
        line-height: 1.05;
        letter-spacing: -0.25px;
    }
    .front-feature #flicks_link p {
        font-size: 1rem;
    }
    .front-feature #flicks_link p.act {
        position: static;
    }
}
   
-->
</style>
<!--[if IE]>
<style>
    .key-point {
        background-position-x: 344px;
    }
</style>
<![endif]-->
<!--[if lte IE 8]>
<style>
.frontcolumn {
    padding-right: 2%;
}
#front-feature .download ul, #planets ul {
    margin-left: 0;
}
.front-feature #mobile_link {
    height: 330px;
    width: 70%;
}
</style>
<![endif]-->


<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">	
  <!--<a id="mobile_link" href="/mobile/"></a>-->
  <div id="flicks_link">
	<h2>選擇您最愛的短片</h2>
	<p> 8 月 31 日是票選 People's Choice Awards 的最後期限，別讓機會跑走了。 </p>
	<p class="act">
		<a class="go" href="https://firefoxflicks.mozilla.org/zh-TW/video/">立即投票</a>
	</p>
  </div>
  <div id="feature-content">
    <h2><a class="fx-link" href="/firefox/"><img src="images/firefox_logo-wordmark-horiz_RGB_480w.png" alt="Firefox" height="82" width="220"></a></h2>
    <div class="download dl-box">
		<h3><a href="/firefox/" title="最好的瀏覽器"><strong class="downloadText">Firefox 正體中文版</strong></a></h3>
 		<div style='margin-top: 5px;'>
		<!--#include virtual="/inc/dlff.html" -->
		</div>
    </div>
    <div class="download dl-mobile">
    	<h3><a href="/mobile/"><strong class="downloadText">Firefox Android 版</strong></a></h3>
 		<div>    	
        	<ul>
            	<li><a href="http://mzl.la/Firefox-Android-zh-TW" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'FirefoxMobile', 'GooglePlay']);">Google Play (中文版)</a></li>
        </ul>
        </div>
    </div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn hide" id="mobile-feature-ios">
    <h2 class="mobile-header"><a href="https://itunes.apple.com/tw/app/bookmarks-on-the-go/id550037184?l=zh&mt=8" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'iOS-AppStore-BookmarkOnTheGo', 'frontpage-frontcolumn']);">Bookmark On The Go<img src="/images/product-firefox-homn.png" alt="Bookmark On The Go" class="promo"></a></h2>
    <p><b>行動首頁帶著走。</b>在 iPhone 上任意取用 Firefox 的瀏覽歷史及書籤，時時同步開啟分頁，喜歡的網站隨時都在您手邊！<br>→ <a href="http://m.youtube.com/#/watch?v=_rFf5BnurVI" onClick="_gaq.push(['_trackEvent', 'Show Video', 'FirefoxHome', 'frontpage']);">Firefox Home 迷你短片</a></p>
  </div>
  <div class="frontcolumn hide">
    <h2><a href="/mobile/"><img src="/images/foxmosa-android.png" style="float: left;height: 125px;margin:-5px 9px 0 -10px;width: 107px;" alt="Foxmosa love Android" class="promo">Android 版 Firefox</a></h2>
  	<p>Android 版 Firefox 全面更新，更快、更聰明、更加安全，輕巧又靈活，讓您更快到達想去的地方。</p>
  </div>
  <div class="frontcolumn" id="feature-thunderbird">
      <h2><a href="/thunderbird/">Thunderbird<img src="/images/product-thunderbird-v3.png" style="height:72px;width:72px;" alt="Thunderbird Logo" class="promo"></a></h2>
	  <p><a href="/thunderbird/">Thunderbird</a> 電子郵件軟體全新登場，帶來分頁、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
  </div>
<!--  <div class="frontcolumn">
    <h2><a href="https://webmaker.org/"><img src="/images/webmaker.png" style="" alt="Webmaker" class="promo">Mozilla Webmaker</a></h2>
  	<p>網路發展至今，人人都該具備在網路上創作的能力，Webmaker 計畫以各種簡單有趣的專案，讓大家嘗試混搭網頁、踏出網頁創作的第一步。</p>
  </div>-->
<div class="frontcolumn">
  <h2><a href="http://mozilla.com.tw/firefox/os/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.org/partner', 'Frontpage']);">Firefox OS<img src="/images/Pocketfox.png" alt=""  class="promo" style="width: 72px; height: 72px;"></a></h2>
  <p>完全使用 HTML5 與開放網路標準打造的開放行動平台，將帶領次世代數十億使用者連結網路。</p>
</div>

<!--<div class="frontcolumn">
  <h2><a href="/events/sfd2012">《Code Rush》紀錄片<img src="/images/mozilla.png" alt="Mozilla Logo"  class="promo" style="width:84px;height:64px;"></a></h2>
  <p>本片紀錄 Netscape 工程師釋出原始碼，成為 Mozilla 的故事。為迎接 Mozilla 專案邁入第 15 年，MozTW 特別提供全片線上播映、下載及 <a href="/events/sfd2012/#get_dvd">DVD 索取活動</a>。</p>
</div>-->

  <!--<div class="frontcolumn hide">
    <h2><a href="https://demos.mozilla.org/">Web O’ Wonder<img src="/images/HTML5_Badge_64.png" alt="HTML5 Logo"  class="promo"></a></h2>
    <p>立刻造訪 <a href="https://demos.mozilla.org/">Mozilla 奇幻網路</a>，看看設計師們透過 HTML5 &amp; WebGL 的技術，所打造出各種無與倫比的網路旅程！</p>
  </div>
  -->
<!--  <div class="frontcolumn">
    <h2><a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版<img src="/images/seamonkey64.png" alt="SeaMonkey Logo" class="promo"></a></h2>
	<p>如果您喜愛 Firefox，也想同時擁有 Thunderbird 的強大威力，又或者想回味以往的 Mozilla Suite，歡迎試試最新推出的 <a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版</a>。</p>
  </div>-->
  
  <div class="frontcolumnlast">
    <h2><a href="/contribute/">參與我們<img src="/images/toy_gold_32.png" alt="Contribute Logo" class="promo"></a></h2>
	<p>我們想要讓網路變得更好。歡迎<a href="/contribute/">參與我們的任務</a>，成為推廣網路自由的一份子！
	  <br>　　　→ <a href="https://groups.google.com/group/moztw-general" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'moztw-general', 'frontpage-frontcolumn']);">MozTW 社群郵件群組</a></p>
  </div>
  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div class="frontcolumndouble" id="news_columns">
      <a href="/xmlnews.rdf">
        <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
      </a>
      <h2>
        <a href="/news">最新消息與公告</a>
      </h2>
	  <!--#include virtual="/inc/news.html" -->
	  </ul><!-- start tag is in inc/news.html, DO NOT REMOVE -->
	  <br style="clear: both;">
	  <a href='news'>所有公告記錄</a>
    </div>
    <!-- End News Columns -->  
    
    <div class="frontcolumnlast">
	  <h2>快速捷徑</h2>
        <ul class="news">
          <li><a href="http://moztw.org/foxmosa/game/pairs/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Browser Pairs', 'frontpage']);">Foxmosa 瀏覽器翻牌遊戲</a></li>
<!--          <li><a href="https://webmaker.org/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Webmaker', 'frontpage']);">Mozilla Webmaker</a></li>          -->
          <li><a href="http://mozlinks-zh.blogspot.com/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla Links', 'frontpage']);">Mozilla Links 正體中文版</a></li>
          <li><a href="http://gfx.tw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'gfx.tw', 'frontpage']);">gfx.tw 抓火狐</a></li>
          <li><a href="/firefox/tw">Firefox 台灣版：深度介紹</a></li>
          <li><a href="http://forum.moztw.org/viewforum.php?f=2" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: Firefox', 'frontpage']);">Firefox 中文討論區</a></li>
<!--          <li><a href="http://forum.moztw.org/viewtopic.php?f=17&t=34697" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: dev-general-zh', 'frontpage']);">郵件群組：Mozilla 中文開發者社群</a></li>-->
          <li><a href="http://www.mozilla.com/zh-TW/firefox/channel/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Firefox Mozilla - Channel', 'frontpage']);">Firefox 未來發行版本</a></li>
          <li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15</a></li>
          <li><a href="/twoffice/">Mozilla Taiwan 公司徵人啟事</a></li>
        </ul>
    </div>
  </div>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
/*
 * jGFeed 1.0 - Google Feed API abstraction plugin for jQuery
 *
 * Copyright (c) 2009 jQuery HowTo
 *
 * Licensed under the GPL license:
 *   http://www.gnu.org/licenses/gpl.html
 *
 * URL:
 *   http://jquery-howto.blogspot.com
 *
 * Author URL:
 *   http://me.boo.uz
 *
 */
(function($){$.extend({jGFeed:function(url,fnk,num,key){if(url==null){return 
false;}var 
gurl="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&scoring=h&q="+url;if(num!=null){gurl+="&num="+num;}if(key!=null){gurl+="&key="+key;}$.getJSON(gurl,function(data){if(typeof 
fnk=="function"){ if 
(data.responseData)fnk.call(this,data.responseData.feed);else 
fnk.call(this,false);}else{return false;}});}});})(jQuery);
</script>
<script type="text/javascript">
(function ($) {
	$.jGFeed(
		'http://planet.moztw.org/atom.xml',
		function (feed) {
			$(function () {
				
$('#news_columns').removeClass('frontcolumndouble').addClass('frontcolumn').after(
	'<div id="planets" class="frontcolumn"><a href="http://planet.moztw.org/atom.xml"><img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16"></a><h2><a href="http://planet.moztw.org/">摩茲工寮</a></h2><ul /></div>'
				);
				$ul = $('#planets ul');
				$.each(
					feed.entries,
					function (i, o) {
						$ul.append(
							'<li><a href="' 
+ o.link + '">' + o.title.substr(o.title.indexOf(':') + 2)  + '</a> &ndash; ' + o.title.substr(0, o.title.indexOf(':')) + '</li>'
						);
					}
				);
			});
		},
		5
	);
})(jQuery);
</script>

<script type='text/javascript' src='http://moztw-arphic.cloudapp.net/FontSubsetOutput/WebFontApi-AACAE9FCA1494d66B9BF53196F0992E1/WebFontApi-AACAE9FCA1494d66B9BF53196F0992E1.JS?9395323985'></script>
<script>
function getTxtResultObject() {
    var obj = document.getElementById("txtResult");
    return obj;
}
function serverResponseCallback(resultArray) {
    var obj = getTxtResultObject();
    obj.value = resultArray;
}
(function ($) {
if (!window.arphicWebFontApi){
    $('.mwc-box').addClass('show');
    return;
};
arphicWebFontApi.ready = function() {
    // setup webfont selectors 
    var selectorFontNameArray =
    [
        { selectorName: ".webfont_1", fontName: "文鼎W圓體B" },
        { selectorName: ".webfont_2", fontName: "文鼎W圓體M" },
        { selectorName: ".webfont_3", fontName: "文鼎W俏黑體E" },
        { selectorName: ".webfont_4", fontName: "文鼎W甜妞體H" },
        { selectorName: ".webfont_5", fontName: "文鼎W鋼筆行楷M" },
        { selectorName: ".webfont_6", fontName: "文鼎W簽字筆體E" },
        { selectorName: ".webfont_7", fontName: "文鼎W仿宋M" },
        { selectorName: ".webfont_8", fontName: "文鼎W書苑黑體B" },
        { selectorName: ".webfont_9", fontName: "文鼎WUD書苑黑體M" },
        { selectorName: ".webfont_10", fontName: "文鼎W顏楷H" }
    ];
    arphicWebFontApi.loadWebFont(selectorFontNameArray, function() {
        $('.mwc-box').addClass('show');
    });
    // if u needn't callback function, you can do this way
    //arphicWebFontApi.loadWebFont(selectorFontNameArray);
}
})(jQuery);

</script>

<!--#include virtual="/inc/footer_arphic_webfont.html" -->
