<!--#include virtual="/inc/meta.html" -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Firefox 正體中文版 / Android 版 Firefox / Thunderbird 正體中文版下載、中文討論區及 Mozilla 專案推廣活動。MozTW（Mozilla 台灣社群）是一群愛好網路的人，想要讓網路變得更好，不論你的專長是什麼，都歡迎加入一同快樂貢獻！（中文版火狐瀏覽器下載）" />
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<link rel="alternate" type="application/rss+xml" title="moztw.org: Mozilla Taiwan 社群新聞" href="http://moztw.org/xmlnews.rdf" />
<style>
<!--
.front-feature {
    position: relative; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33) inset;
}

.front-feature #donate_link {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 595px;
    height: 100%;
    z-index: 0;
    text-decoration: none;
    background: url("donate/images/moz-join-tshirts.png") no-repeat right 30px;
    margin-right: 35px;
    cursor: pointer;
}

.front-feature #donate_link div {
    color: white;
    font-size: 16px;
	font-family: "Helvetica", "Heiti TC", "LiHei Pro", "微軟正黑體", "WenQuanYi - Micro Hei", "Arial", sans-serif;
    padding: 0;
    position: absolute;
    right: 215px;
    text-shadow: 1px 2px 5px #666;
    bottom: 25px;
    width: 50%;
}

.front-feature #donate_link:hover div {
    text-shadow: 1px 2px 5px #000;
}


.front-feature #donate_link div h1 {
	font-family: "Helvetica", "Heiti TC", "LiHei Pro", "微軟正黑體", "WenQuanYi - Micro Hei", "Arial", sans-serif;
    font-size: 2em;
    border: none;
    line-height: 1.6em;
    font-weight: bold;
}

.front-feature #donate_link div p {
    font-size: 1.1em;
    line-height: 1.5em;
}

.front-feature #donate_link div i {
    line-height: 1.6em;
}

#feature-content h2 {
    margin-bottom: 5px;
}

.front-feature a.fx-link:hover {
    background-color: transparent;
}

.front-feature a.fx-link:hover img {
    margin-top: -6px;
    height: 90px;
    width: 256px;
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
}

.front-feature a.fx-link img {
    border-radius: 10px;
}

#front-feature .download {
    padding: 12px 0 10px 15px !important;
    margin-bottom: 15px;
    box-shadow: 0 0 3px #5F8FBE;
}

#front-feature .dl-mobile {
    margin-bottom: 0px;
}

#front-feature .dl-mobile div {
    height: 0px;
    overflow: hidden;
}
#front-feature .dl-mobile:hover div {
    margin-top: 5px;
    height: 40px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

#front-feature .download ul {
    padding-left: 30px;
}

#front-feature .download ul li.mbl {
    display: none;
}

#front-feature #feature-content {
    padding: 10px 485px 5px 20px;
}

#feature-content p {
    font-size: 1.1em;
    margin: 0 0 25px;
}

.mobile-header { text-shadow:1px 1px 1px #d44000, 1px 1px 2px #fbba20; }
#planets ul {
	padding-left: 1.5em; margin-top: 0.5em;
}
#planets ul li {
	margin-bottom: 1em;
}
.promo {
	border: 0;
	width: 64px;
	height: 64px;
}

.key-point {
    background-color: #7D98B1;
    background-image: linear-gradient(to bottom, #7D98B1, #3F4E61);
    background-image: -webkit-linear-gradient(to bottom, #7D98B1, #3F4E61);
}

.homepage .download {
    width: 220px;
}

@media only screen and (max-width : 500px) {
    #front-feature #feature-content {
        display: none;
    }
    #front-feature {
        padding-bottom: 250px;
    }
    .front-feature #donate_link {
        background-size: 50% auto;
        height: 100%;
        margin-right: 10px;
        width: 100%;
    }
    .front-feature #donate_link div {
        bottom: 15px;
        left: 35px;
        right: auto;
        width: 75%;
    }
}
    
-->
</style>
<!--[if lte IE 9]>
<style>
.front-feature #donate_link div {
    font-weight: bold;
}

.front-feature #donate_link:hover {
    background-color: #6E89A5;
}

.frontcolumn {
    padding-right: 2%;
}
#front-feature .download ul, #planets ul {
    margin-left: 0;
}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style>
.key-point {
    position: relative;
}
.front-feature #donate_link {
    height: 325px;
    background: yellow;
    position: absolute;
    left: 340px;
    background: url("/donate/images/moz-join-tshirts.png") no-repeat top right;
    margin: 0;
    padding: 0;
}
.front-feature #donate_link div {
    position: absolute;
    left: 0;
    width: 700px;
}
</style>>
<![endif]-->

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature" id="front-feature">
  <a id="donate_link" href="/donate/">
      <div>
          <h1>支持 Mozilla</h1>
          <p><i>Doing Good is Part of Our Code</i><br>在年終募款中贊助 Mozilla 基金會，<br>就能獲得一件 Firefox T恤。</p>
      </div>
  </a>
  <div id="feature-content">
    <h2><a class="fx-link" href="/firefox/"><img src="images/logo-wordmark-mozilla-small.png" alt="Firefox" height="84" width="240"></a></h2>
    <div class="download dl-box">
		<h3><a href="/firefox/" title="最好的瀏覽器"><strong class="downloadText">下載 Firefox</strong></a></h3>
 		<div style='margin-top: 5px;'>
		<!--#include virtual="/inc/dlff.html" -->
		</div>
    </div>
    <div class="download dl-mobile">
    	<h3><a href="/mobile/"><strong class="downloadText">行動版 Firefox </strong></a></h3>
 		<div>    	
        	<ul>
            	<li><a href="http://mzl.la/Firefox-Android-zh-TW" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'FirefoxMobile', 'GooglePlay']);">Google Play (英文版)</a>
            	</li>
            	<li><a href="http://bit.ly/FxM18zhTW" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'FirefoxMobile', '18-zhTW-FTP']);">Mozilla (中文安裝檔)</a>
            	</li>
            </ul>
        </div>
    </div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn hide" id="mobile-feature-ios">
    <h2 class="mobile-header"><a href="https://itunes.apple.com/tw/app/bookmarks-on-the-go/id550037184?l=zh&mt=8" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'iOS-AppStore-BookmarkOnTheGo', 'frontpage-frontcolumn']);">Bookmark On The Go<img src="/images/product-firefox-homn.png" alt="Bookmark On The Go" class="promo"></a></h2>
    <p><b>行動首頁帶著走。</b>在 iPhone 上任意取用 Firefox 的瀏覽歷史及書籤，時時同步開啟分頁，喜歡的網站隨時都在您手邊！<br>→ <a href="http://m.youtube.com/#/watch?v=_rFf5BnurVI" onClick="_gaq.push(['_trackEvent', 'Show Video', 'FirefoxHome', 'frontpage']);">Firefox Home 迷你短片</a></p>
  </div>
  <div class="frontcolumn hide">
    <h2><a href="/mobile/"><img src="/images/foxmosa-android.png" style="float: left;height: 125px;margin:-5px 9px 0 -10px;width: 107px;" alt="Foxmosa love Android" class="promo">Android 版 Firefox</a></h2>
  	<p>Android 版 Firefox 全面更新，更快、更聰明、更加安全，輕巧又靈活，讓您更快到達想去的地方。</p>
  </div>
  <div class="frontcolumn" id="feature-thunderbird">
      <h2><a href="/thunderbird/">Thunderbird<img src="/images/product-thunderbird-v3.png" style="height:72px;width:72px;" alt="Thunderbird Logo" class="promo"></a></h2>
	  <p><a href="/thunderbird/">Thunderbird</a> 電子郵件軟體全新登場，帶來分頁、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
  </div>
<!--  <div class="frontcolumn">
    <h2><a href="https://webmaker.org/"><img src="/images/webmaker.png" style="" alt="Webmaker" class="promo">Mozilla Webmaker</a></h2>
  	<p>網路發展至今，人人都該具備在網路上創作的能力，Webmaker 計畫以各種簡單有趣的專案，讓大家嘗試混搭網頁、踏出網頁創作的第一步。</p>
  </div>-->
<div class="frontcolumn">
  <h2><a href="/events/sfd2012">《Code Rush》紀錄片<img src="/images/mozilla.png" alt="Mozilla Logo"  class="promo" style="width:84px;height:64px;"></a></h2>
  <p>本片紀錄 Netscape 工程師釋出原始碼，成為 Mozilla 的故事。為迎接 Mozilla 專案邁入第 15 年，MozTW 特別提供全片線上播映、下載及 <a href="/events/sfd2012/#get_dvd">DVD 索取活動</a>。</p>
</div>


  <!--<div class="frontcolumn hide">
    <h2><a href="https://demos.mozilla.org/">Web O’ Wonder<img src="/images/HTML5_Badge_64.png" alt="HTML5 Logo"  class="promo"></a></h2>
    <p>立刻造訪 <a href="https://demos.mozilla.org/">Mozilla 奇幻網路</a>，看看設計師們透過 HTML5 &amp; WebGL 的技術，所打造出各種無與倫比的網路旅程！</p>
  </div>
  -->
<!--  <div class="frontcolumn">
    <h2><a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版<img src="/images/seamonkey64.png" alt="SeaMonkey Logo" class="promo"></a></h2>
	<p>如果您喜愛 Firefox，也想同時擁有 Thunderbird 的強大威力，又或者想回味以往的 Mozilla Suite，歡迎試試最新推出的 <a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey291']);">SeaMonkey 正體中文版</a>。</p>
  </div>-->
  
  <div class="frontcolumnlast">
    <h2><a href="/contribute/">參與我們<img src="/images/toy_gold_32.png" alt="Contribute Logo" class="promo"></a></h2>
	<p>我們想要讓網路變得更好。歡迎<a href="/contribute/">參與我們的任務</a>，成為推廣網路自由的一份子！
	  <br>　　　→ <a href="https://groups.google.com/group/moztw-general" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'moztw-general', 'frontpage-frontcolumn']);">MozTW 社群郵件群組</a></p>
  </div>
  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div class="frontcolumndouble" id="news_columns">
      <a href="/xmlnews.rdf">
        <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
      </a>
      <h2>
        <a href="/news">最新消息與公告</a>
      </h2>
	  <!--#include virtual="/inc/news.html" -->
	  </ul><!-- start tag is in inc/news.html, DO NOT REMOVE -->
	  <br style="clear: both;">
	  <a href='news'>所有公告記錄</a>
    </div>
    <!-- End News Columns -->  
    
    <div class="frontcolumnlast">
	  <h2>快速捷徑</h2>
        <ul class="news">
          <li><a href="http://moztw.org/foxmosa/game/pairs/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Browser Pairs', 'frontpage']);">Foxmosa 瀏覽器翻牌遊戲</a></li>
<!--          <li><a href="https://webmaker.org/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Webmaker', 'frontpage']);">Mozilla Webmaker</a></li>          -->
          <li><a href="http://mozlinks-zh.blogspot.com/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla Links', 'frontpage']);">Mozilla Links 正體中文版</a></li>
          <li><a href="http://gfx.tw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'gfx.tw', 'frontpage']);">gfx.tw 抓火狐</a></li>
          <li><a href="http://forum.moztw.org/viewforum.php?f=2" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: Firefox', 'frontpage']);">Firefox 中文討論區</a></li>
          <li><a href="http://forum.moztw.org/viewtopic.php?f=17&t=34697" onClick="_gaq.push(['_trackEvent', 'inGoing', 'Forum: dev-general-zh', 'frontpage']);">郵件群組：Mozilla 中文開發者社群</a></li>
          <li><a href="http://www.mozilla.com/zh-TW/firefox/channel/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Firefox Mozilla - Channel', 'frontpage']);">Firefox 未來發行版本</a></li>
          <li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15</a></li>
          <li><a href="/twoffice/">Mozilla Taiwan 公司徵人啟事</a></li>
        </ul>
    </div>
  </div>
  </div>
<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
/*
 * jGFeed 1.0 - Google Feed API abstraction plugin for jQuery
 *
 * Copyright (c) 2009 jQuery HowTo
 *
 * Licensed under the GPL license:
 *   http://www.gnu.org/licenses/gpl.html
 *
 * URL:
 *   http://jquery-howto.blogspot.com
 *
 * Author URL:
 *   http://me.boo.uz
 *
 */
(function($){$.extend({jGFeed:function(url,fnk,num,key){if(url==null){return 
false;}var 
gurl="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&scoring=h&q="+url;if(num!=null){gurl+="&num="+num;}if(key!=null){gurl+="&key="+key;}$.getJSON(gurl,function(data){if(typeof 
fnk=="function"){ if 
(data.responseData)fnk.call(this,data.responseData.feed);else 
fnk.call(this,false);}else{return false;}});}});})(jQuery);
</script>
<script type="text/javascript">
(function ($) {
	$.jGFeed(
		'http://planet.moztw.org/atom.xml',
		function (feed) {
			$(function () {
				
$('#news_columns').removeClass('frontcolumndouble').addClass('frontcolumn').after(
	'<div id="planets" class="frontcolumn"><a href="http://planet.moztw.org/atom.xml"><img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16"></a><h2><a href="http://planet.moztw.org/">摩茲工寮</a></h2><ul /></div>'
				);
				$ul = $('#planets ul');
				$.each(
					feed.entries,
					function (i, o) {
						$ul.append(
							'<li><a href="' 
+ o.link + '">' + o.title.substr(o.title.indexOf(':') + 2)  + '</a> &ndash; ' + o.title.substr(0, o.title.indexOf(':')) + '</li>'
						);
					}
				);
			});
		},
		5
	);
})(jQuery);
</script>
<!--#include virtual="/inc/footer.html" -->
