<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">

<!--
#front-feature #feature-content {
	padding-right: 350px;
}
#front-feature .download ul {
	padding-left: 80px;
}-->

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point front-feature-cnet" id="front-feature">
<script type="text/javascript">
    <!--
    var classes = new Array("cnet", "wired", "nytimes", "nasa", "slate", "onion");
    var date = new Date();
    var seconds;
    var classid;
    seconds = date.getSeconds();
    classid = seconds % classes.length;
    document.getElementById('front-feature').className = 'key-point front-feature-' + classes[classid];
    -->
  </script>
  <div id="feature-content">
    <h2><a href="/firefox/"><img src="images/firefox-title.png" alt="Firefox 2.0" height="51" width="219"></a></h2>
    <p>獲獎連連的 Firefox 網路瀏覽器，以更快、更安全、更容易自訂的面貌現身，全面升級您的網際瀏覽體驗。 
</p>
    <div class="download">
		<h3><a href="/firefox/"><strong class="downloadText">下載 Firefox 2 </strong></a></h3>
 		<div style='background: url(/images/product-firefox.png) no-repeat;'>
		<!--#include virtual="/inc/dlff.html" -->
	</div>
	</div>
  </div>
</div>

<div id="mBody">
  <div class="frontcolumn">
    <h2><a href="/events/firefox2party/index.shtml">火狐月</a></h2>
    <a href="/firefox/"><img src="events/firefox2party/ff_all_emoti.gif" width="50" height="34" class="promo"></a>
	<p>呼朋引伴！<a href="events/firefox2party/index.shtml#campus">Firefox 2 校園推廣講座</a>熱鬧進行中。Firefox Party 及街頭活動照片也不能少，狐狸跟火狐+雷鳥子共襄盛舉！</p>
  </div>
  <div class="frontcolumn">
    <h2><a href="/thunderbird/">Thunderbird</a></h2>
    <a href="thunderbird"><img src="/images/product-front-thunderbird.png" alt="Thunderbird" class="promo" width="60" height="60"></a>
	<p><a href="/thunderbird/">Thunderbird</a> 
	是 Mozilla 家族新生代的 e-mail 程式，具有完整的功能，與最新的垃圾信控制。</p>
    
  </div>
  <div class="frontcolumnlast">
<h2 style="margin-top: 0pt;">
      <a href="/dl">其它軟體</a>
    </h2>

    <ul class="news" style="margin-left: 10px;">
        <li>
          <a href="/camino/" style="text-decoration: none;" title="Mozilla 的威力、Mac 的風格">
            <img src="/images/camino16.gif" alt="Camino" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Camino 1.0.3</span>          </a>        </li>
        <li>
          <a href="/nvu/" style="text-decoration: none;" title="由 MozTW 提供的 Nvu 非官方中文化版本">
            <img src="/images/nvu16.png" alt="NVU icon" style="vertical-align: middle;" height="16" width="16">
        <span style="text-decoration: underline;">NVU 1.0</span>          </a></li>
        <li>
          <a href="/dl/" style="text-decoration: none;">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">軟體列表...</span>          </a>        </li>
        <li>
	<a href="/beta/" style="text-decoration: none;" title="想試試最新的 Firefox? 歡迎幫忙測試! [不建議新手使用]">
            <img src="/images/all-products16.png" alt="All products icon" style="vertical-align: middle;" height="16" width="16">
            <span style="text-decoration: underline;">Beta 測試版專區</span>          </a>        </li>
    </ul>

  </div>
  <br style="clear: both;">

  <!-- Start News Columns -->


<div>
    <div style='width: 35%; float: right;'>
	  <h2>快速捷徑</h2>
    <ul class="news" style="margin-left: 10px;">
    	<li><a href="/firefox/extension_top_15/">社群嚴選：擴充套件 Top 15 </a></li>
    	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a></li>
    	<li><a href="http://wiki.moztw.org/index.php?title=Search_Plugins">新增 Firefox 搜尋工具</a></li>
    	<li><a href="http://wiki.moztw.org/index.php?title=Documents">Wiki 文件專案</a></li>
    </ul>
	
           

  
    </div>
    <div style='float: left; width: 63%;'>
    <a href="/xmlnews.rdf">
      <img class="rss" src="/images/rss.png" alt="Announcements in RSS" width="28" height="16">
    </a>
    <h2 style="margin-top: 0;">
      <a href="/news">最新消息與公告</a>
    </h2>
	<!--#include virtual="/inc/news.html" -->
    </div>
	<br style="clear: both;">
  <!-- End News Columns -->  
  </div>
	<a href='news'>所有公告記錄</a>
  </div>
<!--#include virtual="/inc/footer.html" -->
