<!--#include virtual='/header.shtml' -->
<script type="text/javascript">
<!--
// Available List
lpList = [
//{"dv":"Firefox 0.8", "date":"0214", "fv":"ff0.8", "s":"RELEASE", "rv":"1.7"},
{"dv":"Firefox 0.9.1", "date":"0617", "fv":"ff0.9", "s":"RELEASE", "rv":"1.7-ff0.9.1"},
{"dv":"Firefox 0.9", "date":"0617", "fv":"ff0.9", "s":"RELEASE", "rv":"1.7-ff0.9"},
{"dv":"Mozilla 1.7", "date":"0619", "fv":"1.7", "s":"RELEASE", "rv":"1.7"},
{"dv":"Mozilla 1.6", "date":"0120", "fv":"1.6", "s":"RELEASE", "rv":"1.6"},
{"dv":"Mozilla 1.5", "date":"1019", "fv":"1.5", "s":"RELEASE", "rv":"1.5"},
{"dv":"Mozilla 1.4", "date":"0718", "fv":"1.4", "s":"RELEASE", "rv":"1.4"},
{"dv":"Mozilla 1.3a", "date":"1219", "fv":"1.3a", "s":"Release", "rv":"1.3a"},
{"dv":"Netscape 7.01", "date":"1215", "fv":"N7.01", "s":"Release", "rv":"1.0.2"},
{"dv":"Mozilla 1.2.1", "date":"1203", "fv":"1.2.1", "s":"Release", "rv":"1.2.1"},
{"dv":"Mozilla 1.2", "date":"1129", "fv":"1.2", "s":"Release", "rv":"1.2"},
{"dv":"Mozilla 1.2b", "date":"1105", "fv":"1.2b", "s":"TEST ONLY", "rv":"1.2b"},
{"dv":"Mozilla 1.0.1", "date":"1028", "fv":"1.0.1", "s":"Linux test", "rv":"1.0.1"},
{"dv":"Mozilla 1.0.1", "date":"0917", "fv":"1.0.1", "s":"Release", "rv":"1.0.1"},
{"dv":"Mozilla 1.1", "date":"0907", "fv":"1.1", "s":"Release", "rv":"1.1"},
{"dv":"Mozilla 1.0 Final", "date":"0607", "fv":"1.0.0", "s":"Release", "rv":"1.0.0"},
{"dv":"Netscape 7 PR1","date":"0525","fv":"N7PR1","s":"Beta","rv":"1.0rc2"},
{"dv":"Mozilla 1.0 RC3", "date":"0524", "fv":"1.0rc3", "s":"Release", "rv":"1.0rc3"},
{"dv":"Mozilla 1.0 RC2", "date":"0519", "fv":"1.0rc2", "s":"Update", "rv":"1.0rc2"},
{"dv":"Mozilla 0.9.9", "date":"0313", "fv":"0.9.9", "s":"Release", "rv":"0.9.9"},
{"dv":"Mozilla 0.9.8", "date":"0305", "fv":"0.9.8", "s":"SRelease", "rv":"0.9.8"},
{"dv":"Mozilla 0.9.6", "date":"1122", "fv":"0.9.6", "s":"SRelease", "rv":"0.9.6"},
{"dv":"Mozilla 0.9.5", "date":"1105", "fv":"0.9.5", "s":"SRelease", "rv":"0.9.5"},
{"dv":"Netscape 6.2","date":"1102","fv":"N.6.2","s":"Stable","rv":"0.9.4"},
{"dv":"Mozilla 0.9.4", "date":"1006", "fv":"0.9.4", "s":"SRelease", "rv":"0.9.4"},
{"dv":"Mozilla 0.9.1", "date":"0615", "fv":"0.9.1", "s":"Release", "rv":"0.9.1"},
{"dv":"Mozilla 0.8.1", "date":"0401", "fv":"0.8.1", "s":"Release", "rv":"0.8.1"},
{"dv":"Mozilla 0.8.0", "date":"0223", "fv":"0.8.0", "s":"SRelease", "rv":"0.8"},
{"dv":"Netscape 6.0","date":"0112","fv":"N.6.0","s":"Release", "rv":"0.8.1"},
{"dv":"Mozilla 0.7.0", "date":"0111", "fv":"0.7.0", "s":"Release", "rv":"0.7"},
];
// {{{
	// Start Common Programs
	BaseURL = "http://moztw.org/dls/lp/";

    function genEntry(dispClass, lpi, faction) {
	clp = lpList[lpi];
	entry = "<input class='flat' type='button' value='" + clp["dv"] + 
		"  (" + clp["date"] + "/" + clp["s"] + ")" + "'" +
		" onClick='";

	if(faction == "install") {
		entry = entry + 'inst';
	} else if (faction == "download") {
		entry = entry + 'dl';
	} else {
	    alert("Program Error: Invalid Action!");
	}
	entry = entry + '("' + clp["fv"] + '", "' + clp["date"] + "\");'><br/>";
	return entry;
    }
    function IsMozilla() {
        return (window.navigator.userAgent.indexOf('Gecko') != -1);
    }
    function MozRv() {
        var rvstr = "rv:";
		var ffrvstr = 'Firefox/';
        var s = window.navigator.userAgent;
		var s2 = s;

		if(s.indexOf('Gecko') == -1 || s.indexOf(rvstr) == -1)
			return "非Mozilla瀏覽器";

		s = s.substring(s.indexOf(rvstr) + rvstr.length);
		while (s.length > 0 && s.charAt(0) == ' ') s = s.substring(1);
		i = 0;
		while (i < s.length && s.charAt(i) != ' ' && s.charAt(i) != ')'
			   && s.charAt(i)!= ';') i++;
		s = s.substring(0, i);

		if(s2.indexOf(ffrvstr) != -1) {
			s2 = s2.substring(s2.indexOf(ffrvstr) + ffrvstr.length);
			while (s2.length > 0 && s2.charAt(0) == ' ') s2 = s2.substring(1);
			i = 0;
			while (i < s2.length && s2.charAt(i) != ' ' && s2.charAt(i) != ')'
				   && s2.charAt(i)!= ';') i++;
			s2 = s2.substring(0, i);
			s2 = '-ff' + s2;
		} else {
			s2 = '';
		}
		return s + s2;
    }
    function inst(v, d) {
 	 if(!IsMozilla()) {
 	     alert("You are using non-Mozilla browser,\n" +
 		   "and only download without install will be performed.");
	 	dl(v,d);
		 return;
     }
     var url = BaseURL + "langzhtw-" + v + "-" + d + ".xpi";
     var caption = v + "[" + d + "] Traditional Chinese (zh-TW) Language Pack";
     var xpi = {}; xpi[caption]= url;
     InstallTrigger.install(xpi);
   }
   function dl(v, d) {
	 open(BaseURL + "langzhtw-" + v + "-" + d + ".xpi");
   }
  function showDownloadLpList() {
     var node = document.getElementById('langAllDl');
	 var s = "";
	 var i = 0;
	 s = '<ul>';
     for (i = 0; i < lpList.length && lpList[i] != null; i++) {
		 s = s + '<li>' + genEntry((i % 2) == 0?"even":"odd", i, 'download');
     }
	 s = s + '</ul>';
     node.innerHTML = s;
  }
  function startLpDetection() {
	  di = 0;
	  mozrv = MozRv();
	  document.getElementById('mozrv').value = mozrv;
	  s = '';
	  for (i = 0; i < lpList.length; i++) {
		  if (lpList[i] != null && lpList[i]["rv"] == mozrv) {
			  if (di == 0) s = s + '<ul>';
			  s = s + '<li>' + genEntry( (di%2 == 0? 'even' : 'odd'), 
						  i, 'install');
			  di++;
		  }
	  }
	  if(di == 0) {
		  s = s + "<ul><li style='color: red;'>" +
		  "抱歉沒有任何符合你的瀏覽器版本的語言套件可安裝。建議你去下載最新版的" +
		  " Mozilla 後再來瀏覽此網頁及安裝。" +
		  "<li>你可以按下面的按鈕以列出所有的語言套件及下載，" +
		  " 不過注意版本不對很可能會安裝失敗。" +
		  '</ul>';
	  } else {
		  if(mozrv.indexOf('ff') != -1) {
		  s = s + '<div style="color: blue;">' +
			  'Firefox 要切換語言，請先安裝好後重開，叫出 Tools(工具), Extensions(擴充套件),<br/>' +
			  '在 Firefox TCLP 上連點或按右鍵後選「選項」叫出設定視窗後選<br/>' +
			  'Traditional Chinese 並完全重開 Firefox 即可。' +
			  '</div>';
		  } else {
		  s = s + '</ul><div style="color: green;">' +
			  '請確認上面列的名稱版本符合你正在使用的版本後點選以開始安裝。<br/>' +
			  '安裝好後請完全關閉 Mozilla 後重開，到個人偏好設定改變 Language <br/>' +
			  '設定為 Traditional Chinese ，地區設 Taiwan ，然後再完全關閉一次後重開。'+
			  '</div>';
		  }
	 }
	  document.getElementById('mozlplist').innerHTML = s;
  }
   // -->
</script>
<H1> 安裝語言套件 </H1>
<style type='text/css'>
	<!--
	INPUT.flat {
		cursor: pointer;
		background: #ddf;
		padding: 3px;
		margin: 3px;
		border: 1px solid #bbb;
		border-right: 2px solid #333;
		border-bottom: 2px solid #333;
		font-size: 16px;
		font-family: Tahoma, serif;
	}
	-->
</style>
<form>

<noscript>
	<b style='color: red;'>
	要安裝或下載語言套件一定要開啟 JavaScript，
	您現在沒有開啟。
	</b>
</noscript>

<p> 這裡可以安裝與下載語言套件。
<p> Mozilla 系列的語言套件是跨平台的，不過你要先有已安裝好的英文版程式，
並在此找到對應的版本才能正確使用中文界面。
<p> 下面會試圖用 JavaScript 偵測你使用的 Mozilla 以列出你可以使用的語言套件版本。

<ul>
	<li>你的 Mozilla 程式版本：
	<input id='mozrv' value='偵測中...' size='12'>
	 <noscript>
		 無法偵測。
	 </noscript>
</ul>

<h3>你可安裝的語言套件列表：</h3>
<div id='mozlplist'>
 <noscript>
	 未開啟 JavaScript，無法偵測與安裝。
 </noscript>
 </div>

 <h3>全部可下載的語言套件</h3>
 <div id="langAllDl">
	 <ul><li>
     <input class='flat' type="button" onClick="showDownloadLpList();"
value="列出所有可下載[不建議直接安裝]的套件] &raquo;">
	</ul>
	 <noscript>
		 未開啟 JavaScript，無法偵測與安裝。
	 </noscript>
 </div>
</FORM>
<script type="text/javascript">
<!--
	startLpDetection();
// -->
</script>
<!--#include virtual='/footer.shtml' -->
<!--  }}}
vim:foldmethod=marker
-->
