<!--#include file="header.shtml" -->
	<div class="key-point">
		<div id="product-desc" class="product-netscape">
			<h2>Netscape 7.2</h2>
			<p>
			全新設計的 Netscape 7 系列，
			快速、簡單、免費、完整，
			是為滿足對網路有全方位需求的你量身訂作的！
			</p>
		</div>
		<div id="product-side">
			<div class="download">
				<h3>馬上下載</h3>
				<!--#include file='dlns-js.shtml' -->
			</div>
		</div>
	</div>
	<div id="mainContent" class="right">
	      <h2 class='courier'>moztw.org 免責聲明</h2>
		  <dl id="quotes">
		  <h3>Netscape 非官方正體中文版</h3>
		  <p><strong>Netscape</strong> 系列目前沒有
		  Traditional Chinese 正體中文版的發行，所以 Mozilla
		  中文化小組 (moztw.org) 為了推廣 Mozilla 與 Netscape
		  特別製作了這邊的中文版。

		  <p>中文版的製作是基於使用與 Mozilla 本地化同樣的技術，
		  並沒有重新編譯任何程式碼，
		  只有修改語系資源檔以及修改安裝程序檔 (script)。

		  <p>但由於未取得 Netscape 公司正式的授權，
		  所以請記得在這裡取得的版本僅供測試及方便使用，
		  Netscape 本身以及實際重製的 moztw.org 
		  並不為這些版本提供任何保障。

	</div>
    <div id="side" class="right">
      <h3>資源與鏈結</h3>
      <ul class="compact">
	      <li><a href="http://plugins.netscape.org/">更多 Plug-ins</a>
      </ul>
    </div>
<!--#include file="footer.shtml" -->
