<ul class="news">
	<li><div class="date"> 11 月 6 日 </div>
	<a href='/thunderbird/'> Thunderbird 0.9 中文版(win32,linux)</a> 已發行
	<li><div class="date"> 11 月 6 日 </div>
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/"> Firefox 1.0RC2</a>
	官方中文版已出爐：
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/win32/zh-TW/">
		Windows </a>,
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/mac/zh-TW/">
		Mac OS X</a>,
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/linux-i686/zh-TW/">
	       Linux</a>,
       <span style='color: red;'>僅供 1.0 正式版發行前測試，一般使用者並不須要下載這個版本</span>。

</ul>
