<!--#include virtual='header.shtml' -->
<H1> 最新消息與公告 </H1>
<!--#include virtual='news-latest.shtml' -->

<H1> 過去的公告記錄 </H1>
<ul class="news">
	<li><div class="date"> 12 月 11 日 </div>
	<a href='dls/tb/thunderbird-1.0.zh-TW.win32.installer.exe'>Thunderbird 1.0 (win32)</a>
	中文版開放下載測試中！
	<li><div class="date"> 1 月 16 日 </div>
	擴充套件 Top 15 <a href='http://forum.moztw.org/viewtopic.php?p=27414'>開始投票！</a>
	<li><div class="date"> 12 月 27 日 </div>
	Firefox 新年賀卡 <a href='http://forum.moztw.org/viewtopic.php?p=23952#23952'>招募中！</a>
	<li><div class="date"> 11 月 21 日 </div>
	漫長等待終於結束，為您介紹 － <a href='/firefox/'> Firefox 1.0 中文版</a>！
	<li><div class="date"> 11 月 6 日 </div>
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/"> Firefox 1.0RC2</a>
	官方中文版已出爐：
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/win32/zh-TW/">
		Windows </a>,
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/mac/zh-TW/">
		Mac OS X</a>,
	<a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0rc2/linux-i686/zh-TW/">
	       Linux</a>,
       <span style='color: red;'>僅供 1.0 正式版發行前測試，一般使用者並不須要下載這個版本</span>。
	<li><div class="date"> 10 月 16 日 </div>
	開放下載 Firefox 1.0-RC1 中文搶鮮版 (Edit: 已停止下載)</a>
	<li><div class="date"> 10 月 14 日 </div>
	開放下載 <a href='/nvu/'> NVU 0.50 中文版(win32,Linux,及跨平台語言資源檔)</a>
	<li><div class="date"> 10 月 10 日 </div>
	開放下載 <a href='/dls/ns/netscape-7.2-zhTW-macosx.dmg.bz2'> Netscape 7.2 Mac OS X 中文版</a>
	與 Win32 完整安裝檔
	<li><div class="date"> 10 月 2 日 </div>
	開放下載測試 <a href='/dls/nvu/nvu-0.41-win32-zhTW-installer.exe'> NVU 0.41 中文安裝檔(win32)</a>
	<li style='color: red;'><div class="date"> 10 月 2 日 </div>
	<a href='http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/0.10.1/patches/259708.xpi'>安全性更新！</a>請 Firefox 1.0PR 使用者盡速安裝。
	你可以利用前面的鏈結或是從你的 Firefox 的
	「工具」「選項」「進階」「軟體更新」「馬上檢查」安裝。<br/>
	此更新修正<a href='http://www.mozilla.org/press/mozilla-2004-10-01-02.html'
		>「惡意的網頁可能誘導使用者試圖儲存檔案但實際上會刪除下載目錄中的檔案」</a>
	<li><div class="date"> 10 月 1 日 </div>
	提供 <a href='/mozilla'> Mozilla 1,8a4 中文安裝檔(win32, Linux)</a> 
	與 <a href='/instlp'>語言套件</a>
	<li><div class="date"> 9 月 29 日 </div>
	正式把 <a href='/netscape'> Netscape</a>列入主要下載頁
	<li><div class="date"> 9 月 28 日 </div>
	提供 FF1.0PR 與 TB0.8 Linux 版的<a href='/dl'>下載</a>
	<li><div class="date"> 9 月 28 日 </div>
	開放測試 Netscape 7.2 win32 中文版，目前因測試關係只提供線上安裝檔：
	<a href='http://www.moztw.org/tmp/ns72setup.exe'> Windows </a> 與
	<a href='http://www.moztw.org/tmp/ns72linux-moztw.tar.bz2'> Linux </a>
	<li><div class="date"> 9 月 27 日 </div>
	開始提供 Firefox 1.0PR 與 Thunderbird 0.8 中文版的<a href='/dl'>下載</A>
	<li><div class="date"> 9 月 23 日 </div>
	Firefox 1.0PR 中文版預計在下星期前可推出測試版
	<li><div class="date"> 9 月 14 日 </div>
	Firefox 1.0PR 與 Thunderbird 0.8 已發佈，但因為有非常大的改變，
	中文化仍在製作中。 事實上，其它語言的版本也都還無法發佈，請耐心等待。
	<li><div class="date"> 9 月 10 日 </div> 
	下載區的搜尋引擎自動安裝之前會出問題，現在已修正。
	<li><div class="date"> 9 月 6 日 </div>
	網頁大改版，改用 moztw.org 的獨立網域名稱，且所有資源的 URL 網址大風吹。
	是的，這樣會造成使用舊鏈結的人抓不到檔案，但新的架構與網址結構比較適合
	未來的成長，所以決定還是要換掉。
	<li><div class="date"> 9 月 6 日 </div>
	重建網站。 
	<li><div class="date"> 9 月 5 日 </div>
	復原無望，重來一次 :~~~~~~~~~~~~~~~~~~~~
	<li><div class="date"> 9 月 4 日 </div>
	SVN 備份失敗，不小心把網站全刪了... :~~~
	<li><div class="date"> 9 月 3 日 </div>
	<a href="http://moztw.org">網站新樣式</a>
</ul>
<!--#include virtual='footer.shtml' -->
