<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="4" -->
<!--#set var="release_date" value="2" -->
<!--#set var="version" value="31.6.0" -->

<!--#include virtual="../../inc/tb_head-sandstone.shtml" -->

<h3 id="whatsnew">Thunderbird 新鮮事</h3>
<ul class="tags">
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>安全性問題修復，詳情請見 <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/thunderbird/#thunderbird31.6.0">這裡（英）</a>。</span>
	</li>
</ul>
</article>

<!--#include virtual="../../inc/tb_tail-sandstone.shtml" -->
