<!--#set var="release_date" value="2019-09-03" -->
<!--#set var="version" value="69.0" -->
<!--#set var="previous_version" value="65.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <span><a href="https://blog.mozilla.org/blog/2019/09/03/todays-firefox-blocks-third-party-tracking-cookies-and-cryptomining-by-default/">加強型追蹤保護</a>：
        <ul>
          <li>現在起，此功能的標準設定（預設）會封鎖第三方追蹤 cookie 和加密貨幣採礦程式。</li>
          <li>而選用的嚴格設定，除了封鎖標準設定的項目外，還會封鎖數位指紋追蹤程式。</li></ul>
      </span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span><a href="https://support.mozilla.org/zh-TW/kb/block-autoplay">封鎖自動播放</a>：除了自動播放聲音的影片以外，現在還能選擇封鎖任何影片自動播放。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>即將推出嶄新的「新分頁」內容，呈現最棒的 Pocket 內容（僅針對美國或使用美式英語版本推出）。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>Windows: 支援 Windows Hello 的 Web Authentication Hmac Secret 擴充功能，使用 2019 年 5 月 10 日後釋出的 Windows 即可支援無密碼上網體驗。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>這一版將支援多種視訊解碼器，網路即時通訊會議服務整合不同客戶的影像時將更趨便利。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>針對 Windows 10，推出更多效能與介面改善：<ul>
          <li>Firefox 會提供資訊給 Windows 以針對內容程序更準確地設定優先順序。也就是說，處理器會花更多時間在您正在主動操作的部分，而花更少時間在背景分頁中（影音播放除外）。</li>
          <li>還可以在 Win10 的工作列上輕鬆找到 Firefox 的捷徑。</li></ul>
      </span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>針對 macOS 使用者，改善了電力消耗與檔案下載介面：<ul>
          <li>於雙顯示卡裝置（例如 MacBook Pro）將更積極地使用較低功率的顯示卡，有助提升續航力與電池壽命。</li>
          <li>Finder 現在也能在檔案下載的同時顯示進度了。</li></ul>
      </span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>為改善 JavaScript 最佳化 JIT 編譯器性能，現在 JIT 已經可以支援 ARM64 了。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>各種<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-25/">安全性修正</a>。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>根據 Firefox 先前宣布的 <a href="https://developer.mozilla.org/zh-TW/docs/Plugins/Roadmap">Plugin Roadmap</a>，已移除 Flash 外掛程式的「總是啟用」選項。現在起每次都會先徵求使用者許可，才播放網站上的 Flash 內容。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>不再採用 Adobe Flash 播放器以來，Firefox 也不再需要驗證使用者是否在 64-bit 作業系統上跑 32-bit 的 Firefox，減少使用者代理和數位指紋等並提供更進階的隱私同時，下載其他應用程式的體驗也獲得了改善。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>Firefox 不再提供預設載入 userChrome.css 和 userContent.css 以增進啟動性能，想使用前述文件來自訂 Firefox 的使用者可以將 toolkit.legacyUserProfileCustomizations.stylesheets preference 設定為 <strong>true</strong>，就能重啟此種功能。</span>
    </li>
    <li>
      <span class="tag tag-enterprise">企業版</span>
      <span>管理 macOS 電腦的企業版系統管理員們，我們開始推出經 Mozilla 簽署的 package 安裝包，可簡化佈署過程。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>我們的行動網頁開發者們，我們已將 WebIDE 遠端除錯功能搬到全新設計的<i>about:debugging</i>，可藉由 USB 穩當當地在遠端對 <a href="https://hacks.mozilla.org/2019/06/geckoview-in-2019/">GeckoView</a> 除錯。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>網路資訊面板現在可以顯示封鎖的資源，讓開發者充分感受到內容封鎖功能的威力，還有這版能讓我們為所有使用者送上持續進化的加強型追蹤保護功能。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>全新的事件監聽器的中斷點功能可讓開發者暫停在不同事件類型的 host，舉凡動畫、DOM、媒體、滑鼠、觸控、Worker，以及其他許多事件類型。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>Firefox 開發者工具現在起可針對非文字內容檢查是否包含替代文字內容，輔助功能面板可檢查工具列是否已加入輔助內容，以協助開發者更完整遵守 <a href="https://www.w3.org/TR/WCAG21/#text-alternatives">WCAG Guideline 1.1</a>。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2069&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox69&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla69&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
