<!--#set var="release_date" value="2020-10-29" -->
<!--#set var="version" value="82.0.2" -->
<!--#set var="previous_version" value="82.0.1" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復在某些狀況下 WebSocket 訊息重複的問題。（<a href="https://bugzilla.mozilla.org/1673340">Bug 1673340</a>）</span>
    </li>

  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2082&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox82&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla82&v2=fixed,verified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
