<!--#set var="release_date" value="2023-07-07" -->
<!--#set var="version" value="115.0.1" -->
<!--#set var="previous_version" value="115.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-fixed">修正</span>
      <p>在安裝 Kingsoft 防毒軟體的 Windows 上修正啟動時的當機問題 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1837242" target="_blank">bug 1837242</a>)</p>
    </li>
  </ul>


  <ul class="tags">
    <li class="complete">
      <!-- 請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20115&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox115&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla115&v2=fixed%2Cverified&limit=0">完整變更清單</a>。 -->
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
