<!--#include virtual="/inc/meta.html" -->
<title>參與 SUMO - MozTW, Mozilla Taiwan 正體中文</title>
<style type="text/css">
<!--
@import url(/css/keypoint-radius.css);
-->
.key-point {
	background:url("contribute.png") no-repeat scroll right top #E4ECEC;
	height:100px;
}
ul.mailing-list li {
	clear: both;
}
ul.mailing-list span.title {
	clear: both;
	display: block;
	font-weight: bold;
}
ul.mailing-list span.length {
	float: right;
	color: #999;
	clear: both;
}
ul.mailing-list a { /* author */
	float: left;
	clear: left;
}
ul.mailing-list span.date {
	float: right;
	clear: right;
}
div.toggle, ol.toggle {
	display: none;
}
h3.toggle, span.toggle {
	cursor: pointer;
	display: block;
}
li {
	clear: left;
}
h3 .indicator, span .indicator {
	background-color: #888;
	color: #fff;
	float: left;
	width: 15px; height: 15px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	font: 15px/15px sans-serif;
	text-align: center;	
	margin: 3px 4px 2px 0;
}
.vacant {
	background-color: #CB44A9;
	color: #fff;
	font-weight: normal;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 2px;
}
.wanted {
	background-color: #65B253;
	color: #fff;
	font-weight: normal;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 2px;
}
</style>
<noscript>
<style type="text/css">
.mailing-list { display: none }
div.toggle, ol.toggle {
	display: block;
}
h3.toggle, span.toggle {
	cursor: default;
}
</style>
</noscript>

<!--#include virtual="/inc/class_contribute.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
	<div>
		<div>
			<h2>參與我們</h2>
			<p>你知道 Firefox 輔助說明是由全世界一些超棒的超人義工一起幫忙而成的嗎？&nbsp;披上披風，加入我們吧！</p>
		</div>
	</div>
</div>

<div id="mainContent" class="right">
	<h3>什麼是 SUMO？</h3>
	<p>SUMO 是 SUpport MOzilla 的縮寫字。透過文件、討論區、論壇、郵件清單等方式，支援全球各種語言介面的 Mozilla 產品使用者，例如：Firefox、行動版 Firefox、Thunderbird 等等。</p>

	<h3>主要任務</h3>
	<p>SUMO 知識庫文件翻譯與創作、SUMO 網站介面中文化。</p>
	<div>
		<ul>
			<li><strong>SUMO 知識庫文件翻譯</strong>：<div style="width:425px" id="__ss_5995486"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/dwchiang/translation-process-for-sumo-new-website-zhtw" title="Translation Process for SUMO New Website (zh_TW)">Translation Process for SUMO New Website (zh_TW)</a></strong><object id="__sse5995486" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=moztw-sumo-translate-process20101201-101201095053-phpapp02&stripped_title=translation-process-for-sumo-new-website-zhtw&userName=dwchiang" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5995486" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=moztw-sumo-translate-process20101201-101201095053-phpapp02&stripped_title=translation-process-for-sumo-new-website-zhtw&userName=dwchiang" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/dwchiang">Ernest Chiang</a>.</div></div></li>

			<li><strong>SUMO 網站介面中文化</strong>：於在地化功能網站 （<a href="https://localize.mozilla.org/zh_TW/">Mozilla Verbatim</a> ）協助翻譯 <a href="http://support.mozilla.com/zh-TW/">Support Mozilla</a> (SUMO) 的字、詞、句資料庫。（英文-->中文）
				<h4>流程</h4> 
				<ol> 
					<li>在 <a href="https://localize.mozilla.org/zh_TW/">Mozilla Verbatim</a> 註冊一個帳號，然後設定值選為：語系 = 中文台灣 zh_TW，專案 = Support Mozilla。儲存後即可在自己的儀表板上看到這個專案。</li> 
					<li>在儀表板上點選「Support Mozilla」這個專案 --> 點選「LC_MESSAGES」--> 點選「messages.po」。</li> 
					<li>把你看到的還沒有翻譯，或是你覺得翻譯的不恰當的字、詞、句子，輸入或編輯中文，然後點選「建議」按鈕。即可。</li>
					<li>若遇到權限問題，歡迎至 <a href="https://groups.google.com/group/moztw-general">MozTW 郵件群組</a>舉手。</li>
				</ol> 			
			</li>

		</ul>
	</div>	
	
	<h3>相關資源與連結</h3>
	<p>歡迎新朋友、舊朋友一起來玩 SUMO！</p>
	<div>
		<ul>
			<li><strong>徵求新朋友的加入</strong>：
				<ul> 
					<li>行動版 Firefox 輔助說明的文件翻譯：「<a href="http://talk.ernestchiang.com/2011/02/screenshot-of-mobile-firefox-fennec.html">Screenshot of Mobile Firefox (Fennec) 4.0b4</a>」</li> 
					<li>Firefox 輔助說明與 MDN 的文件翻譯：「<a href="http://talk.ernestchiang.com/2010/12/sumo-mdn.html">SUMO + MDN 同步徵求熱血在地化夥伴</a>」</li> 
				</ul> 
			</li>

			<li><strong>SUMO 常用網站/連結</strong>：
				<ul> 
					<li>Production Server: <a href="http://support.mozilla.com/zh-TW/home">http://support.mozilla.com/zh-TW/home</a></li>
					<li>KB Template List: <a href="https://support.mozilla.com/en-US/kb/category/60">https://support.mozilla.com/en-US/kb/category/60</a></li>
					<li>Stage Server: <a href="http://support-release.allizom.org/zh-TW/home">http://support-release.allizom.org/zh-TW/home</a></li>
					<li>Translate (l10n): <a href="https://localize.mozilla.org/zh_TW/">https://localize.mozilla.org/zh_TW/</a></li> 
				</ul> 			
			</li>

			<li><strong>Mozilla SUMO Team Resources</strong>(in English)：
				<ul>
					<li>Blog: <a href="http://blog.mozilla.com/sumo/">http://blog.mozilla.com/sumo/</a></li> 
					<li>Weekly Meeting: <a href="https://wiki.mozilla.org/Support/Weekly_Meetings">https://wiki.mozilla.org/Support/Weekly_Meetings</a></li> 
					<li>IRC: <a href="irc://irc.mozilla.org/#sumo">irc.mozilla.org #sumo</a></li>    
					<li>Forum: <a href="https://support.mozilla.com/en-US/forums">https://support.mozilla.com/en-US/forums</a></li> 
				</ul> 			
			</li>			
		</ul>
	</div>		
</div>
<div id="side" class="right">
<h3>如何報名？</h3>
<p>大部分的工作都不用報名，做就對了！在地化、網站等相關工作，您需要找到目前負責協調的社群成員，請到 <a href="https://groups.google.com/group/moztw-general">moztw-general</a> 郵件群組自我介紹，並說明您想協助哪些工作。</p>
<h3>關於 MozTW</h3>
<p>關於 Mozilla Taiwan Community 的緣起、任務與目前主要成員，請參考<a href="/about/">關於本站</a>頁面。</p>
<h3>MozTW 郵件群組</h3>
<p>歡迎您至 MozTW 的 Google Groups 郵件討論群組「<a href="https://groups.google.com/group/moztw-general">moztw-general</a>」參與我們的討論。請注意：</p>
<ul>
	<li>這<strong>不是技術支援信箱</strong>——Firefox 疑難雜症請至<a href="http://forum.moztw.org/">討論區</a>發問。</li>
	<li>您可以使用任何的信箱訂閱與發言，但網頁介面發言需使用 Google 帳號（這是技術限制）</li>
	<li>為了抵禦 spam，首次發言將經過人工審核；請保持耐心，謝謝！</li>
</ul>


<!--#include virtual="/inc/footer.html" -->

