<!--#include virtual="/inc/meta.html" -->
<title>參與 SUMO - MozTW</title>
<style type="text/css">
<!--
@import url(/css/keypoint-radius.css);
-->
.key-point {
	background:url("contribute.png") no-repeat scroll right top #E4ECEC;
	height:100px;
}
ul.mailing-list li {
	clear: both;
}
ul.mailing-list span.title {
	clear: both;
	display: block;
	font-weight: bold;
}
ul.mailing-list span.length {
	float: right;
	color: #999;
	clear: both;
}
ul.mailing-list a { /* author */
	float: left;
	clear: left;
}
ul.mailing-list span.date {
	float: right;
	clear: right;
}
div.toggle, ol.toggle {
	display: none;
}
h3.toggle, span.toggle {
	cursor: pointer;
	display: block;
}
li {
	clear: left;
}
h3 .indicator, span .indicator {
	background-color: #888;
	color: #fff;
	float: left;
	width: 15px; height: 15px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	font: 15px/15px sans-serif;
	text-align: center;	
	margin: 3px 4px 2px 0;
}
.vacant {
	background-color: #CB44A9;
	color: #fff;
	font-weight: normal;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 2px;
}
.wanted {
	background-color: #65B253;
	color: #fff;
	font-weight: normal;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 2px;
}
</style>
<noscript>
<style type="text/css">
.mailing-list { display: none }
div.toggle, ol.toggle {
	display: block;
}
h3.toggle, span.toggle {
	cursor: default;
}
li {
	padding-top: 20px;
}
</style>
</noscript>

<!--#include virtual="/inc/class_contribute.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
	<div>
		<div>
			<h2>參與 SUMO 專案</h2>
			<p>你知道 <a href="https://support.mozilla.org/zh-TW/products/firefox">Firefox 輔助說明</a> 是由全世界一些超棒的<a href="https://support.mozilla.org/zh-TW/get-involved">超人義工</a>一起幫忙而成的嗎？<br />披上披風，加入我們吧！</p>
		</div>
	</div>
</div>

<div id="mainContent" class="right">
	<h3>SUMO 專案是？</h3>
	<p>SUMO 是 SUpport.MOzilla.org 的縮寫字。</p>
	<p>透過文件、討論區、論壇、郵件清單等方式，支援全球各個在地語言介面的 Mozilla 產品使用者，支援的 Mozilla 產品如：Firefox、Firefox for Android、Firefox OS、Webmaker、Thunderbird、Open Badges 等等。更多介紹請<a href="http://www.slideshare.net/dwchiang/moztw-about-sumo-20140315">參考這裡</a>。</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<h3>SUMO 專案近況</h3>
	<p>(理想狀況會在半年到一年內更新資訊，但如果被遺忘太久，歡迎到 MozTW 郵件群組鞭策 <a href="http://talk.ernestchiang.com/search/label/moztw">Ernest</a>，或是把「更新專案近況」這件事情隨手撿去更新也不錯（歡迎來到社群）。)</p>
	<div>
		<ul>
			<li><br/><iframe src="http://www.slideshare.net/slideshow/embed_code/32362182" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/dwchiang/moztw-about-sumo-20140315" title="MozTW About SUMO 20140315" target="_blank">MozTW About SUMO 20140315</a> </strong> from <strong><a href="http://www.slideshare.net/dwchiang" target="_blank">Ernest Chiang</a></strong> </div></li>
		</ul>
	</div>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>SUMO 主要任務</h3>
	<p>SUMO 知識庫文件翻譯與創作、SUMO 網站介面中文化。</p>
	<div>
		<ul>
			<li>SUMO 知識庫，目前包含了多種 Mozilla 產品，包含有：Firefox、Firefox for Android、Firefox OS、Webmaker、Thunderbird、Open Badges 等等。SUMO 專案主要的任務，就是將這些知識庫文件翻譯成在地語言。</li>
			<li><strong>SUMO 知識庫文件翻譯</strong>：
				<iframe src="http://www.slideshare.net/slideshow/embed_code/21834702?rel=0" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/dwchiang/translation-process-for-sumo-new-website-zhtw-201305" title="Translation Process for SUMO New Website (zh_TW) 2013/05" target="_blank">Translation Process for SUMO New Website (zh_TW) 2013/05</a> </strong> from <strong><a href="http://www.slideshare.net/dwchiang" target="_blank">Ernest Chiang</a></strong> </div></li>
			<li>Q: 有建議優先翻譯的文件清單嗎？<br />
				A: 太棒了，你的想法跟 SUMO 的設計理念幾乎一致！這裡有個「<a href="https://support.mozilla.org/zh-TW/localization/most-visited-translations">最常被閱讀</a>」的文件清單，可以由上而下挑選有興趣的文件進行翻譯。</li>


		</ul>
	</div>	
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	
	<h3>SUMO 網站界面</h3>
	<p></p>
	<div>
		<ul>
			<li><strong>SUMO 網站介面中文化</strong>：於在地化功能網站 （<a href="https://localize.mozilla.org/zh_TW/">Mozilla Verbatim</a> ）協助翻譯 <a href="http://support.mozilla.com/zh-TW/">Support Mozilla</a> (SUMO) 的字、詞、句資料庫。（英文-->中文）
				<h4>流程</h4> 
				<ol> 
					<li>在 <a href="https://localize.mozilla.org/zh_TW/">Mozilla Verbatim</a> 註冊一個帳號，然後設定值選為：語系 = 中文台灣 zh_TW，專案 = Support Mozilla。儲存後即可在自己的儀表板上看到這個專案。</li> 
					<li>在儀表板上點選「Support Mozilla」這個專案 --> 點選「LC_MESSAGES」--> 點選「messages.po」。</li> 
					<li>把你看到的還沒有翻譯，或是你覺得翻譯的不恰當的字、詞、句子，輸入或編輯中文，然後點選「建議」按鈕。即可。</li>
					<li>若遇到權限問題，歡迎至 <a href="https://groups.google.com/group/moztw-general">MozTW 郵件群組</a>舉手。</li>
				</ol> 
				<p>&nbsp;</p>
			</li>
		</ul>
	</div>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>相關資源與連結</h3>
	<p>歡迎新朋友、舊朋友一起來玩 SUMO！</p>
	<div>
		<ul>
			<li><strong>徵求新朋友加入</strong>：
				<ul> 
					<li><a href="https://etherpad.mozilla.org/sumo-taiwan">MozTW SUMO 專案 MoPad</a> （歡迎來網路簽到）</li> 
					<li>Firefox 輔助說明與 MDN 的文件翻譯：「<a href="http://talk.ernestchiang.com/2010/12/sumo-mdn.html">SUMO + MDN 同步徵求熱血在地化夥伴</a>」</li> 
				</ul>
				<p>&nbsp;</p>
			</li>

			<li><strong>SUMO 常用連結</strong>：
				<ul> 
					<li>SUMO 首頁: <a href="http://support.mozilla.com/zh-TW/home">http://support.mozilla.com/zh-TW/home</a></li>
					<li>建議優先翻譯「<a href="https://support.mozilla.org/zh-TW/localization/most-visited-translations">最常被閱讀</a>」文件清單。</li>
					<li><a href="https://support.mozilla.org/zh-TW/localization/template-translations">知識庫範本清單</a>。</li>
					<li><a href="http://support-release.allizom.org/zh-TW/home">SUMO Stage Server</a>。(翻譯 Verbatim 後，檢查用)</li>
					<li><a href="https://localize.mozilla.org/zh_TW/">Translate (l10n)</a>。</li> 
				</ul>
				<p>&nbsp;</p>
			</li>

			<li><strong>Mozilla SUMO Team Resources</strong>(in English)：
				<ul>
					<li><a href="http://blog.mozilla.com/sumo/">SUMO Blog</a></li> 
					<li><a href="https://wiki.mozilla.org/Support/Weekly_Meetings">SUMO Weekly Meeting Wiki</a></li> 
					<li>IRC: <a href="irc://irc.mozilla.org/#sumo">irc.mozilla.org #sumo</a></li>    
					<li>Forum: <a href="https://support.mozilla.com/en-US/forums">https://support.mozilla.com/en-US/forums</a></li> 
				</ul>
				<p>&nbsp;</p>
			</li>			
		</ul>
	</div>		
</div>
<div id="side" class="right">
	<h3>如何報名？</h3>
		<p>歡迎使用 <a href="https://etherpad.mozilla.org/sumo-taiwan">MozTW SUMO 專案 MoPad</a>。<br /><br />
			大部分的 SUMO 工作任務都不用報名，歡迎隨手撿起來做！當然舉手說一聲你完成了哪件事情，跟大家一起分享，也是很棒的！<br /><br />
			在地化、網站等相關工作，您需要找到目前負責協調的社群成員，請到 <a href="https://groups.google.com/group/moztw-general">moztw-general</a> 郵件群組自我介紹，並說明您想協助哪些工作。</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>Taiwan Events</h3>
		<p>
			<ul>
				<li>(2013-11-30) <a href="https://etherpad.mozilla.org/moztw-L10n-2013">MozTW L10n Sprint 2013</a> -- SUMO 部分，以翻譯 SUMO 網站界面為主。</li>
			</ul>
		</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>International Events</h3>
		<p>
			<ul>
				<li><a href="https://etherpad.mozilla.org/sumo-regional-meeting-asia">Regional SUMO Meeting, Asia</a></li>
			</ul>
		</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>關於 MozTW</h3>
		<p>關於 MozTW Community 的緣起、任務與目前主要成員，請參考<a href="/about/">關於本站</a>頁面。</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<h3>MozTW 郵件群組</h3>
		<p>歡迎您至 MozTW 的 Google Groups 郵件討論群組「<a href="https://groups.google.com/group/moztw-general">moztw-general</a>」參與我們的討論。請注意：</p>
		<ul>
			<li>這<strong>不是技術支援信箱</strong>——Firefox 疑難雜症請至<a href="http://forum.moztw.org/">討論區</a>發問。</li>
			<li>您可以使用任何的信箱訂閱與發言，但網頁介面發言需使用 Google 帳號（這是技術限制）</li>
			<li>為了抵禦 spam，首次發言將經過人工審核；請保持耐心，謝謝！</li>
		</ul>
</div>

<!--#include virtual="/inc/footer.html" -->

