<!--#include virtual="/inc/meta.html" -->
<title>火狐大哥Test Title</title>
<link rel="stylesheet" type="text/css" href="/css/events/mascots.css" media="screen"> 
</head><body id="www-moztw-org" class="mascots">
<!--#include virtual="/inc/header.html" -->

<!-- Start position the icon list -->
<ul id="icon-list">
    <li class="l1"><a href="#"><span>火狐大哥</span></a></li>
    <li class="l2"><a href="#"><span>小莎</span></a></li>
    <!-- <li class="l3"><a href="#"><span>雷鳥</span></a></li> -->
</ul>

<!--#include virtual="/inc/footer.html" -->