<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
  <div id="side" class="left">
    <ul id="nav">
      <li><a href="/mobile">回到 Firefox Mobile 首頁</a></li>
      <li><a href="/mobile/releases/">版本資訊</a></li>
    </ul>
  </div>
  <!-- closes #side -->
  <hr class="hide">
  <div id="mainContent">
      <h2>Firefox for Android 62.0 系統需求</h2>
      <h3>作業系統版本</h3>
      <p>Firefox 與 Android 4.1 或更新版本裝置相容。</p>

      <h3>系統需求</h3>
      <ul>
        <li>50MB 的內部儲存空間</li>
        <li>384MB 的記憶體</li>
        <li>螢幕解析度至少為 320px 高與 240px 寬</li>
      </ul>
      <p>您可以參考 Mozilla Wiki 上的 <a href="https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements">系統需求列表</a> 以取得更完整的系統需求清單。</p>
  </div>
  <!-- closes #mainContent-->
</div>
<!-- closes #mBody-->
<!--#include virtual="/inc/footer.html" -->
