big5-2003 diff cp950 (b2u)

b2u=cp950
(although big5-2003 is more like wide width, 
 line style is different.)
0xA156 0x2015  |  0xA156 0x2013
0xA1C2 0x203E  |  0xA1C2 0x00AF
0xA2A4 0x2501  |  0xA2A4 0x2550
0xA2A5 0x251D  |  0xA2A5 0x255E
0xA2A6 0x253F  |  0xA2A6 0x256A
0xA2A7 0x2525  |  0xA2A7 0x2561

b2u=cp950
(many fonts do not support 303[8-A] now)
0xA2CC 0x3038  |  0xA2CC 0x5341
0xA2CD 0x3039  |  0xA2CD 0x5344
0xA2CE 0x303A  |  0xA2CE 0x5345

b2u=cp950
(unicode.org already has mappings for 5F5D)
0xC255 0x5F5E  |  0xC255 0x5F5D

b2u=cp950
(round corder v.s. double line)
0xF9FA 0x2554  |  0xF9FA 0x256D
0xF9FB 0x2557  |  0xF9FB 0x256E
0xF9FC 0x255A  |  0xF9FC 0x2570
0xF9FD 0x255D  |  0xF9FD 0x256F

big5-2003 diff uao241 (b2u)

b2u=uao241
(many fonts do not support 2F?? now)
0xC6BF 0x2F02  |  0xC6BF 0x4E36
0xC6C0 0x2F03  |  0xC6C0 0x4E3F
0xC6C1 0x2F05  |  0xC6C1 0x4E85
0xC6C2 0x2F07  |  0xC6C2 0x4EA0
0xC6C3 0x2F0C  |  0xC6C3 0x5182
0xC6C4 0x2F0D  |  0xC6C4 0x5196
0xC6C5 0x2F0E  |  0xC6C5 0x51AB
0xC6C6 0x2F13  |  0xC6C6 0x52F9
0xC6C7 0x2F16  |  0xC6C7 0x5338
0xC6C8 0x2F19  |  0xC6C8 0x5369
0xC6C9 0x2F1B  |  0xC6C9 0x53B6
0xC6CA 0x2F22  |  0xC6CA 0x590A
0xC6CB 0x2F27  |  0xC6CB 0x5B80
0xC6CC 0x2F2E  |  0xC6CC 0x5DDB
0xC6CD 0x2F33  |  0xC6CD 0x5E7A
0xC6CE 0x2F34  |  0xC6CE 0x5E7F
0xC6CF 0x2F35  |  0xC6CF 0x5EF4
0xC6D0 0x2F39  |  0xC6D0 0x5F50
0xC6D1 0x2F3A  |  0xC6D1 0x5F61
0xC6D2 0x2F41  |  0xC6D2 0x6534
0xC6D3 0x2F46  |  0xC6D3 0x65E0
0xC6D4 0x2F67  |  0xC6D4 0x7592
0xC6D5 0x2F68  |  0xC6D5 0x7676
0xC6D6 0x2FA1  |  0xC6D6 0x8FB5
0xC6D7 0x2FAA  |  0xC6D7 0x96B6

b2u=big5-2003
(big5-2003 is wide width while uao241 is narrow)
0xC6D9 0xFF3E  |  0xC6D9 0x02C6
