<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<style type='text/css'>
    .dlAll { display: none; }
</style>
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->

<H1>下載 Mozilla Thunderbird</H1>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include virtual="/inc/dltb.html" -->
</ul>
<br/>

<div style='width: 30%;'>
<h3>1.0.2</h3><ul>
<li><a title='MD5: 0a594fac3fe60c2666763023bffc4075' href="/dls/tb/thunderbird-1.0.2-win32-zhTW.exe">Windows (5.6MB)</a></li>
<li><a title="MD5: dd3a1818fa50e9faf5830decfdd91b6c" href="/dls/tb/thunderbird-1.0.2-linux-zhTW.tar.gz">Linux (10.3MB)</a></li>
<li><a title="MD5: 38ea5999755549bff1ef58bf686e90c7" href="/dls/tb/thunderbird-1.0.2-mac-zhTW.dmg">Mac OS X (14.0MB)</a></li>
</ul>

<h3>0.9</h3><ul>
<li><a title='MD5: dfca483a4f139d15eeea4cf2274697ee' href="/dls/tb/thunderbird-0.9-win32-zhTW.exe">Windows (5.4MB)</a></li>
<li><a title="MD5: 5e5c0450be74f3a18f94ba913c570f87" href="/dls/tb/thunderbird-0.9-linux-gtk2xft-zhTW.tar.bz2">Linux (9.0MB)</a></li>
</ul>

<h3>0.8</h3><ul>
<li><a title='MD5: 6bb72b3db9b2af3c4a7af0ef971bb98c' href="/dls/tb/thunderbird-0.8-win32-zhTW.exe">Windows (5.4MB)</a></li>
<li><a tiele="MD5: 9105e61efc08023570b61b7b27a7a431" href="/dls/tb/thunderbird-0.8-linux-gtk2xft-zhTW.tar.bz2">Linux (9.0MB)</a></li>
</ul>

<h3>0.7</h3><ul>
<li><a title="MD5: a62e606ca6f6115494d084d3779d1e1e" href="/dls/tb/thunderbird-0.7.1-win32-zhTW.exe">Windows (5.4MB)</a></li>
<li><a title="MD5: 989539464044fdf17ce0537d6c997115" href="/dls/tb/thunderbird-0.7-linux-gtk2xft-zhTW.tar.bz2">Linux (8.8MB)</a></li>
<li><a title="MD5: 0c2668d805e269f571cea8530cd124cf" href="/dls/tb/thunderbird-0.7-mac-zhTW.dmg.gz">Mac OS X (12MB)</a></li>
</ul>

</div>
<div style='width: 30%;'>

<h3>0.5</h3><ul>
<li><a title="MD5: d030201a0fd5aba8276ccf51552df004" href="/dls/tb/thunderbird-0.5-win32-zhTW.exe"> Windows (5.8M) </a>
<li><a title="MD5: ed21ada342431af5fdfc28eaec64fcaf" href="/dls/tb/thunderbird-0.5-linux-gnu-zhTW.tar.bz2"> Linux (11M) </a>
</ul>

<h3>0.4</h3><ul>
<li><a title="MD5: 8931e45cc98dff278d4e5d9bcfb98c8a" href="/dls/tb/thunderbird-0.4-win32-zhTW.exe"> Windows (5.8M) </a>
<li><a title="MD5: 0727f51ec37390bbeef44039047a9a9a" href="/dls/tb/thunderbird-0.4-i686-pc-linux-gtk2-gnu-zhTW.tar.bz2"> Linux (10M) </a>
</ul>

<h3>0.3</h3><ul>
<li><a title="MD5: efcc1186c139736bc3863bdd7018fd0e" href="/dls/tb/thunderbird-0.3-win32-zhTW-installer.exe"> Windows (5.8M) </a>
<li><a title="MD5: 452ab23e73f11de0c8f6eccef24f1d62" href="/dls/tb/thunderbird-0.3-i686-pc-linux-gtk2-gnu-zhTW.tar.bz2"> Linux (10M) </a>
</ul>

<h3>0.2</h3><ul>
<li><a title="MD5: 9a5ea5bcf4caeba215590d3c588b31d8" href="/dls/tb/thunderbird-0.2-win32-zhTW-SEAinstaller.exe"> Windows (5.7M) </a>
</ul>

<h3>0.1</h3><ul>
<li><a title="MD5: 4b606c96397d117b4ef0154f9fa03be2" href="/dls/tb/thunderbird-0.1-win32-zhTW.exe"> Windows (6.6M) </a>
</ul>

</div>
</div>
</div>

<!--#include virtual="/inc/footer.html" -->
