<!--#include virtual="/sandstone/meta.shtml" -->
<title>Mozilla Untitled | MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的電子郵件體驗，讓收發電子郵件變得更簡單！（雷鳥 email 軟體 Mac/Windows/Linux 版）" />
<script>
   // let tabzilla not clickable
   Tabzilla.onReady = function() {
      Tabzilla.setStatic();
   }
</script>
<link href="css/features.css" rel="stylesheet" />
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container block">
   <div class="key-point">
      <div class="grids">
         <div class="grid-7">
             <div id="product-desc" class="product-thunderbird">
               <h2 class="block-title hide"></h2>
               <p></p>
             </div>
         </div>
      </div>
   </div>
</section>

<!-- Thunderbird Features 導覽四大按鈕 -->
<section class="container block">
   <div class="key-point">
      <div id="main-feature">
         <div class="grids">
            <div class="grid-9">
               <h2></h2>
               <p></p>
            </div>
            <div class="grid-3">
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End- Thunderbird Features 導覽四大按鈕 -->

<section id="getstarted" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
         </article>
      </div>
   </div>
</section>

<section id="tabssearch" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
         </article>
      </div>
   </div>
</section>

<section id="customize-email" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            
         </article>
      </div>
   </div>
</section>

<section id="secureprotect" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
         </article>
      </div>
   </div>
</section>

<section class="container block">
   <h2 class="block-title hide">資源與鏈結</h2>
   <div class="key-point">
      
   </div>
</section>
<script type="text/javascript" src="/js/library/jquery.js"></script>
<script src="js/tb-features.js"></script>

<!--#include virtual="/sandstone/footer.shtml" -->
