<!--#set var="release_date" value="2017-06-14" -->
<!--#set var="version" value="54.0" -->
<!--#set var="previous_version" value="53.0.3" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>新增緬甸語（Burmese, my）語系支援。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>支援<a href="https://blog.mozilla.org/futurereleases/2016/08/02/whats-next-for-multi-process-firefox/">多內容處理程序</a> (e10s-multi)。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>簡化下載按鈕和下載狀態面板。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>各種<a href="https://www.mozilla.org/security/known-vulnerabilities/firefox/#firefox54">安全性修正</a>。</span>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <span>將行動書籤移至主要書籤選單。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>適應性設計模式可以建立並儲存自訂裝置。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>更多<a href="https://developer.mozilla.org/en-US/Firefox/Releases/54">開發者功能</a>改進。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2054&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox54&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla54&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
