<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Firefox 中文版 - 網路生活的全新體驗 - MozTW</title>
<style type="text/css">
<!--
#product-desc.product-mobile4 {
	background: transparent url(images/product-mobile-screen.png) no-repeat scroll 0 0;
	padding: 40px 0 100px;
}
#product-desc p {
	padding-left: 188px;	
	font-size: 1.2em;
	line-height: 1.5em;
}

.top-features {
	margin: 0;
	padding: 0;
	list-style: none;
}
.top-features li {
	float: left;
	width: 33%; 
	height: 8em;
	list-style: none;
	display: block;
}

.top-features li p {
	margin-top: 5px;
}

.top-features strong {
	font-size: 1em;
	height: 1.5em;
	overflow: hidden;
	display: block;
	width: 95%;
	border-bottom: 1px solid #cccccc;
}

.top-features-title {
	font-style: italic;
}
.top-features-back {
	font-size: 1em;
	text-align: right;
}

/*#mainContent h3 {
	padding-top:20px;
}*/
#mainContent h1 {
	padding-top: 20px;
}

#mainContent-top {
	font-size: 1em;
	padding: 16px 0;
}

.upgrade-img {
	background-color: #f0f0f0;
	text-align: center;
}

.upgrade-img h5 {
	font-weight: bold;
	font-size: 1.1em;
	border: none;
}

.upgrade-img p {
	clear: both;
}

#performance-chart-time {
	margin: 0 auto; padding: 0;
	list-style: none;
	width: 460px;
}

#performance-chart-time li {
	float: left;
	list-style: none;
	width: 33%;
	text-align: center;
}

-->
</style>

<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
    <div id="product-desc" class="product-mobile4">
	<h2>Firefox: rediscover the web</h2>
	<p>
	忠於開放使命，致力提升網路體驗<br>全新外觀、速度超快、一切都變得更棒！
	</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>免費下載 Firefox 6 行動版</h3><!--#include virtual="/inc/dlfn.html" -->
	</div>
	<ul><li><a class="ancilliaryLink" href="//www.mozilla.com/mobile/platforms/">支援裝置</a></li>
	    
	    <li><a class="ancilliaryLink" href="/docs/fn/system-requirements">系統需求</a></li>

	    <li><a class="ancilliaryLink" href="/mobile/releases">版本資訊</a></li>
	</ul>
    </div>
</div>
<div id="mainContent" class="right">
	
	<div id="mainContent-top"><a href="#easypersonalization">輕鬆個人化</a> / <a href="#friendly-tothetouch">友善的觸控螢幕支援</a> / <a href="#productivity-andperformance">生產力與效率</a> / <a href="#advanced-security">進階安全性</a> / <a href="#cutting-edge">尖端技術</a> / <a href="#universal-access">在地特色</a></div>
	
	<!--<h3>輕鬆 <span>個人化</span></h3>-->
	<h1 id="easypersonalization"><span class="top-features-title">輕鬆</span> <strong>個人化</strong></h1>
	<h3>保持同步</h3>
	<p>無縫同步您電腦和手機上的 Firefox，如此一來，您就可以隨時隨地存取您的瀏覽紀錄、密碼、書籤，甚至是您開啟的分頁。在您第一天打開手機的時候就可以存取多年來在電腦上瀏覽的紀錄，並使用從電腦上儲存下來的密碼在您的手機上填寫表單。</p><img src="images/4-screen-sync-mobile.png" alt="temp" />
	<p>您現在可以在電腦瀏覽器中瀏覽網頁，在瀏覽的過程中離開一下就會發現這些分頁已經在手機上等著您，就跟您離開電腦的時候一模一樣。 您的瀏覽體驗將會煥然一新！<a href="http://www.mozilla.com/zh-TW/mobile/sync/">了解更多資訊。</a></p>
	<h3>行動附加元件</h3>
	<p>想讓 Firefox 投您所好、成為您的專屬瀏覽器，就瞧瞧我們不斷茁壯的<a href="http://addons.mozilla.org/zh-TW/mobile/">附加元件目錄</a>，在手機上直接瀏覽、安裝附加元件！任何開發者都可以<a href="http://www.mozilla.com/zh-TW/mobile/developers/">為行動版 Firefox 打造專屬附加元件</a>，或者直接改造目前現有的套件、以符合行動瀏覽的需求。</p>
	<h3>Awesome Screen：看得多、打得少</h3>
	<p>在行動裝置上輸入文字不是件方便的事，這也是我們創造 Awesome Screen 的理由。隨著您瀏覽的次數越來越多，它也會越來越懂得您的需求，視情況提供您最常去的網站、過往加過書籤的網頁、或者是在其他電腦上開過的分頁。只要點選位址列就行了！</p><img src="images/4-screen-awesomebar-mobile.png" alt="temp" />
	<h3>搜尋引擎</h3>
	<p>為了要有最好的搜尋效果，當您開始在 Awesome Bar 輸入時就會出現多個搜尋引擎。您也可以點一下 Awesome Bar 旁邊的放大鏡來看看您的搜尋引擎選項，或是透過附加元件管理員來自訂該清單。</p><img src="images/4-screen-search-mobile.png" alt="temp" />
	<h3>專屬啟動頁</h3>
	<p>Firefox 的個人啟動頁讓您即刻取用在桌機開啟的分頁、上次在手機上瀏覽的網頁、以及其他推薦使用的附加元件。</p><img src="images/4-screen-start-mobile.png" alt="temp" />
	<h3>妝點您的 Firefox</h3>
	<p>您也可以用行動版 Firefox 取得<a href="http://www.getpersonas.com/?source=moz.com_features">上千種可以輕鬆安裝的佈景主題（Personas）</a>，輕輕一點就能讓瀏覽器改頭換面。今天要換上規律的花色、自然美景，還是電影主題如哈利波特、時尚精選如 Anna Sui？任您挑選！</p><img src="images/4-screen-personas-mobile.png" alt="temp" />
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
	
	<!--<h3>友善的 <span>觸控螢幕支援</span></h3>-->
	<h1 id="friendly-tothetouch"><span class="top-features-title">友善的</span> <strong>觸控螢幕支援</strong></h1>
	<h3>只要瀏覽，不要凌亂</h3>
	<p>您的螢幕上可能已經沒有空間可以塞下更多東西了，所以我們把 Firefox 設計成不影響您目前所在閱覽的內容。當您打開某個網址之後，Awesome Bar 與畫面上的控制項就會被藏起來，但您可以很快地再找到它們：只要把畫面往左或往右滑動，就可以看到您的分頁與瀏覽器工具；或是往上滑動以開始新的搜尋。</p>
	<h3>縮放！</h3>
	<p>在小小的畫面當中閱讀細小的文字會讓眼睛脫窗。若您想要快速的放大或縮小文字，只需要在您想要看到更大的文字的時候隨時雙指縮放（pinch-to-zoom）（於 Android）或雙擊螢幕（於 Android/Maemo）。</p>
	<h3>分頁瀏覽</h3>
	<p>已經在您的電腦上享受過分頁瀏覽的方便了嗎？Firefox 行動版也有分頁功能！您只需要向右滑動畫面就可以看到所有已開啟分頁的圖示，您就可以簡單地看出接下來所要切換到的分頁。點一下加號的按鈕以開啟新分頁，若您不小心關掉了某個分頁，也可以點一下復原按鈕把它找回來。</p><img src="images/4-screen-tabs-mobile.png" alt="temp" />
	<h3>一觸加入書籤</h3>
	<p>把畫面往左滑動並把您喜愛的網站加入書籤。接下來您就可以幫它加上標籤，如此一來您就可以在 Awesome Screen 上快速地存取該網站。</p><img src="images/4-screen-1touchbookmarks-mobile.png" alt="temp" />
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
	
	<!--<h3>生產力 <span>與效率</span></h3>-->
	<h1 id="productivity-andperformance"><span class="top-features-title">生產力</span> <strong>與效率</strong></h1>
	<h3>速度超快</h3>
	<p>Firefox 行動版是建立於跟電腦版的相同引擎，同時也已經對在行動裝置上的瀏覽作過最佳化。結果就是速度超快、超有效率，以及無縫的瀏覽體驗。</p>
	<h3>位置感知</h3>
	<p>想要找找這附近有什麼好吃的，或是通往高速公路的捷徑嗎？Firefox 可以透過向您的手機詢問您身在何處以節省您的時間。這很好用，但這個功能是全然自願性的 – Firefox 只會在您同意的時候才會分享您的所在位置。<a href="http://www.mozilla.com/zh-TW/firefox/geolocation/">了解更多資訊。</a></p>
	<h3>下載管理員</h3>
	<p>就跟您使用電腦桌面上的 Firefox 一模一樣，就算是您一次下載多個檔案，檔案都會在背景中被下載，所以不會打斷您的瀏覽。另外，下載管理員可以讓您隨時停止、暫停，或恢復下載過程。</p>
	<h3>網站選單</h3>
	<p>使用行動裝置不代表您也會失去您瀏覽過程的控制性。點下網站 ID 的按鈕（在網址或網站標題旁邊的圖示）就可以取得關於您所瀏覽的網頁的一系列選擇。視網站而定，您可以在網站選單當中看到下列選項：
	  <ul class="top-features">
	    <li>
		  <strong>儲存成 PDF</strong>
		  <p>儲存成 PDF 功能讓您可以留下地圖、登機證等重要的內容以離線檢視。</p>
		</li>
		<li>
		  <strong>忘記密碼</strong>
		  <p>忘記密碼功能可以讓網站忘記您的私人資料。</p>
		</li>
		<li>
		  <strong>新增搜尋引擎</strong>
		  <p>新增搜尋引擎可以讓您新增一個搜尋引擎到您的自訂搜尋引擎擎端。</p>
		</li>
		<li>
		  <strong>頁面搜尋</strong>
		  <p>頁面搜尋功能讓您可以快速掃過頁面上的文字，找到您想要的資料。</p>
		</li>
		<li>
		  <strong>分享頁面</strong>
		  <p>頁面分享功能讓您可以把資料送到電子郵件信箱、Facebook、Twitter、Google Reader，以及其他更多地方。</p>
		</li>
		<li>
		  <strong>清除網站偏好設定</strong>
		  <p>清除網站偏好設定可以處理特定網站的偏好設定，包含彈出型視窗、自動分享地理位置資訊、本機資料儲存，以及永遠不要儲存密碼的選擇。</p>
		</li>
	  </ul>
	</p>
	<h3>自動更新</h3>
	<p>Firefox 將會在有更新、更好的版本可用時通知您。您可以馬上更新，或是準備好後再更新。</p>
	<h3>密碼管理員</h3>
	<p>Firefox 可以記得您最愛網站當中的密碼，再也不必重複又難又煩的輸入動作。</p>
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
	
	<!--<h3>進階 <span>安全性</span></h3>-->
	<h1 id="advanced-security"><span class="top-features-title">進階</span> <strong>安全性</strong></h1>
	<h3>安全性偏好設定</h3>
	<p>我們非常看重您在網路上的安全，也把 Firefox 包得緊緊地以保護您的安全。向左滑動畫面並點下瀏覽器工具以開啟偏好設定畫面。這個畫面可以簡單地讓您自訂您密碼、個人資料、Cookies、圖片載入，以及安裝附加元件的設定。</p><img src="images/4-screen-privacy-mobile.png" alt="temp" />
	<h3>即時檢視網站身分資訊</h3>
	<p>想要在購物前再次確認網站身分嗎？按下網站圖示立刻顯示網站身份資訊。如此可以避開詐騙及有害網站，讓您確定網站的真實身分。</p><img src="images/4-screen-webid-mobile.png" alt="temp" />
	<h3>忘記密碼</h3>
	<p>您有時可能會想要 Firefox 停止記憶您的密碼。若您正在分享您的手機，或單純不想再相信某個網站，只要使用網站選單當中的忘記密碼設定就可以清除這些資訊。</p><img src="images/4-screen-forget-mobile.png" alt="temp" />
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
	
	<!--<h3>The <span>尖端技術</span></h3>-->
	<h1 id="cutting-edge"><span class="top-features-title"></span> <strong>尖端技術</strong></h1>
	<h3>HTML5</h3>
	<p>Firefox 使用像是 <a href="http://hacks.mozilla.org/category/html5/">HTML5</a>, <a href="http://hacks.mozilla.org/category/css/">CSS</a> 與 <a href="http://hacks.mozilla.org/category/javascript/">JavaScript</a> 的開放規格，所以開法者可以建立快速、強大，以及美觀的應用程式。也有相機等行動裝置上的特殊功能，像是<a href="http://hacks.mozilla.org/category/geolocation/">地理位置</a> 與 <a href="http://hacks.mozilla.org/category/device-apis/">裝置方位偵測</a>。<a href="https://developer.mozilla.org/zh-TW/mobile">了解更多資訊。</a></p>
	<h3>音訊與視訊</h3>
	<p>HTML5 音訊與視訊支援能為您的手機帶來更豐富的瀏覽體驗。您現在可以觀賞諸如 WebM 或 Ogg Theora 等開放格式的影片。立刻行動，在您的手機<a href="http://www.mozilla.com/en-US/firefox/video/?video=meet-mobile-beta">看看我們的 Meet Mobile 影片</a>。</p>
	<h3>電解化</h3>
	<p>電解化（Electrolysis）可以將瀏覽器介面執行於不同的行程（Process）當中，讓其與描繪中的網頁內容拆分，給使用者一個更穩定及更有響應程度的瀏覽器。</p>
	<h3>JaegerMonkey JavaScript 引擎</h3>
	<p>Firefox 包含了一個超快的 JavaScript 引擎，使用了 Mozilla 的 "JaegerMonkey" just-in-time 編譯器，同時也已經為 ARM 處理器作過最佳化。</p>
	<h3>Layers</h3>
	<p>Layers 技術可以幫助加強圖形效能，提供更快更順暢的捲動、縮放，及動畫。</p>
	<h3>離線瀏覽</h3>
	<p>Firefox 的離線瀏覽功能可以讓您在手機沒有網路連線的時候還是可以隨手取得想要的資訊。某些具備離線功能的網站，像是網頁郵件，可以讓您隨時隨地讀取訊息。</p>
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
	
	<!--<h3>在地 <span>特色</span></h3>-->
	<h1 id="universal-access"><span class="top-features-title">在地</span> <strong>特色</strong></h1>
	<h3>Firefox 懂得您所說的語言</h3>
	<p>Firefox 行動版提供超過十種語言的版本，而且還在增加中。</p>
	<h3>增強的文字編排</h3>
	<p>所見如所寫，用生活中的寫法來顯示您的語言。全新圖形佈局引擎能正確處理顯示阿拉伯文、荷蘭文、希伯來文等語言。</p>
	<h3>全球社群</h3>
	<p>Firefox 是由 Mozilla，一個致力於開創更好的網路環境的全球性非營利社群所打造的。</p>
	<p class="top-features-back"><a href="#mainContent-top">回到頁首</a></p>
</div>

<div id="side" class="right">

		<!--<img src="http://moztw.org/firefox/images/product-personas-title.png" alt="Personas 個性面板" />-->
		<img src="images/product-personas-title.png" alt="temp" />
		<p>Personas 個性面板是輕量級的佈景主題，包含五花八門的外觀與設計，讓您隨時個性化 Firefox 的外貌，如同選擇衣服一般樂趣。</p>
		<p>→ <a href="http://www.getpersonas.com/en-US/">立刻至 Personas for Firefox 網站挑選個性面板！</a></p>

	<h3>深入資訊</h3>
		<ul class="compact">
		<li><a href="http://www.mozilla.com/en-US/firefox/underthehood/">底層機制</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/security/">安全性</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/customize/">自訂能力</a> *</li>

		<li><a href="http://www.mozilla.com/en-US/firefox/organic/">100% 純天然有機軟體</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/tips/">使用技巧與秘技</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/video/">影片</a> *</li>
		<!--<li><a href="buttons/">取得推廣小貼紙</a></li>-->

    </ul>
	<p>* 連結至 Mozilla 網站，英文頁面</p>
	<h3>中文社群資源</h3>
		<ul class="compact">
		<li><a href="http://wiki.moztw.org/index.php?title=FAQ:Firefox">常見問題解答</a></li>
		<li><a href="/firefox/extension_top_15/">社群嚴選：年度最佳擴充套件</a></li>
		<li><a href="http://wiki.moztw.org/index.php?title=FireAnything">某瀏覽器功能，Firefox 有沒有？</a></li>
		<li><a href="/dl/search">新增中文搜尋引擎</a></li>
		<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 討論區</a></li>
		</ul>
	<h3>其它資源與鏈結</h3>
		<ul class="compact">
		<li><a href="https://addons.mozilla.org/zh-TW/firefox/browse/type:7">下載外掛程式（新增 Flash、多媒體檔案支援）</a></li>
		<li><a href="http://addons.moztw.org">取得擴充套件及佈景主題</a></li>
		<li><a href="http://support.mozilla.com/en-US/kb/?locale=zh-TW">Firefox 支援中心</a></li>
		<li><a href="http://www.spreadfirefox.com/">推廣 Firefox!（英）</a></li>
		</ul>
</div>

<!--#include virtual="/inc/footer.html" -->
