<!--#include virtual="/inc/meta.html" -->

<title>限量 500 封！ MozTW Foxmosa 情人節電子賀卡 - MozTW, Mozilla Taiwan 正體中文</title>

<!--#include virtual="/inc/class_press.html" -->

<!--#include virtual="/inc/header.html" -->

<h1>限量 500 封！ MozTW Foxmosa 情人節電子賀卡</h1>
<p style="text-align: center"><a href="http://www.flickr.com/photos/irvin/3276186857/" title="Foxmosa on Valentine's Day Card"><img src="http://farm4.static.flickr.com/3414/3276186857_02d6a8119a_o.png" width="800" height="500" alt="Foxmosa on Valentine's Day Card" /></a></p>
<p>寄張特別的卡片，給特別的她！讓 Foxmosa 代您傳情意，限量供應喔！</p>
<p>這大概是 MozTW 最急速發動的活動之一！寄張電子卡片、歡慶屬於你倆的節日。每個電子郵件帳號限寄一次 (但可以<strong>收</strong>無限多張，請開始想像情敵的數目…)，限額就是 Zoho Creator 的上限：單日五百封，就請大家用到爆吧 :P</p>
<h2>寄送卡片</h2>
<p>請填入所有必填資料，在右邊的預覽窗格確認後、填上認証碼即可按下「Submit」送出信件啦！</p>
<iframe height='750' width='100%' name='zoho-mail' frameborder='0' scrolling='auto' src='http://creator.zoho.com/bobchao/vforvalentine/form-embed/mail/0f9bR8WFdMjOCEB3MTymwmazTNX5GzT7AyJGVA989pHfyUxMwd5Dj7nnzqxVJfsF1VuMRyO5D0UGywyVYdkFenywNTYEu1NKs9OT/'></iframe>
<p>送出前請再三確認，一個郵件帳號只能寄一次喔！</p>

<div style="float: right; width: 240px">
	<p style="text-align: center"><a href="http://www.flickr.com/photos/irvin/3277006900/" title="Foxmosa on Valentine's Day Wallpaper"><img src="http://farm4.static.flickr.com/3531/3277006900_488dfcd628_m.jpg" alt="Foxmosa on Valentine's Day Wallpaper" /></a></p>
	<p>桌布最大尺寸 1400x900。請點選圖片至 Flickr 下載。</p>
</div>
<h2>活動資訊</h2>
<ul>
	<li>卡片設計：Irvin。 (以<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/" rel="license">創用 CC: 姓名標示—非商業性—相同方式分享 2.5 台灣版條款</a>授權公眾使用。引用時請註明「Irvin &amp; MozTW」及本頁網址。)</li>
	<li>Foxmosa 設計：他踢的</li>
	<li>機器人蘿蔔設計：Indigo</li>
	<li>活動企劃及 Zoho Creator 程式： BobChao</li>
	<li>製作協力： lancetw、othree、timdream</li>
</ul>

<!--#include virtual="/inc/footer.html" -->
