<section class="container block">
  <div class="key-point grids">
    <div id="product-desc" class="grid-8">
      <h2 class="block-title hide">Thunderbird
        <span class="sub">以你為本的郵件體驗，讓收發電子郵件變得更簡單</span>
      </h2>
      <p>Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗</p>
    </div>
    <div id="download-button-thunderbird" class="grid-4 download-button download-promo">
      <noscript>
        <div class="download download-dumb">
          <h4>Thunderbird 立即下載</h4>
          <ul>
            <li>
              <a href="<!--#echo var='WINURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='WINTAG' -->');">Windows</a>
            </li>
            <li>
              <a href="<!--#echo var='LINUXURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUXTAG' -->');">Linux</a>
            </li>
            <li>
              <a href="<!--#echo var='LINUX64URL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUX64TAG' -->');">Linux（64 位元）</a>
            </li>
            <li>
              <a href="<!--#echo var='OSXURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='OSXTAG' -->');">MAC OS X</a>
            </li>
          </ul>
        </div>
      </noscript>
      <div class="unrecognized-download">
        <div class="download download-dumb">
          <h4>Thunderbird 立即下載</h4>
          <ul>
            <li>
              <a href="<!--#echo var='WINURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='WINTAG' -->');">Windows</a>
            </li>
            <li>
              <a href="<!--#echo var='LINUXURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUXTAG' -->');">Linux</a>
            </li>
            <li>
              <a href="<!--#echo var='LINUX64URL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUX64TAG' -->');">Linux（64 位元）</a>
            </li>
            <li>
              <a href="<!--#echo var='OSXURL' -->" class="button-green" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='OSXTAG' -->');">Mac OS X</a>
            </li>
          </ul>
        </div>
      </div>
      <ul role="presentation" class="download-list">
        <li class="os_windows">
          <a class="download-link" href="<!--#echo var='WINURL' -->" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='WINTAG' -->');">
              <span class="download-content">
                 <strong class="download-title">Thunderbird</strong>
                 <span class="download-subtitle">立即下載</span>
                 <span class="download-lang">正體中文</span>
                 <span class="download-platform">Windows</span>
              </span>
           </a>
        </li>
        <li class="os_linux">
          <a class="download-link" href="<!--#echo var='LINUXURL' -->" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUXTAG' -->');">
              <span class="download-content">
                 <strong class="download-title">Thunderbird</strong>
                 <span class="download-subtitle">立即下載</span>
                 <span class="download-lang">正體中文</span>
                 <span class="download-platform">Linux</span>
              </span>
           </a>
        </li>
        <li class="os_linux64">
          <a class="download-link" href="<!--#echo var='LINUX64URL' -->" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='LINUX64TAG' -->');">
            <span class="download-content">
              <strong class="download-title">Thunderbird</strong>
              <span class="download-subtitle">立即下載</span>
              <span class="download-lang">正體中文</span>
              <span class="download-platform">Linux（64 位元）</span>
            </span>
          </a>
        </li>
        <li class="os_osx">
          <a class="download-link" href="<!--#echo var='OSXURL' -->" onclick="ga('send', 'event', 'Download', 'Thunderbird', '<!--#echo var='OSXTAG' -->');">
              <span class="download-content">
                 <strong class="download-title">Thunderbird</strong>
                 <span class="download-subtitle">立即下載</span>
                 <span class="download-lang">正體中文</span>
                 <span class="download-platform">Mac OS X</span>
              </span>
           </a>
        </li>
      </ul>
      <small class="download-other os_linux os_linux64 os_osx os_windows unrecognized-download">
        <a href="/thunderbird/system-requirements/">系統需求</a>|
        <a href="/thunderbird/releases/">版本資訊</a>|
        <a href="https://www.thunderbird.net/thunderbird/all/" onclick="ga('send', 'event', 'Outgoing', 'Thunderbird', 'Other Platform');">其它語言與平台</a>
      </small>
    </div>
  </div>
</section>
