<!--#include virtual="/sandstone/meta.shtml" -->
<!--#include virtual="/thunderbird/inc/ogtag.shtml" -->

<meta property="og:url" content='http://moztw.org/thunderbird/releases/<!--#echo var="version" -->/'>
<meta property="og:title" content='Mozilla Thunderbird 版本資訊 (<!--#echo var="version" -->)'>

<title>Mozilla Thunderbird v
	<!--#echo var='version' -->版本資訊</title>

<link href="/sandstone/css/releasenotes.css" rel="stylesheet" />
<link href="/thunderbird/css/features.css" rel="stylesheet" />
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->
<!--#include virtual="/inc/dltb2.shtml" -->
<!--#include virtual="/thunderbird/inc/hero.shtml" -->

<section class="container block" id="releasenotes">
	<div class="grids">
		<div class="grid-9">
			<article class="module">

				<h2>Thunderbird 版本資訊</h2>

				<p id="release_dates">
					<time datetime='<!--#echo var="release_year" -->-<!--#echo var="release_month" -->-<!--#echo var="release_date" -->'>
						<!--#echo var="release_year" --> 年
						<!--#echo var="release_month" --> 月
						<!--#echo var="release_date" --> 日
					</time> v.<!--#echo var="version" -->
				</p>

				<p>
					此版本資訊包含了 <a href="#whatsnew">Thunderbird 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。
				</p>
				<p>
					我們想知道您對 Thunderbird 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=50">英文討論區</a>或 MozTW 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Thunderbird 中文討論區</a>與我們分享意見。
					若您有興趣的話，也可至 Bugzilla 看看這個版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?classification=Client%20Software&amp;query_format=advanced&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;target_milestone=Thunderbird%2031.0&amp;product=Thunderbird&amp;resolution=FIXED">完整變更清單</a>。
				</p>
