<article id="downloadandinstall" class="module">
	<h2>下載與安裝</h2>
	<h3 id="requirements">系統需求</h3>
	<p>
		在安裝 Thunderbird 前請先確定您的電腦是否合乎<a href="/thunderbird/system-requirements/">系統需求</a>。
	</p>

	<h3 id="download">下載 Thunderbird</h3>
	<p>
		您可以<a href="/thunderbird/">由此下載最新的 Thunderbird</a>，或取得 Windows、Linux 及 Mac OS X 平台上的<a href="https://www.mozilla.org/en-US/thunderbird/all.html">各國語言版本</a>，或<a href="https://www.mozilla.org/en-US/thunderbird/channel/">由此下載 Thunderbird 未來發行版本</a>（測試版）。若需自行編譯其他平台或語言的版本，請見本文件最末節。
	</p>

	<h3 id="install">安裝 Thunderbird</h3>
	<p>
		請注意：安裝新版 Thunderbird 將
		<em>覆蓋</em>現存的 Thunderbird 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。
		詳細安裝步驟請參見<a href="https://support.mozilla.org/zh-TW/kb/Installing%20Thunderbird">如何安裝 Thunderbird</a>。
	</p>

	<h3 id="uninstall">移除 Thunderbird</h3>
	<p>
		在 Windows 作業系統中，您可以使用「新增或移除程式」移除 Thunderbird。OS X 的使用者請將 Thunderbird 程式移至垃圾筒；Linux 使用者則請移除包含 Thunderbird 的資料夾。
	</p>
	<p>
		一般狀況下，移除 Thunderbird 時不會把書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，
		這些資料會保留在您的「<em>個人設定資料夾</em>」內，
		此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，
		按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。
	</p>
	<p>
		請留意若您沒有手動刪除個人設定資料夾，移除後重新安裝 Thunderbird 將繼續沿用原本的設定檔。
	</p>

	<h3 id="extensions">附加元件及佈景主題</h3>
	<p>
		您可以由「附加元件管理員」或<a href="http://addons.mozilla.org">附加元件網站</a>取得附加元件及佈景主題。
	</p>

</article>
</div>

<div class="grid-3 sidebar">
	<article id="nav" class="module hide-mobile">
		<ul>
			<li><a href="/thunderbird/">回 Thunderbird 首頁</a></li>
			<li><a href="#downloadandinstall">下載與安裝</a></li>
			<li><a href="#knownissues">已知問題</a></li>
		</ul>
	</article>

	<article id="links" class="module">
		<h2>資源和連結</h2>
		<ul>
			<li><a title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
			<li><a href="https://support.mozilla.org/">Thunderbird 技術支援</a></li>
			<li><a href="https://developer.mozilla.org/">Mozilla Developer Network</a></li>
			<li><a href="http://blog.mozilla.org/futurereleases/">Future of Thunderbird Blog</a></li>
		</ul>
	</article>
</div>
</div>
</section>

<!--#include virtual="/sandstone/footer.html" -->
