<!--#set var="release_date" value="2023-08-29" -->
<!--#set var="version" value="115.2.0" -->
<!--#set var="previous_version" value="115.1.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <p><!--#echo var="version" --> 版，於 <!--#echo var="release_date" --> 首次釋出給 ESR 頻道使用者。</p>
    </li>

    <li id="note-789707">
      <span class="tag tag-fixed">修正</span>
      <p>多個 <a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2023-36/">安全性更新</a> 與其他的品質改善。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/115">開發者資訊</a></p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      <!-- 請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20115&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox115&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla115&v2=fixed%2Cverified&limit=0">完整變更清單</a>。 -->
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
