<!--#set var="release_date" value="2018-11-01" -->
<!--#set var="version" value="63.0.1" -->
<!--#set var="previous_version" value="63.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>新分頁「隻字片語」未正常顯示（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1503047">bug 1503047</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>預覽列印在「縮放至適合大小」時，仍顯示縮放比例為 30%（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1501952">bug 1501952</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>關閉多個視窗時，對話框訊息未正確翻譯為日文（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1500823">bug 1500823</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2062&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox62&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla62&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
