<!--#set var="release_date" value="2018-01-30" -->
<!--#set var="version" value="58.0.1" -->
<!--#set var="previous_version" value="58.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span><a href="https://www.mozilla.org/security/known-vulnerabilities/firefox/#firefox58.0.1">安全性修正</a>。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>選用特定 Windows 安全政策（例如 Windows Defender 惡意探索防護或 Webroot）時，Firefox 58.0 載入網頁的問題（<a href="https://bugzilla.mozilla.org/1433065">bug 1433065</a>）。</span>
    </li>
  </ul>

  <h3 id="knownissues">已知問題</h3>
  <ul class="tags">
    <li>
      <span class="tag tag-unresolved">尚未修復</span>
      <span>使用 Windows 遠端桌面協定（RDP）執行的 Firefox 可能因為縮限的安全限制而無法播放聲音。在下個修正之前，可參考<a href="https://support.mozilla.org/kb/i-cant-play-audio-remote-desktop-connection">此問題的暫時性解法</a>。</span>
    </li>
    <li>
      <span class="tag tag-unresolved">尚未修復</span>
      <span>使用螢幕閱讀器時可能有效能問題，建議在新版修正前，先暫時使用 <a href="https://support.mozilla.org/kb/can-i-use-my-screen-reader-new-firefox">Firefox ESR</a> 版本。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2057&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox57&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla57&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
