<!--#include virtual="/inc/meta.html" -->
<title>Big5 Variants in Mozilla: Mozilla 系列與 Big5 中文字碼</title>
<style>
    <!--
    .big5list dt {
	color: #55f;
    }
    b.g {
	color: green;
    }
    b.b {
	color: blue;
    }
    b.r {
	color: red;
    }
    -->
</style>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->

<div >
    <h1>Mozilla 系列與 Big5 中文字碼</h1>
    <h3>前言</h3>
    還在寫
    <h3> Big5 主要版本及字碼表</h3>
    下面列出目前主要常見的 Big5 版本，及 Mozilla Taiwan 所收集的字碼表。
    字碼表一律以 Big5 與 Unicode 的對應關係表示，每行的格式一律是 
    <b class='g'>[Big5 Unicode]</b> ，每種版本各有一份 
    <b class='g'>Big5 &raquo; Unicode (b2u) </b>與 
    <b class='g'>Unicode &raquo; Big5 (u2b) </b>的表格。
    b2u 的表格照 Big5 碼的順序排序，u2b 的表格則照 Unicode 的順序排列。
    <br/>
    <dl class='big5list'>
	<dt>CP950</dt>
	<dd>Microsoft Windows 使用的表格。 除了某些字(如日文假名)
	沒有正確的 Unicode 對映(mapping)外，還算是個滿正確的表。 
	若想避免程式產生別人可能會看不到的內容，請使用 CP950
	的 u2b 表格。
	<br/><b>字碼表: 
	    <a href='table/cp950-b2u.txt'> 
		 CP950 b2u </a>&nbsp;
	    <a href='table/cp950-u2b.txt'> 
		CP950 u2b </a></b><br/>
	(來源: <a href='http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP950.TXT'> Unicode.org </a>)
	</dd>
	<dt>Big5-2003</dt>
	<dd>
	台灣政府單位正式制定的最新 Big5 標準，目前以 
	<a href='http://www.cns11643.gov.tw'>CNS11643</a>的
	<a href='http://www.cns11643.gov.tw/web/big5/'>附錄</a>形式發行。
	<br/><b>字碼表: 
	    <a href='table/big5_2003-b2u.txt'> Big5-2003 b2u </a>&nbsp;
	    <a href='table/big5_2003-u2b.txt'> Big5-2003 u2b </a> </b><br/>
	(此為 2004/08/12 修訂版， 感謝
	<a href='http://www.csie.ntu.edu.tw/~r92030/project/big5/'> kcwu </a> 
	提供)
	</dd>
	<dt>Unicode-at-on (UAO)</dt>
	<dd>
	「<a href='http://cpatch.org/unicode'>Unicode 補完計畫</a>」，
	舊名「BIG5 Extension」，由 <a href='http://cpatch.org'> cpatch </a>
	主導，最早是為了解決所謂 CP950 沒有正確對應日文假名的問題，
	並加入了中國海字集（DOS 時代最流行的外字集）的部份，
	2.0 後又自訂編碼在 Big5 的造字區加入了大量日文漢字及簡体字，
	變成可能是 Big5 所有分枝中史上最大的外字集。
	不相容 Big5-HKSCS。
	<br/><b>字碼表: 
	    <a href='table/uao241-b2u.txt'> UAO 2.41 b2u </a>&nbsp;
	    <a href='table/uao241-u2b.txt'> UAO 2.41 u2b </a></b><br/>
	(感謝 UAO / witchfive 提供)
	</dd>
	<dt>Big5-HKSCS</dt>
	<dd>
	香港地區專用字集。 雖說不相容 UAO，但注意在香港地區也是有人直接用 UAO
	而不用 HKSCS 的。
	<br/><b>字碼表: 
	    <a href='table/hkscs2001-b2u.txt'> Big5HKSCS-2001 b2u </a>&nbsp;
	    <a href='table/hkscs2001-u2b.txt'> Big5HKSCS-2001 u2b </a></b><br/>
	(來源: Mozilla source, last update by Anthony Fok)
	</dd>
    </dl>
    <h3> 其它舊 Big5 字碼表 </h3>
    下面的 Big5 版本比較<b style='color: red;'>不建議</b>使用。
    <dl class='big5list'>
	<dt>Big5-1984</dt>
	<dd>
	最早 (1984) 的 Big5 版本，由台灣資策會所制定。 遺憾的是它並不是 CP950 
	的子集合，因為 CP950 沒有 Big5-1984 定義的控制區 A3C0-A3E0。
	<br/><b>字碼表: 
	    <a href='table/big5_1984-b2u.txt'> Big5-1984 b2u </a>&nbsp;
	    <a href='table/big5_1984-u2b.txt'> Big5-1984 u2b </a></b><br/>
	(來源: Big5-2003 整理資料)
	</dd>
	<dt>IBM</dt>
	<dd>
	IBM 舊型機器所使用的版本。 現僅供參考，不建議使用。
	<br/><b>字碼表: 
	    <a href='table/ibm-b2u.txt'> IBM b2u </a>&nbsp;
	    <a href='table/ibm-u2b.txt'> IBM u2b </a></b><br/>
	(來源: Big5-2003 整理資料)
	</dd>
	<dt> Mozilla 1.5 </dt>
	<dd>
	這是 Mozilla 1.5 (2003/07) 起使用的表格，主要是在
	<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=9686'> Bug#9686</a>
	根據 OpenI18N-Big5 subgroup 的 TW-Big5 所做的對照表。基本上可視為
	CP950 加上日文假名與部份數字及符號。 但由於是雙向的對照表，會造成與 CP950 系統
	不相容的問題。 預計於 2005/09 的 Mozilla 1.8 中修正為新版。
	<br/><b>字碼表: 
	    <a href='table/moz15-b2u.txt'> Mozilla 1.5 b2u </a>&nbsp;
	    <a href='table/moz15-u2b.txt'> Mozilla 1.5 u2b </a></b><br/>
	(來源: Mozilla Source)
	</dd>
	</dd>
	<dt>Unicode 1.1</dt>
	<dd>這是一份非常糟糕的字碼表，其中有不少錯誤，
	它有所謂的日文假名，但也是錯的。 
	雖說 Unicode.org 宣稱這些表格已過時(OBSOLETE)了，
	不幸的是國外有不少軟體因為不知道上哪找 Big5 標準，
	所以仍直接使用這個表格。
	所以如果你發現某個軟體怪怪的，請給它這裡列的其它表格。
	真的，這裡隨便任何一個其它的表都比這個好。<br/>
	<b>字碼表(僅供參考，千萬別用這個！):
	    <a href='http://www.unicode.org/Public/MAPPINGS/OBSOLETE/EASTASIA/OTHER/BIG5.TXT'>
		Unicode 1.1 Big5 Mapping (OBSOLETE)
	    </a>
	</dd>
	</dd>
    </dl>
</div>

<!--
<div id="side" class="right">
	<ul id="nav">
		<li><a href="/">^回 MozTW.org 首頁</a></li>
	</ul>
</div>
-->
<!--#include virtual="/inc/footer.html" -->
