<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->
<DL>
    <DT>(SSL) Certificate</DT>
    <DD>憑證 (thanks to imacat)</DD>
    <DT>(SSL) CA</DT>
    <DD>認證中心 (thanks to imacat)</DD>
    <DT>(SSL) CA Root</DT>
    <DD>最高層認證中心 (thanks to imacat，目前尚未用到)</DD>
    <DT>Title</DT><DD>標題</DD>
    <DT>Subject</DT><DD>主題</DD>
    <DT>Caption</DT><DD>題要</DD>
    <DT>Sidebar</DT><DD>資訊方塊列(thanks to clkao)</DD>
    <DT>Panel</DT><DD>面板</DD>
    <DT>Tab(Window)</DT><DD>分頁</DD>
    <DT>Heading</DT><DD>段落標題</DD>
    <DT>Header(Mail)</DT><DD>(欄位標題?)</DD>
    <DT>Go</DT><DD>衝(thanks to kcwu)</DD>
    <DT>Flag(Mail)</DT><DD>標註</DD>
    <DT>Theme</DT><DD>佈景主題</DD>
    <DT>Preference</DT><DD>偏好設定</DD>
    <DT>Type Ahead Find</DT><DD>隨打即找 (by jwbai)</DD>
    <DT>Filter</DT><DD>過濾器</DD>
</DL>
<!--#include virtual="/inc/footer.html" -->
