<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="4" -->
<!--#set var="release_date" value="1" -->
<!--#set var="version" value="37.0" -->

<!--#include virtual="../../inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>以 <a href="https://wiki.mozilla.org/Advocacy/heartbeat">Heartbeat 使用者評分系統</a>收集 Firefox 使用者回饋。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>土耳其語系的預設搜尋引擎改為 Yandex。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>採 HTTPS 進行安全的 Bing 搜尋。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>以 OneCRL 集中管理已撤銷的憑證，增進對 site impersonation 的防護。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>對支援 HTTP/2 AltSvc 的伺服器採 <a href="https://bitsup.blogspot.com/2015/03/opportunistic-encryption-for-firefox.html">opportunistically encrypt 式的 HTTP 資料傳輸</a>。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>停用不安全的 TLS 版本以增進安全性。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>擴展 SSL 錯誤報告，回報憑證問題以外的錯誤。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>TLS False Start 最佳化要求使用 AEAD 建立的 chiper suite。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>移除 DSA 支援以改善憑證與 TLS 資料交換的安全性。</span>
		</li>
		<li>
			<span class="tag tag-changed">變更</span>
			<span>改善 Windows <a href="http://muizelaar.blogspot.ca/2015/03/performance-and-feature-improvements-in.html">WebGL 繪圖</a>效能。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作一部分 Media Source Extensions (MSE) API，允許 YouTube 進行原生 HTML 5 播放（限 Vista 以上版本的 Windows）。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>支援 CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">display:contents</a>。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>Worker 執行緒中也能存取 IndexedDB。</span>
		</li>
		<li>
			<span class="tag tag-html5">HTML5</span>
			<span>實作 WebRTC SDP/JSEP。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span><a href="https://developer.mozilla.org/en-US/docs/Tools/Valence">對桌面版、Android 版 Chrome 和 iOS Safari 的分頁進行除錯</a>。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>檢測器新增「<a href="https://hacks.mozilla.org/2015/01/web-animation-tools-network-security-insights-font-inspector-improvements-and-more-firefox-developer-tools-episode-37/">動畫</a>」面板，允許對元素動畫進行控制。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>網路面板的請求檢視新增「<a href="https://hacks.mozilla.org/2015/01/web-animation-tools-network-security-insights-font-inspector-improvements-and-more-firefox-developer-tools-episode-37/">安全性</a>」面板。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>除錯器面板支援
				<code>chrome://</code> 和
				<code>about://</code> URI。</span>
		</li>
		<li>
			<span class="tag tag-developer">開發功能</span>
			<span>網頁主控台增加對 weak cipher 的記錄。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>各種<a href="https://www.mozilla.org/security/known-vulnerabilities/firefox/#firefox37">安全性修正</a>。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2037&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox37&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla37&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解
			<a href="/firefox/releases/36.0.4/">前一個版本的更新</a>。
		</li>
	</ul>
</article>

<!--#include virtual="../../inc/fx_tail-sandstone.shtml" -->
