<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<style type="text/css">
	#notice {
		font-weight: bold;
		color: #ff0000;
	}
	#no-script {
		display: none;
	}
</style>
<noscript>
<style type="text/css">
	#no-script {
		display: block;
	}
	#status {
		display: none;
	}
</style>

</noscript>
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->

<h1> 安裝語言套件 </h1>
<p id="notice">我們只建議進階使用者使用此功能。若您的作業系統有被正式支援，請直接<a href="/dl/">下載安裝正體中文版的 Mozilla 軟體</a>。</p>
<p>語言套件會將您的英文版 Mozilla 軟體畫面改為正體中文。</p>
<p>語言套件將會安裝在您的個人設定檔中，故不會套用到其他使用者。<strong>請務必安裝正確版本的語言套件，以免程式故障；下載安裝後請依照<a href="http://kb.mozillazine.org/Change_Default_Mozilla_Language">此頁的說明</a>切換語言。</strong></p>
<!--

Remove this part since this page is indend for advanced user

<h3>適用於您的瀏覽器的語言套件</h3>
	<p id="no-script"><strong>必須要開啟 Javascript 才能偵測。</strong></p>
	<p id="status">偵測中...</p>-->
<h3>所有可下載的語言套件</h3>
	<ul>
		<li>Firefox 與同源瀏覽器
		<ul>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest-3.6/win32/xpi/zh-TW.xpi">3.6.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest-3.5/win32/xpi/zh-TW.xpi">3.5.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest-3.0/win32/xpi/zh-TW.xpi">3.0.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest-2.0/win32/xpi/zh-TW.xpi">2.0.0.x</a></li>

		</ul>
		</li>
		<li>Thunderbird 與同源郵件軟體
		<ul>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/latest-3.1/win32/xpi/zh-TW.xpi">3.1.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/latest-3.0/win32/xpi/zh-TW.xpi">3.0.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/latest-2.0/win32/xpi/zh-TW.xpi">2.0.0.x</a></li>
		</ul>
		<li>Sunbird
		<ul>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/0.9/langpacks/zh-TW.xpi">0.9.x</a></li>
			<li><a href="http://releases.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/0.8/langpacks/zh-TW.xpi">0.8.x</a></li>
		</ul>
		</li>
	</ul>
<p>更早期的軟體語言套件請至<a href="./old-versions.html">舊版網頁</a>下載；注意某些檔案 Mozilla 與 MozTW 已不再提供支援。</p>


<!--#include virtual="/inc/footer.html" -->
