<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="8" -->
<!--#set var="release_date" value="7" -->
<!--#set var="version" value="39.0.3" -->

<!--#include virtual="../../inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href="/firefox/releases/39.0/">Firefox 39.0 新鮮事</a>。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>各種<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2015-78/">安全性修正</a>。</span>
    </li>

    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2039&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox39&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla39&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解
      <a href="/firefox/releases/39.0/">前一個版本的更新</a>。
    </li>
  </ul>

  <!-- <h3 id="knownissues">已知問題</h3> -->
</article>


<!--#include virtual="../../inc/fx_tail-sandstone.shtml" -->
