<!--#include virtual="/inc/meta.html" -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.6.4.min.js"><\/script>');
</script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>
$(document).ready(function(){
    $(".iframe").fancybox({
		'width'				: 680,
		'height'			: 425,
		'autoScale'			: false,
		'transitionIn'		: 'fade',
		'transitionOut'		: 'none',
		'type'				: 'iframe',
		'titleShow'         : false
	});
})
</script>

<title>Mozilla 美商謀智公司徵人啟事 - MozTW</title>    
<style type="text/css">
<!--
@import url(/css/keypoint-radius.css);
-->
</style>
<link rel="stylesheet" type="text/css" href="twoffice.css">
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen">

<!--#include virtual="/inc/header.html" -->

<div id="moztw-annu" class="key-point">
<span class="foxmosaimg"><img src="/foxmosa/images/foxmosa-pixel-2.png" alt=""></span>
Mozilla 台灣社群（MozTW）自 2004 年以來，持續進行 Mozilla 中文網站、軟體在地化、抓火狐、開發工作坊等專案，並舉辦<a href="http://moztw.org/events/">連續聚、Firefox Party 等活動</a>與大家同樂。MozTW 竭誠歡迎 Mozilla 於 2012 年來台設立分公司，今後我們仍將一如往常，維持社群獨立性，與秉持開放精神、支持 <a href="http://moztw.org/about/mozillamanifesto.html">Mozilla 宣言</a>的組織合作，為保持網路的開放與創新不斷努力。以下為 Mozilla 台灣公司的職缺資訊，供您參考；當然也歡迎您<a href="http://moztw.org/contribute/">加入 MozTW 社群</a>，與我們一同秉持歡樂的原則致力提昇大家的網路體驗。
</div>

<div class="key-point">
    <div class="title">
        <h1>美商謀智（Mozilla）公司登台，歡迎頂尖軟體好手加入！</h1>
        <p>行動上網將是下一波網路革命的發生地。Mozilla 在推出 Firefox Home 與 Firefox 行動版之後，更進一步啟動以 Firefox 核心為基底的行動裝置作業系統專案「<a href="https://wiki.mozilla.org/B2G">Boot to Gecko</a>」，即將在你的手上再掀浪潮；更棒的是，<strong>現在你有機會成為這個專案的一份子！</strong></p>
        <p>如果你正在尋找一個可以盡情展現才能、充滿挑戰與機會的國際舞台，同時自認為有能力、有熱忱、有理想，Mozilla 歡迎你加入我們的行列，共同見證並參與網路的另一個轉捩點！</p>
	</div>

    <div id="content">


        <div id="right">
            <a class="iframe" href="whatismozilla.html" title="What is Mozilla" target="_blank"><img class="movie" src="whatismozilla.jpg" alt=""></a>
            <textarea placeholder="請填入《包柏強之 MozTW &amp; Mozilla 恩怨情仇傳》" ></textarea>
        </div>

        <h2>目前職缺</h2>
    
        <div class="stamp104">
            <script type="text/javascript" src="http://www.104.com.tw/i/apis/qjob.cfm?c=386043285e363e6856423c1d1d1d1d5f24437323189j56&amp;fmt=8"></script>
            <script type="text/javascript">
            b = new j104Widget({
            "sc":"#212121",
            "stc":"#4C5C5C",
            "sw":"620px",
            "fs":"1em",
            "fts":"1.1em",
            "sh":"auto",
            "bc":"none",
            "bs":"none"
            });
            document.write(b.output());
            </script>
            <noscript><a href="http://www.104.com.tw/104i/joblist.cfm?c=386043285e363e6856423c1d1d1d1d5f2443c2d6b88j56&amp;isnew=-1">美商謀智 (Mozilla) 台灣分公司職缺清單</a></noscript>
        </div>

        <div class="apply">
            <a href="mailto:career-tw@mozilla.com">
                <span>&nbsp;立刻行動！</span>
            </a>
                <p>請將履歷寄至 <a href="mailto:career-tw@mozilla.com">career-tw@mozilla.com</a></p>
            
        </div>
</div>
</div>


<!--#include virtual="/inc/footer.html" -->

