<!--#include virtual="/sandstone/meta.shtml" -->
<title>Mozilla Thunderbird 中文版下載 | MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的電子郵件體驗，讓收發電子郵件變得更簡單！（雷鳥 email 軟體 Mac/Windows/Linux 版）" />
<style type="text/css">
<!--
#product-desc.product-thunderbird {
	background: transparent url(images/product-thunderbird-screen.png) no-repeat scroll 0 0;
	padding: 40px 0 60px;
}
#product-desc.product-thunderbird p {
	padding-left:177px;
	padding-top:7px;
}
-->
</style>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container block">
<div class="key-point">
    <div id="product-desc" class="product-thunderbird">
      <h2 class="block-title hide">Thunderbird: 以你為本的郵件體驗，讓收發電子郵件變得更簡單</h2>
      <p>Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>免費下載 Thunderbird</h3><!--#include virtual="/inc/dltb.html" -->
	</div>
    	<ul>
	    <li><a href="system-requirements/">系統需求</a></li>
	    <li><a href="releases/">版本資訊</a></li>
   	</ul>
   </div>
</div>
</section>

<section class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>更簡單就能上手</h3>
            <p>設定全新的 Thunderbird 從來沒有那麼簡單過！</p>
         </article>
      </div>
   </div>
</section>

<section class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>分頁與搜尋</h3>
            <p>透過分頁標籤與更快的搜尋功能，Thunderbird 改善了您使用電子郵件的方式。</p>
         </article>
      </div>
   </div>
</section>

<section class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>自訂您的電子郵件體驗</h3>
            <p>數以千計的附加元件讓您可以自由地把 Thunderbird 妝點成您想要的樣子。</p>
         </article>
      </div>
   </div>
</section>

<section class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>安全性與保護您的電子郵件</h3>
            <p>保護您電子郵件的安全！</p>
         </article>
      </div>
   </div>
</section>

<div id="side" class="right">
	<h3>資源與鏈結</h3>
	<ul class="compact">
<!--		<li><img src="images/gmail-favicon.ico" alt="">&nbsp;<a href="http://blog.bobchao.net/2009/12/thunderbird-3-google.html">GMail 用戶請注意 IMAP 相關設定</a>（柏強 Blog）</li>-->
		<li><a href="http://forum.moztw.org/viewforum.php?f=9">MozTW Thunderbird 中文討論區</a></li>
		<li><a href="https://addons.mozilla.org/thunderbird/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'AMO-tb']);">取得 Thunderbird 附加元件</a></li>
		<li><a href="https://addons.mozilla.org/thunderbird/personas/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'AMO-tb-personas']);">取得個性面板</a></li>
		<li><a href="http://support.mozillamessaging.com/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'SUMOMO']);">Thunderbird 補助說明</a></li>
	</ul>
	
	<a style="text-decoration: none;" href="http://www.facebook.com/groups/thunderbirdfans.tw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Facebook-thunderbirdfanstw', 'thunderbird']);">
    	<h3><img src="/images/foxmosa-mail-01.jpg" alt="" style="margin-left: -15px;"></h3>
	    <span style="font-size: 120%;">Thunderbird 愛好者俱樂部</span>
	</a>
</div>

<!--#include virtual="/sandstone/footer.shtml" -->
