<!--#include virtual="/sandstone/meta.shtml" -->
<title>Mozilla Thunderbird 中文版下載 | MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的電子郵件體驗，讓收發電子郵件變得更簡單！（雷鳥 email 軟體 Mac/Windows/Linux 版）" />
<style type="text/css">
<!--
#product-desc.product-thunderbird {
   background: transparent url(images/product-thunderbird-screen.png) no-repeat scroll 0 0;
   padding: 40px 0 60px;
}
#product-desc.product-thunderbird p {
   padding-left: 177px;
   padding-top: 47px;
}
.key-point {
   padding: 15px 15px;
   height: auto;
}
.download:before {
   height: 50px;
   width: 50px;
   display: block;
   border: none;
   position:absolute;
   top:-3px;
   right:0px;
   background: transparent url("../../images/download_back_arrow.png") top right no-repeat;
   content: '';
}
.download {
   position:relative;
   background-color: #C4EFA1;
   padding: 15px 45px 15px 15px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   border-bottom:1px solid #AED48F;
   border-right:1px solid #B6DE96;
}
.download > h3 {
   color: #1D9101;
   font-weight: bold;
   margin: 0;
   font-size: 140%;
}

.right {
   float: right;
   margin-left: 75px;
}
.grids > h4 {
   margin-left: 20px;
}
div[class^=grid-] > p {
   margin-bottom: 8px;
   padding-right: 20px;
}

/*#main-feature {
        margin: 0 20px;
}

#main-feature h2 {
    font-size: 40px;
    padding: 10px 0;
    margin: 0;
    line-height: 1.2em;
}

#main-feature h2 span {
    font-size: 65px;
}

#main-feature p {
    color: #484848;
    font-size: 20px;
    line-height: 1.4em;
}*/
-->
</style>
<link href="css/features.css" rel="stylesheet" />
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container block">
   <div class="key-point">
      <div class="grids">
         <div class="grid-7">
             <div id="product-desc" class="product-thunderbird">
               <h2 class="block-title hide">Thunderbird: 以你為本的郵件體驗，讓收發電子郵件變得更簡單</h2>
               <p>Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
             </div>
         </div>
         <div class="grid-4">
            <div class="download">
                <h3>免費下載 Thunderbird</h3><!--#include virtual="/inc/dltb.html" -->
            </div>
            <ul>
                <li><a href="system-requirements/">系統需求</a></li>
                <li><a href="releases/">版本資訊</a></li>
            </ul>
         </div>
      </div>
   </div>
</section>

<!-- Thunderbird Features 導覽四大按鈕 -->
<section class="container block">
   <div class="key-point">
      <div id="main-feature">
         <div class="grids">
            <div class="grid-9">
               <h2>Thunderbird <span>的特色</span></h2>
               <p>Get more out of Thunderbird!</p>
               <ul class="feature-links">
                  <li id="get-started"><a href="#getstarted"><span class="feature-link-content">更簡單 <span>就能上手</span></span></a></li>
                  <li id="tabs-search"><a href="#tabssearch"><span class="feature-link-content">分頁 <span>與搜尋</span></span></a></li>
                  <li id="customize"><a href="#customize-email"><span class="feature-link-content">自訂您的 <span>電子郵件體驗</span></span></a></li>
                  <li id="secure-protect"><a href="#secureprotect"><span class="feature-link-content">安全性與保護<span>您的電子郵件</span></span></a></li>
               </ul>
            </div>
            <div class="grid-3">
               <div id="top-features">
                  <h3>經典的 <span>四大特色</span></h3>
                  <p>(滑鼠移過來可看詳細簡介)</p>
                  <ul>
                     <li>
                        <a href="#getstarted">更簡單就能上手</a>
                        <div class="top-feature-hover">
                           <h3>更簡單就能上手</h3>
                           <p>設定全新的 Thunderbird 從來沒有那麼簡單過！</p>
                        </div>
                     </li>
                     <li>
                        <a href="#tabssearch">分頁與搜尋</a>
                        <div class="top-feature-hover">
                           <h3>分頁與搜尋</h3>
                           <p>透過分頁標籤與更快的搜尋功能，Thunderbird 改善了您使用電子郵件的方式。</p>
                        </div>
                     </li>
                     <li>
                        <a href="#customize-email">自訂您的電子郵件體驗</a>
                        <div class="top-feature-hover">
                           <h3>自訂您的電子郵件體驗</h3>
                           <p>數以千計的附加元件讓您可以自由地把 Thunderbird 妝點成您想要的樣子。</p>
                        </div>
                     </li>
                     <li>
                        <a href="#secureprotect">安全性與保護您的電子郵件</a>
                        <div class="top-feature-hover">
                           <h3>安全性與保護您的電子郵件</h3>
                           <p>保護您電子郵件的安全！</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End- Thunderbird Features 導覽四大按鈕 -->

<section id="getstarted" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>更簡單就能上手</h3>
            <p>設定全新的 Thunderbird 從來沒有那麼簡單過！</p>

            <div class="grids block">
               <div class="grid-6">
                  <h4>升級助手</h4>
                  <p>在說明選單當中，您可以找到升級助手來幫您設定 Thunderbird 成您想要的樣子。若您喜歡原本 Thunderbird 2 的工具列，您可以快速地在升級助手當中修改這個選項。您也可以於升級助手當中安裝像是 Advanced Folder Columns 或 Compact Header 的附加元件，調整您的訊息視窗。</p>
               </div>
               <div class="grid-6">
                  <img alt="升級助手畫面擷圖" src="images/migration-assistant.png">
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <img alt="郵件帳號設定精靈畫面擷圖" src="images/mail-account-setup.png">
               </div>
               <div class="grid-6">
                  <h4>郵件帳號設定精靈</h4>
                  <p>以往您需要您郵件帳號的 IMAP、SMTP，以及 SSL/TLS 設定值。您現在只需要輸入姓名、電子郵件地址，以及密碼。設定精靈將會自動從我們的資料庫當中幫您尋找設定值。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>快捷通訊錄</h4>
                  <p>快捷通訊錄是個讓您可以快速將聯絡人加到通訊錄當中的方式。只要點一下您所收到的訊息前面的星星圖示就能將其加入您的通訊錄中，點第二下就能新增聯絡人的照片、生日，或其他詳細資料。</p>
               </div>
               <div class="grid-6">
                  <img alt="快捷通訊錄畫面擷圖" src="images/address-book.png">
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <img alt="附件提醒畫面擷圖" src="images/attachment-reminder.png">
               </div>
               <div class="grid-6">
                  <h4>附件提示</h4>
                  <p>當您在信件內文當中提到附件或其他關鍵字卻沒有新增附件時，附件提示功能會提醒您記得要加上附件再寄出。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>活動管理員</h4>
                  <p>活動管理員會集中記錄 Thunderbird 與您的郵件服務提供者之間所有的互動，方便您檢視之前做過哪些操作。</p>
               </div>
               <div class="grid-6">
                  <img alt="活動管理員畫面擷圖" src="images/activity-manager.png">
               </div>
            </div>
         </article>
      </div>
   </div>
</section>

<section id="tabssearch" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>分頁與搜尋</h3>
            <p>透過分頁標籤與更快的搜尋功能，Thunderbird 改善了您使用電子郵件的方式。</p>

            <div class="grids block">
               <div class="grid-6">
                  <h4>快速過濾列</h4>
                  <p>快速過濾列讓您可以更快過濾出您的信件。在快速過濾搜尋框當中輸入文字就會立即顯示搜尋結果。您也可以依據新訊息、分頁標籤，或是您通訊錄裡面的的人員等條件進行過濾。您也可以點選圖釘圖示儲存過濾條件，將其使用於任何資料夾。</p>
               </div>
               <div class="grid-6">
                  <img alt="快速過濾列畫面擷圖" src="images/quick-filter-toolbar.png">
               </div>
            </div>

            <div class="grids block">
               <div class="grid-12">
                  <h4>分頁標籤</h4>
                  <p>若您喜歡 Firefox 的分頁瀏覽功能，那您也一定會喜歡使用分頁閱讀郵件。分頁郵件讓您可以在不同的分頁當中載入電子郵件，這樣您就可以快速地切換。也許您正在回覆某封信，剛好需要參考稍早的另一封郵件，分頁郵件功能就可以讓您保持多封郵件的開啟，以便掌握書信往返的來龍去脈。</p>
                  <p>在郵件上連點兩下或按下 Enter 就可以開啟新的郵件分頁。在郵件或資料夾上按右鍵選擇以新分頁開啟，則會在背景開啟新分頁。</p>
                  <p>離開 Thunderbird 時，開啟的分頁標籤將會被儲存，並在您下次執行 Thunderbird 時還原。在分頁工具列當中也有分頁選單，幫助您在分頁標籤之間切換。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <img alt="搜尋功能畫面擷圖" src="images/search.png">
               </div>
               <div class="grid-6">
                  <h4>搜尋</h4>
                  <p>Thunderbird 的搜尋介面包含了篩選與時間軸工具，讓您可以正確地找到您要的那封郵件。Thunderbird 也會幫您所有的電子郵件製作索引，讓您可以搜尋得更快。您的搜尋結果會顯示於獨立的分頁當中，如此一來您就可以簡單地切換您的搜尋結果以及其他電子郵件。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>備存郵件</h4>
                   <p>如果想保存郵件供日後閱讀，又不希望郵件出現在收件匣中，您可以將其備存。備存功能讓您更有效率的管理收件匣。</p>
                   <p>按下備存按鈕或是「A」鍵就能備存您的電子郵件。</p>
               </div>
               <div class="grid-6">
                  <img alt="備存郵件畫面擷圖" src="images/message-archive.png">
               </div>
            </div>
         </article>
      </div>
   </div>
</section>

<section id="customize-email" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>自訂您的電子郵件體驗</h3>
            <p>數以千計的附加元件讓您可以自由地把 Thunderbird 妝點成您想要的樣子。</p>

            <div class="grids block">
               <div class="grid-6">
                  <h4>Thunderbird 外觀</h4>
                  <p>快速過濾列讓您可以更快過濾出您的信件。在快速過濾搜尋框當中輸入文字就會立即顯示搜尋結果。您也可以依據新訊息、分頁標籤，或是您通訊錄裡面的的人員等條件進行過濾。您也可以點選圖釘圖示儲存過濾條件，將其使用於任何資料夾。</p>
               </div>
               <div class="grid-6">
                  <h4>附加元件管理員</h4>
                  <p>您無須另外瀏覽附加元件網站，只要開啟 Thunderbird 附加元件管理員，就可直接搜尋並安裝需要的附加元件。完整的說明、圖片、評分、與推薦，能幫助您找到需要的附加元件。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>智慧資料夾</h4>
                  <p>您可以在智慧資料夾的收件匣中，一次閱讀所有帳號的新進郵件。智慧資料夾整合了多個帳號的資料，讓您透過同一組收件匣、寄件備份、或備存資料夾，管理多個電子郵件帳號。</p>
               </div>
               <div class="grid-6">
                  <img alt="附加元件管理員畫面擷圖" src="images/addon-manager.png">
               </div>
            </div>
         </article>
      </div>
   </div>
</section>

<section id="secureprotect" class="container block">
   <h2 class="block-title hide">特色</h2>
   <div class="grids">
      <div class="grid-12">
         <article class="module">
            <h3>安全性與保護您的電子郵件</h3>
            <p>保護您電子郵件的安全！</p>

            <div class="grids block">
               <div class="grid-6">
                  <h4>排除垃圾信</h4>
                  <p>為了反制垃圾郵件，Thunderbird 強化了垃圾信工具。Thunderbird 先進的垃圾信過濾器會檢查您所收到的每封信件。而在您將信件標示為垃圾信時，Thunderbird 也會跟著「學習」，改進自身的垃圾信過濾機制，讓您寶貴的時間不會耗費在無意義的雜務上。Thunderbird 也能夠使用您的郵件服務提供者的過濾機制，確保垃圾郵件不會進入您的收件匣。</p>
               </div>
               <div class="grid-6">
                  <h4>強化隱私</h4>
                  <p>Thunderbird 會自動阻擋郵件中的遠端圖片，以強化使用者的隱私保護。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <img src="images/phishing-protection.png" />
               </div>
               <div class="grid-6">
                  <h4>釣魚保護</h4>
                  <p>詐騙郵件（或稱為釣魚郵件）常偽裝成您熟悉的網站，以騙取個人資訊。Thunderbird 在偵測到這類郵件時會發出通知，讓您免於詐騙郵件的威脅。Thunderbird 還有第二道對抗詐騙郵件的手段，當您點下的連結跟郵件中顯示的網站不同時，Thunderbird 也會發出警告。</p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>自動更新</h4>
                  <p>Thunderbird 的自動更新系統會檢查您的程式是否已經更新到最新版本，也會通知您有新的安全更新。安全更新檔案很小（通常介於 200KB 至 700KB 間），而且只會包含必要的部份，以確保安全性更新能夠在最短的時間內安裝完成。Thunderbird 的自動更新功能可以在 Windows、Mac OS X、與 Linux 上執行，並且支援 40 種以上的語言版本。</p>
               </div>
               <div class="grid-6">
                  <img src="images/automated-update.png" />
                  <h4></h4>
                  <p></p>
               </div>
            </div>

            <div class="grids block">
               <div class="grid-6">
                  <h4>開放原始碼</h4>
                  <p>Thunderbird 的前進動力來自於開放原始碼的研發流程：由成千上萬分散於世界各地，擁有熱情與經驗的程式開發者與安全專家共同參與。我們的社群開放而活躍，由專家協助打造更安全的產品、更快的進行程式更新，我們同時也能受惠於第三方的安全檢測工具，進一步強化整體安全性。</p>
               </div>
            </div>
         </article>
      </div>
   </div>
</section>

<section class="container block">
   <h2 class="block-title hide">資源與鏈結</h2>
   <div class="key-point">
      <artical class="module">
         <h3>資源與鏈結</h3>

         <div class="grids">
            <div class="grid-6">
               <ul class="compact">
                  <li><a href="http://forum.moztw.org/viewforum.php?f=9">MozTW Thunderbird 中文討論區</a></li>
                  <li><a href="https://addons.mozilla.org/thunderbird/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'AMO-tb']);">取得 Thunderbird 附加元件</a></li>
                  <li><a href="https://addons.mozilla.org/thunderbird/personas/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'AMO-tb-personas']);">取得個性面板</a></li>
                  <li><a href="http://support.mozillamessaging.com/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Mozilla', 'SUMOMO']);">Thunderbird 補助說明</a></li>
               </ul>
            </div>
            <div class="grid-4">
               <div style="text-align: center;">
               <a style="text-decoration: none;" href="http://www.facebook.com/groups/thunderbirdfans.tw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Facebook-thunderbirdfanstw', 'thunderbird']);">
                  <h3><img src="/images/foxmosa-mail-01.jpg" alt="" style="margin-left: -15px;"></h3>
                   <span style="font-size: 120%;">Thunderbird 愛好者俱樂部</span>
               </a>
               </div>
            </div>
         </div>
      </artical>
   </div>
</section>
<script type="text/javascript" src="http://www.mozilla.org/thunderbird/js/jquery/jquery-1.5.1.min.js"></script>
<script src="js/tb-features.js"></script>

<!--#include virtual="/sandstone/footer.shtml" -->
