<!--#include virtual="/inc/meta.html" -->
<title>Thunderbird - 電子郵件的明日之星 - Mozilla Taiwan, MozTW.org</title>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
    <div id="product-desc" class="product-thunderbird">
	<h2>Thunderbird: reclaim your inbox.</h2>
	<p>
	Thunderbird 
	是 Mozilla 新生代的郵件管理程式。
	使用 Thunderbird 可以幫助你快速而安全的處理郵件，操作非常簡單，
	還內建了最先進的智慧型廣告信自動偵測引擎、拼字檢查工具、......
	</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>馬上下載</h3><!--#include virtual="/inc/dltb.html" -->
	</div>
    	<ul>
	    <li><a href="system-requirements/index.shtml">系統需求</a></li>
	    <li><a class="ancilliaryLink" href="/thunderbird/releases/">版本資訊</a></li>
   	  </ul>
    </div>
</div>
<div id="mainContent" class="right features">
    	<div class="corner-box">
		<h3>掌控關鍵資訊</h3>
		<p>Thunderbird 2 增強許多功能，協助您管理郵件資料匣並永遠跟上最新資訊。您不但能在 Thunderbird 2 中找到方便的管理功能，還能發現一切如此容易使用、正符需求。</p>
	</div>

	<div class="corner-box">
		<h3>保護郵件，安全無慮</h3>

		<p>我們很重視 Thunderbird 的資安及隱私保護功能，讓您在通訊上倍感安心 -- 這雷鳥號就像裝了網際防護罩一樣！</p>
	</div>

	<div class="corner-box">
		<h3>你的軟體最像你</h3>
		<p>Thunderbird 最能符合需求，它可以藉各種附加元件增強或調整功能，甚至不用離開郵件匣就能找資訊、聽音樂！</p>
	</div>

	<!--<p class="learn-more"><a href="features.html">深入瞭解 Thunderbird 2 的功能...</a></p>-->

</div>
<div id="side" class="right">
    <h3>資源與鏈結</h3>
    <ul class="compact">
    <li><a href="http://forum.moztw.org/viewforum.php?f=9">Thunderbird 討論區</a> (中文)</li>
	<li><a href="http://update.mozilla.org/extensions/?application=thunderbird">取得擴充套件</a></li>
	<li><a href="http://update.mozilla.org/themes/?application=thunderbird">取得佈景主題</a></li>
	<li><a href="http://www.mozilla.org/products/thunderbird/buttons.html">推廣用按鈕圖</a></li>
	<li><a href="http://forums.mozillazine.org/viewforum.php?f=39">MozillaZine Thunderbird Support Forum</a> (英)</li>
	<li><a href="http://www.mozilla.org/support/thunderbird/faq">FAQ</a> (英)</li>
	<li><a href="http://www.mozilla.org/support/thunderbird/">Thunderbird Help</a> (英)</li>
    </ul>
    <h3>得獎榮耀</h3>
    <p><a href="http://www.computershopper.com/shopperschoice"><img src="shoppers-choice-2006.png" alt="2006 Shoppers' Choice Award, Best Communications Software" width="65" height="69" title="2006 Shoppers' Choice Award, Best Communications Software"></a></p>
</div>

<!--#include virtual="/inc/footer.html" -->
