<!--#include virtual="/sandstone/meta.shtml" -->
<title>Mozilla Firefox 版本資訊</title>

<link href="/sandstone/css/releasenotes.css" rel="stylesheet" />
<link href="/thunderbird/css/features.css" rel="stylesheet" />
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container block firefox" id="releasenotes">
  <article class="module">
    <div class="intro">
      <h2>Firefox 版本資訊</h2>
      <p id="release-date"> <time datetime="2015-06-03">2015 年 6 月 3 日</time> v38.0.5 </p>
      <p>此版本資訊包含了 <a href="#whatsnew">Firefox 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。</p>
      <p>我們想知道您對 Firefox 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=49">英文討論區</a>或 MozTW 的 <a href="//forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a>與我們分享意見。</p>
    </div>
    <div class="download firefox">
      <!--#include virtual="/inc/dlff-new.html" -->
    </div>
  </article>

  <div class="grids">
    <div class="grid-9">
      <article id="whatsnew" class="module">
        <h2>Firefox 新鮮事</h2>
        <ul class="tags">
          <li class="untagged">
            <span>參考 <a href="/firefox/releases/38.0.1/">Firefox 38.1 新鮮事</a>。</span>
          </li>
          <li><span class="tag tag-new">全新功能</span>
            <span>使用 Pocket 追蹤文章和影片。</span>
          </li>
          <li><span class="tag tag-new">全新功能</span>
            <span>在「閱讀模式」以乾淨格式閱讀文章和部落格。</span>
          </li>
          <li><span class="tag tag-new">全新功能</span>
            <span>在 Hello 對話中分享正在瀏覽的分頁或視窗。</span>
          </li>

          <li><span class="tag tag-fixed">修正</span>
            <span></span>
            <span>切換分頁時，因 race condition 而停止繪圖的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1067470">bug 1067470</a>）。</span>
          </li>
          <li><span class="tag tag-fixed">修正</span>
            <span>使用 Windows 7 內建 VGA 驅動程式時的顯示效能問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1165732">bug 1165732</a>）。</span>
          </li>
          <li class="complete">
            請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2038&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox38&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla38&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
            您可能也想瞭解<a href="/firefox/releases/38.0.1/">前一個版本的更新</a>。
          </li>
        </ul>

        <h3 id="knownissues">已知問題</h3>
        <ul class="tags">
          <li><span class="tag tag-unresolved">尚未修復</span>
            <span>外層 viewport 變動時，適應性圖片沒有隨之更新。</span>
          </li>
        </ul>
      </article>

      <article id="downloadandinstall" class="module">
        <h2>下載與安裝</h2>

        <h3 id="requirements">系統需求</h3>
        <p>在安裝 Firefox 前請先確定您的電腦是否合乎<a href="/docs/fx/system-requirements/">系統需求</a>。</p>

        <h3 id="download">下載 Firefox</h3>
        <p>您可以<a href="/firefox/">由此下載最新的 Firefox</a>，或取得 Windows、Linux 及 Mac OS X 平台上的<a href="https://www.mozilla.org/firefox/all/">各國語言版本</a>，或<a href="https://www.mozilla.org/firefox/channel/">由此下載 Firefox 未來發行版本</a>（測試版）。若需自行編譯其他平台或語言的版本，請見本文件最末節。</p>

        <h3 id="install">安裝 Firefox</h3>
        <p>請注意：安裝新版 Firefox 將<em>覆蓋</em>現存的 Firefox 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。詳細安裝步驟請參見<a href="https://support.mozilla.org/zh-TW/kb/Installing%20Firefox">如何安裝 Firefox</a>。</p>

        <h3 id="uninstall">移除 Firefox</h3>
        <p>在 Windows 作業系統中，您可以使用「新增或移除程式」移除 Firefox。OS X 的使用者請將 Firefox 程式移至垃圾筒；Linux 使用者則請移除包含 Firefox 的資料夾。</p>
        <p>一般狀況下，移除 Firefox 時不會把書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會保留在您的「<em>個人設定資料夾</em>」內，此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。</p>
        <p>請留意若您沒有手動刪除個人設定資料夾，移除後重新安裝 Firefox 將繼續沿用原本的設定檔。</p>

        <h3 id="extensions">附加元件及佈景主題</h3>
        <p>您可以由「附加元件管理員」或<a href="https://addons.mozilla.org">附加元件網站</a>取得附加元件及佈景主題。 當 Firefox 升級時，附加元件可能因不相容於新版 Firefox 而被停用，此時則需要原作者進行升級。若您想協助回報升級 Firefox 後功能有問題的附加元件，請<a href="https://addons.mozilla.org/firefox/addon/add-on-compatibility-reporter/">安裝 Add-on Compatibility Reporter</a> 擴充套件 —— 您喜愛的元件作者會相當感激！</p>
      </article>

      <article id="troubleshooting" class="module">
        <h2>疑難排解</h2>
        <ul class="compact">
          <li>設計不良或不相容的套件將導致瀏覽器發生問題，包含當機或網頁瀏覽速度變慢等等狀況。如果您碰上瀏覽器無法開啟、視窗顯示不正常等等狀況，便可能是擴充套件或佈景主題的問題。這時請參考「<a href="https://support.mozilla.org/zh-TW/kb/troubleshoot-firefox-issues-using-safe-mode">Firefox 輔助說明：安全模式</a>」一文開啟 Firefox 安全模式。在安全模式下，所有附加元件及佈景主題將被停用。請您在安全模式下移除有問題的擴充套件或佈景主題，再正常地啟動瀏覽器。</li>
          <li>如果您遇到與書籤、下載、視窗位置、工具列、瀏覽記錄或其他奇怪問題，建議您在回報問題前先建立新的使用者設定檔試試。請參考「<a href="https://support.mozilla.org/zh-TW/kb/profile-manager-create-and-remove-firefox-profiles">Firefox 輔助說明：使用設定檔管理員建立或移除 Firefox 設定檔</a>」一文建立新的使用者設定檔，並將各種設定（書籤、儲存的密碼等）從舊的設定檔中分次轉移到新的設定檔（可透過 <a href="https://support.mozilla.org/zh-TW/kb/firefox-sync-take-your-bookmarks-and-tabs-with-you">Firefox Sync 同步功能</a>進行）。</li>
        </ul>
        <h3 id="FAQ">常見問題集</h3>
        <ol class="faq">
          <li>我該怎麼幫忙呢？
            <p>我們需要開發員和測試社群回饋建議，幫我們將 Firefox 變得更盡善盡美。請先查閱 <a href="http://support.mozilla.org/">Firefox 輔助說明</a>看看有沒有相關解答，再到 <a href="http://bugzilla.mozilla.org/">Bugzilla</a> 回報你發現的錯誤；您也可以使用<a href="http://input.mozilla.com/zh-TW/feedback">意見回饋功能</a>表達意見。</p>
          </li>
          <li>我如何預覽未來的 Firefox 版本？
            <p>加入 <a href="https://www.mozilla.org/firefox/channel/">Aurora 或 Beta 開發頻道</a>就可以搶先試用 Firefox 開發中版本。</p>
          </li>
          <li>我該到哪裡才能用中文問問題跟表示意見？
            <p>請使用 <a href="//forum.moztw.org/viewforum.php?f=2">Firefox 討論區</a>，MozTW 社群團隊與熱心的 Firefox 用戶會定期閱讀上面的文章。</p>
          </li>
          <li>我該去哪裡取得新的佈景主題與擴充功能 (附加元件)？
            <p>請到 <a href="https://addons.mozilla.org/firefox/">Mozilla 附加元件中心</a>下載 Firefox 的擴充套件及佈景主題。</p>
          </li>
          <li>Firefox 是哪些人做出來的？
            <p>Firefox 是由世界各地的 <a href='https://www.mozilla.org/community/'>Mozilla 社群</a>成員與員工合力開發。<a href='https://www.mozilla.org/credits/'>這裡有份長長的名單</a>，列出部分曾對 Firefox 有重要貢獻的人。<a href='https://www.mozilla.org/contribute/'>想要加入我們的大家庭嗎？</a>或者<a href="/contribute/">加入 Mozilla 台灣社群？</a></p>
          </li>
          <li>Firefox 的原始碼在何處？
            <p>請參照 <a href="https://developer.mozilla.org/en-US/docs/Developer_Guide/Source_Code/Mercurial">Getting Mozilla Source Code Using Mercurial</a> 一文取得 Firefox 原始碼；如需編譯 Firefox，請參考 <a href="https://developer.mozilla.org/en-US/docs/Developer_Guide/Build_Instructions">Build Instructions</a>。</p>
          </li>
          <li>電子郵件程式呢？
            <p>Firefox 能與您預設的任何郵件程式協同運作，而我們推薦您試試我們下一代的郵件軟體：與 Firefox 合作無間的 <a href="/thunderbird/">Mozilla Thunderbird</a>。</p>
          </li>
        </ol>

        <h3 id="contributedbuilds">非官方建製版</h3>
        <p>您可以在 MozTW 討論區的<a href="//forum.moztw.org/viewforum.php?f=43">社群自訂版本</a>討論版找到網友自行編譯調整的非官方版 Firefox。</p>
      </article>
    </div>

    <div class="grid-3 sidebar">
      <article class="module hide-mobile">
        <ul id="nav">
          <li><a href="/firefox/">&lt; 回到 <span> Firefox 首頁 </span></a></li>
          <li><a href="#downloadandinstall">下載<span>安裝</span></a></li>
          <li><a href="#knownissues">已知<span>問題</span></a></li>
          <li><a href="#troubleshooting">疑難<span>排解</span></a></li>
          <li><a href="#FAQ">常見<span>問題</span></a></li>
          <li><a href="#contributedbuilds">非官方<span>建製版</span></a></li>
        </ul>
      </article>

      <article class="module">
        <h2 id="links">資源和連結</h2>
        <ul>
          <li><a title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
          <li><a href="https://support.mozilla.org/zh-TW/">Firefox 技術支援</a></li>
          <li><a href="https://developer.mozilla.org/zh-TW/">Mozilla Developer Network</a></li>
          <li><a href="https://blog.mozilla.org/futurereleases/">Future of Firefox Blog</a></li>
        </ul>
      </article>
    </div>
  </div>
</section>

<!--#include virtual="/sandstone/footer.shtml" -->
