<!--#include virtual="/inc/meta.html" -->
<title>寄張特別的卡片，給特別的她 - MozTW, Mozilla Taiwan 正體中文</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
      

<h1>限量 500 張 MozTW Foxmosa 情人節賀卡</h1>
<p>這大概是 MozTW 最急速發動的活動之一！寄張卡片給特別的她，歡慶屬於你倆的節日。每個電子郵件帳號限寄一次 (但可以<strong>收</strong>無限多張，請開始想像情敵的數目…)，限額就是 Zoho Creator 的上限：單日五百封。</p>
<iframe height='700' width='100%' name='zoho-mail' frameborder='0' scrolling='auto' src='http://creator.zoho.com/bobchao/vforvalentine/form-embed/mail/'></iframe>
<p>送出前請再三確認，一個郵件帳號只能寄一次喔！</p>
<h2>Facts</h2>
<ul><li>卡片設計：Irvin。 (以<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/" rel="license">創用 CC: 姓名標示—非商業性—相同方式分享 2.5 台灣版條款</a>授權公眾使用。引用時請註明「Irvin &amp; MozTW」及本頁網址。)</li>
<li>Foxmosa 設計：他踢的</li>
<li>機器人蘿蔔設計：Indigo</li>
<li>活動企劃及 Zoho Creator 程式： BobChao</li></ul>
<!--#include virtual="/inc/footer.html" -->
