<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>Firefox 台灣版</title>
	<meta name="description" content="比較 Firefox 台灣版以及其他版本">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://moztw.org/firefox/tw/">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="Firefox 台灣版">
	<meta property="og:description" content="比較 Firefox 台灣版以及其他版本">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>
    jQuery(function () {
     var poster, video, iframe, $win;

     poster = $('#video-poster');
     video = $('#video');
     $win = $(window);
     
     poster.on('click', function () {
       if (video.hasClass('show')) {
          video.removeClass('show');
        } else {
          video.addClass('show');
        }
     });

     iframe = video.find('iframe');

     $win.resize(function () {
       var width = video.width() - 20;
       iframe.height(width / 16 * 9);
     });
   });
  </script>
<!--#include virtual="/inc/new_header.html" -->

	<hgroup id="main-feature">
		<h1>Firefox 台灣版</h1>
		<h2>比較 Firefox 台灣版以及其他版本</h2>
	</hgroup>
    
    <section id="fxtw-download" class="billboard">
        <header>
            <h3>下載 Firefox 台灣版</h3>
        </header>
        <div id="download-button-desktop-beta" class="download-button download-button-beta download-button-small download-button-noicon">
            <noscript>
                <div class="download download-dumb">
                    <h4>下載 Firefox 台灣版</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green">Windows</a></li>
                        <li><a href="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" class="button-green">Linux</a></li>
                        <li><a href="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW" class="button-green">Mac OS X</a></li>
                    </ul>
                </div>
            </noscript>
            <div class="unrecognized-download">
                <div class="download download-dumb">
                    <h4>下載 Firefox 台灣版</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green">Windows</a></li>
                        <li><a href="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" class="button-green">Linux</a></li>
                        <li><a href="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW" class="button-green">Mac OS X</a></li>
                    </ul>
                </div>
            </div>
            <p class="unsupported-download">
                您的系統不符合執行 Firefox 的 <a href="/zh-TW/firefox/14.0b7/system-requirements/">最低需求</a>。
            </p>
            <ul role="presentation" class="download-list">
                <li class="os_windows">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" data-direct-link="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Windows</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux">
                    <a class="download-link" href="/zh-TW/products/download.html?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux_64">
                    <a class="download-link" href="/zh-TW/products/download.html?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux</span>
                        </span>
                    </a>
                </li>
                <li class="os_osx">
                    <a class="download-link" href="/zh-TW/products/download.html?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Mac OS X</span>
                        </span>
                    </a>
                </li>
            </ul>
            <small class="download-other os_linux os_osx os_windows">
                <a href="/en-US/firefox/all.html">其他系統與語言</a> |
                <a href="/en-US/firefox/notes">新鮮事</a> |
                <a href="/en-US/legal/privacy/firefox.html">隱私權</a>
            </small>
        </div>
    </section>

    <section id="key-point">
    	<header class="hide">
    		<h2>Mozilla 全球社群</h2>
    	</header>
      <img style="cursor: pointer" id="video-poster" src="images/poster-brand.png" />
    <p>Mozilla 是一個全球社群，由世界各地的志工與員工：工程師、設計師、翻譯者、推廣者與使用者共同組成。我們依循 <a href="http://www.mozilla.org/about/manifesto.zh-tw.html" target="_blank">Mozilla 宣言</a>，致力於打造更開放自由的網路、提升人們的網路體驗、宣揚開放源碼共享精神。我們推動開放標準，相信惟此才能確保任何人在何時何地都能享受最安全、流暢、多元的網際網路。</p>
    <p>只要您正在使用 Mozilla 產品，您就是我們的一份子，與我們一同打造更美好的網路；若你也懷抱著一股熱情，想要親手做出改變，歡迎加入我們一同貢獻。您不需要是專業的程式設計師，只需要熱愛網路，就能跟我們一起讓網路變得更好、充滿創新。現在就來看看您可以做些什麼！</p>    
    <div id="video">
    <h2 style="display: none">Video</h2>
    <iframe width="100%" height="563" src="http://www.youtube.com/embed/Z7sv7JMMCBI?list=PLC5649BCA6BF1F17F" frameborder="0" allowfullscreen></iframe>  
  </div>

  </section>

	<nav class="billboard">
		<h2 style="display: none">Menu</h2>
		<ul class="menu">
			<li class="width-220"><a href="#community">社群</a>
			<li class="width-220"><a href="#project">專案</a>
		</ul>
	</nav>


	<section id="community">
		<h2>Mozilla 社群與組織</h2>

		<div class="container">
			
			<section>
				<h3><a href="http://moztw.org/">Mozilla 台灣社群</a></h3>
				<p class="engName">MozTW, Mozilla Taiwan Community</p>
				<p>MozTW 是台灣的 Mozilla 志工社群，自 2004 年起即負責維護 Mozilla 軟體正體中文版本與<abbr title="Language Pack">語言套件</abbr>，提供 <a href="moztw.org">moztw.org 網站</a>軟體下載與討論區。MozTW 本著推廣主力 Firefox 易學常用的特性，自許為使用者接觸開放、自由文化的起點，持續辦理自由文化相關課程與活動，與全球社群一同打造更美好的網路。</p>
				<p class="link">→ 
				    <a href="http://moztw.org" target="_blank">MozTW 首頁</a>、
				    <a href="http://forum.moztw.org" target="_blank">討論區</a>、
    				    <a href="https://groups.google.com/group/moztw-general" target="_blank">Google Group</a></p>、
				    <a href="http://moztw.org/about/#contact" target="_blank">連繫資訊</a></p>
			</section>
			
			<section>
				<h3><a href="http://mozilla.com.tw/">美商謀智台灣分公司</a></h3>
				<p class="engName">Mozilla Taiwan</p>
				<p>Mozilla 台灣分公司是 Mozilla 全球第九個辦公室，初期預計招募 40 位軟體研發人員，除肩負 Firefox OS 研發中心的重責大任，也會密切與在地的開放社群合作，建構行動上網的開放平台。</p>
                <p class="link">→ 
                    <a href="http://mozilla.com.tw" target="_blank">Mozilla Taiwan</a>、
                    <a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=5e604325345c3e673c423b1d1d1d1d5f2443a363189j01" target="_blank">工作機會</a>、
                    <a href="http://mozilla.com.tw/about/contact/" target="_blank">聯絡資訊</a>
                </p>
			</section>
			
			<section>
				<h3><a href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></h3>
			    	<p>Mozilla Links 是清新歡樂的 Mozilla 新聞網，由翻譯機動隊全體志願者共同營運，每週精選全球社群、各 Mozilla 相關 Blog 及協力作者專文，將 Mozilla 專案的第一手資訊，編譯後再傳播給所有中文摩茲客及火狐迷。</p>
			    	<p>
				<p class="link">→ 
				    <a href="http://mozlinks-zh.blogspot.com/p/mozilla-links.html" target="_blank">加入翻譯機動隊╱投稿</a>、
			</section>
			
			<section>
				<h3><a href="http://mozilla.com.tw/community/student/">美商謀智 Firefox 校園大使</a></h3>
				<p class="engName">Mozilla Taiwan Firefox Campus Ambassador</p>
				<p>Mozilla Taiwan 號召台灣青年學子加入 Firefox 校園大使的行列。透過成為 Firefox 校園大使，在校園內協助推廣 Firefox，成立 Firefox 社團，作為 Firefox 小幫手解決疑難雜症。</p>
				<p class="link">→ <a href="https://www.facebook.com/groups/studentreps.taiwan/">Facebook 社團</a></p>
			</section>
						
			<section>
				<h3><a href="http://mozilla.com.tw/community/student/">Mozillians <span class="subtitle">Mozilla 社群通訊錄</span></a></h3>
				<p>你身為 Mozillian，想要找些夥伴在高雄辦聚會？需要一個專業的 XPCOM 駭客幫忙審核某個 patch？想要獲得 Mozilla 基金會第一手消息？Mozillians 社群通訊錄就是個可以讓你尋找志同道合夥伴的地方，歡迎加入！</p>
			</section>
            
			<section>
				<h3><a href="http://mozilla.com.tw/community/student/">Firefox Hong Kong Users</a></h3>
				<p>A community group of Firefox users living in Hong Kong. Join us now if you enjoys firefox for your web surfing, and and spread it to your friends.</p>
				<p class="link">→ 
				    <a href="https://www.facebook.com/firefoxhk" target="_blank">Facebook Page</a>、
				    <a href="groups.google.com/group/firefoxhongkong" target="_blank">Google Group</a></p>
			</section>

			<section>
				<h3><a href="http://www.mozilla.org/contribute/local/">Mozilla Reps <span class="subtitle">Mozilla 代表計畫</span></a></h3>
				<p>Mozilla Reps 計畫的目標是<abbr title="empower">致能</abbr>與支持志工成為 Mozilla 地域性╱各語系官方代表，並提供簡易的框架與工具協助 Mozillians 組織活動、招募貢獻者。Mozilla Reps 透過跨國通力合作、支持在地社群，並促使 Mozilla 全球貢獻者成長與茁壯。</p>
			<p class="link">→ 
			    <a href="http://reps.mozilla.org/people/country/Taiwan/" target="_blank">台灣的 Mozilla Reps</a></p>	
			</section>

			<section>
			    	<h3><a href="http://www.mozilla.org/contribute/local/">Mozilla 全球在地社群</a></h3>
			    	<p>Mozilla 志士遍佈全球六大洲、橫跨 24 小時時區，想造訪各地超過 70 個 Mozilla 社群嗎？請查閱我們的全球社群地圖。</p>
			</section>
			
			
<!--			<section>
				<h3><a href="http://moztw.org/">mozilla-dev list</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://moztw.org/">MozTW</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>-->
		</div>

	</section>

	<div class="divider" style="margin-top: 0;"></div>

	<div id="project" class="row">
	
		<section class="left width-700">
			<h2>Mozilla 相關專案</h2>
			<p>歡迎依據個人興趣與喜好，選擇您喜愛的專案自由參與。</p>
			
			<section id="sumo">
				<h3><a href="/contribute/sumo/">SUMO - Mozilla 技術支援<span class="engName">Mozilla Support</span></a></h3>
				<p>SUMO 是 SUpport MOzilla 的縮寫字，讓使用者透過搜尋功能，查詢 Mozilla 相關產品的說明文件。SUMO 中的說明文件主要由全球社群志工撰寫與翻譯，當使用者點選 Firefox 的「說明」→「Firefox 說明」時，就會開啟 SUMO 網站。</p>	
				<p class="link">→ 
				    <a href="http://www.slideshare.net/dwchiang/moztw-sumo-introduction-2012" target="_blank">更多介紹</a>、<a href="https://support.mozilla.org/zh-TW/kb/superheroes-wanted">徵求超人義工</a></a></p>
			</section>
			
			<section id="moztw-forum">
				<h3><a href="http://forum.moztw.org/">MozTW 討論區 使用者技術支援</a></h3>
				<p>MozTW 討論區上天天都有使用者詢問問題、尋求協助，Mozilla 仰賴使用者間互助，作為產品支援最重要的一環。請幫忙回答使用者詢問的軟體使用問題，您不需向任何人報名，只要回答問題，就立刻成為 Mozilla 社群的一員了！</p>
			</section>
			
			<section id="mozlinks-zhtw">
				<h3><a href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版「編輯機動隊」</a></h3>
			    	<p>Mozilla Links 每週精選全球社群、各 Mozilla 相關 Blog 及協力作者專文，將 Mozilla 專案的第一手資訊，編譯後再傳播給所有中文摩茲客。歡迎加入翻譯機動隊行列，只要打開<a href="https://docs.google.com/open?id=0B9BU22m9p7kqOTJmYjhhZjYtODdmZC00NDNiLTllN2YtODE5NjlhNDYxZWJj">待譯資料夾</a>即可立即開始翻譯文章。</p>
			    	<p>
				<p class="link">→ 
				    <a href="http://mozlinks-zh.blogspot.com/p/mozilla-links.html" target="_blank">翻譯機動隊╱投稿說明</a>、
				    <a href="https://docs.google.com/open?id=0B9BU22m9p7kqOTJmYjhhZjYtODdmZC00NDNiLTllN2YtODE5NjlhNDYxZWJj" target="_blank">待譯資料夾</a>、
				    <a href="http://groups.google.com/group/mozlinks-zh-editor">MozLinks 機動隊郵件群組</a></p>
			</section>
			
			<section id="mdn">
				<h3><a href="https://developer.mozilla.org/zh-TW/">MDN - Mozilla 開發者社群
				    <span class="engName">Mozilla Developer Network</span></a>
				</h3>
				<p>Mozilla 開發者社群的目標是成為網路上最好、最詳盡的開發文件平台。包含 Mozilla 與 Open Web 所有相關技術的文件，以 Wiki 的方式供社群志工編撰、翻譯，不論哪個平台與瀏覽器的使用者，都可以加入貢獻。除開發文件外、還有許許多多精彩的 DEMO 作品及每月一主題的 <a href="https://developer.mozilla.org/zh-TW/demos/devderby">Dev Derby DEMO 比賽</a>。</p>	
			</section>
			
			
		</section>

		<div class="right width-220">
			<aside>
				<h3>最近討論</h3>
				<ul id="moztw-general-news">
				</ul>
			</aside>
		</div>

	</div>

	<form id="mailinglist" class="billboard" action="http://groups-beta.google.com/group/moztw-general/boxsubscribe">
		<h3>訂閱我們</h3>
		<input type="email" name="email" placeholder="YOUR EMAIL HERE" />
		<input type="submit" class="button" value="訂閱 »" />
	</form>

	<script src="main.js"></script>
<!--#include virtual="/inc/new_footer.html" -->
