<!--#include virtual="/inc/new_meta.html" -->
    <title>Firefox 台灣版</title>
    <meta name="description" content="說明 Firefox 台灣版及原始正體中文版差異">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//moztw.org/firefox/tw/">
    <meta property="og:image" content="//moztw.org/images/foxmosa-icon.gif">
    <meta property="og:site_name" content="Firefox 台灣版">
    <meta property="og:description" content="說明 Firefox 台灣版及原始正體中文版差異">
    <link href="style.css" rel="stylesheet" />
    <link href="download-button.css" rel="stylesheet" />
    <link href="/js/library/fancybox2/jquery.fancybox.css" type="text/css" rel="stylesheet" />
    <link href="/js/library/fancybox2/helpers/jquery.fancybox-buttons.css" type="text/css" rel="stylesheet" />
    <link href="/js/library/fancybox2/helpers/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" />
<!--#include virtual="/inc/new_header.html" -->

    <hgroup id="main-feature">
        <h1>Firefox 台灣版</h1>
        <h2>
            「Firefox 台灣版」是美商謀智台灣分公司（Mozilla Taiwan）以一般版 Firefox 為基礎，新增下列附加元件所開發的在地化版本。
        </h2>
    </hgroup>
    
    <section id="fxtw-download" class="billboard no-js">
        <header>
            <h3>下載 Firefox 台灣版</h3>
        </header>
        <div id="download-button-desktop-tw" class="download-button">
            <noscript>
                <div class="download download-dumb">
                    <h4>下載 Firefox 台灣版</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Windows']);">Windows</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-linux']);">Linux (32位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-linux_x64']);">Linux (64位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Mac']);">Mac OS X</a></li>
                    </ul>
                </div>
            </noscript>
            <div class="unrecognized-download">
                <div class="download download-dumb">
                    <h4>選擇 Firefox 台灣版下載</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Windows']);">Windows</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-linux']);">Linux (32位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-linux_x64']);">Linux (64位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" class="button-green" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Mac']);">Mac OS X</a></li>
                    </ul>
                </div>
            </div>
            <ul role="presentation" class="download-list">
                <li class="os_windows">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" data-direct-link="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Windows']);">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Windows</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux os_linux_32">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Linux']);">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載 (32位元)</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux (32位元)</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux os_linux_64">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Lunux_x64']);">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載 (64位元)</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux (64位元)</span>
                        </span>
                    </a>
                </li>
                <li class="os_osx">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW" onclick="_gaq.push(['_trackEvent', 'Download', 'Firefox', 'latest-TW-Mac']);">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Mac OS X</span>
                        </span>
                    </a>
                </li>
            </ul>
            <small class="download-other os_linux os_osx os_windows unrecognized-download">
                <a href="http://mozilla.com.tw/firefox/features/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'FirefoxTW', 'tw_feature']);">Firefox 台灣版功能介紹</a>
            </small>
        </div>
    </section>
    
    <section id="tw-intro" class="contentboard">
        <p>以下是 MozTW 社群成員分析「Firefox 台灣版」的功能介紹、安裝說明、及各內建附加套件說明。您也可以在一般版 Firefox 中，選擇安裝以下部分套件，以使用台灣版的某些功能。</p>
        <p>MozTW 社群長期以來負責維護 Firefox 與 Mozilla 產品正體中文版本的在地化，包含原始中文版 Firefox 的內建搜索引擎清單及預載的書籤項目。使用者對於「Firefox 台灣版」的意見與建議，可以至 Mozilla Taiwan <a href="http://myfirefox.com.tw/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'myfirefox', 'firefox-tw']);">myfirefox</a> 網站上方之「意見回饋」處反應給原廠。</p>
        <p>「Firefox 台灣版」將收集您使用 Firefox 過程的行為資訊，以進行分析統計。以下將以「<img src="eye.png" alt="" style="width: 1.25em;vertical-align: text-bottom;" />」標示出相關套件。使用者可隨時在偏好設定中將其開啟或關閉，詳情請參考美商謀智 Mozilla Taiwan <a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a>。</p>
    </section>
    
    <section id="tw-screenshot" class="contentboard screenshot">
        <h3>安裝說明</h3>
        <p>Firefox 台灣版分成基本安裝及自訂安裝兩種安裝模式，選擇基本安裝時，會自動安裝 Firefox 捷徑、火狐工具集、分頁管理器、網頁截圖等四個套件；自訂安裝時，則可從七個擴充套件中任選。不論基本安裝或自訂安裝中如何選擇，都一定會裝上 Firefox 首頁 及 附加元件管理器 兩套件。</p>
        <div id="imgs">
            <a href="screenshot/fxtw-install-09.png" title="Firefox 台灣版 安裝模式選擇" rel="tw-screenshot"><img src="screenshot/fxtw-install-09.png" alt="Firefox 台灣版 安裝模式選擇" /></a>
            <a href="screenshot/fxtw-install-08.png" title="Firefox 台灣版 自訂安裝選項" rel="tw-screenshot"><img src="screenshot/fxtw-install-08.png" alt="Firefox 台灣版 自訂安裝選項" /></a>
            <a href="screenshot/extension-basic.png" title="套件清單 - 基本安裝" rel="tw-screenshot"><img src="screenshot/extension-basic.png" alt="套件清單 - 基本安裝" /></a>
            <a href="screenshot/extension-all.png" title="套件清單 - 全選安裝" rel="tw-screenshot"><img src="screenshot/extension-all.png" alt="套件清單 - 全選安裝" /></a>
            <a href="screenshot/extension-none.png" title="套件清單 - 自訂安裝並全部不選" rel="tw-screenshot"><img src="screenshot/extension-none.png" alt="套件清單 - 自訂安裝並全部不選" /></a>
        </div>

        <p>Firefox 台灣版與原始版不同之處，除內建下節所述附加套件外，首頁的預設值也與原版不同，預設為「myfirefox.com.tw」。移除「Firefox 首頁」套件與否，也不影響首頁設定。</p>
        <div id="imgs">
            <a href="screenshot/default-config-twhome-enabled.png" title="偏好設定 預設值 - 啟動'Firefox首頁'套件" rel="tw-screenshot"><img src="screenshot/default-config-twhome-enabled.png" alt="偏好設定 預設值 - 啟動'Firefox首頁'套件" /></a>
            <a href="screenshot/default-config-twhome-disabled.png" title="偏好設定 預設值 - 停用所有套件" rel="tw-screenshot"><img src="screenshot/default-config-twhome-disabled.png" alt="偏好設定 預設值 - 停用所有套件" /></a>
       </div> 
        
        <p>Firefox 台灣版的安裝程式，標示為「美商謀智股份有限公司台灣分公司」發行。關於畫面則會標示「美商謀智台灣分公司 MozillaTaiwan」與發行日期。</p>
        <div id="imgs">
            <a href="screenshot/before-install-normal.png" title="安裝前的安全性警告 - 原版" rel="tw-screenshot"><img src="screenshot/before-install-normal.png" alt="安裝前的安全性警告 - 正常版" /></a>
            <a href="screenshot/before-install-fxtw.png" title="安裝前的安全性警告 - 台灣版" rel="tw-screenshot"><img src="screenshot/before-install-fxtw.png" alt="安裝前的安全性警告 - 台灣版" /></a>
            <a href="screenshot/normal-about.png" title="關於 Mozilla Firefox - 台灣版" rel="tw-screenshot"><img src="screenshot/normal-about.png" alt="關於 Mozilla Firefox - 原版" /></a>
            <a href="screenshot/fxtw-about.png" title="關於 Mozilla Firefox - 台灣版" rel="tw-screenshot"><img src="screenshot/fxtw-about.png" alt="關於 Mozilla Firefox - 台灣版" /></a>
        </div>
    </section>
    
    <form name="select_and_install" onsubmit="doInstall(); return false;">
        <div id="mainContent">
            <div id="installList" class="contentboard">
                    <div class="extension-category" id="extension-must-install">
                        <h3>台灣版「必載附加元件」</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="Firefox 首頁" src="icons/default.png" />
                            <h4 id="fxtw-twhomepage">
                                Firefox 首頁 0.2.2
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="Firefox 首頁" value="https://addons.myfirefox.com.tw/addons/twhomepage/twhomepage-0.2.2.xpi" addon="twhomepage" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/twhomepage/twhomepage-0.2.2.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_twhomepage']);">+立即安裝</a>
                                </div>
                                <div class="tracking"><a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a></div>
                                <div class="source">
                                    <a href="https://github.com/mozillaonline/twhp" target="_blank" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'github', 'firefox-tw']);">觀看原始碼</a>
                                </div>
                                <blockquote>Firefox 訂製首頁，包含最近瀏覽頁面、最常瀏覽頁面及新分頁等</blockquote>                               
                                <div class="extension-description">
                                    <p>安裝後會新增以下三個頁面，並將預設頁面設置為 <code>about:twhome</code>。</p>
                                    <ul>
                                        <li><code>about:twhome</code> 預設首頁網址，實際上是連結到 <a href="http://myfirefox.com.tw" target="_blank">http://myfirefox.com.tw/</a></li>
                                        <li><code>about:ntab</code> 開新分頁時的快速撥號頁面</li>
                                        <li><code>about:neterror</code> 找不到網站的 404 畫面，下方新增常用網站連結</li>
                                    </ul>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-twhomepage-home.png" title="Firefox 首頁 - 首頁" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-home.png" alt="首頁" /></a>
                                    <a href="screenshot/fxtw-twhomepage-newtab.png" title="Firefox 首頁 - 新分頁" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-newtab.png" alt="新分頁" /></a>
                                    <a href="screenshot/fxtw-twhomepage-404.png" title="Firefox 首頁 - 404 畫面" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-404.png" alt="404 畫面" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="附加元件管理器" src="icons/default.png" />
                            <h4 id="fxtw-tpmanager">
                                附加元件管理器 0.2.1
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="附加元件管理器" value="https://addons.myfirefox.com.tw/addons/tpmanager/tpmanager-0.2.1.xpi" addon="tpmanager" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/tpmanager/tpmanager-0.2.1.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_tpmanager']);">+立即安裝</a>
                                </div>
                                <div class="tracking"><a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a></div>
                                <div class="source">
                                    <a href="https://github.com/mozillaonline/tpmanager" target="_blank"  onclick="_gaq.push(['_trackEvent', 'Outgoing', 'github', 'firefox-tw']);">觀看原始碼</a>
                                </div>
                                <blockquote>用來管理 Firefox 的附加元件工具。</blockquote>
                                <div class="extension-description">
                                    <p>本套件功能為收集你使用 Firefox 過程的行為資訊，包含介面上按鈕（例如附加元件列、工具列上的按鈕……等）點擊次數與開啟、關閉分頁數目……等資訊，並在關閉 Firefox 開啟與關閉時，送出收集的數據。詳情請參考「<a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a>」之說明。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="extension-category" id="extension-recommand">
                        <h3>台灣版「推薦附加元件」</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="Firefox 捷徑" src="icons/quicklaunch.png" />
                            <h4 id="fxtw-quicklaunch">
                                Firefox 捷徑 1.0.1
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="Firefox 捷徑" value="https://addons.cdn.mozilla.net/storage/public-staging/436974/addon-1.0.1-fx.xpi" addon="quicklaunch" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.cdn.mozilla.net/storage/public-staging/436974/addon-1.0.1-fx.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_quicklaunch']);">+立即安裝</a>
                                </div>
                                <div class="extension-description">
                                    <div class="source">
                                    <a href="https://github.com/mozillaonline/quicklaunch" target="_blank"  onclick="_gaq.push(['_trackEvent', 'Outgoing', 'github', 'firefox-tw']);">觀看原始碼</a>
                                    </div>
                                </div>
                                <blockquote>Firefox 捷徑讓您輕鬆啟動記事本、小畫家、小算盤並自訂常用的系統工具。</blockquote>
                                <div class="extension-description">
                                    <p>在 Firefox 附加元件列中新增一個捷徑按鈕，內含（Win 版）記事本、小畫家、小算盤、我的電腦等四個 Windows 程式的捷徑，及「切換 Profile 使用者設定檔」，可叫出對話框選擇預設的 Profile。選項中可以自行調整與新增捷徑的項目。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-quicklaunch-menu.png" title="Firefox 捷徑 - 按鈕選單" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-menu.png" alt="按鈕選單" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-profile.png" title="Firefox 捷徑 - 選擇使用者設定檔(Profile)" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-profile.png" alt="選擇使用者設定檔(Profile)" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-custom2.png" title="Firefox 捷徑 - 個人化 Firefox 捷徑" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-custom2.png" alt="個人化 Firefox 捷徑" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-custom.png" title="Firefox 捷徑 - 個人化 Firefox 捷徑" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-custom.png" alt="個人化 Firefox 捷徑" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="火狐工具集" src="icons/default.png" />
                            <h4 id="fxtw-fx-improvement">
                                火狐工具集 0.2.0.1
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="火狐工具集" value="https://addons.myfirefox.com.tw/addons/twimprove/fx-improvement-0.2.0.1.xpi" addon="fx-improvement" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/twimprove/fx-improvement-0.2.0.1.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_fx-improvement']);">+立即安裝</a>
                                </div>
                                <div class="tracking"><a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a></div>
                                <div class="source">
                                    <a href="https://github.com/mozillaonline/fximprove" target="_blank"  onclick="_gaq.push(['_trackEvent', 'Outgoing', 'github', 'firefox-tw']);">觀看原始碼</a>
                                </div>
                                <blockquote>提升使用者體驗的新功能：意見回饋、書籤管理、隱私瀏覽模式、網站安全標誌、恢復先前關閉的網頁、清除歷史紀錄等。</blockquote>
                                <div class="extension-description">
                                    <p>安裝後網址列新增「安全標識」，滑鼠指上去會根據 Google 資訊顯示網站安全狀態，連結到危險網站時網址列會成為紅色背景。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-fx-improvement-enabled.png" title="火狐工具集 - 啟用後" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-enabled.png" alt="啟用後" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-safety.png" title="火狐工具集 - 安全標識" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-safety.png" alt="安全標識" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-option.png" title="火狐工具集 - 選項" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-option.png" alt="選項" /></a>
                                </div>
                                <div class="extension-description">
                                    <p>附加元件列新增按鈕</p>
                                    <ul>
                                        <li>歷史紀錄按鈕：點選下拉選單，可設定關閉 Firefox 時清除歷史紀錄，及叫出清除歷史對話框。</li>
                                        <li>開啟隱私視窗按鈕：點選立刻開啟隱私視窗。</li>
                                    </ul>
                                    <p>工具列新增按鈕</p>
                                    <ul>
                                        <li>提供意見按鈕：按下可回報無法正常瀏覽的網站、填寫 Firefox 建議及 Mozilla Taiwan Facebook 及 Google+ 連結。</li>
                                        <li>復原已關閉分頁按鈕：按下可回復上一個關閉的分頁，下拉選單可回復全部分頁。</li>
                                    </ul>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-fx-improvement-history.png" title="火狐工具集 - 歷史紀錄按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-history.png" alt="歷史紀錄按鈕" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-feedback.png" title="火狐工具集 - 提供意見按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-feedback.png" alt="提供意見按鈕" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-tabs.png" title="火狐工具集 - 復原分頁按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-tabs.png" alt="復原分頁按鈕" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="分頁管理器" src="icons/tabimprovelite.png" />
                            <h4 id="fxtw-tabimprovelite">
                                分頁管理器 2.0.1
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="分頁管理器" value="https://addons.myfirefox.com.tw/addons/tabimprovelite/tabimprovelite-2.0.1.xpi" addon="tabimprovelite" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/tabimprovelite/tabimprovelite-2.0.1.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_tabimprovelite']);">+立即安裝</a>
                                </div>
                                <div class="tracking"><a href="http://mozilla.com.tw/firefox/ueip/" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'mozilla.com.tw/firefox/ueip', 'firefox-tw']);" target="_blank">使用者體驗改善計畫</a></div>
                                <div class="source">
                                    <a href="https://github.com/mozillaonline/tabimprovelite" target="_blank">
                                    觀看原始碼
                                    </a>
                                </div>
                                
                                <blockquote>在目前開啟的分頁標籤右側開啟新分頁，雙擊關閉分頁。並在右側添加新分頁按钮。並可設置在新分頁打開URL和搜尋结果</blockquote>
                                <div class="extension-description">
                                    <p>在附加元件列新增分頁設定按鈕，下拉選單中可以設定滑鼠在分頁列上單點、雙點、右鍵的開新分頁 / 關閉分頁功能，及點擊連結時開新分頁是否切換的行為。進階設定可叫出詳細的分頁行為設定對話框（類似 Tab Mix 的功能）。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-tabimprovelite-menu.png" title="分頁管理器 - 按鈕選單" rel="fxtw-tabimprovelite"><img src="screenshot/fxtw-tabimprovelite-menu.png" alt="按鈕選單" /></a>
                                    <a href="screenshot/fxtw-tabimprovelite-config.png" title="分頁管理器 - 開關分頁進階設定" rel="fxtw-tabimprovelite"><img src="screenshot/fxtw-tabimprovelite-config.png" alt="開關分頁進階設定" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="網頁截圖" src="icons/easyscreenshot.png" />
                            <h4 id="fxtw-easyscreenshot">
                                網頁截圖 0.2.1.1
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="網頁截圖" value="https://addons.myfirefox.com.tw/addons/easyscreenshot/easyscreenshot-0.2.1.1.xpi" addon="easyscreenshot" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/easyscreenshot/easyscreenshot-0.2.1.1.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_easyscreenshot']);">+立即安裝</a>
                                </div>
                                <div class="extension-description">
                                    <div class="source">
                                    <a href="https://github.com/mozillaonline/easyscreenshot" target="_blank">觀看原始碼</a>
                                    </div>
                                </div>
                                <blockquote>可以將整個網頁畫面輕鬆地擷取成一個圖檔，是台灣版 Firefox 最受歡迎的功能之一。</blockquote>
                                <div class="extension-description">
                                    <p>在工具列上新增網頁截圖按鈕，按下即會將前景網頁抓成一張圖並開啟小畫家貼上（Win 版），並且將 PNG 檔存到桌面。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-easyscreenshot.png" title="網頁截圖" rel="fxtw-easyscreenshot"><img src="screenshot/fxtw-easyscreenshot.png" alt="網頁截圖" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="extension-category" id="extension-custom">
                        <h3>台灣版「自選附加元件」</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="字體設定" src="icons/fontsetter.png" />
                            <h4 id="fxtw-fontsetter">
                                字體設定 1.0.0
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="字體設定" value="https://addons.myfirefox.com.tw/addons/fontsetter/fontsetter-1.0.0.xpi" addon="fontsetter" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/fontsetter/fontsetter-1.0.0.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_fontsetter']);">+立即安裝</a>
                                </div>
                                <div class="extension-description">
                                    <div class="source">
                                    <a href="https://github.com/mozillaonline/fontsetter" target="_blank">觀看原始碼</a>
                                    </div>
                                </div>
                                <blockquote>一鍵切換目錄與網頁內容的字體。</blockquote>
                                <div class="extension-description">
                                    <p>在 Firefox 附加元件列中新增一個字體按鈕，可快速切換網頁與 Firefox 介面預設字體及 Clear Type 效果。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-fontsetter.png" title="字體設定" rel="fxtw-fontsetter"><img src="screenshot/fxtw-fontsetter.png" alt="字體設定" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="快速縮放" src="icons/zoompanel.png" />
                            <h4 id="fxtw-zoompanel">
                                快速縮放 2.0.0
                            </h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="快速縮放" value="https://addons.myfirefox.com.tw/addons/zoompanel/zoompanel-2.0.0.xpi" addon="zoompanel" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/zoompanel/zoompanel-2.0.0.xpi" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_zoompanel']);">+立即安裝</a>
                                </div>
                                <div class="extension-description">
                                    <div class="source">
                                    <a href="https://github.com/mozillaonline/zoompanel" target="_blank">
                                    觀看原始碼
                                    </a>
                                    </div>
                                </div>
                                <blockquote>在狀態欄上使用快速縮放功能。</blockquote>
                                <div class="extension-description">
                                    <p>在 Firefox 附加元件列中新增一個放大鏡按鈕，可選擇畫面縮放百分比（與 IE 類似）。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-zoompanel.png" title="快速縮放" rel="fxtw-zoompanel"><img src="screenshot/fxtw-zoompanel.png" alt="快速縮放" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="Personas Plus" src="icons/personas-plus.png" />
                            <h4 id="personas-plus">Personas Plus 1.7.2</h4> 
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="佈景主題" value="https://addons.mozilla.org/firefox/downloads/latest/10900/update.rdf" addon="personasplus" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.mozilla.org/firefox/downloads/latest/10900/update.rdf" onclick="_gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_personasplus']);">+立即安裝</a>
                                </div>
                                <blockquote>提供多款最新精選的瀏覽器佈景主題，定期更新，讓你方便為 Firefox 作不同的裝扮。</blockquote>
                                <div class="extension-description">
                                    <p>在附加元件列上新增佈景按鈕，可快速切換個性面板。（本套件非 Mozilla Taiwan 製作）</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/personas-plus.png" title="Personas Plus" rel="personas-plus"><img src="screenshot/personas-plus.png" alt="Personas Plus" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="download billboard">
                <header>
                    <h3>批次安裝勾選套件！</h3>
                </header>
                <span class="install"><input value="安裝套件" type="submit" id="install-extensions" class="button" /></span>
                <div class="description">
                    <p>按下「安裝套件」按鈕後，請點選上方對話框之「允許」以開始下載，再行按下「安裝套件」鈕。</p>
                    <p>Firefox 會對各套件檔案的網址分別進行確認，若點選套件較多則反應會稍慢，請耐心等候。</p>
                </div>
            </div>
        </div>
    </form>
    
    <section id="license">
        <h3>授權說明</h3>
        <p>Firefox 台灣版係由 Mozilla Taiwan（美商謀智台灣分公司）製作，採用與一般版 Firefox 相同的 <a href="https://www.mozilla.org/MPL/2.0/" target="_blank">Mozilla Public License 2.0</a> 條款進行授權，其內建之特製套件也均為 MPL 2.0 授權。</p>
        <p>本頁所提供的「Firefox 台灣版下載」與各套件下載安裝連結，均直接連回 Mozilla Taiwan 網站。MozTW 社群因關注而進行分析、提供說明與下載，「Firefox 台灣版」及各套件由 Mozilla Taiwan 全權負責。</p>
        <p>如本頁各項連結因 Mozilla Taiwan 公司網站修改而失效，請至 <a href="https://groups.google.com/group/moztw-general"  onclick="_gaq.push(['_trackEvent', 'Outgoing', 'moztw-general', 'firefox-tw']);">moztw-general 郵件群組</a> 回報，我們將會儘速修復。</p>
    </section>

        </div>
    </div>
    
    <footer id="colophon">
        <div class="container">
            <div class="logo">
                <a href="/"><span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Mozilla 台灣社群 | Mozilla Taiwan Community</span></a>
            </div>

            <div class="copyright">
                <p>除另有註明外，本站內容皆採 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/tw/deed.zh_TW"  onclick="_gaq.push(['_trackEvent', 'Outgoing', 'CC', 'firefox-tw']);">創用CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a> 或更新版本授權大眾使用</p>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/js/library/fancybox2/jquery.fancybox.pack.js"></script>
    <script src="/js/library/fancybox2/helpers/jquery.fancybox-buttons.js"></script>
    <script src="/js/library/fancybox2/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="download.js"></script>
    <script>
        function install_extensions(installObj)
        {
            try
            {
                InstallTrigger.install(installObj);
                return true;
            }
            catch(e)
            {
                window.alert('無法安裝，您需要使用 Firefox 或其他 Gecko 系列瀏覽器。');
                return false;
            }
        }
        
        function doInstall()
        {
            var installObj = {}
            var boxObjs = document.getElementById("installList").getElementsByTagName("input");
            for(i = 0; i < boxObjs.length; i++)
            {
                if(boxObjs[i].checked)
                {
                    installObj[boxObjs[i].name] = boxObjs[i].value;
                    _gaq.push(['_trackEvent', 'Install', 'myfirefox', 'addon_' + boxObjs[i].addon]);
                }
            }
            
            install_extensions(installObj);
        }
                
        $(function(){
            offerBestDownloadLink("fxtw-download");
            
            $(".direct-install").click(function(e){
                var installObj = {}
                var theChkBox = $(this).parent().find("input")[0];
                
                installObj[theChkBox.name] = theChkBox.value;
                
                install_extensions(installObj);
                
                return false;
            });
            
            $(".screenshot a").fancybox({
                'nextEffect'    :   'fade',
                'prevEffect'    :   'fade'
            });
        });
    </script>
    
    <script src="http://www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script src="/js/new_style.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1035080-1']);
        _gaq.push(['_setDomainName', 'moztw.org']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
