<!--#include virtual="/inc/new_meta.html" -->
    <link href="style.css" rel="stylesheet" />
    <link href="download-button.css" rel="stylesheet" />
    <link title="隱藏套件說明" href="hidden-description.css" type="text/css" rel="alternate stylesheet" />
    <link href="/js/library/fancybox2/jquery.fancybox.css" type="text/css" rel="stylesheet" />
    <link href="/js/library/fancybox2/helpers/jquery.fancybox-buttons.css" type="text/css" rel="stylesheet" />
    <link href="/js/library/fancybox2/helpers/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" />
    <title>Firefox 台灣版</title>
    <meta name="description" content="比較 Firefox 台灣版以及其他版本">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//moztw.org/firefox/tw/">
    <meta property="og:image" content="//moztw.org/images/foxmosa-icon.gif">
    <meta property="og:site_name" content="Firefox 台灣版">
    <meta property="og:description" content="比較 Firefox 台灣版以及其他版本">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/js/library/fancybox2/jquery.fancybox.pack.js"></script>
    <script src="/js/library/fancybox2/helpers/jquery.fancybox-buttons.js"></script>
    <script src="/js/library/fancybox2/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="download.js"></script>
    <script>
        function install_extensions(installObj)
        {
            try
            {
                InstallTrigger.install(installObj);
                return true;
            }
            catch(e)
            {
                window.alert('無法安裝，您需要使用 Firefox 或其他 Gecko 系列瀏覽器。');
                return false;
            }
        }
        
        function doInstall()
        {
            var installObj = {}
            var boxObjs = document.getElementById("installList").getElementsByTagName("input");
            for(i = 0; i < boxObjs.length; i++)
            {
                if(boxObjs[i].checked)
                {
                    installObj[boxObjs[i].name] = boxObjs[i].value;
                }
            }
            install_extensions(installObj);
        }
        
        function hidden_descript(obj)
        {
            $("link[rel~='stylesheet'][title='隱藏套件說明']")[0].disabled = !obj.checked;
        }
        
        $(function(){
            offerBestDownloadLink("fxtw-download");
            
            $(".direct-install").click(function(e){
                var installObj = {}
                var theChkBox = $(this).parent().find("input")[0];
                
                installObj[theChkBox.name] = theChkBox.value;
                
                install_extensions(installObj);
                
                return false;
            });
            
            $(".screenshot a").fancybox();
        });
    </script>
<!--#include virtual="/inc/new_header.html" -->

    <hgroup id="main-feature">
        <h1>Firefox 台灣版</h1>
        <h2>
            「Firefox 台灣版」是美商謀智台灣分公司（Mozilla Taiwan）所製作的客製化版本 Firefox，以一般版 Firefox 為基礎，透過以下 Mozilla Taiwan 公司製作的附加元件，加入各種便利使用者與商業合作面向的功能
        </h2>
    </hgroup>
    
    <section id="fxtw-download" class="billboard no-js">
        <header>
            <h3>下載 Firefox 台灣版</h3>
        </header>
        <div id="download-button-desktop-tw" class="download-button">
            <noscript>
                <div class="download download-dumb">
                    <h4>下載 Firefox 台灣版</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green">Windows</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" class="button-green">Linux (32位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" class="button-green">Linux (64位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" class="button-green">Mac OS X</a></li>
                    </ul>
                </div>
            </noscript>
            <div class="unrecognized-download">
                <div class="download download-dumb">
                    <h4>選擇 Firefox 台灣版下載</h4>
                    <ul>
                        <li><a href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" class="button-green">Windows</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" class="button-green">Linux (32位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" class="button-green">Linux (64位元)</a></li>
                        <li><a href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" class="button-green">Mac OS X</a></li>
                    </ul>
                </div>
            </div>
            <ul role="presentation" class="download-list">
                <li class="os_windows">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe" data-direct-link="http://download.myfirefox.com.tw/releases/full/zh-TW/Firefox-full-latest.exe">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Windows</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux os_linux_32">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.tar.bz2" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載 (32位元)</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux (32位元)</span>
                        </span>
                    </a>
                </li>
                <li class="os_linux os_linux_64">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest-x86_64.tar.bz2" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=linux&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載 (64位元)</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Linux (64位元)</span>
                        </span>
                    </a>
                </li>
                <li class="os_osx">
                    <a class="download-link" href="http://download.myfirefox.com.tw/releases/firefox/zh-TW/Firefox-latest.dmg" data-direct-link="https://download.mozilla.org/?product=firefox-14.0b7&amp;os=osx&amp;lang=zh-TW">
                        <span class="download-content">
                            <strong class="download-title">Firefox 台灣版</strong>
                            <span class="download-subtitle">免費下載</span>
                            <span class="download-lang">正體中文</span>
                            <span class="download-platform">Mac OS X</span>
                        </span>
                    </a>
                </li>
            </ul>
            <small class="download-other os_linux os_osx os_windows unrecognized-download">
                <a href="http://mozilla.com.tw/firefox/tw_beta/" target="_blank">Firefox 台灣版官方活動頁面</a> |
                <a href="http://mozilla.com.tw/firefox/tw_features/" target="_blank">Firefox 台灣版官方功能介紹</a>
            </small>
        </div>
    </section>
    
    <section id="tw-intro" class="contentboard">
        <p>MozTW 社群成員在 2013 年 3 月 Firefox 台灣版公開 Beta 時，即下載並且進行分析，以下是台灣版各附加套件的功能說明，並提供個別下載。若您想要在原版的 Firefox 中使用台灣版的某些功能，可以選擇部分套件來安裝。</p>
        <p>MozTW 社群長期以來負責維護 Firefox 與 Mozilla 產品正體中文版本的在地化，包含原始中文版 Firefox 的內建搜索引擎清單及預載的書籤項目。我們對於「Firefox 台灣版」所開發的客製化功能無所置喙。MozTW 社群將持續在 moztw.org 首頁提供美國原廠的 Firefox 正體中文版本下載。</p>
        <p><strong>請注意：我們發現由 Mozilla Taiwan 所製作的 Firefox 台灣版當中包含的某些附加元件內含使用者行為追蹤相關程式，根據程式碼研判，Mozilla Taiwan 公司（台北）與 Mozilla Online（北京）將會針對某些安裝套件後新增加的功能進行行為追蹤。在以下套件的功能敘述中，將會特別標示出個別的行為追蹤狀態，請使用者斟酌使用。</strong></p>
    </section>
    
    <section id="tw-screenshot" class="contentboard screenshot">
        <a href="screenshot/before-install-normal.png" title="安裝前的安全性警告 - 正常版" rel="tw-screenshot"><img src="screenshot/before-install-normal.png" alt="安裝前的安全性警告 - 正常版" /></a>
        <a href="screenshot/before-install-fxtw.png" title="安裝前的安全性警告 - 台灣版" rel="tw-screenshot"><img src="screenshot/before-install-fxtw.png" alt="安裝前的安全性警告 - 台灣版" /></a>
        <a href="screenshot/fxtw-install-01.png" title="Firefox 台灣版安裝 1" rel="tw-screenshot"><img src="screenshot/fxtw-install-01.png" alt="Firefox 台灣版安裝 1" /></a>
        <a href="screenshot/fxtw-install-02.png" title="Firefox 台灣版安裝 2" rel="tw-screenshot"><img src="screenshot/fxtw-install-02.png" alt="Firefox 台灣版安裝 2" /></a>
        <a href="screenshot/fxtw-install-03.png" title="Firefox 台灣版安裝 3" rel="tw-screenshot"><img src="screenshot/fxtw-install-03.png" alt="Firefox 台灣版安裝 3" /></a>
        <a href="screenshot/fxtw-install-04.png" title="Firefox 台灣版安裝 4" rel="tw-screenshot"><img src="screenshot/fxtw-install-04.png" alt="Firefox 台灣版安裝 4" /></a>
        <a href="screenshot/fxtw-install-05.png" title="Firefox 台灣版安裝 5" rel="tw-screenshot"><img src="screenshot/fxtw-install-05.png" alt="Firefox 台灣版安裝 5" /></a>
        <a href="screenshot/fxtw-install-06.png" title="Firefox 台灣版安裝 6" rel="tw-screenshot"><img src="screenshot/fxtw-install-06.png" alt="Firefox 台灣版安裝 6" /></a>
        <a href="screenshot/fxtw-install-07.png" title="Firefox 台灣版安裝 7" rel="tw-screenshot"><img src="screenshot/fxtw-install-07.png" alt="Firefox 台灣版安裝 7" /></a>
        <a href="screenshot/fxtw-install-08.png" title="Firefox 台灣版安裝 8" rel="tw-screenshot"><img src="screenshot/fxtw-install-08.png" alt="Firefox 台灣版安裝 8" /></a>
        <a href="screenshot/fxtw-install-09.png" title="Firefox 台灣版安裝 9" rel="tw-screenshot"><img src="screenshot/fxtw-install-09.png" alt="Firefox 台灣版安裝 9" /></a>
        <a href="screenshot/fxtw-install-10.png" title="Firefox 台灣版安裝 10" rel="tw-screenshot"><img src="screenshot/fxtw-install-10.png" alt="Firefox 台灣版安裝 10" /></a>
        <a href="screenshot/fxtw-install-11.png" title="Firefox 台灣版安裝 11" rel="tw-screenshot"><img src="screenshot/fxtw-install-11.png" alt="Firefox 台灣版安裝 11" /></a>
        <a href="screenshot/fxtw-firstrun.png" title="First Run 畫面 - 台灣版 完整安裝" rel="tw-screenshot"><img src="screenshot/fxtw-firstrun.png" alt="First Run 畫面" /></a>
        <a href="screenshot/desktop-normal.png" title="安裝後桌面圖示 - 正常版" rel="tw-screenshot"><img src="screenshot/desktop-normal.png" alt="安裝後桌面圖示 - 正常版" /></a>
        <a href="screenshot/desktop-fxtw.png" title="安裝後桌面圖示 - 台灣版" rel="tw-screenshot"><img src="screenshot/desktop-fxtw.png" alt="安裝後桌面圖示 - 台灣版" /></a>
        <a href="screenshot/install-uninstall-normal.png" title="新增或移除程式 - 正常版" rel="tw-screenshot"><img src="screenshot/install-uninstall-normal.png" alt="新增或移除程式 - 正常版" /></a>
        <a href="screenshot/install-uninstall-fxtw.png" title="新增或移除程式 - 台灣版 - 與正常版一模一樣" rel="tw-screenshot"><img src="screenshot/install-uninstall-fxtw.png" alt="新增或移除程式 - 台灣版" /></a>
        <a href="screenshot/fxtw-about.png" title="關於 Mozilla Firefox" rel="tw-screenshot"><img src="screenshot/fxtw-about.png" alt="關於 Mozilla Firefox" /></a>
        <a href="screenshot/default-config-twhome-enabled.png" title="偏好設定 預設值 - 啟動'Firefox首頁'套件" rel="tw-screenshot"><img src="screenshot/default-config-twhome-enabled.png" alt="偏好設定 預設值 - 啟動'Firefox首頁'套件" /></a>
        <a href="screenshot/default-config-twhome-disabled.png" title="偏好設定 預設值 - 停用所有套件" rel="tw-screenshot"><img src="screenshot/default-config-twhome-disabled.png" alt="偏好設定 預設值 - 停用所有套件" /></a>
        <a href="screenshot/extension-basic.png" title="套件清單 - 基本安裝" rel="tw-screenshot"><img src="screenshot/extension-basic.png" alt="套件清單 - 基本安裝" /></a>
        <a href="screenshot/extension-all.png" title="套件清單 - 全選安裝" rel="tw-screenshot"><img src="screenshot/extension-all.png" alt="套件清單 - 全選安裝" /></a>
        <a href="screenshot/extension-none.png" title="套件清單 - 自訂安裝並全部不選" rel="tw-screenshot"><img src="screenshot/extension-none.png" alt="套件清單 - 自訂安裝並全部不選" /></a>
    </section>
    
    <label title="隱藏套件說明及相關連結，適用瞭解套件功用、想快速點選安裝者" style="display:block;text-align:right;color:gray;display:none">
        <input id="hidden_desc" value="true" onclick="hidden_descript(this)" type="checkbox">進階選項：隱藏套件說明及相關連結
    </label>
    <form name="select_and_install" onsubmit="doInstall(); return false;">
        <div id="mainContent">
            <div id="installList" class="contentboard">
                <div id="ex_list">
                    <div class="extension-category" id="extension-must-install">
                        <h3>台灣版必載附加元件</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="Firefox 首頁" src="icons/default.png" />
                            <h4 id="fxtw-twhomepage">Firefox 首頁 0.2.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="Firefox 首頁" value="https://addons.myfirefox.com.tw/addons/twhomepage/twhomepage-0.2.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/twhomepage/twhomepage-0.2.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>Firefox 訂製首頁，包含最近瀏覽頁面、最常瀏覽頁面及新分頁等</blockquote>
                                <div class="extension-description">
                                    <p>安裝後會新增以下三個頁面，並將預設頁面設置為 <code>about:twhome</code>。</p>
                                    <ul>
                                        <li><code>about:twhome</code> 預設首頁網址，實際上是連結到 <a href="http://myfirefox.com.tw" target="_blank">http://myfirefox.com.tw/</a></li>
                                        <li><code>about:ntab</code> 開新分頁時的快速撥號頁面</li>
                                        <li><code>about:neterror</code> 找不到網站的 404 畫面，下方新增常用網站連結</li>
                                    </ul>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-twhomepage-home.png" title="Firefox 首頁 - 首頁" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-home.png" alt="首頁" /></a>
                                    <a href="screenshot/fxtw-twhomepage-newtab.png" title="Firefox 首頁 - 新分頁" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-newtab.png" alt="新分頁" /></a>
                                    <a href="screenshot/fxtw-twhomepage-404.png" title="Firefox 首頁 - 404 畫面" rel="fxtw-twhomepage"><img src="screenshot/fxtw-twhomepage-404.png" alt="404 畫面" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="附加元件管理器" src="icons/default.png" />
                            <h4 id="fxtw-tpmanager">附加元件管理器 0.2.0</h4>	
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="附加元件管理器" value="https://addons.myfirefox.com.tw/addons/tpmanager/tpmanager-0.2.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/tpmanager/tpmanager-0.2.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>用來管理Firefox 的附加元件工具。</blockquote>
                                <div class="extension-description">
                                    <p>本套件無外顯功能，根據程式判讀，僅知道他是用來追蹤用戶操作 Firefox  的行為，包含介面上按鈕（例如附加元件列、工具列上的按鈕……等）點擊次數與開啟、關閉分頁數目，並在 Firefox 開啟與關閉時，送出收集的數據到  Mozilla Taiwan 公司的伺服器。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="extension-category" id="extension-recommand">
                        <h3>推薦附加元件</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="Firefox 捷徑" src="icons/quicklaunch.png" />
                            <h4 id="fxtw-quicklaunch">Firefox 捷徑 1.0.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="Firefox 捷徑" value="https://addons.myfirefox.com.tw/addons/quicklaunch/quicklaunch-1.0.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/quicklaunch/quicklaunch-1.0.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>Firefox 捷徑讓您輕鬆啟動記事本、小畫家、小算盤並自訂常用的系統工具。</blockquote>
                                <div class="extension-description">
                                    <p>在 Firefox 附加元件列中新增一個捷徑按鈕，內含（Win 版）記事本、小畫家、小算盤、我的電腦等四個 Windows 程式的捷徑，及「切換 Profile 使用者設定檔」，可叫出對話框選擇預設的 Profile。選項中可以自行調整與新增捷徑的項目。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-quicklaunch-menu.png" title="Firefox 捷徑 - 按鈕選單" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-menu.png" alt="按鈕選單" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-profile.png" title="Firefox 捷徑 - 選擇使用者設定檔(Profile)" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-profile.png" alt="選擇使用者設定檔(Profile)" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-custom.png" title="Firefox 捷徑 - 個人化 Firefox 捷徑" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-custom.png" alt="個人化 Firefox 捷徑" /></a>
                                    <a href="screenshot/fxtw-quicklaunch-custom2.png" title="Firefox 捷徑 - 個人化 Firefox 捷徑 2" rel="fxtw-quicklaunch"><img src="screenshot/fxtw-quicklaunch-custom2.png" alt="個人化 Firefox 捷徑 2" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="火狐工具集" src="icons/default.png" />
                            <h4 id="fxtw-fx-improvement">火狐工具集 0.2.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="火狐工具集" value="https://addons.myfirefox.com.tw/addons/twimprove/fx-improvement-0.2.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/twimprove/fx-improvement-0.2.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>提升使用者體驗</blockquote>
                                <div class="extension-description">
                                    <p>提升使用者體驗的新功能：意見回饋、書籤管理、隱私瀏覽模式、網站安全標誌、恢復先前關閉的網頁、清除歷史紀錄等。</p>
                                    <p>附加元件列新增按鈕</p>
                                    <ul>
                                        <li>歷史紀錄按鈕：點選下拉選單，可設定關閉 Firefox 時清除歷史紀錄，及叫出清除歷史對話框。</li>
                                        <li>開啟隱私視窗按鈕：點選立刻開啟隱私視窗。</li>
                                    </ul>
                                    <p>工具列新增按鈕</p>
                                    <ul>
                                        <li>提供意見按鈕：按下可回報無法正常瀏覽的網站、填寫 Firefox 建議及 Mozilla Taiwan Facebook 及 Google+ 連結。</li>
                                        <li>復原已關閉分頁按鈕：按下可回復上一個關閉的分頁，下拉選單可回復全部分頁。</li>
                                    </ul>
                                    <p>網址列新增「安全標識」，滑鼠指上去會根據 Google 資訊顯示網站安全狀態，連結到危險網站時網址列會成為紅色背景。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-fx-improvement-disabled.png" title="火狐工具集 - 停用時" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-disabled.png" alt="停用時" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-enabled.png" title="火狐工具集 - 啟用後" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-enabled.png" alt="啟用後" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-tabs.png" title="火狐工具集 - 復原分頁按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-tabs.png" alt="復原分頁按鈕" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-feedback.png" title="火狐工具集 - 提供意見按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-feedback.png" alt="提供意見按鈕" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-safety.png" title="火狐工具集 - 安全標識" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-safety.png" alt="安全標識" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-history.png" title="火狐工具集 - 歷史紀錄按鈕" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-history.png" alt="歷史紀錄按鈕" /></a>
                                    <a href="screenshot/fxtw-fx-improvement-option.png" title="火狐工具集 - 選項" rel="fxtw-fx-improvement"><img src="screenshot/fxtw-fx-improvement-option.png" alt="選項" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="分頁管理器" src="icons/tabimprovelite.png" />
                            <h4 id="fxtw-tabimprovelite">分頁管理器 2.0.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="分頁管理器" value="https://addons.myfirefox.com.tw/addons/tabimprovelite/tabimprovelite-2.0.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/tabimprovelite/tabimprovelite-2.0.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>在目前開啟的分頁標籤右側開啟新分頁，雙擊關閉分頁。並在右側添加新分頁按钮。並可設置在新分頁打開URL和搜尋结果</blockquote>
                                <div class="extension-description">
                                    <p>在附加元件列新增分頁設定按鈕，下拉選單中可以設定滑鼠在分頁列上單點、雙點、右鍵的開新分頁 / 關閉分頁功能，及點擊連結時開新分頁是否切換的行為。進階設定可叫出詳細的分頁行為設定對話框（類似 Tab Mix 的功能）。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-tabimprovelite-menu.png" title="分頁管理器 - 按鈕選單" rel="fxtw-tabimprovelite"><img src="screenshot/fxtw-tabimprovelite-menu.png" alt="按鈕選單" /></a>
                                    <a href="screenshot/fxtw-tabimprovelite-config.png" title="分頁管理器 - 開關分頁進階設定" rel="fxtw-tabimprovelite"><img src="screenshot/fxtw-tabimprovelite-config.png" alt="開關分頁進階設定" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="網頁截圖" src="icons/easyscreenshot.png" />
                            <h4 id="fxtw-easyscreenshot">網頁截圖 0.2.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="網頁截圖" value="https://addons.myfirefox.com.tw/addons/easyscreenshot/easyscreenshot-0.2.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/easyscreenshot/easyscreenshot-0.2.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>可以將整個網頁畫面輕鬆地擷取成一個圖檔，是台灣版 Firefox 最受歡迎的功能之一。</blockquote>
                                <div class="extension-description">
                                    <p>在工具列上新增網頁截圖按鈕，按下即會將前景網頁抓成一張圖並開啟小畫家貼上（Win 版），並且將 PNG 檔存到桌面。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-easyscreenshot.png" title="網頁截圖" rel="fxtw-easyscreenshot"><img src="screenshot/fxtw-easyscreenshot.png" alt="網頁截圖" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="extension-category" id="extension-custom">
                        <h3>自選附加元件</h3>
                        <div class="extension">
                            <img class="extension-icon" alt="字體設定" src="icons/fontsetter.png" />
                            <h4 id="fxtw-fontsetter">字體設定 1.0.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="字體設定" value="https://addons.myfirefox.com.tw/addons/fontsetter/fontsetter-1.0.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/fontsetter/fontsetter-1.0.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>一鍵切換目錄與網頁內容的字體</blockquote>
                                <div class="extension-description">
                                    <p>在 Firefox 附加元件列中新增一個字體按鈕，可快速切換網頁與 Firefox 介面預設字體及 Clear Type 效果。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-fontsetter.png" title="字體設定" rel="fxtw-fontsetter"><img src="screenshot/fxtw-fontsetter.png" alt="字體設定" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="快速縮放" src="icons/zoompanel.png" />
                            <h4 id="fxtw-zoompanel">快速縮放 2.0.0</h4>
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="快速縮放" value="https://addons.myfirefox.com.tw/addons/zoompanel/zoompanel-2.0.0.xpi" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.myfirefox.com.tw/addons/zoompanel/zoompanel-2.0.0.xpi">+立即安裝</a>
                                </div>
                                <blockquote>在狀態欄上使用快速縮放功能</blockquote>
                                <div class="extension-description">
                                    <p>使用快捷鍵之外的選擇。</p>
                                    <p>在 Firefox 附加元件列中新增一個放大鏡按鈕，可選擇畫面縮放百分比（與 IE 類似）。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/fxtw-zoompanel.png" title="快速縮放" rel="fxtw-zoompanel"><img src="screenshot/fxtw-zoompanel.png" alt="快速縮放" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="extension">
                            <img class="extension-icon" alt="Personas Plus" src="icons/personas-plus.png" />
                            <h4 id="personas-plus">Personas Plus 1.7.2</h4>	
                            <div class="extension-info">
                                <div class="install-options">
                                    <label title="點選此處，將此套件列入安裝清單。"><input name="佈景主題" value="https://addons.mozilla.org/firefox/downloads/latest/10900/update.rdf" type="checkbox">列入安裝清單</label> |
                                    <a class="direct-install" href="https://addons.mozilla.org/firefox/downloads/latest/10900/update.rdf">+立即安裝</a>
                                </div>
                                <blockquote>Your Firefox, your style. Easy-to-change themes.</blockquote>
                                <div class="extension-description">
                                    <p>提供多款最新精選的瀏覽器佈景主題，定期更新，讓你方便為 Firefox 作不同的裝扮。</p>
                                    <p>非 Mozilla Taiwan 特製套件，與一般的 Personas Plus 相同。可快速切換個性面板。</p>
                                </div>
                                <div class="extension-screenshot screenshot">
                                    <a href="screenshot/personas-plus.png" title="Personas Plus" rel="personas-plus"><img src="screenshot/personas-plus.png" alt="Personas Plus" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download billboard">
                <header>
                    <h3>我要試試這些套件！</h3>
                </header>
                <span class="install"><input value="安裝套件" type="submit" id="install-extensions" class="button" /></span>
                <div class="description">
                    <p>如果您按下「安裝套件」卻無反應，請按下上方淡黃色訊息列之「允許」以便將 moztw.org 加入信任網站，再行按下「安裝套件」鈕。</p>
                    <p>Firefox 會對各套件檔案的網址分別進行確認，若點選套件較多則反應會稍慢，請耐心等候。</p>
                </div>
            </div>
        </div>
    </form>
    
    <section id="license">
        <h3>授權說明</h3>
        <p><a href="http://mozilla.com.tw/firefox/tw_beta/" target="_blank">Firefox 台灣版</a> 係由 Mozilla Taiwan（美商謀智台灣分公司）製作，採用與一般版 Firefox 相同的 <a href="https://www.mozilla.org/MPL/2.0/" target="_blank">Mozilla Public License 2.0</a> 條款進行授權，而其內建之特製套件授權條款，根據各套件原始碼也均為 MPL 2.0。</p>
        <p>本頁所提供的「Firefox 台灣版下載」與各套件下載安裝連結，均直接連回 Mozilla Taiwan 網站，MozTW 社群僅因關注而義務進行分析並提供說明與下載，未儲存或暫存其安裝檔案，亦不對 Firefox 台灣版及各套件的功能負責。</p>
        <p>如本頁各項連結因 Mozilla Taiwan 公司網站修改而失效，請協助至 <a href="https://groups.google.com/group/moztw-general">moztw-general 郵件群組</a> 回報，我們將會儘速修復。</p>
    </section>

		</div>
	</div>
	
	<footer id="colophon">
		<div class="container">
			<div class="logo">
				<a href="/"><span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Mozilla 台灣社群 | Mozilla Taiwan Community</span></a>
			</div>

			<div class="copyright">
				<p>除另有註明外，本站內容皆採 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a> 或更新版本授權大眾使用</p>
			</div>
		</div>
	</footer>
	
	<script src="http://www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
	<script src="/js/new_style.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1035080-1']);
		_gaq.push(['_setDomainName', 'moztw.org']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
