<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="4" -->
<!--#set var="release_date" value="22" -->
<!--#set var="version" value="37.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li class="untagged">
			<span>參考 <a href="/firefox/releases/37.0.1/">Firefox 37.0.1 新鮮事</a>。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正 Google 地圖在某些狀況下的顯示問題。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>修正選擇顯示硬體與顯示功能時的穩定性問題。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>各種<a href="https://www.mozilla.org/security/known-vulnerabilities/firefox/#firefox37.0.2">安全性修正</a>。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2037&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox37&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla37&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解
			<a href="/firefox/releases/37.0/">前一個版本的更新</a>。
		</li>
	</ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
