<!--#set var="release_date" value="2023-08-16" -->
<!--#set var="version" value="116.0.3" -->
<!--#set var="previous_version" value="116.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">

    <li id="note-789698">
      <span class="tag tag-fixed">修正</span>
      <p>修正使用 OPFS 的使用者（尤其是 Adobe Photoshop 的使用者）無法存取先前版本中已經在本機快取的檔案的問題 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1847989">bug 1847989</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1847619">bug 1847619</a>)</p>
    </li>

    <li id="note-789699">
      <span class="tag tag-fixed">修正</span>
      <p>修正在 Wayland 上，某些使用者無法分享螢幕的問題 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1841851">bug 1841851</a>)</p>
    </li>

    <li id="note-789700">
      <span class="tag tag-fixed">修正</span>
      <p>修正使用者即使已經停用全螢幕通知，但仍然持續顯示的問題 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1847901">bug 1847901</a>)</p>
    </li>

    <li id="note-789701">
      <span class="tag tag-fixed">修正</span>
      <p>修正 Firefox 在進行 Google 搜尋時會當機的問題 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1847066">bug 1847066</a>)</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      <!--請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20116&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox116&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla116&v2=fixed%2Cverified&limit=0">完整變更清單</a>。-->
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
