<!--#include virtual="/sandstone/meta.shtml" -->
<title>摩茲工寮 Mozilla Community Space Taipei | MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="摩茲工寮是為社群所設計、也由社群共同管理的空間。我們有桌椅、電力與網路、激發創意的小物，當然還有許多的 Mozillians，聚集在此討論、研究 Mozilla 與開放文化等領域，為自己熱愛的 Open Web 加柴添火。摩茲工寮歡迎社群成員免費使用，歡迎加入、一同塑造屬於我們的 Web。" />
<meta property="og:title" content="摩茲工寮 Mozilla Community Space Taipei | MozTW, Mozilla Taiwan Community" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://moztw.org/space/" />
<meta property="og:image" content="https://moztw.org/space/images/bg_masthead.jpg" />
<meta property="og:description" content="摩茲工寮是為社群所設計、也由社群共同管理的空間。我們有桌椅、電力與網路、激發創意的小物，當然還有許多的 Mozillians，聚集在此討論、研究 Mozilla 與開放文化等領域，為自己熱愛的 Open Web 加柴添火。摩茲工寮歡迎社群成員免費使用，歡迎加入、一同塑造屬於我們的 Web。" />


<link href="css/mozspacetp.css" rel="stylesheet" />
<link rel="stylesheet" href="/js/library/leaflet/leaflet.css" />
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<header id="masthead" role="banner">
  <div class="hgroup">
    <h1 id="site-title">摩茲工寮</h1>
    <h2 id="site-description">Mozilla Community Space Taipei</h2>
  </div>
</header>

<div id="wrap">
  <main>
    <section id="intro" class="grids">
      <header>
        <div class="hgroup">
          <h1>摩茲人與開放文化愛好者的天地</h1>
          <h2>A Place for Mozillians &amp; Open Culture Lover</h2>
        </div>
      </header>
      <div class="grid-12">
        <p>摩茲工寮是為社群所設計、也由社群共同管理的空間。我們有桌椅、電力與網路、激發創意的小物，當然還有許多的 Mozillians，聚集在此討論、研究 Mozilla 與開放文化等領域，為自己熱愛的 Open Web 加柴添火。</p>
      </div>
      <div class="grid-6">
        <h3>場地提供</h3>
        <ul id="eqm">
          <li style="background-image: url(images/icon_wifi.png)">高速無線網路</li>
          <li style="background-image: url(images/icon_socket.png)">三孔插座</li>
          <li style="background-image: url(images/icon_projector.png)">投影機</li>
          <li style="background-image: url(images/icon_stereo_set.png)">播音器材</li>
          <li style="background-image: url(images/icon_open_lover.png)">內建開放熱情</li>
        </ul>
      </div>
      <div class="grid-6">
        <h3>地圖</h3>
        <div id="map"></div>
        <p>(or in <a href="https://goo.gl/maps/eAd7X">Google Maps</a>)</p>
        <p>地址：100 台北市中正區八德路一段 94 號 3F<br>
        3<sup>rd</sup> Fl., No. 94, Sec. 1, Ba-de Rd., Zhongzheng District, Taipei City 100, Taiwan</p>
      </div>
    </section>

    <section id="schedule" class="grids">
      <header>
        <div class="hgroup">
          <h1>開放時間、活動、排班表</h1>
          <h2>Opening Hours &amp; Schedule</h2>
        </div>
      </header>
      <div class="grid-6">
        <p>原則上，週一至週五晚間 19:30-22:00 皆對全體 Mozilla 社群成員開放，而每週五晚的 <a href="/events/moztw-lab/">MozTW Lab 台北場</a>也在此舉辦。確實開放時間，請參考日曆（排班表）。</p>
        <p lang="zh-TW">如果你不確定有沒有人在，可以前往<a href="https://groups.google.com/forum/#!forum/moztw-general">郵件群組</a>、<a href="ircs://irc.mozilla.org/#mozilla-taiwan">IRC</a> 或我們的 <a href="/community/telegram/">Telegram</a> 群組上面問一下。</p>
        <p lang="en-US">If you're wondering if it's opened, please check <a href="https://groups.google.com/forum/#!forum/moztw-general">Google Group</a>, <a href="ircs://irc.mozilla.org/#mozilla-taiwan">IRC</a> or <a href="/community/telegram/">Telegram</a>.</p>
      </div>
      <div class="grid-6">
        <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=260&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=3fs8qeakm6ij88hibpb5bsg3mc%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=Asia%2FTaipei" width="100%" height="260" frameborder="0" scrolling="no"></iframe>
      </div>
    </section>


    <section id="hostevent" class="grids">
      <header>
        <div class="hgroup">
          <h1>歡迎到摩茲工寮辦活動</h1>
          <h2>Host an Event Here</h2>
        </div>
      </header>
      <div class="grid-12">
        <div id="eventphotos"></div>
        <p>本場地座位約可容納 20 人、站位或無桌椅則可達 30 人以上。</p>
        <p>我們歡迎大家到這個空間舉辦與自由文化（<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" target="_blank">自由軟體</a>、<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%85%A7%E5%AE%B9" target="_blank">自由內容</a>、<a href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99" target="_blank">開放資料</a>、<a href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E5%BC%80%E6%94%BE" target="_blank">開放內容</a>……）的相關活動，並且能在活動中安排時間介紹 Mozilla。如果您有相關需求，歡迎<a href="https://docs.google.com/forms/d/1eeG8Raw1kxa9zoldTmnSBsdxfZj1urDyX2Gp7WoTyRk/viewform">填寫此線上表單</a>與我們討論。</p>
      </div>
    </section>

    <section id="bekeyholder" class="grids">
      <header>
        <div class="hgroup">
          <h1>申請摩茲工寮鑰匙</h1>
          <h2>Becoming a Keyholder</h2>
        </div>
      </header>

      <div class="grid-12">
        <p>摩茲工寮由 Keyholders 共同管理，並共同探索更有效使用這片園地的方式。Keyholder 的權利、義務與條件如下：</p>
      </div>

      <div class="grid-4">
        <h3>Keyholder 權利</h3>
        <ol>
          <li>獲得工寮鑰匙，可 24 小時進出、使用工寮各項資源</li>
          <li>優先決定你值班時間的活動</li>
          <li>參與工寮管理規劃</li>
          <li>這裡就是你的空間！值班時間「以外」的使用時間，要開不開隨便你 XD</li>
        </ol>
      </div>
      <div class="grid-4">
        <h3>Keyholder 義務</h3>
        <ol>
          <li>每個月需負擔約 9 小時的值班時間</li>
          <li>值班時期管理工寮設備</li>
          <li>值班時期招呼新來的夥伴</li>
          <li>協調在場夥伴共同維護場地清潔</li>
          <li>於值班的活動時間，帶領參與者認識 Mozilla </li>
        </ol>
      </div>
      <div class="grid-4">
        <h3>申請條件</h3>
        <ol>
          <li>願意負擔工寮 Keyholder 義務</li>
          <li>已申請 <a href="https://mozillians.org">Mozillians.org</a> 帳號，並經過背書</li>
          <li>寄信獲得現有 Keyholders 之一提名後，經社群投票通過。</li>
        </ol>
        <p>詳見<a href="https://etherpad.mozilla.org/moztw-taipei-space-key">申請辦法</a>，歡迎有志之士<a href="mailto:space@moztw.org">聯絡我們</a>。</p>
      </div>



      <div id="keyholders" class="grid-12">
        <h3>現任 Keyholders</h3>
        <ul class="clearfix">
          <li><a href="https://mozillians.org/u/bobchao/" title="看 Po-chiang Bob Chao 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/83/d4/83d48b9ac81c4be96d05cf8f99692444.jpg" alt="Po-chiang Bob Chao"></a></li>
          <li><a href="https://mozillians.org/u/Irvin/" title="看 Irvin Chen 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/3d/df/3ddf5cc80418f3adc2b9a56b8522361c.jpg" alt="Irvin Chen"></a></li>
          <li><a href="https://mozillians.org/u/GDH_Fang/" title="看 chiung-Hui, Fang 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/a1/ef/a1efe849e82a5804a174a33c17dc2c42.jpg" alt="chiung-Hui, Fang"></a></li>
          <li><a href="https://mozillians.org/u/mingtsay/" title="看 Ming Tsay 的摩茲人資料"><img src="images/moz-mingtsay.jpg" alt="Ming Tsay"></a></li>
          <li><a href="https://mozillians.org/u/medicalwei/" title="看 Yao Wei 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/d9/13/d91352db6ded1f08d97db35e422be340.jpg" alt="Yao Wei"></a></li>
          <li><a href="https://mozillians.org/u/RJ/" title="看 RJ Hsiao 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/fd/1f/fd1fbf03b87d7da657ec38b92cccbbed.jpg" alt="RJ Hsiao"></a></li>
          <li><a href="https://mozillians.org/u/fourdollars/" title="看 Shih-Yuan Lee 的摩茲人資料"><img src="//www.gravatar.com/avatar/60a42aadf0f45d6810734a477b36700b?s=200" alt="Shih-Yuan Lee"></a></li>
          <li><a href="https://mozillians.org/u/shangkuanlc/" title="看 Liang-chih ShangKuan 的摩茲人資料"><img src="images/moz-shangkuanlc.jpg" alt="Liang-chih ShangKuan"></a></li>
          <li><a href="https://mozillians.org/u/ettoolong/" title="看 Ett Chung 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/4d/7e/4d7ec00f7c9fb4b75ea637070395aa3d.jpg" alt="Ett Chung"></a></li>
          <li><a href="https://mozillians.org/u/wpan/" title="看 Wei-Cheng Pan 的摩茲人資料"><img src="//secure.gravatar.com/avatar/8404e9b516233e6f2fdb0a21fac2848e?s=150x150" alt="Wei-Cheng Pan"></a></li>
          <li><a href="https://mozillians.org/u/wildsky/" title="看 Wildsky 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/b2/a8/b2a832f8e22a1962d185b686b054c50d.jpg" alt="Wildsky"></a></li>
          <li><a href="https://mozillians.org/u/freedman/" title="看 Freedman 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/1a/96/1a96516377fd2c5ffd3ee63b4612a734.jpg" alt="Freedman"></a></li>
        </ul>
        <h3>畢業生 Alumni</h3>
        <ul class="clearfix">
          <li><a href="https://mozillians.org/u/ernestchiang/" title="看 Ernest Chiang (Deng-Wei) 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/cd/5a/cd5aa370f2f6f913ecc73631883cdb96.jpg" alt="Ernest Chiang (Deng-Wei)"></a></li>
          <li><a href="https://mozillians.org/u/orin/" title="看 Orin Chen 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/79/5c/795cc215be630df928b01b40bcb6fc78.jpg" alt="Orin Chen"></a></li>
          <li><a href="https://mozillians.org/u/petercpg/" title="看 Pin-guang Chen 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/f4/1e/f41ec37d27d540849d9796704a235a3c.jpg" alt="Pin-guang Chen"></a></li>
          <li><a href="https://mozillians.org/u/veloci85/" title="看 Vel Chen 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/f4/d4/f4d49513881c4aa19950d786be988dfc.jpg" alt="Vel Chen"></a></li>
          <li><a href="https://mozillians.org/u/shadowcrow/" title="看 Ying ui, Lora chen 的摩茲人資料"><img src="//media.mozillians.org/uploads/sorl-cache/ce/f9/cef9c41b3e4444e237088bfe4da413cd.jpg" alt="Ying ui, Lora chen"></a></li>
        </ul>
      </div>
    </section>

    <section id="about" class="grids">
      <header>
        <div class="hgroup">
          <h1>關於摩茲工寮</h1>
          <h2>About Mozilla Community Space Taipei</h2>
        </div>
      </header>

      <div class="grid-6">
        <p>Mozilla Community Space Project 希望探索「志工社群自主空間」這樣的領域，期待讓更多人認識 Mozilla 的信念、任務、產品，並加深社群成員彼此之間的連結，也讓 Mozilla 志工社群更有力量。</p>
        <p>摩茲工寮是全球第一個啟動的前導實驗空間，由 MozTW（Mozilla 台灣社群）企劃、管理，於 2014 年 7 月中正式開幕，與全球其他前導實驗空間試圖找出與社群自主空間相關的各項經營因素，讓這個計劃更能順利推動。</p>
        <p>想更深入了解這個計劃嗎？請參考 <a href="https://wiki.mozilla.org/Participation/Community_Spaces">MozillaWiki</a>。</p>
      </div>
      <div class="grid-6">
        <p>Mozilla's Community Space Project is a project to explore how volunteer-managed physical spaces can effectively support community building efforts regionally, helping more people know about Mozilla's mission and products, strengthening the connection between community members, and empowering the community.</p>
        <p>Inaugurated in July 2014, Mozilla Community Space Taipei (摩茲工寮) is the first pilot of the Mozilla Community Space initiative, propelled and managed by Mozilla Taiwan Community (MozTW). Together with other pilots around the world, we are seeking for the right way to help the Mozilla Community Space project. To learn more about the Project, check the <a href="https://wiki.mozilla.org/Participation/Community_Spaces">project page on MozillaWiki</a>.</p>
      </div>
    </section>

    <section id="moreinfo" class="grids">
      <div class="grid-4">
        <a href="mailto:space@moztw.org">聯絡摩茲工寮</a>
      </div>
      <div class="grid-4">
        <a href="http://folder.moztw.org/moztw-space">營運中心</a>
      </div>
      <div class="grid-4">
        <a href="http://folder.moztw.org/moztw-space/https%253A%252F%252Fetherpad.mozilla.org%252Fmoztw-taipei-space-guildline">使用規範</a>
      </div>
    </section>
  </main>
</div>

<script src="/js/library/leaflet/leaflet.js"></script>
<script src="js/app.js"></script>
<!--#include virtual="/sandstone/footer.shtml" -->
