<!--#include virtual="/sandstone/meta.shtml" -->
<title>摩茲工寮 Mozilla Community Space Taipei | MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="摩茲工寮是為社群所設計、也由社群共同管理的空間。我們有桌椅、電力與網路、激發創意的小物、飲料，當然還有許多的 Mozillians，聚集在此討論、研究 Mozilla 與開放文化等領域，為自己熱愛的 Open Web 加柴添火。摩茲工寮歡迎社群成員免費使用，歡迎加入、一同塑造屬於我們的 Web。" />
<script>
    // let tabzilla not clickable
    Tabzilla.onReady = function() {
      Tabzilla.setStatic();
    }
</script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<link href="css/mozspacetp.css" rel="stylesheet" />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container">
    <header id="masthead" role="banner">
        <hgroup>
            <h1 id="site-title">摩茲工寮</h1>
            <h2 id="site-description">Mozilla Community Space Taipei</h2>
        </hgroup>
    </header>
</section>
  <section class="container block">
    <h2 class="block-title hide">標題</h2>
    <div class="key-point module">
      <div class="key-point-inner">
        <!-- slider start -->
        <div class="slider key-point-slider">
          <section class="slider-section show" data-background="https://farm4.staticflickr.com/3893/14619581798_969ea90ece_b.jpg">
            <h3 class="slider-section-title"></h3>
            <div class="slider-section-description">
              <p></p>
            </div>
          </section>
          <section class="slider-section" data-background="https://farm3.staticflickr.com/2926/14751993634_9cc3e7541d_b.jpg">
            <h3 class="slider-section-title"></h3>
            <div class="slider-section-description">
              <p></p>
            </div>
          </section>
        </div>
        <!-- slider end -->
      </div>
    </div>
  </section>

<section class="container block">
   <div class="key-point">
      <div class="grids">
         <div class="grid-8">
             <div id="product-desc" class="about">
                <p>摩茲工寮是為社群所設計、也由社群共同管理的空間。我們有桌椅、電力與網路、激發創意的小物、飲料，當然還有許多的 Mozillians，聚集在此討論、研究 Mozilla 與開放文化等領域，為自己熱愛的 Open Web 加柴添火。</p>
                <h4>場地提供</h4>
                <ul class="compact">
                  <li>飛快的無線網路</li>
                  <li>貼心的三孔插座</li>
                  <li>讓你開心的碳酸飲料</li>
                  <li>舒適空調、的桌椅</li>
                  <li>對開放文化滿滿的熱情</li>
                </ul>
             </div>
         </div>
         <div class="grid-4" >
           <div id="map"></div>
           <div id="top-features"  >
           <p>地址：10460 台北市中山區德惠街23號地下一樓</p>
           <p>Address: B1, No.23, Dehui St., Zhongshan Dist., Taipei City 10460, Taiwan</p>
           <p><a href="https://www.google.com/maps/preview?ll=25.066749,121.526335&z=15&t=m&hl=zh-TW&gl=US&mapclient=embed&q=104%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E5%BE%B7%E6%83%A0%E8%A1%9723%E8%99%9F">在 Google 地圖上查看</a></p>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="container block">
   <div class="key-point">
      <div id="main-feature">
         <div class="grids">
            <div class="grid-7">
              <div id="product-desc" >
               <h2>排班表與近期活動</h2>
               <p>　</p>
               <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=260&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=3fs8qeakm6ij88hibpb5bsg3mc%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=Asia%2FTaipei" width="300" height="260" frameborder="0" scrolling="no"></iframe>
              </div>
            </br>

            </div>
            <div class="grid-5">
                <div id="product-desc">
                  <h2>開放時間</h2>
                </div>
                <p>原則上週一至週五晚間 19:30-22:00 皆對全體 Mozilla 社群成員開放，而每周五晚上的 <a href="http://moztw.org/events/moztw-lab/">MozTW Lab 台北場</a>也在此舉辦。確實開放時間，請參考日曆（排班表）。</p>

                <div id="top-features2">
                    <p>如果你不確定有沒有人在，可以前往<a href="https://groups.google.com/forum/#!msg/moztw-general/">郵件群組</a>、<a href="ircs://irc.mozilla.org/#mozilla-taiwan">IRC</a> 或我們的 Telegram 群組上面問一下。</p>
               </div>
            </div>
      </div>
   </div>
</section>

<section class="container block">
   <div class="key-point">
      <div id="main-feature">
         <div class="grids">

            <div class="grid-12" >
               <div id="product-desc">
                  <h2>想到摩茲工寮辦活動？</h2><br>
                  <p>本場地座位約可容納 10~20 人、佔位或無桌椅則可達 30 人以上，並提供桌椅、電源、飛快的網路與無限暢飲可樂機。
                  </p><br>
                  <p>我們歡迎大家到這個空間舉辦與自由文化（<a href="http://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" target="_blank">自由軟體、<a href="http://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%85%A7%E5%AE%B9" target="_blank">自由內容</a>、<a href="http://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99" target="_blank">開放資料</a>、<a href="http://zh.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E5%BC%80%E6%94%BE" target="_blank">開放內容</a>……）的相關活動，並且能在活動中安排時間介紹 Mozilla。如果您有相關需求，歡迎寄封信到<a href="https://groups.google.com/forum/#!msg/moztw-general/">郵件群組</a>與大家討論。（欲直接聯絡 keyholders，亦可聯繫 <a href="mailto:space@moztw.org">space@moztw.org</a>）</p>
               </div>
            </div>

         </div>
      </div>
   </div>
</section>

<section class="container block">
    <div class="key-point">
        <div id="main-feature">
            <div class="grids">
                <div class="grid-4">
                    <div id="top-bottom">
                        <a href="mailto:space@moztw.org">聯絡我們</a>
                    </div>
                </div>
                <div class="grid-4">
                    <div id="top-bottom">
                        <a href="https://etherpad.mozilla.org/moztw-taipei-space">營運中心</a>
                    </div>
                </div>
                <div class="grid-4">
                    <div id="top-bottom">
                        <a href="https://etherpad.mozilla.org/moztw-taipei-space-guildline">使用規範</a>
                    </div>
                </div>
            </div>
         </div>
      </div>
</section>

<script type="text/javascript" src="/js/library/jquery.js"></script>
<script src="js/tb-features.js"></script>
<script src="js/app.js"></script>
<!--#include virtual="/sandstone/footer.shtml" -->
