<!--#include virtual='../header.shtml' -->
    <b>
	From: "yawnp" <a href="mailto:yawanp@ma.ks.edu.tw">
	    &lt;yawnp@ma.ks.edu.tw&gt;</A> <br>
    Subject: 有關安裝Activation啟動解決方案！
    </b>
<DIV><FONT size=2>有很多人對Netscape 
	6.2安裝後，自動啟動Activation，因不明白其用意而非常感冒！
	事實上這是Netscape強迫使用者，在安裝軟體後能馬上申請免費成為其
	「會員」。若你成為Netscape會員後，就不會再有自動啟動Activation的麻煩。<BR></FONT></DIV>
<DIV><FONT 
size=2>其實這個動作大家可以想像申請BBS帳號一樣，先註冊你的姓名、綽號、密碼，然後BBS伺服器會發出一封e-mail確認信要求你回信，當你回信後，BBS伺服器才真正完成你的註冊及使用權！<BR></FONT></DIV>
<DIV><FONT size=2>因此當你安裝完Netscape 
6.2後，Netscape伺服器會問你是不是Netscape會員，若不是就要申請；當填寫完後Netscape會問你喜歡何種ScreenName，如我輸入的綽號為Love，它可能給你ScreenName為LoveN，看你要不要；一旦輸入完成，Netscape伺服器會發出一封e-mail確認信要求你回信，而你回信時只要在第一行鍵入「OK」然後回信即可完成Netscape會員動作！下次重新安裝只要輸入會員帳號密碼即可。若你的密碼忘記了！可至Netscape網站查尋密碼！<BR>其網站為<A 
href="http://ureg.netscape.com/iiop/UReg2/login/login">http://ureg.netscape.com/iiop/UReg2/login/login</A><BR></FONT></DIV>
<DIV><FONT size=2>以下是我申請會員的實例：</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>第一封信：<BR>====================================================<BR>&nbsp;&nbsp; 
From: Netscape Registration &lt;<A 
href="mailto:confirm_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n@newman.oscar.aol.com">confirm_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n@newman.oscar.aol.com</A>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
To: <A href="mailto:yhc@ccms.nkfust.edu.tw">yhc@ccms.nkfust.edu.tw</A> &lt;<A 
href="mailto:yhc@ccms.nkfust.edu.tw">yhc@ccms.nkfust.edu.tw</A>&gt;<BR>Subject: 
Netscape Registration:&nbsp; Email Confirmation<BR>&nbsp;&nbsp; Date: 2001/12/1 
AM 
01:08:00<BR>====================================================<BR>&nbsp;<BR>&nbsp;<BR>Dear 
energy002n,</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Welcome to Netscape! In order to gain full access to Netscape 
member services, we need for you to confirm that this is your correct email 
address by replying to this message within 72 hours.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>If you do not reply within 72 hours, your account will not be 
fully activated.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>To Confirm:</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Go here:<BR><A 
href="http://ureg.netscape.com/iiop/UReg2/mailback/confirm_email_form?U2_CS=ISO-8859-1&amp;U2_LA=en&amp;U2_USERNAME=energy002n&amp;U2_COOKIE=_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n&amp;U2_EMAIL=yhc@ccms.nkfust.edu.tw">http://ureg.netscape.com/iiop/UReg2/mailback/confirm_email_form?U2_CS=ISO-8859-1&amp;U2_LA=en&amp;U2_USERNAME=energy002n&amp;U2_COOKIE=_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n&amp;U2_EMAIL=yhc@ccms.nkfust.edu.tw</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Or</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Reply to this message and type OK in the first line of the 
message.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Thank you!</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Netscape Registration</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>-----------------------------------------------------------</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>回信第一封信：<BR>====================================================<BR>&nbsp;&nbsp; 
From: Yeh Hung Chun &lt;<A 
href="mailto:yhc@ccms.nkfust.edu.tw">yhc@ccms.nkfust.edu.tw</A>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
To: Netscape Registration &lt;<A 
href="mailto:confirm_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n@newman.oscar.aol.com">confirm_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n@newman.oscar.aol.com</A>&gt;<BR>Subject: 
Re: Netscape Registration:&nbsp; Email Confirmation<BR>&nbsp;&nbsp; Date: 
2001/12/1 PM 
10:16:57<BR>====================================================<BR>&nbsp;<BR>&nbsp;<BR>OK<BR>&gt;Dear 
energy002n,<BR>&gt;<BR>&gt;Welcome to Netscape! In order to gain full access to 
Netscape member services, we need for you to confirm that this is your correct 
email address by replying to this message within 72 hours.<BR>&gt;<BR>&gt;If you 
do not reply within 72 hours, your account will not be fully 
activated.<BR>&gt;<BR>&gt;To Confirm:<BR>&gt;<BR>&gt;Go 
here:<BR>&gt;http://ureg.netscape.com/iiop/UReg2/mailback/confirm_email_form?U2_CS=ISO-8859-1&amp;U2_LA=en&amp;U2_USERNAME=energy002n&amp;U2_COOKIE=_4_32dd31afcf3e2a2160d3ab93e70d502f1178efa7d03b67230ea4953f5848b1b8_energy002n&amp;U2_EMAIL=yhc@ccms.nkfust.edu.tw<BR>&gt;<BR>&gt;Or<BR>&gt;<BR>&gt;Reply 
to this message and type OK in the first line of the 
message.<BR>&gt;<BR>&gt;Thank you!<BR>&gt;<BR>&gt;Netscape 
Registration</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>----------------------------------------------------------</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>第二封信：<BR>====================================================<BR>&nbsp;&nbsp; 
From: Netscape Registration &lt;<A 
href="mailto:welcome@newman.oscar.aol.com">welcome@newman.oscar.aol.com</A>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
To: <A href="mailto:yhc@ccms.nkfust.edu.tw">yhc@ccms.nkfust.edu.tw</A> &lt;<A 
href="mailto:yhc@ccms.nkfust.edu.tw">yhc@ccms.nkfust.edu.tw</A>&gt;<BR>Subject: 
Welcome to Netscape<BR>&nbsp;&nbsp; Date: 2001/12/1 AM 
09:21:00<BR>====================================================<BR>&nbsp;<BR>&nbsp;<BR>Dear 
energy002n,</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Welcome to Netscape where all your interests come together, 
just the way you like them. With your FREE enrollment in Netscape, you're 
joining millions of others who've already discovered where the power of the 
Internet is made simple.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>IMPORTANT MEMBERSHIP 
INFORMATION<BR>**************************************************<BR>Each time 
you visit us at Netscape, you may need to enter your screen name and password. 
Please keep a copy of this information in a safe place for future reference. You 
now can access Netscape from anywhere you have an Internet 
connection.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>To edit your personal profile or registration information, go 
here:http://home.netscape.com/netcenter/membercenter.html</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>YOUR FREE EMAIL 
ACCOUNT<BR>**************************************************<BR>As a bonus, we 
have automatically reserved your own private Netscape WebMail 
account:</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2><A 
href="mailto:energy002n@netscape.net">energy002n@netscape.net</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Netscape WebMail accounts, provided free to all Netscape 
members, are accessible from&nbsp; anywhere. You can activate your WebMail 
account here:http://home.netscape.com/webmail</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>THE POWER OF THE INTERNET MADE 
SIMPLE!<BR>**************************************************<BR>* Another bonus 
is that you can use your screen name, listed above, as your screen name when you 
use Instant Messenger.It's free!! Chat instantly and privately with friends, 
family, and co-workers. You can also send instant images and check the latest 
stock quotes. Download or&nbsp; upgrade Instant Messenger today <A 
href="http://home.netscape.com/aim">http://home.netscape.com/aim</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Download the world's most popular browser, Netscape 
Communicator, using SmartUpdate to keep your software current <A 
href="http://home.netscape.com/download/su1.html">http://home.netscape.com/download/su1.html</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Manage your stock portfolio, check weather and read your 
daily horoscope with your personalized My Netscape service<BR>&nbsp; <A 
href="http://my.netscape.com">http://my.netscape.com</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Get your business online in minutes w/ a FREE Netscape 
Netbusiness Card. Plus, access industry-specific news, business tools, expert 
advice, an online marketplace, and more <A 
href="http://netbusiness.netscape.com">http://netbusiness.netscape.com</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Keep track of upcoming events, holidays and 
appointments.<BR>&nbsp; Create your calendar today<BR>&nbsp; <A 
href="http://home.netscape.com/calendar">http://home.netscape.com/calendar</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Search the Internet<BR>&nbsp; <A 
href="http://home.netscape.com/escapes/search/netsearch_0.html">http://home.netscape.com/escapes/search/netsearch_0.html</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>* Take advantage of a broad variety of business and consumer 
channels like news, entertainment, online shopping, and sports <A 
href="http://home.netscape.com">http://home.netscape.com</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>With free Instant Messaging, email, a personalized home page, 
and much more, Netscape is one place on the Internet where all our interests 
come together.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Sincerely,<BR>Netscape Registration<BR><A 
href="http://home.netscape.com">http://home.netscape.com</A></FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT 
size=2>NETSCAPE<BR>**************************************************<BR>Netscape 
respects your online time and Internet Privacy. This is a one-time-only mailing. 
To edit your personal information or privacy options, including whether you want 
to receive other Netscape mailings, please go to the Netscape Member 
Center.<BR><A 
href="http://home.netscape.com/netcenter/membercenter.html">http://home.netscape.com/netcenter/membercenter.html</A></FONT></DIV>
<!--#include virtual='../footer.shtml' -->
