<!--#set var="release_date" value="2022-05-31" -->
<!--#set var="version" value="101.0" -->
<!--#set var="previous_version" value="100.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <!-- <li class="untagged">
      在 Mozilla，我們相信您有隱私權。您不該在上線時被追蹤，不論您正在查看銀行餘額、尋找最好的醫師或者買鞋子，不道德的追蹤公司不該有辦法在您瀏覽網路時追蹤您。因此，我們持續強化 Firefox，以替我們的使用者抵抗線上追蹤。
    </li> -->

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>厭倦了太多的視窗佔滿了你的桌面？從現在開始，你可以關閉在啟動新檔案下載時自動開啟下載面板。<a target="_blank" href="https://support.mozilla.org/en-US/kb/manage-downloads-preferences-using-downloads-menu#w_downloads-panel-automatically-opens">閱讀更多</a></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>如果你啟用了曾宗保護的嚴格模式，Firefox現在可以減少你瀏覽網站時，網站連結自動帶入的追蹤參數。（如fbcid或utm_*）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修復在Windows系統上使用螢幕閱讀器時，按下Enter鍵後不會在觸發錯誤的網頁元素或是切換到其他應用程式的視窗。對於那些盲人或視力非常有限的人，這項技術可以大聲朗讀螢幕上的內容，使用者可以根據自己的需求進行調整。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修補多個<a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2022-24/">安全弱點</a>。 </p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p>透過將音訊解碼移動到<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1722051">更加嚴格的沙盒單獨處理程序</a>中以提高安全性，從而改善程序隔離。</p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>在最新的 Firefox 中修復多個 Bug 與加入新政策，您可在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-102-release-notes">Firefox 102 企業版版本資訊</a> 之中找到更多資訊。</p><br>Firefox 102 是新的擴展支援版本 （ESR）。Firefox 91 ESR 將於 2022 年 9 月 20 日停止支援。（有關詳細資訊，請參閱 102 ESR 發行說明）
      </p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <span><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/102">Firefox 102 開發者資訊</a></span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>v現在你可以於開發人員工具的「樣式編輯器」中，選擇過濾樣式表。</p>
    </li>


    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>TransformStream 和 ReadableStream.pipeThrough 已經上架，允許你從 ReadableStream 通過通道傳輸到 WritableStream，並在每個區塊上執行轉換。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>ReadableStream、TransformStream 和 WritableStream 現在都可以被轉移了。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>Firefox 現在支援 WebAssembly 之中的 Content-Security-Policy （CSP） 集成。具有限制腳本的 CSP 的文件將不再被 WebAssembly 所執行，除非在策略中使用 'unsafe-eval' 或新的 'wasm-unsafe-eval' 關鍵詞。
      </p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20101&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox101&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla101&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
