<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Thunderbird 版本資訊</title>
<style type="text/css">
<!--
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic,700,800,700italic,800italic);

#mBody {
    background: url("/thunderbird/images/main-furry.png") no-repeat scroll 270px -15px transparent;
}
#mBody:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#mainContent.right {
    width: 78%;
}
#mainContent, #side {
    background: none;
    color: #000000;
    line-height: 1.3;
}
#main-feature {
    border: 1px solid #9ABED9;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
    overflow: hidden;
    padding: 20px 280px 20px 20px;
    position: relative;
    overflow: hidden;
}
#main-feature h2 {
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    line-height: 1em;
    margin: 0;
    padding: 20px 0 20px 115px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
    font-weight: 600;
    color: #484848;
}
#main-feature h2 img {
    left: 15px;
    position: absolute;
    top: 20px;
}
#main-feature h2 .small {
    color: #727A99;
    font-size: 16px;
}
#main-feature #release_dates {
    font-size: 1.1em;
}
#main-feature p {
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 7px 7px 7px 7px;
    color: #484848;
    font-size: 1em;
    line-height: 1.5em;
    padding: 2px 20px 2px 0;
    text-shadow: 1px 1px 2px #FFFFFF, 1px 1px 6px #FFFFFF, 1px 1px 8px #FFFFFF;
}
#main-feature p a {
    color: #62A5E8;
}

a.download-link, a.download-link:link, a.download-link:visited {
    -moz-transition: box-shadow 0.2s ease-in-out 0s;
    background: -moz-linear-gradient(center top , #84C63C 0%, #489615 100%) repeat scroll 0 0 transparent;
    background: -ms-linear-gradient(center top , #84C63C 0%, #489615 100%) repeat scroll 0 0 transparent;
    background: -o-linear-gradient(center top , #84C63C 0%, #489615 100%) repeat scroll 0 0 transparent;
    background: -webkit-linear-gradient(center top , #84C63C 0%, #489615 100%) repeat scroll 0 0 transparent;
    background: linear-gradient(center top , #84C63C 0%, #489615 100%) repeat scroll 0 0 transparent;
    border-radius: 6px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1), 0 -4px rgba(0, 0, 0, 0.1) inset;
    color: #FFFFFF;
    overflow: visible;
    padding: 15px 20px;
    text-decoration: none;
}
a.download-link:hover, a.download-link:active {
    -moz-transition: box-shadow 0.2s ease-in-out 0s;
    box-shadow: 0 3px rgba(0, 0, 0, 0.15), 0 -4px rgba(0, 0, 0, 0.15) inset, 0 0 80px rgba(255, 255, 255, 0.3) inset;
    background-position: -300px 0;
    cursor: pointer;
    text-decoration: none;
}
a.download-link span.download-content {
    font-family: open sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 45px;
}
.home-download a.download-link span.download-title {
    font-size: 26px;
}
#side.right {
    background: none repeat scroll 0 0 #E0E9E9;
    border-radius: 7px;
    padding: 10px 0;
    width: 20%;
}
#side.right #nav {
    margin: 0;
}
#side.right #nav:before, #side.right #nav:after {
    content: '';
    background: none;
    height: 0;
    background-image: none;
}
#thunderbird-notes #main-content h3 {
    background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%);
    background: -ms-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%);
    background: -webkit-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%);
    background: -o-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%);
    background: linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%);
    border: 1px solid #9ABED9;
    border-radius: 6px 6px 2px 2px;
    box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
    color: #465875;
    font-family: "Open Sans",sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin: 30px 0 2px;
    padding: 20px 30px 15px;
    text-shadow: 0 1px #FFFFFF;
}

#thunderbird-notes #main-content section .appendix h3 {
    background: none;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    box-shadow: none;
    padding: 0;
}

#thunderbird-notes #main-content .section-contents {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border: 1px solid #9ABED9;
    border-radius: 2px 2px 6px 6px;
    box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
}

#thunderbird-notes #main-content .section-contents ul {
    margin: 0;
    padding: 20px 30px;
}

#thunderbird-notes #main-content .section-contents li {
    line-height: 1.5;
    border-bottom: 1px dotted #9F9F9F;
    list-style-type: none;
    margin: 0;
    min-height: 25px;
    padding: 10px 0px 10px 150px;
    position: relative;
}

#thunderbird-notes #main-content .section-contents li:last-child {
    border-bottom: none;
}

#thunderbird-notes #main-content .section-contents li.complete {
    line-height: 1;
    min-height: 20px;
    padding: 20px 0 0;
}

#thunderbird-notes .tag {
    background: url(/thunderbird/images/tags.png) no-repeat scroll 0 50% #999999;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.2) inset;
    color: #383838;
    display: inline-block;
    font-family: "Open Sans",sans-serif;
    font-size: 11px;
    font-style: normal;
    left: 0;
    line-height: 22px;
    min-width: 85px;
    padding: 0 15px 0 20px;
    position: absolute;
    text-align: right;
    text-shadow: 1px 1px 0 #FFFFFF;
    text-transform: uppercase;
    top: 12px;
    width: 85px;
}

#thunderbird-notes .tag-new {
    background-color: #FFEDCF;
}

#thunderbird-notes .tag-html5 {
    background-color: #F8DFD8;
    background-position: -450px 50%;
}

#thunderbird-notes .tag-developer {
    background-color: #E7E7E7;
    background-position: -900px 50%;
}

#thunderbird-notes .tag-changed {
    background-color: #E9CFFF;
    background-position: -150px 50%;
}

#thunderbird-notes .tag-fixed {
    background-color: #F0FFE1;
    background-position: -300px 50%;
}

#thunderbird-notes .tag-unresolved {
    background-color: #FFC8C8;
    background-position: -750px 50%;
}

#thunderbird-notes .status {
    background: none repeat scroll 0 0 #E9F2FF;
    border-radius: 3px 3px 3px 3px;
    color: #383838;
    font-family: "Open Sans",sans-serif;
    font-size: 11px;
    font-style: normal;
    padding: 1px 6px;
}

#thunderbird-notes .status .status-unresolved, #thunderbird-notes .status .status-resolved {
    background: url(/thunderbird/images/status-icons.png) no-repeat scroll 0 4px transparent;
    display: inline-block;
    margin-right: 1em;
    padding: 2px 2px 2px 16px;
}

#thunderbird-notes .status .status-resolved {
    background-position: 0 -46px;
}

#thunderbird-notes ul h5 {
    font: normal 16px "Open Sans",sans-serif;
    margin: 0;
    text-shadow: 0 1px 2px #FFFFFF;
}

#nav li a {
    padding: 15px 10px;
    font-size: 1.2em;
}

#side section, section .appendix {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(174, 174, 174, 0.6);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 5px rgba(230, 230, 230, 0.15) inset, 0 -2px rgba(0, 0, 0, 0.05) inset;
    display: block;
    font-size: 15px;
    margin: 0 0 10px;
    padding: 30px;
    text-shadow: 1px 1px 1px #FFFFFF;
}

section .appendix {
    margin-top: 40px;
}

#side section#try {
    margin-top: 30px;
    padding: 0;
}

#side section h3 {
    color: #545454;
    font-family: "Open Sans",sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin: 0 0 5px;
}
-->
</style>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
    <div id="mainContent" class="right">
	<div id="main-feature">
	  <h2><img src="/images/product-thunderbird-v3.png" width="104" height="104" alt="Thunderbird">Thunderbird<br><span class="small">版本資訊</span></h2>
	  <p id="release_dates">2012 年 10 月 11 日 v.16.0.1 </p>   
        <p>此版本資訊包含了 <a href="#whatsnew">Thunderbird 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。</p>
        <p>我們想知道您對 Thunderbird 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=49">英文討論區</a>或 MozTW 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Thunderbird 中文討論區</a>與我們分享意見。</p>
        
<!--        <a href="http://download.mozilla.org/?product=thunderbird-13.0.1&amp;os=osx&amp;lang=zh-TW" onclick="init_download('http://download.mozilla.org/?product=thunderbird-13.0.1&amp;os=osx&amp;lang=zh-TW');" class="download-link download-thunderbird"><span class="download-content">
            <span class="download-title">Thunderbird</span> 免費下載</span>-->
        </a>
        
      </div>
      <!-- What's New -->
    <div id="thunderbird-notes">
        <div id="main-content">
            <section id="whatsnew">
                <h3>Thunderbird 新鮮事</h3>
                <div class="section-contents">
                    <ul>
                      <li>
                        <span class="tag tag-fixed">修正</span>
                        <h5>
                          16.0.1 安全性問題整理在<a href="https://blog.mozilla.org/security/2012/10/10/security-vulnerability-in-firefox-16/">這裡</a>
                        </h5>
                      </li>
                      <li>
                        <span class="tag tag-new">全新功能</span>
                        <h5>
							box.com 成為另一個雲端檔案鏈結提供者 - 上傳大型附件到線上服務
                        </h5>
                      </li>
                      <li>
                        <span class="tag tag-new">全新功能</span>
                        <h5>
							安靜地背景更新
                        </h5>
                      </li>
                      <li>
                        <span class="tag tag-fixed">修正</span>
                        <h5>
                          <a href="https://www.mozilla.org/en-US/thunderbird/16.0.1/releasenotes/buglist.html">許多個效能提昇</a>
                        </h5>
                      </li>
                      <li>
                        <span class="tag tag-fixed">修正</span>
                        <h5>
                          許多個<a href="https://www.mozilla.org/security/known-vulnerabilities/thunderbird.html">安全性修正</a>
                        </h5>
                      </li>
                    </ul>
                </div>
            </section>
        
            <section id="knownissues">
                <h3>已知問題</h3>
                <div class="section-contents">
                    <ul>
                        <li>
                            <span class="tag tag-unresolved">尚未修復</span>
                            <h5>若你無法在寬視窗配置模式中檢視 RSS 消息來源，也有安裝 Lightning 行事曆的話，可能需要停用 Lightning 行事曆附加元件，或切換到傳統視窗配置並重新開啟 Thunderbird （詳見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531397">Bug 531397</a>）。</h5>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="appendix">

                <h2 id="downloadandinstall">下載與安裝</h2>
            
                  <h3 id="requirements">系統需求</h3>
            
                  <p>在安裝 Thunderbird 前請先確定您的電腦是否合乎<a href="/thunderbird/system-requirements/">系統需求</a>。</p>
            
                  <h3 id="download">下載 Thunderbird</h3>
            
                  <p>您可以<a href="http://moztw.org/thunderbird/">由此下載最新的 Thunderbird</a>，或取得 Windows、Linux 及 Mac OS X 平台上的<a href="http://www.mozilla.com/thunderbird/all.html">各國語言版本</a>，或<a href="http://www.mozilla.com/thunderbird/channel/">由此下載 Thunderbird 未來發行版本</a>（測試版）。若需自行編譯其他平台或語言的版本，請見本文件最末節。</p>
            
                  <h3 id="install">安裝 Thunderbird</h3>
                  <p>
                    請注意：安裝新版 Thunderbird 將<em>覆蓋</em>現存的 Thunderbird 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。詳細安裝步驟請參見<a href="https://support.mozillamessaging.com/zh-TW/kb/Installing%20Thunderbird">如何安裝 Thunderbird ( 英 )</a>。
                  </p>
            
                  <h3 id="uninstall">移除 Thunderbird</h3>
            
                  <p>在 Windows 作業系統中，您可以使用「新增或移除程式」移除 Thunderbird。OS X 的使用者請將 Thunderbird 程式移至垃圾筒；Linux 使用者則請移除包含 Thunderbird 的資料夾。</p>
            
                  <p>一般狀況下，移除 Thunderbird 時不會把書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會保留在您的「<em>個人設定資料夾</em>」內，此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。</p>
            
                  <p>請留意若您沒有手動刪除個人設定資料夾，移除後重新安裝 Thunderbird 將繼續沿用原本的設定檔。</p>
            
                 <h3 id="extensions">附加元件及佈景主題</h3>
            
                 <p>您可以由「附加元件管理員」或<a href="http://addons.mozilla.org">附加元件網站</a>取得附加元件及佈景主題。 當 Thunderbird 升級時，附加元件可能因不相容於新版 Thunderbird 而被停用，此時則需要原作者進行升級。若您想協助回報升級 Thunderbird 後功能有問題的附加元件，請<a href="https://addons.mozilla.org/thunderbird/addon/add-on-compatibility-reporter/">安裝 Add-on Compatibility Reporter</a> 擴充套件 —— 您喜愛的元件作者會相當感激！</p>
            
                  <h2 id="links">其他資源和連結</h2>
                  <p>下面提供了幾個有用的連結：</p>
                  <ul class="spaced">
                    <li><a id="oj3s" title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
                    <li><a href="http://support.mozilla.com/">Thunderbird 技術支援</a></li>
                    <li><a href="http://developer.mozilla.org/">Mozilla Developer Network</a></li>
                    <li><a href="http://blog.mozilla.com/futurereleases/">Future of Thunderbird Blog</a></li>
                  </ul>
                </div>
	    </section>
	</div>
    </div>
</div>

    <div id="side" class="right">
      <ul id="nav">
        <li><a href="/thunderbird/">回 Thunderbird 首頁</a></li>
        <li><a href="#downloadandinstall">下載與安裝</a></li>
        <li><a href="#knownissues">已知問題</a></li>
        <li><a href="#links">其他資源與連結</a></li>
      </ul>
    </div>
    
</div>



<!--#include virtual="/inc/footer.html" -->
