<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="6" -->
<!--#set var="release_date" value="3" -->
<!--#set var="version" value="38.0.5" -->

<!--#include virtual="../../inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li class="untagged">
			<span>參考 <a href="/firefox/releases/38.0.1/">Firefox 38.1 新鮮事</a>。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>使用 Pocket 追蹤文章和影片。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>在「閱讀模式」以乾淨格式閱讀文章和部落格。</span>
		</li>
		<li>
			<span class="tag tag-new">全新功能</span>
			<span>在 Hello 對話中分享正在瀏覽的分頁或視窗。</span>
		</li>

		<li>
			<span class="tag tag-fixed">修正</span>
			<span></span>
			<span>切換分頁時，因 race condition 而停止繪圖的問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1067470">bug 1067470</a>）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>使用 Windows 7 內建 VGA 驅動程式時的顯示效能問題（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1165732">bug 1165732</a>）。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2038&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox38&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla38&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解
			<a href="/firefox/releases/38.0.1/">前一個版本的更新</a>。
		</li>
	</ul>

	<h3 id="knownissues">已知問題</h3>
	<ul class="tags">
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>外層 viewport 變動時，適應性圖片沒有隨之更新。</span>
		</li>
	</ul>
</article>

<!--#include virtual="../../inc/fx_tail-sandstone.shtml" -->
