<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->
<div class='article'>
<H1></H1>
<h1>開始使用 Mozilla</h1><br />
(2003-07-25) (翻譯: 2003-10-20)<br />
<br />
這份文件會帶領您安裝 Mozilla，亦會告訴您如何從其他如 Netscape 或 Microsoft Outlook 等的網際網路軟體中匯入既有資料至 Mozilla 中。此外，此文件也提供了一點本軟體的關鍵功能之介紹。<br />
<br />
<h2>安裝前注意事項</h2><br />
即使您已安裝其他如 Netscape Communicator、Mozilla Firebird、Microsoft Internet Explorer、Outlook Express、Outlook、Opera 等的網際網路相關軟體，您依然可以安裝 Mozilla 1.5。Mozilla 會將其他網際網路軟體的設定匯入以免去您設定上的麻煩，但即便如此，如果您先移除了這些網際網路軟體，這個匯入的動作可能便會失效。如果您想要使用 Mozilla 以代替以前使用之軟體，我們建議您在安裝完 Mozilla 並將使用者資料轉移後才將舊的軟體移除。更多相關資訊請參照自其他網際網路軟體轉換到 Mozilla。<br />
<br />
<h3>如果您已安裝了 Netscape 6 或 7</h3><br />
請不要讓 Mozilla 與 Netscape 6 (或 7) 共用同一個使用者設定檔。Mozilla 與 Netscape 6 或 7 會共享同樣的設定檔登錄碼及目錄，但無論如何，經由其中之一軟體所建立的使用者設定檔不見得可以與其他的軟體相容。Mozilla 在沒有多個使用者設定檔的情況下會自動使用您 Netscape 6 (或 7) 的使用者設定；有多個使用者設定檔時 Mozilla 會提示您選擇一個設定檔。<br />
<br />
要避免不慎以 Netscape 的設定檔執行 Mozilla，請在安裝 Mozilla 前以 Netscape 的使用者設定檔管理員額外建立一個全新的設定檔備用。<br />
<br />
<h3>如果您已安裝了 Mozilla 稍早的版本</h3><br />
在安裝 Mozilla 的新版本之前，您必須先移除舊版本。如果您已在舊版本中安裝了協力廠商提供的擴充功能 (像是拼字檢查功能)，則在安裝新版前您也必須完全刪除您的 Mozilla 安裝目錄。請勿單純安裝來覆蓋舊版的 Mozilla。 <br />
<br />
<h2>系統建議</h2><br />
此部分列出安裝 Mozilla 的建議軟硬體設定。在與其他軟體共同使用時，更快的處理器或額外的記憶體或可提升執行效率。<br />
<br />
Windows<br />
<table border="1"><tr><td>作業系統 </td><td> Windows 98 Second Edition (SE)</td></tr><tr><td> </td><td> Windows Millenium Edition (ME)</td></tr><tr><td> </td><td> Windows NT 4.0 </td></tr><tr><td> </td><td> Windows 2000 *Windows XP</td></tr><tr><td>處理器 </td><td> Pentium 233 MHz (or faster)</td></tr><tr><td>記憶體 </td><td> 64 MB</td></tr><tr><td>硬碟空間* </td><td> 26 MB</td></tr></table><br />
Macintosh<br />
<table border="1"><tr><td>作業系統 </td><td> Mac OS X (10.1 以上的更好)</td></tr><tr><td>處理器 </td><td> PowerPC<a href="http://ccca.nctu.edu.tw/~hlb/tavi/edit/PowerPC">?</a> 處理器 266 MHz (或更快的種類) </td></tr><tr><td> 記憶體 </td><td> 64 MB </td></tr><tr><td> 硬碟空間* </td><td> 36 MB </td></tr><tr><td> 其他需求 </td><td> <a href="http://ccca.nctu.edu.tw/~hlb/tavi/QuickTime">QuickTime</a> </td></tr></table><br />
Linux<br />
<table border="1"><tr><td> 作業系統 </td><td> Red Hat Linux 7.0 以上; </td></tr><tr><td> </td><td> Debian 3.0 以上;</td></tr><tr><td> </td><td>SuSE<a href="http://ccca.nctu.edu.tw/~hlb/tavi/edit/SuSE">?</a> 7.2 以上;</td></tr><tr><td> </td><td>或其他以 kernel 2.2.14 以上核心為基礎，並含有下列版本函式庫 (或相容函式庫) 的 Linux 版本:</td></tr><tr><td> </td><td> *glibc 2.2,</td></tr><tr><td> </td><td> *GTK 1.2.x (1.2.5 為最佳),</td></tr><tr><td> </td><td> *XFree86 3.3.x, **Libstdc++ 2.9.0</td></tr><tr><td>處理器 </td><td> Pentium 233 MHz (以上) </td></tr><tr><td>記憶體 </td><td> 64 MB </td></tr><tr><td>硬碟空間* </td><td> 26 MB</td></tr></table><br />
<ul><li> 在安裝過程中，你需要兩倍的硬碟空間以置放暫存檔。一旦安裝結束，暫存檔便會自動刪除釋放空間以供您作為其他用途。 </li>
</ul>
<br />
<h2>安裝在 Windows 上</h2><br />
在安裝前建議您先退出所有執行中的程式。此外，您也應該暫時先將防毒軟體的功能關閉。<br />
<br />
欲安裝 Mozilla，請依循以下步驟：<br />
<br />
<ol><li>於下載頁按下 Windows 安裝程式的連結以下載檔案至您的機器中。</li>
<li>尋找您置放下載檔案之處，並於安裝程式圖示上雙點滑鼠左鍵以啟動安裝程式。</li>
<li>依循螢幕上安裝程式顯示的步驟，安裝完畢時 Mozilla 會自動執行。</li>
</ol>
<br />
<strong>備註</strong>：有些特定的 ATI 視訊驅動程式與 Mozilla 不相容並可能導致當機。如果您有當機的情形，請試著從 <a href="http://mirror.ati.com/support/driver.html">http://mirror.ati.com/support/driver.html</a> 取得最新的 ATI 驅動程式。 <br />
<br />
<h4>執行多版本之 Mozilla</h4><br />
您可以在電腦上的不同目錄中安裝不同版本的 Mozilla，但無論如何您只能在同時間執行一個版本的 Mozilla。 <br />
<br />
<h3>啟動與關閉 Mozilla</h3><br />
欲啟動 Mozilla，請於桌面上的 Mozilla 圖示上雙點滑鼠左鍵。您可以用命令列的參數來自訂 Mozilla 要如何啟動 (像是，要使用哪個使用者設定檔等)。更多相關資訊請參照<br />
<br />
<a href="http://www.mozilla.org/docs/command-line-args.html">http://www.mozilla.org/docs/command-line-args.html</a> <br />
<br />
<h4>Quick Launch (快速啟動)</h4><br />
Quick Launch 可以讓您在啟動 Mozilla 時更快些。當 Mozilla 使用 Quick Launch 時，在系統槽 (工作列上的時鐘附近) 中會顯示一個 Mozilla 的圖示。<br />
<br />
您可以在該圖示上雙點滑鼠左鍵以開啟瀏覽器。如果想啟動如信件或編輯器等不同的元件，則請在圖示上按下滑鼠右鍵，並從快捷選單中選取您要啟動的程式。<br />
<br />
在安裝期間，您可選擇要啟動或關閉 Quick Launch。如果啟動了 Quick Launch，則在您每次啟動電腦、或是每回 Mozilla 初次啟動時，便會將部份的 Mozilla 程式讀入記憶體中。即使您關閉了所有 Mozilla 的視窗，Quick Launch 還是會將 Mozilla 留存在記憶體中，如此一來您可以在需要時更加快速的再次啟動 Mozilla。如果您的電腦之記憶體較少，您也可以選擇關閉 Quick Launch。<br />
<br />
欲啟動 Quick Launch：<br />
<ol><li>按下「編輯 (Edit)」選單，並選擇其中的「個人偏好設定 (Preferences)」項目。</li>
<li>選擇「進階設定 (Advanced)」類別。</li>
<li>勾選「讓 Mozilla 常駐在記憶體中，以加快載入及啟動的速度 (Keep Mozilla in memory to improve startup performance)」以便啟動 Quick Launch。</li>
<li>按下「確定 (OK)」。</li>
</ol>
<br />
欲關閉 Quick Launch，請在系統槽的 Mozilla 圖示上按下滑鼠右鍵，接著於快捷選單中選擇「取消快速啟動 (Disable Quick Launch)」。<br />
<br />
欲完全退出 Quick Launch 與 Mozilla：<br />
<br />
<ol><li>關閉所有 Mozilla 的視窗。</li>
<li>在系統槽的 Mozilla 圖示上按下滑鼠右鍵，接著於快捷選單中選擇「離開 Mozilla (Exit Mozilla)」。</li>
</ol>
<br />
<h3>Java、Plug-ins (外插模組) 與其他附加程式</h3><br />
<h4>Java</h4><br />
要使用 Java applet，您必須安裝 Java Runtime Environment (JRE) 1.4.1 以上的版本。如果您的系統中已安裝有 JRE，則 Mozilla 安裝程式應可自動找到已安裝的 JRE。如果您需要下載 JRE，可以在下列網址取得：<a href="http://java.sun.com/j2se/downloads.html">http://java.sun.com/j2se/downloads.html</a><br />
<br />
<h4>Plug-in 以及下載管理員</h4><br />
許多新版的瀏覽器 plug-in 以及下載管理員可以與 Mozilla 協力工作，但安裝上可能需要您手動操作。您可於下述網址取得更多資訊 <a href="http://plugindoc.mozdev.org/windows.html">http://plugindoc.mozdev.org/windows.html</a> (譯註: 中文版資訊可於<a href="http://plugindoc.mozdev.org/zh-TW/windows.html">http://plugindoc.mozdev.org/zh-TW/windows.html</a> 取得)<br />
<br />
<h4>安裝 Palm 的通訊錄同步程式</h4><br />
為了能讓 Mozilla 的通訊錄與您的 Plam 同步更新，您必須啟動 Mozilla Palm Sync 功能。欲啟動此功能，開啟「開始」選單，選擇「程式集 (XP: 所有程式)＞Mozilla＞Palm Tools＞Address Book Palm Sync Install」項目。請注意：如果您將 Palm 設定為要與 Mozilla 的通訊錄作同步處理，則通訊錄便不再與 Palm Desktop 執行同步了。<br />
<br />
一旦上述動作操作完畢，您便可以連結您的 Plam 並按下 Palm 基座上的 HotSync<a href="http://ccca.nctu.edu.tw/~hlb/tavi/edit/HotSync">?</a> 鍵。這個動作會開啟 HotSync<a href="http://ccca.nctu.edu.tw/~hlb/tavi/edit/HotSync">?</a> Manager 對話方塊並且應一併啟動 Mozilla。當同步化完成時，請關閉並重新啟動 Mozilla，並且開啟 Mozilla 通訊錄以確定同步化成功。 <br />
<br />
<h3>移除 Mozilla</h3><br />
欲移除 Mozilla，請開啟控制台中的「新增/移除程式」，並且從列表中選擇「Mozilla 1.5」。請注意：移除 Mozilla 時並不會移除您的使用者設定資料。<br />
<br />
<h2>安裝在 Mac OS X 上</h2><br />
要安裝 Mozilla：<br />
<br />
<ol><li>在 Mac OS X 磁碟影像檔圖示上用滑鼠按一下將檔案存至你的主機上。</li>
<li>磁碟影像檔將自己展開與裝設(mount)。</li>
</ol>
如果磁碟影像沒有自動裝設，在 .dmg 檔案上用滑鼠按兩下來裝設。如果這樣失敗，而且檔案看起來不像磁碟影像檔，開啟檔案的屬性對話框，然後在「使用應用程式開啟」的項目裡選擇 Disk Copy。<br />
<ol><li>打開磁碟影像，將 Mozilla 圖示拖曳到你要安裝 Mozilla 的地方。我們建議你將它複製到 Applications 夾。</li>
<li>退出磁碟影像。</li>
<li>要開啟 Mozilla，打開你安裝 Mozilla 的資料夾然後在 Mozilla 圖示上用滑鼠按兩下。</li>
</ol>
<br />
<strong>備註</strong>：有些特定的 ATI 視訊驅動程式與 Mozilla 不相容並可能導致當機。如果您有當機的情形，請試著從 <a href="http://mirror.ati.com/support/driver.html">http://mirror.ati.com/support/driver.html</a> 取得最新的 ATI 驅動程式，或將顯示色彩品質從32位元轉至16位元。<br />
<br />
<strong>備註</strong>：不要在安裝 Mozilla 前關閉 extensions。這樣可能會造成安裝問題。<br />
<br />
<h3>啟動 Mozilla</h3><br />
You can drag the Mozilla icon from the install folder to your dock to have it easily accessible at all times. You might also wish to select Mozilla as your default browser in the Internet system preferences pane (under the Web tab).<br />
<br />
<h4>Java 與 Plug-ins (外插模組)</h4><br />
<h3>移除 Mozilla</h3><br />
欲移除 Mozilla：<br />
<ol><li>自 /Users/&lt;使用者名字>/Library 移除 Mozilla 檔案夾 。</li>
<li>自 /Users/&lt;使用者名字>/Library/Preferences 移除檔案 Mozilla Registry。</li>
<li>Remove Mozilla from the installed location. (i.e. /Applications)。</li>
</ol>
<br />
<h2>從其它網路軟體轉到 Mozilla</h2><br />
Mozilla 可以從其它受歡迎的網路軟體匯入使用者資料，如網景通訊家族、微軟 Internet Explorer、Outlook、Outlook Express、與 Eudora。Mozilla 也可以匯入標準檔案格式型式的資料，所以要從其它網路軟體也是可能。<br />
<br />
Mozilla 可以與其它網路軟體並存，所以你不需卸除任何軟體。 <br />
<br />
<h3>轉自網景通訊家族﹝Netscape Communicator﹞</h3><br />
如果你有網景通訊家族 4.5 或更新版，Mozilla 將自動轉換你的預設個人設定檔﹝profile﹞，除了通訊錄 。<br />
<br />
注意：要轉換通訊家族的個人設定檔，你必須有通訊家族還持續安裝在你的電腦上。如果你已經解除安裝通訊家族，則須重新安裝它在轉換舊的個人設定檔。轉換舊檔後，你可以解除安裝通訊家族。<br />
<br />
<h4>匯入通訊錄</h4><br />
(未完成)<br />
<br />
<h4>轉換其它個人設定檔﹝profile﹞</h4><br />
<h4>刪除舊的個人設定檔</h4><br />
</div>
</div>
</div>
<!--#include virtual="/inc/footer.html" -->
