<!--#include virtual="/inc/meta.html" -->

<title>2012 MozTW SFD Party - MozTW, Mozilla 台灣社群</title>
<link href="assets/leaflet/leaflet.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--[if lte IE 8]> <link rel="stylesheet" href="assets/leaflet/leaflet.ie.css" /> <![endif]-->
<link href="style.css" rel="stylesheet" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style type="text/css">

</style>
<script src="http://asset.registrano.com/javascripts/blogbadge/zh-tw.js" type="text/javascript" defer="defer"></script>
<body>
<!--#include virtual="/inc/header.html" -->
	
	<h1>2012 MozTW SFD Party</h1>
	
	<div id="main" class="container">
		
		<section id="introduction">
			<h2>簡介</h2>
			<p>在軟體自由日當天舉辦小活動，讓大家可以過來聚一聚，可以更認識 MozTW，也知道最近自由軟體的世界當中有什麼新鮮事，也讓大家可以很輕鬆很有趣地一起為軟體自由這個環境盡點心力 :) </p>
		</section>
				
        <!--
		<section id="slides">
			<h2>節目表與投影片</h2>
			
		</section>
		-->
		
		<section id="information">
			<h2>活動資訊</h2>
			<ul>
			<li>時間：5/27 下午 4:40 ~ 6:50</li>
			<li>地點：真善美劇院（<a onClick="_gaq.push(['_trackEvent', 'Outgoing', 'MozTW Lab', 'Google Map']);"  href="http://goo.gl/maps/K3zQz"><span class="locality">台北市</span><span class="street-address">萬華區漢中街116號7樓</span></a>）</li>
			<li>費用：200 元</li>
			</ul>
		  <div id="map"></div>
		</section>
    	
        <section id="registrano">
        	<h2>活動報名</h2>
        	<div class="registrano-blog-badge w-220" id="registrano-blog-badge-moztw-sfd-2012"></div>
        	
        </section>
        <!--
        <section id="photo">
        	<h2>活動剪影</h2>
        </section>
        -->

		
	</div>

<script type="text/javascript" charset="utf-8" src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
<!--#include virtual="/inc/footer.html" -->

