<!--#include virtual="/inc/meta.html" -->

<title>2012 MozTW SFD Party - MozTW, Mozilla 台灣社群</title>
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="assets/leaflet/leaflet.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--[if lte IE 8]> <link rel="stylesheet" href="assets/leaflet/leaflet.ie.css" /> <![endif]-->
<link href="style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--[if IE]>
    <script src="assets/html5.js"></script>
<![endif]--> 
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->
	<header id="header2" class="container">
		<img src="images/ani-code-rush.gif" alt="2012 MozTW SFD Party: Code Rush 源碼奔馳 放映會"/>
        <h2>2012 MozTW SFD 電影院</h2>
        <h1>源碼奔馳<!--<span class="appe">放映會</span>--></h1>
	</header>
	<div id="main" class="container">
		
		<section id="introduction">
			<h2>軟體自由日 MozTW 放映會</h2>
			<p>九月的第三個星期六，是軟體自由日（Software Freedom Day，SFD） 在關於自由軟體和開源軟體的全球性慶祝活動當中，我們預計在電影院上演當初手提一只皮箱就跑進的矽谷淘金的工程師們愛與勇氣的冒險記-Code Rush（源碼奔馳）。</p>
		</section>
				
        <!--
		<section id="slides">
			<h2>節目表與投影片</h2>
			
		</section>
		-->
		
		<section id="information">
			<h2>活動資訊</h2>
			<ul>
			<li>時間：9/15 下午 12:50 ~ 2:20</li>
			<li>地點：西門町-真善美劇院（<a onClick="_gaq.push(['_trackEvent', 'Outgoing', 'MozTW Lab', 'Google Map']);"  href="http://goo.gl/maps/K3zQz"><span class="locality">台北市</span><span class="street-address">萬華區漢中街116號7樓</span></a>）</li>
			<li>票價：Registrano 早鳥票：NT$220； 現場付費：NT$250</li>
			</ul>
			<h3>交通</h3>
			<ul>
				<li>捷運站六號出口正前方</li>
				<li>誠品左手邊走道進入電梯上七樓</li>
			</ul>
		  <div id="map"></div>
		</section>
    	
        <section id="registrano">
        	<h2>立即搶票！</h2>
        	<div class="registrano-blog-badge w-220" id="registrano-blog-badge-code-rush"></div>
        	
        </section>
        
        <!--
        <section id="photos" style="clear:both">
        	<h2>活動剪影</h2>
			<div class="content">
				<a href="" class="left-btn"></a>
				<a href="" class="right-btn"></a>
				<ul>
				    <li><a target="_blank" href="http://www.flickr.com/photos/chandrew/7317033432/" title="IMG_0406 by Ch.Andrew, on Flickr"><img src="http://moztw.org/events/furp/photo/7317033432_58fb5017fa_z.jpg" alt="IMG_0406" height="480" width="640"/></a></li>
					<li><a target="_blank" href="http://www.flickr.com/photos/huanglifu/7278976076/" title="_MG_2970 by david.li-fu.huang, on Flickr"><img src="http://farm9.staticflickr.com/8013/7278976076_a47749b3ab_z.jpg" width="427" height="640" alt="_MG_2970"/></a></li>					
					<li><a target="_blank" href="http://www.flickr.com/photos/huanglifu/7278653080/" title="_MG_2471 by david.li-fu.huang, on Flickr"><img src="http://farm8.staticflickr.com/7093/7278653080_1f1554c3fd_z.jpg" width="640" height="427" alt="_MG_2471"/></a></li>			
					<li><a target="_blank" href="http://www.flickr.com/photos/huanglifu/7279064850/" title="_MG_3064 by david.li-fu.huang, on Flickr"><img src="http://farm8.staticflickr.com/7237/7279064850_9e56694794_z.jpg" width="427" height="640" alt="_MG_3064"></a></li>
				</ul>
			</div>
		</section>
        -->

		
	</div>

<script type="text/javascript" charset="utf-8" src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
<script src="http://asset.registrano.com/javascripts/blogbadge/zh-tw.js" type="text/javascript" defer="defer"></script>
<!--#include virtual="/inc/footer.html" -->

