<!--#include virtual="/inc/meta.html" -->
<title>2012 軟體自由日《Code Rush》放映會 - MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="九月 15 日是國際軟體自由日（Software Freedom Day）， MozTW 將在台北真善美戲院播映《Code Rush》紀錄片，一同慶祝這個自由軟體的全球慶典。">
<meta property="og:type" content="website">
<meta property="og:url" content="http://moztw.org/events/sfd2012/">
<meta property="og:image" content="http://moztw.org/events/sfd2012/images/ani-code-rush.gif">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="九月 15 日是國際軟體自由日（Software Freedom Day）， MozTW 將在台北真善美戲院播映《Code Rush》紀錄片，一同慶祝這個自由軟體的全球慶典。">
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="assets/leaflet/leaflet.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--[if lte IE 8]> <link rel="stylesheet" href="assets/leaflet/leaflet.ie.css" /> <![endif]-->
<link href="style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--[if IE]>
    <script src="assets/html5.js"></script>
<![endif]--> 
<!--[if lt IE 9]>
<script src="assets/IE9.js"></script>
<![endif]-->
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->
	<header id="header2" class="container">
		<img src="images/ani-code-rush.gif" alt="2012 MozTW SFD Party: Code Rush 源碼奔馳 放映會"/>
        <h2>2012 MozTW SFD 電影院</h2>
        <h1><!--源碼奔馳--><!--<span class="appe">放映會</span>--></h1>
	</header>
	<div id="main" class="container">
		
		
		<section id="slides">
			<h2>MozTW 軟體自由日《Code Rush》放映會</h2>
		    <p style="text-align: center;">九月 15 日是國際<a href="http://softwarefreedomday.org/" target="_blank">軟體自由日</a>（Software Freedom Day），<br>MozTW 將在台北真善美戲院播映《Code Rush》紀錄片，一同慶祝這個自由軟體的全球慶典。</p>
		
		
			<h2>線上觀看</h2>
			<p style="text-align: center;">
			<iframe width="640" height="360" src="http://www.youtube.com/embed/VoLUvE-ny1k" frameborder="0" allowfullscreen></iframe>
			</p>
			<ul>
			<li><a onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Youtube', 'Code Rush']);" href="http://www.youtube.com/watch?v=XVdN3gH9d64&list=PLOHV-5SHjI8gbguX4vRowEmVboHLMevCT&hd=1">本次放映會全片單</a>（包含正片前預告及片尾字幕）</li>
			</ul>
		</section>
		
		<section id="download">
			<h2>全片下載</h2>
			<ul>
			<li><a href="http://clickmovement.org/content/code-rush-download">影片下載</a><p><span class="new">Code Rush 以創用 CC 姓名標示-非商業性-相同方式分享 3.0 授權釋出，專案網址：<a href="http://clickmovement.org/coderush">http://clickmovement.org/coderush</a></span></p></li>
			<li><a href="http://www.universalsubtitles.org/widget/download_srt/?video_id=8kAaTv4LNAcN&lang_pk=322104">字幕下載</a><p>本片字幕由 MozTW 社群製作，歡迎<a onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Amara', 'Code Rush']);"  href="http://www.universalsubtitles.org/zh-tw/videos/8kAaTv4LNAcN/zh-tw/322104/">至 Amara 協助編修</a>；如有興趣參與未來 Mozilla 相關影片的字幕製作，請參考「<a href="http://moztw.org/contribute/">參與我們</a>」。</p></li>
			<ul>
		</section>
		
		
        <section id="photos" style="clear:both">
        	<h2>活動剪影</h2>
			<div class="content">
				<a href="" class="left-btn"></a>
				<a href="" class="right-btn"></a>
				<ul>
				</ul>
			</div>
		</section>
		
		<section id="introduction">
			<h2>影片簡介</h2>

    		<blockquote>
        		<p>「如果你對軟體業感興趣，希望了解程式設計師的生活，以及&nbsp;Mozilla 專案的起源和創造它的人們，<br>那麼千萬不要錯過這部紀錄片。我保證這是一部過目難忘的作品。」</p>
        		<p style="text-align: right;">——<a href="http://www.ruanyifeng.com/blog/2009/09/code_rush.html" target="_blank">阮一峰</a></p>
    		</blockquote>
    		
    		<p>〈<a href="http://clickmovement.org/coderush" target="_blank">Code Rush</a>〉是&nbsp;<span class="new">David Winton 導演於 1998 年至 2000 年間拍攝的紀錄片，紀錄了矽谷的 Netscape 工程師們將瀏覽器原始碼釋出，成為 Mozilla 專案的經過；同時 Netscape 也正經歷被 AOL 併購的過程。本片描繪了 Netscape 的工程師們，犧牲日常生活與家庭，努力防止他們的公司倒閉的經歷。</span></p>
    		
    		<p>2002 年釋出的 Mozilla 1.0 歷經十年演進，最終成為現今的 Firefox 瀏覽器，引領網路發展、帶來世界變革。明年是 Mozilla 基金會成立十週年及 Mozilla 計畫 15 週年。在這個新世代行動瀏覽器大戰的起點，就讓我們一起回顧 Mozilla 的起源，迎接未來的挑戰。</p>
    		
    		<p>歡迎對自由軟體、開放原始碼感興趣，熱愛網際網路及 Firefox 瀏覽器的你，千萬不可錯過 MozTW 軟體自由日《Code Rush》放映會！<br><br></p>
		
		</section>
				
		
		<section id="information">
			<h2>活動資訊</h2>
			
			<ul>
			<li>播映時間：2012/09/15（六）12:50-14:20</li>
			<li>真善美劇院（台北捷運西門站六號出口正前方，誠品116左方入口進入 7 樓）</li>
			<li>票價：Registrano早鳥票 NT$220； 現場付費 NT$250</li>
			</ul>
            
		  <div id="map"></div>
		  <br><br>
		</section>
    	
        <section id="registrano">
        	<h2>本活動現已結束，歡迎線上觀看全片。</h2>
<!--        	<a class="fallback-register-button event-link" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'Code Rush', 'Registrano']);" href="hhttp://registrano.com/events/code-rush">前往活動報名網頁</a>-->
        	<div class="registrano-blog-badge w-220" id="registrano-blog-badge-code-rush"></div>        	
        </section>
		
	</div>
<br><br><br>
<script type="text/javascript" charset="utf-8" src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
<script src="http://asset.registrano.com/javascripts/blogbadge/zh-tw.js" type="text/javascript" defer="defer"></script>
<!--#include virtual="/inc/footer.html" -->

