<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
 <div id="side" class="left">
  <ul id="nav">
   <li><a href="/thunderbird/">回到 Thunderbird 首頁</a></li>
   <li><a href="/thunderbird/releases/">版本資訊</a></li>
  </ul>
 </div>
 <!-- closes #side -->
 <hr class="hide">
 <div id="mainContent">
  <h2>Thunderbird 68.0 系統需求</h2>
  <h3>Windows</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Windows 7</li>
    <li>Windows 8</li>
    <li>Windows 10</li>
    <li>Windows Server 2008 R2</li>
  </ul>
  <h6>建議硬體需求</h6>
  <ul>
    <li>Pentium 4 或更新處理器，需支援 SSE2 指令集</li>
    <li>1GB RAM</li>
    <li>200 MB 硬碟空間</li>
  </ul>

  <h3>GNU/Linux</h3>
  <h6>軟體需求</h6>
  <p>請留意：各 GNU/Linux 發行版隨附的 Thunderbird 套件可能有其不同需求。</p>
  <ul>
    <li>Thunderbird 需要以下函式庫才能執行：
		<ul>
  		<li>GTK+ - 3.4 或以上版本</li>
	  	<li>GLib - 2.22 或以上版本</li>
		  <li>Pango - 1.14 或以上版本</li>
  		<li>X.Org - 1.0 或以上版本（建議使用 1.7 或以上版本）</li>
	  	<li>libstdc++ - 4.6.1 或以上版本</li>
    </ul>
    </li>
    <li>我們建議安裝以下函式庫或套件，以取得最佳效能：
	  <ul>
		  <li>NetworkManager - 0.7 或以上版本</li>
  		<li>DBus - 1.0 或以上版本</li>
		  <li>GNOME - 2.16 或以上版本</li>
	  </ul>
  </ul>

  <h3>Mac</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Mac OS X 10.9</li>
    <li>Mac OS X 10.10</li>
    <li>Mac OS X 10.11</li>
    <li>Mac OS X 10.12</li>
    <li>Mac OS X 10.13</li>
    <li>Mac OS X 10.14</li>
  </ul>
  <h6>建議硬體需求</h6>
  <ul>
    <li>使用 Intel x86 處理器之麥金塔電腦</li>
    <li>512 MB RAM</li>
    <li>200 MB 硬碟空間</li>
  </ul>
 </div>
 <!-- closes #mainContent-->
</div>
<!-- closes #mBody-->
<!--#include virtual="/inc/footer.html" -->
