<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
 <div id="side" class="left">
  <ul id="nav">
   <li><a href="/thunderbird/">^回 Thunderbird 首頁</a></li>
  </ul>
  <!--<script type="text/javascript" src="download.js"></script>-->
  <!--<script type="text/javascript">-->
  <!--
    writeDownloadsSidebar();
  //-->
  <!--</script>
  <noscript>-->
    <h2>馬上下載</h2>
    <ul id="nav">
      <!--#include virtual="/inc/dltb.html" -->
      <li><a href="/thunderbird/releases/">版本資訊</a></li>
    </ul>
  <!--</noscript>-->
	
 </div>
 <!-- closes #side -->
 <hr class="hide">
 <div id="mainContent">

  <h2>Thunderbird 系統需求</h2>
  <h3>Windows</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Windows 98</li>
    <li>Windows 98SE</li>
    <li>Windows ME</li>
    <li>Windows NT 4.0</li>
    <li>Windows 2000</li>
    <li>Windows XP (<em>推薦使用此版本</em>)</li>
    <li>Windows Vista</li>
  </ul>
  <h6>硬體最低需求</h6>
  <ul>
    <li>Pentium 233 MHz (<em>建議</em> Pentium 500MHz 以上)</li>
    <li>64 MB RAM (<em>建議</em> 128 MB 以上)</li>
    <li>52 MB 硬碟空間</li>
  </ul>

  <h3>Linux</h3>
  <h6>軟體需求</h6>
     請留意：Linux 隨附的 Package 依發佈版本亦可能有不同需求。
  <ul>
    <li>Linux kernel - 2.2.14，最少需安裝以下函式庫：
      <ul>
        <li>glibc 2.3.2</li>
        <li>libstdc++5</li>
        <li>XFree86-3.3.6</li>
        <li>fontconfig (亦稱為 xft)</li>
        <li>gtk+2.0</li>
      </ul>
    </li>
    <li>Thunderbird 已於 Linux Fedora Core 4 測試過。</li>
  </ul>
  <h6>硬體最低需求</h6>
  <ul>
    <li>Intel Pentium II 或 AMD K6-III+ 233 MHz CPU (<em>建議</em> 500MHz 以上)</li>
    <li>64 MB RAM (<em>建議</em> 128 MB 以上)</li>
    <li>52 MB 硬碟空間</li>
  </ul>

  <h3>Mac</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Mac OS X 10.2.x 以上</li>
  </ul>
  <h6>硬體最低需求</h6>
  <ul>
    <li>麥金塔電腦，核心為 Intel x86 或 PowerPC G3-G5 處理器</li>
    <li>128 MB RAM (<em>建議</em> 256 MB 以上)</li>
    <li>200 MB 硬碟空間</li>
  </ul>  
 </div>
 <!-- closes #mainContent-->
 </div>
 <!-- closes #mainContentOuter-->
</div>
<!-- closes #mBody-->
<!--#include virtual="/inc/footer.html" -->
