<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
 <div id="side" class="left">
  <ul id="nav">
   <li><a href="/thunderbird/">回 Thunderbird 首頁</a></li>
  </ul>
  <!--<script type="text/javascript" src="download.js"></script>-->
  <!--<script type="text/javascript">-->
  <!--
    writeDownloadsSidebar();
  //-->
  <!--</script>
  <noscript>-->
    <h2>馬上下載</h2>
    <ul id="nav">
      <!--#include virtual="/inc/dltb.html" -->
      <li><a href="/thunderbird/releases/">版本資訊</a></li>
    </ul>
  <!--</noscript>-->
	
 </div>
 <!-- closes #side -->
 <hr class="hide">
 <div id="mainContent">

  <h2>Thunderbird 系統需求</h2>
  <h3>Windows</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Windows 2000</li>
    <li>Windows XP</li>
    <li>Windows Vista</li>
    <li>Windows 7</li>
    <p>請留意雖然 32 與 64 位元版本的 Windows Vista 與 Windows 7 皆可執行 Thunderbird，我們目前只支援 32 位元版本的 Thunderbird。<p>
  </ul>
  <h6>硬體最低需求</h6>
  <ul>
    <li>Pentium 4 或更新處理器，支援 SSE2 指令集</li>
    <li>1GB RAM</li>
    <li>200 MB 硬碟空間</li>
  </ul>

  <h3>Linux</h3>
  <h6>軟體需求</h6>
     請留意：Linux 隨附的 Package 依發佈版本亦可能有不同需求。
  <ul>
    <li>必需安裝以下函式庫或套件，否則 Thunderbird 將無法執行：
      <ul>
		<li>GTK+ - 2.10 或以上版本</li>
		<li>GLib - 2.12 或以上版本</li>
		<li>Pango - 1.14 或以上版本</li>
		<li>X.Org - 1.0 或以上版本（建議使用 1.7 或以上版本）</li>
		<li>libstdc++ - 4.3 或以上版本</li>
      </ul>
    </li>
    <li>我們建議安裝以下函式庫或套件，以取得最佳效能：
	  <ul>
		<li>NetworkManager - 0.7 或以上版本</li>
		<li>DBus - 1.0 或以上版本</li>
		<li>HAL - 0.5.8 或以上版本</li>
		<li>GNOME - 2.16 或以上版本</li>
	  </ul>
  </ul>

  <h3>Mac</h3>
  <h6>作業系統版本</h6>
  <ul>
    <li>Mac OS X 10.5</li>
    <li>Mac OS X 10.6</li>
  </ul>
  <h6>硬體最低需求</h6>
  <ul>
    <li>使用 Intel x86 處理器之麥金塔電腦</li>
    <li>512 MB RAM</li>
    <li>200 MB 硬碟空間</li>
  </ul>  
 </div>
 <!-- closes #mainContent-->
 </div>
 <!-- closes #mainContentOuter-->
</div>
<!-- closes #mBody-->
<!--#include virtual="/inc/footer.html" -->
