# Travis CI apache config file
<VirtualHost *:80>
  DocumentRoot PATH
  ServerName moztw.org
  ServerAdmin admin@localhost
  <Directory PATH>
    DirectoryIndex index.shtml
    Options FollowSymLinks Includes
    AllowOverride All
    SSILegacyExprParser on
    Require all granted
  </Directory>
</VirtualHost>
