<!--#include virtual="/inc/meta.html" -->
<title>About Mozilla Taiwan Community - Moztw.org</title>
<!--#include virtual="/inc/class_about.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
<div id="side">

<ul id="nav">
<li><a title="關於 Mozilla Taiwan - moztw.org" href="#about-moztw"><strong>關於 Mozilla Taiwan</strong></a>
<ul>
<li><a title="緣起" href="#moztw-history">緣起</a></li>
<li><a title="軟體使用問題" href="#moztw-question">軟體使用問題</a></li>
<li><a title="回報錯誤或建議" href="#moztw-bug-report">回報錯誤或建議</a></li>
</ul></li>
<li><a title="關於 mozilla.org" href="#about-mozilla"><strong>關於 mozilla.org</strong></a>
<ul>
<li><a title="軟體及商標授權" href="#mozilla-license">軟體及商標授權</a></li>
</ul>
</li>
<li><a title="聯絡資訊" href="#contact"><strong>聯絡資訊</strong></a></li>
</ul>
<form action="http://groups-beta.google.com/group/moztw-testing/boxsubscribe">
<div style="border: 1px solid #e0e9e9; font-size: small; background-color: rgb(237, 242, 242); padding: 5px;">
<strong>協助測試，訂閱中文版測試通知</strong><br>
<div style="border: 1px outset blue; padding: 3px 5px; background-color: #e0e9e9; position: relative;">
Email:
<p style="margin:0; margin-right: 4em; padding: 0;"><input type="text" name="email" style="width: 100%;"></p>
<input type="submit" name="sub" value="訂閱" style="width: 3.5em; position: absolute; right: .4em; top: 1.5em;">
</div>
<p>訂閱後，在 moztw.org 中文軟體新版需要測試時便能獲得通知。特別需要 Mac OS X 的使用者幫忙喔！感謝您的協助。</p>
<p style="font-size: xx-small; text-align: right; margin: 0;">powerd by Google Groups</p>
</div>
</form>
</div>
<hr class="hide">

<div id="mainContent">
	<h1 id="about-moztw">關於 Mozilla Taiwan </h1>
	<p> Mozilla Taiwan - moztw.org 是台灣專屬於 
	<a href='http://www.mozilla.org'>Mozilla</a> 相關資訊的網站，
	於 2004 年九月正式開張。目前本站管理、維護 Mozilla 的正體中文語言套件(Language
	Pack) 跟已在地化 (Localized) 的安裝檔，提供 <a href='http://www.moztw.org'>WWW (下載、文件)</a>與
	<a href='http://forum.moztw.org'>討論區</a> 等服務。關於本站定位及其他服務還在規畫中，
	歡迎給予建議與指教！</p>
	<p> Mozilla Taiwan 名稱的正式寫法:</p>
	<ul>
	    <li> 英文全名: Mozilla Taiwan</li>
	    <li> 英文縮寫: MozTW </li>
	    <li> 網址: moztw.org 或 mozilla-taiwan.org </li>
	</ul>
	<p>moztw.org 網站提供的服務清單如下：</p>
	<ul>
	<li><a href="/dl">Mozilla 相關中文軟體下載</a></li>
	<li><a href="/docs">說明及文件</a></li>
	<li><a href="http://forum.moztw.org">社群討論區</a></li>
	<li><a href="http://wiki.moztw.org">社群共筆系統</a></li>
	</ul>
	
	<p>本站樣式修改自 mozilla.org，經原作者同意由 moztw.org 使用。主機由 
	<a href="http://www.sinica.edu.tw">中央研究院(sinica)</a>
	<a href="http://www.iis.sinica.edu.tw">資訊科學研究所(iis)</a>
	<a href="http://www.openfoundry.org/">自由軟體鑄造場(OSSF)</a>
	提供，也感謝<a href="http://www.csie.ntu.edu.tw/">台大資訊系(NTU CSIE)</a>到 2004/08 前的支援。</p>
	<h3 id="moztw-history">緣起</h3>

	<p>1999 年，當時尚就讀台大資工的林弘德（piaip）為 Mozilla 正體中文在地化專案管理員，並開始於個人網站上發佈測試檔案。
	隨後 piaip 製作「Mozilla Localization: Traditional Chinese」網站，並於 2000 年啟用 Mozilla@Taiwan 討論區；
	原先的測試網站演化為 Mozilla 相關產品正體中文版及資訊收集地，也有了固定支持的社群。</p>
	<p>2004 年，piaip 為了讓更多人參與專案，將 Mozilla 正體中文站自個人網站獨立而成為 Mozilla Taiwan
	(moztw.org)，並轉移到中央研究院的主機下。自此，MozTW 正式開張。</p>
	<p>現任的正體中文在地化專案經理為孫偉倫（Josesun），自 2006 年開始接手。</p>

	<!-- <p><A href='/awstats'>流量與相關統計資料</A></p> 這不確定是否還該放-->
	
	<h3 id="moztw-question">軟體使用問題</h3>
	軟體使用上的問題：
	<ul>
		<li>可至 <a href='http://www.mozilla.com'>Mozilla</a> 網站查詢</li>
		<li>可至<a href="http://forum.moztw.org">本站討論區</a>發問，
		很多熱心社群成員願意分享經驗。社群成員皆為義務幫忙，發問請保持禮節。</li>
		<li>或可查閱<a href="/docs">本站文件區</a></li>
	</ul>

	<h3 id="moztw-bug-report">回報錯誤或建議</h3>
	<ul>
		<li>若您擁有 Google Account，可以前往我們在 Google Code 的<a href="http://code.google.com/p/moztw-web/">錯誤追蹤系統</a>回報。</li>
		<li>與網站（樣式、文件內容、組織方式等）相關的問題，請到討論區「<a href="http://forum.moztw.org/viewforum.php?f=7">有關 moztw.org</a>」處提出。</li>
		<li>軟體翻譯錯誤或中文安裝版特有的問題，請到討論區「<a href="http://forum.moztw.org/viewforum.php?f=4">翻譯錯誤與建議回報</a>」處提出。</li>
	</ul>
	<p>程式上的錯誤或是建議請自行至
	<a href='http://bugzilla.mozilla.org/enter_bug.cgi'>Bugzilla</a> 提出，
	moztw.org 主要處理與中文語言套件相關 (翻譯、使用) 的問題。若發現中文安裝版有程式問題，
	回報前請確定英文版在相關操作上正確無誤，謝謝。</p>
	
	<h2 id="about-mozilla">關於 mozilla.org</h2>
	<p>Mozilla 是非營利開放源碼專案，任務是維持網路自由選擇、確保網路科技不斷創新。
	此專案由 <a href="http://www.mozilla.org">Mozilla 基金會</a>及其合作夥伴組織支援並推動運行，全球有數千名志工參與其中。</p><p><a href="http://www.mozilla.org/about/">詳盡資訊(英文)...</a></p>
	
	<h3 id="mozilla-license">軟體及商標授權</h3>
	<p>Mozilla 產品 (Mozilla、Mozilla Firefox、Mozilla Thunderbird) 採 Mozilla Public License 授權，相關問題請直接<a href="http://www.mozilla.org/about/">聯絡 mozilla.org</a>，moztw.org 不代為處理。</p>
	<ul>
	  <li><a href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License 1.1</a></li>
	  <li><a href="http://www.mozilla.org/foundation/licensing.html">Mozilla 授權專區</a></li>
	  <li>Mozilla 相關商標（各產品名稱、圖示等）為 Mozilla 基金會所有，請參考 <a href="http://www.mozilla.org/foundation/trademarks/index.html">Mozilla 商標使用政策</a></li>
	</ul>	
	
	<h2 id="contact">聯絡資訊</h2>
	<h3>MozTW 網站及社群</h3>
	<div class="vcard">
		<p class="fn n"> 
			<span class="family-name">孫</span><span class="given-name">偉倫</span> <span class="nickname">Jose</span>
		</p>
		<p>WWW: <a href="http://blog.josesun.org" class="url ">http://blog.josesun.org</a></p>
		<p>E-mail: <a class="email" href="mailto:josesun@mail.moztw.org">josesun@mail.moztw.org</a>
		<p class="note">正體中文在地化專案經理，協調 MozTW 各在地化專案事宜。</p>
		<div class="vcard-additional-info">
			<span class="org">Mozilla Taiwan</span>
			<span class="adr"><span class="country-name">Taiwan (R.O.C.)</span></span>
		</div>
	</div>

	<div class="vcard">
		<p class="fn n"> 
			<span class="family-name">趙</span><span class="given-name">柏強</span> <span class="nickname">Bob</span>
		</p>
		<p>WWW: <a href="http://blog.bobchao.net" class="url ">http://blog.bobchao.net</a></p>
		<p>E-mail: <a class="email" href="mailto:bobchao@mail.moztw.org">bobchao@mail.moztw.org</a>
		<p class="note">社群庶務經營連繫，網站管理</p>
		<div class="vcard-additional-info">
			<span class="org">Mozilla Taiwan</span>
			<span class="adr"><span class="country-name">Taiwan (R.O.C.)</span></span>
		</div>
	</div>
	<h3>Mozilla 中文相關</h3>
	<fieldset>
		<legend>喬敬 (Ching Chiao)</legend>
		<b>WWW:</b> <a href='http://chiao.typepad.com/'> http://chiao.typepad.com/ </a><br>
		<b>E-mail:</b> ching.chiao@mail.moztw.org<br>
		Mozilla 公司
	</fieldset>
	<fieldset>
		<legend>林弘德 (piaip, Hung-Te Lin)</legend>
		<b>WWW:</b> <a href='http://ntu.csie.org/~piaip/'> http://ntu.csie.org/~piaip/ </a><br>
		<b>E-mail:</b> piaip at csie dot ntu dot edu dot tw<br>
		Mozilla Taiwan 創立者
	</fieldset>
	</div>
</div>
<!--#include virtual="/inc/footer.html" -->
