<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->
<div>
	<!--
To Future Editors: Please submit any changes to Bugzilla so that the translation hosted on Mozilla.org can also be changed.
Bugzilla bug: http://www.mozilla.org/about/manifesto.zh-tw.html
Manifesto on Mozilla.org: http://www.mozilla.org/about/manifesto.zh-tw.html
	-->
  <H2>Mozilla 宣言 (<A href="http://weblogs.mozillazine.org/mitchell/archives/2007/02/the_mozilla_manifesto_introduc.html">0.9   版</A>)</H2>
  <H3>引言 </H3>
  <p>網際網路在我們生命中的重要性日漸增加。 </p>
  <p>Mozilla 專案為全球性社群，成員們信奉開放、創新及機會是網際網路健全發展的關鍵因素。我們自 1998 年起為確保網際網路的發展裨益全民而生，以創作   Mozilla Firefox 網頁瀏覽器聞名。 </p>
  <p>Mozilla 專案以社群力量建立世界一流的開放源碼軟體，並開創各種新式的合作活動；成員們志同道合，為了提昇全民的網路體驗而努力。 </p>
  <p>我們依據過往的努力整理出一系列理念的原則，涵蓋我們認為能同時對全民及商業活動有益的網際網路發展重要方針，在以下的 Mozilla 宣言中將闡述這些理念。 </p>
  <p>有了理念，還待人來實踐；需要以個人努力、團體合作並發揮領導作用，來維持網際網路的開放參與。Mozilla 基金會承諾推行 Mozilla   宣言裡的理念，也邀請更多夥伴加入我們的行列、致力令網際網路變得更好。 </p>
  <H3>理念</H3>
  <OL>
    <LI>
      <p>網際網路是現代生活的一部份，是教育、溝通、合作、商業、娛樂和整個社會的關鍵組成要素之一。 </p>
    <LI>
      <p>網際網路是全球公用資源，應該保持開放並易於取用。 </p>
    <LI>
      <p>網際網路應能豐富每個個體的生活。 </p>
    <LI>
      <p>使用者的網路安全應為基本要求，不能妥協。 </p>
    <LI>
      <p>使用者應能依其個人意願決定網際網路的使用方式。 </p>
    <LI>
      <p>網際網路作為公共資源，其效用倚賴透通性（包括協定、資料格式、內容方面）、創新及全球使用者的自主參與。 </p>
    <LI>
      <p>自由軟體及開放源碼軟體能促使網際網路作為公用資源持續發展。 </p>
    <LI>
      <p>透明化的社群式流程則能促進參與、責任及信任。 </p>
    <LI>
      <p>商業力量在網際網路發展中能帶來很多益處，維持商業目標與公眾利益的平衡相當重要。 </p>
    <LI>
      <p>擴大全民在網際網路方面的利益是重要目標，值得賦予時間、精力及承諾。 </p>
    </LI>
  </OL>
  <H3>推行 Mozilla 宣言</H3>
  <p>宣揚 Mozilla 宣言的途徑很多，我們歡迎各式各樣的活動，並希望參與者展現像在 Mozilla 專案其他部份那樣的創造力。對於尚未參與深入   Mozilla 專案的朋友，支持此宣言最簡單的方法便是使用 Mozilla Firefox 及其他具體展現此宣言理念的產品。</p>
  <H3>Mozilla 基金會承諾</H3>
  <p>Mozilla 基金會誓以行動支持 Mozilla 宣言。具體來說，我們將：</p>
  <UL>
    <LI>
      <p>建立、協助認同此宣言理念的開放源碼軟體及社群； </p>
    <LI>
      <p>開發、提供符合此宣言理念的優良消費性產品； </p>
    <LI>
      <p>以 Mozilla 相關智財（如版權及商標）、組織、資金及聲譽方面的資產，讓網際網路平台保持開放； </p>
    <LI>
      <p>倡導為公眾利益創造經濟價值的模式，並 </p>
    <LI>
      <p>於公開場合及網際網路產業間宣揚 Mozilla 宣言。 </p>
    </LI>
  </UL>
  <p>基金會的部份活動（目前為建立、提供並推廣消費性產品）將主要由基金會附屬的 Mozilla 公司執行。 </p>
  <H3>邀請</H3>
  <p>Mozilla 基金會邀請支持此宣言理念的眾人，一同探索實踐這份網際網路願景的新方法</p>
  <p>(翻譯:<a href="http://blog.bobchao.net">柏強</a> BobChao，如有翻譯失當<a href="http://blog.bobchao.net/2007/10/mozilla.html">請回報</a>) </p>
  </div>
<!--#include virtual="/inc/footer.html" -->
