<!--#include virtual="/sandstone/meta.shtml" -->
<!--#include virtual="/inc/title.html" -->

<style>
ul {
	list-style-type: none;
	padding: 0;
}
.container {
	max-width: 990px;
	width: auto;
}
#main .hgroup ul li img {
	width:75px;
	height:75px;
	vertical-align: middle;
	margin-right: 1em;
	margin-bottom: -1.2em;
	float: left;
}
#main .hgroup ul li p{
	font-size: 1.1em;
	margin-left: 6.7em;
	margin-bottom: 2.3em;
}

@media (max-width: 500px) {
  #main .hgroup {
    margin-left: 0;
  }
  #main .hgroup span{
    display: none;
  }
  #main .hgroup ul li img {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto;
    float: none;
  }
  #main .hgroup ul li p{
    margin-left: 0;
  }
}

</style>

<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<div class="content container block">
	<section class="container block" id="main">
		<div class="module wider hgroup">
      <ul title="下載列表">
        <li>
        <h3>
          <a class="producttitle" href="/firefox/">
            <img src="/images/product-firefox-v4-180.png" alt="Firefox Logo"><strong>Firefox</strong><span>: 網路體驗再進化</span>
          </a>
        </h3>
        <p>全新外觀、速度超快、一切都變得更棒！</p>
        </li>
        <li>
        <h3>
          <a class="producttitle" href="/thunderbird/">
            <img src="/images/product-thunderbird-v3.png" alt="Thunderbird Logo"><strong>Thunderbird</strong><span>: 以您為本的郵件體驗</span>
          </a>
        </h3>
        <p>Thunderbird 有分頁標籤、威力倍增的搜索及郵件備存功能，並提供您個人專屬的郵件體驗。</p>
        </li>
        <li>
        <h3>
          <a class="producttitle" href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="ga('send', 'event', 'Outgoing', 'SeaMonkey', 'SeaMonkey');">
            <img src="/images/seamonkey64.png" alt="SeaMonkey Logo"><strong>SeaMonkey</strong><span>: 完整的 Internet 方案</span>
          </a>
        </h3>
        <p>SeaMonkey 是全能的上網工具。內含網頁瀏覽器、郵件軟體、新聞群組與資訊來源訂閱軟體、IRC 聊天工具以及網頁編輯功能。</p>
        </li>
      </ul>
    </div>
  </section>
</div>

<div class="content container block">
	<section class="container block">
		<div class="module wider">
			<h2>其它可下載資源</h2>
			<ul>
				<li>
				<a href="https://addons.mozilla.org/zh-TW/"><strong>附加元件</strong></a>：為您的 Mozilla 軟體擴充新功能 *
				<li>
				<a href="https://addons.mozilla.org/zh-TW/firefox/search-tools/"><strong>搜尋引擎</strong></a>：在 Firefox 搜尋列上新增更多搜尋引擎 *
				<li>
				<a href="https://www.mozilla.org/zh-TW/plugincheck/"><strong>檢查外掛程式更新</strong></a>：檢查您的外掛程式，避免老舊版本造成安全性風險 *
				<li>
				<a href="https://addons.mozilla.org/zh-TW/firefox/language-tools/"><strong>字典套件</strong></a>：安裝拼字檢查用字典，或是其他實驗中的語言的語言套件 *
				<li>
				<a href='/dl/langpack'><b>語言套件</b></a>：修改畫面語言而不需重新安裝中文版軟體；將非正式支援的作業系統上的軟體轉成中文而不重新 build
			</ul>
				<p>* 連至 Mozilla 網站。</p>
		</div>
	</section>
</div>


<div class="content container block">
	<section class="container block">
		<div class="module wider">
			<h2>舊的下載資源頁</h2>
				<p>以下內容僅供參考。</p>
			<ul>
				<li>
				<a href="/dl/search" class="producttitle"><strong>搜尋引擎(含字典)</strong></a>：
				Mozilla 的搜尋引擎。
				<li>
				<a href="/dl/chrome" class="producttitle"><strong>自訂與修正 Mozilla 界面</strong></a>：
				放大界面字型或調整 CSS 顯示。
				<li>
				<a href="/dl/plugins" class="producttitle"><strong>Plugins 相關</strong></a>：
				Plugins 相關的下載與鏈結。
				<li>
				<a href='http://of.openfoundry.org/projects/62/download'><strong>OSSF Mirror</strong></a>：
				舊版的檔案在 OpenFoundry 上另有下載點，可利用此鏈結下載。
			</ul>
		</div>
	</section>
</div>


<div class="content container block">
	<section class="container block">
		<div class="module wider">
			<h2>舊軟體</h2>
				<p>下列軟體不再更新，僅提供連結參考。</p>
			<ul>
				<li><a href="/mozilla/" class="producttitle"><strong>Mozilla</strong>:完整的 Internet 方案</a>：
				為新時代設計的網路瀏覽器、進階的 e-mail 與 news 管理程式、
				IRC 線上交談、與簡易的 HTML 編輯工具。</li>
				<li><a href="/netscape/" class="producttitle">
				<strong>Netscape</strong>: MozTW 非官方中文版</a>：
				由 Mozilla 台灣社群特別提供的 Netscape 中文版
				<li><a href="/nvu/" class="producttitle"><strong>NVU</strong>: 作網頁不再是難事</a>：
				NVU 是不輸給 Dreamweaver、Frontpage 的網頁製作工具，
				而且免費提供各種平台的版本。</li>
				<li><a href="/camino/" class="producttitle"><strong>Camino</strong>: Mozilla 的威力、Mac 的風格</a>：
				Camino 是專為麥金塔電腦打造的新世代瀏覽器，Gecko 引擎和 MacOS X 的完美結合。
				</li>
			</ul>
		</div>
	</section>
</div>


<div class="content container block">
	<section class="container block">
		<div class="module wider">
			<h2>本地化(Localization)工具與相關資源</h2>
			<ul>
				<li><a href='/tools'>Piaip's tools for Mozilla Translation</a>：
				提供了過去 moztw.org 使用的工具及文件，
				完全由林弘德(Hung-Te Lin, piaip)自行開發維護，
				包括當時大多數 Mozilla L10N Team 都在用的 mozip。</li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/sandstone/footer.shtml" -->
