<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
<ul class="productlist" title="下載列表">

	<li>
	<a href="/firefox/"><img src="/images/product-firefox.png" width="60" height="60" alt="Firefox Logo"></a>
	<h3><a href="/firefox/" class="producttitle"><strong>Firefox</strong>: 重新體驗網路</a></h3>
	Firefox 是多次獲獎的 Mozilla 新生代網頁瀏覽器。
	</li>
	<li>
	<a href="/thunderbird/"><img src="/images/product-thunderbird.png" width="60" height="60" alt="Thunderbird Logo"></a>
	<h3><a href="/thunderbird/" class="producttitle"><strong>Thunderbird</strong>: 改善你的信箱</a></h3>
	Thunderbird 是 Mozilla 新生代的 email 程式。使用 Thunderbird，讓你發送信件更快、更安全，也更簡單。
	</li>
	<li>
	<a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey']);"><img src="/images/seamonkey64.png" width="60" height="60" alt="SeaMonkey Logo"></a>
	<h3><a href="http://www.seamonkey-project.org/releases/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey']);" class="producttitle"><strong>SeaMonkey</strong>: 完整>的 Internet 方案</a></h3>
	SeaMonkey 是全能的網路瀏覽工具。內含網頁瀏覽器、郵件軟體、IRC 聊天工具，以及網頁編輯功能。
        </li>
</ul>
</div>
<h2>其它可下載資源</h2>
<ul>
	<li>
	<a href="https://addons.mozilla.org/zh-TW/"><strong>附加元件</strong></a>：為您的 Mozilla 軟體擴充新功能 * 
	<li>
	<a href="https://addons.mozilla.org/zh-TW/firefox/browse/type:4"><strong>搜尋引擎</strong></a>：在 Firefox 搜尋列上新增更多搜尋引擎 *
	<li>
	<a href="https://addons.mozilla.org/zh-TW/firefox/browse/type:7"><strong>外掛程式</strong></a>：下載外掛程式，新增 Flash 等特殊多媒體檔案格式支援 *
	<li>
	<a href="https://addons.mozilla.org/zh-TW/firefox/browse/type:3"><strong>字典套件</strong></a>：安裝拼字檢查用字典，或是其他實驗中的語言的語言套件 *
	<li>
	<a href='/dl/langpack'><b>語言套件</b></a>：修改畫面語言而不需重新安裝中文版軟體；將非正式支援的作業系統上的軟體轉成中文而不重新 build
</ul>
	<p>* 連至 Mozilla 附加元件網站。</p>
	
<h2>舊的下載資源頁</h2>
	<p>以下內容僅供參考。</p>
<ul>
	<li>
	<a href="/dl/search" class="producttitle"><strong>搜尋引擎(含字典)</strong></a>：
	Mozilla 的搜尋引擎。
	<li>
	<a href="/dl/chrome" class="producttitle"><strong>自訂與修正 Mozilla 界面</strong></a>：
	放大界面字型或調整 CSS 顯示。
	<li>
	<a href="/dl/plugins" class="producttitle"><strong>Plugins 相關</strong></a>：
	Plugins 相關的下載與鏈結。
	<li>
	<a href='http://of.openfoundry.org/projects/62/download'><strong>OSSF Mirror</strong></a>：
	舊版的檔案在 OpenFoundry 上另有下載點，可利用此鏈結下載。
</ul>

<h2>舊軟體</h2>
	<p>下列軟體不再更新，僅提供鍊結參考。</p>
<ul>
	<li><a href="/mozilla/" class="producttitle"><strong>Mozilla</strong>:完整的 Internet 方案</a>：
	為新時代設計的網路瀏覽器、進階的 e-mail 與 news 管理程式、
	IRC 線上交談、與簡易的 HTML 編輯工具。</li>
	<li><a href="/netscape/" class="producttitle">
	<strong>Netscape</strong>: MozTW 非官方中文版</a>：
	由 Mozilla 台灣社群特別提供的 Netscape 中文版
	<li><a href="/nvu/" class="producttitle"><strong>NVU</strong>: 作網頁不再是難事</a>：
	NVU 是不輸給 Dreamweaver、Frontpage 的網頁製作工具，
	而且免費提供各種平台的版本。</li>
	<li><a href="/camino/" class="producttitle"><strong>Camino</strong>: Mozilla 的威力、Mac 的風格</a>：
	Camino 是專為麥金塔電腦打造的新世代瀏覽器，Gecko 引擎和 MacOS X 的完美結合。
	</li>
</ul>
<h2>本地化(Localization)工具與相關資源</h2>
<ul>
	<li><a href='/tools'>Piaip's tools for Mozilla Translation</a>：
	提供了過去 moztw.org 使用的工具及文件，
	完全由林弘德(Hung-Te Lin, piaip)自行開發維護，
	包括當時大多數 Mozilla L10N Team 都在用的 mozip。</li>
</ul>
<!--#include virtual="/inc/footer.html" -->
