<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
<ul class="productlist" title="下載列表">

	<li>
	<a href="/firefox/"><img src="/images/product-firefox.png" width="60" height="60" alt=""></a>
	<h3><a href="/firefox/" class="producttitle"><strong>Firefox</strong>: 重新體驗網路</a></h3>
	Firefox 是多次獲獎的 Mozilla 新生代網頁瀏覽器。
	</li>
	<li>
	<a href="/thunderbird/"><img src="/images/product-thunderbird.png" width="60" height="60" alt=""></a>
	<h3><a href="/thunderbird/" class="producttitle"><strong>Thunderbird</strong>: 改善你的信箱</a></h3>

	Thunderbird 是 Mozilla 新生代的 email 程式。
	使用 Thunderbird ，讓你發送信件更快、更安全，也更簡單。
	</li>

</ul>
</div>
<h2>OSSF - OpenFoundry Mirror</h2>
	<p>舊版的檔案在 OpenFoundry 上另有下載點，<a href='http://of.openfoundry.org/projects/62/download'>可利用此鏈結下載</a>。</p>
<h2>其它可下載資源</h2>
<ul>
	<li>
	<a href="/dl/search" class="producttitle"><strong>搜尋引擎(含字典)</strong></a>：
	Mozilla 的搜尋引擎。
	<li>
	<a href='/dl/langpack'><b>安裝語言套件</b></a>：舊版 Mozilla/Firefox 語言套件下載
	<li>
	<a href="/dl/chrome" class="producttitle"><strong>自訂與修正 Mozilla 界面</strong></a>：
	放大界面字型或調整 CSS 顯示。
	<li>
	<a href="/dl/plugins" class="producttitle"><strong>Plugins 相關</strong></a>：
	Plugins 相關的下載與鏈結。
</ul>
<h2>舊軟體</h2>
	<p>下列軟體不再更新，僅提供鍊結參考。</p>
<ul>
	<li><a href="/mozilla/" class="producttitle"><strong>Mozilla</strong>:完整的 Internet 方案</a>：
	為新時代設計的網路瀏覽器、進階的 e-mail 與 news 管理程式、
	IRC 線上交談、與簡易的 HTML 編輯工具。</li>
	<li><a href="/netscape/" class="producttitle">
	<strong>Netscape</strong>: Mozilla Taiwan 非官方中文版</a>：
	由 Mozilla Taiwan 特別提供的 Netscape 中文版
	<li><a href="/nvu/" class="producttitle"><strong>NVU</strong>: 作網頁不再是難事</a>：
	NVU 是不輸給 Dreamweaver、Frontpage 的網頁製作工具，
	而且免費提供各種平台的版本。</li>
	<li><a href="/camino/" class="producttitle"><strong>Camino</strong>: Mozilla 的威力、Mac 的風格</a>：
	Camino 是專為麥金塔電腦打造的新世代瀏覽器，Gecko 引擎和 MacOS X 的完美結合。
	</li>
</ul>
<h2>本地化(Localization)工具與相關資源</h2>
<ul>
	<li><a href='/tools'>Piaip's tools for Mozilla Translation</a>：
	提供了過去 moztw.org 使用的工具及文件，
	完全由林弘德(Hung-Te Lin, piaip)自行開發維護，
	包括當時大多數 Mozilla L10N Team 都在用的 mozip。</li>
</ul>
<!--#include virtual="/inc/footer.html" -->
