<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_links.html" -->
<!--#include virtual="/inc/header.html" -->
<div>
  <h1>網路資源/鏈結</h1>
  <p>這裡放了相關的鏈結。</p>
  <h3>Mozilla.org</h3>
  <ul>
    <li><a href="https://www.mozilla.org">Mozilla.org 官方網站</a></li>
    <li><a href="https://l10n.mozilla.org/">Mozilla.org L10N（在地化）專案網站</a></li>
    <li><a href="https://bugzilla.mozilla.org/">Bugzilla: 回報 Mozilla 錯誤</a></li>
	</ul>

  <h3>Plugins（外掛程式）</h3>
  <p>這裡提供外掛程式的安裝鏈結（由於版權問題所以不直接提供下載檔案）。</p>
  <ul>
    <li><a href="https://www.apple.com/tw/quicktime/download/">QuickTime</a> (Apple)</li>
    <li><a href="https://get.adobe.com/tw/flashplayer/">Flash Player</a> (Adobe)</li>
    <li><a href="https://get.adobe.com/tw/reader/">Adobe Reader</a> (Adobe)</li>
    <li><a href="http://java.com/zh_TW/">Java</a> (Oracle)</li>
  </ul>

  <!--
  <h3>社群網頁</h3>
  許多關心 Mozilla 且熱心的朋友們所製作關於 Mozilla 的網頁：
  <ul>
    <li>Hemiola:
      <a href="http://hemiolapei.free.fr/divers/mozilla.html">推薦網頁瀏覽器 Firefox</a>
      <a href="http://hemiolapei.free.fr/divers/myfx.html">我的 Firefox</a>
    </ul>
    若有遺漏或建議，歡迎至討論區回報。
    -->
</div>
<!--#include virtual="/inc/footer.html" -->
