<!--#include virtual="/header.shtml" -->
<h2>從 Internet Explorer 改用 Mozilla Firefox</h2>
<h3>下載 Mozilla Firefox</h3>
<ol>
<li>您可至<a href="/firefox">首頁</a>點選與您作業系統相符的連結，以便下載 Firefox。</li>
<li>當出現詢問要「開啟」或「儲存」的對話方塊時，直接選擇「開啟」便可開始安裝。如果您欲將檔案存至硬碟中，可存放在桌面上，隨後雙點 Firefox Setup 1.0PR.exe 以便開始安裝。</li>
</ol>

<p>您亦可自 <a href="http://store.mozilla.org/products/software">Mozilla Store</a> 購買 Firefox CD 及使用手冊。</p>

<h3 id="About_Your_IE_Settings">輕鬆改用 Firefox</h3>
<p>
Firefox 可匯入您在 Internet Explorer 中的既存設定。在您第一次安裝 Firefox 時，匯入精靈將自動執行（也可以稍後從<span class="menuPath">「檔案」 &gt; 「匯入」啟動</span>），並試著匯入 IE 的「我的最愛」、「Cookies」、「已儲存密碼」和其他種類的資料，您可因此節省依需求重新設定 Firefox 的時間。
</p>
<h3 id="Browser_Add-ons_and_Toolbars">瀏覽器 Plug-in、附加功能及工具列</h3>
<p>許多您曾安裝於 Internet Explorer 的 plugin、附加功能及工具列也有為 Mozilla Firefox 設計的版本，包括：</p>
<ul>
<li>Macromedia <a
href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Flash
Player</a>、Apple <a href="http://www.apple.com/quicktime/download/">QuickTime</a>、
Real Networks <a href="http://www.real.com/freeplayer/?rppr=rnwk">RealPlayer</a>、
Windows <a
href="http://www.microsoft.com/windows/windowsmedia/default.aspx">Media
Player</a>、Adobe <a
href="http://www.adobe.com/products/acrobat/readstep2.html">Acrobat
Reader</a>以及 Sun Microsystems <a
href="http://www.java.com/en/download/">Java
Plug-in</a>
</li>
<li><a href="http://update.mozilla.org/extensions/moreinfo.php?id=33">Google
工具列</a>
</li>
</ul>
<p>此外，Mozilla Firefox 也可安裝五十種以上的 <a
href="http://update.mozilla.org/extensions/?application=">擴充套件</a>
，大大擴展 Firefox 的功能。<p>
<h3 id="Firefox_and_Internet_Explorer">Firefox 及 Internet Explorer 在術語方面的差異</h3>
<table style="width: 414px; height: 212px;" border="1">
<thead> <tr>
<th style="background-color: rgb(204, 204, 204);">Internet Explorer</th>
<th style="background-color: rgb(204, 204, 204);">Firefox</th>
</tr>
</thead> <tbody>
<tr>
<td>網際網路選項</td>
<td> 選項 </td>
</tr>
<tr>
<td>Temporary Internet Files</td>
<td>快取空間</td>
</tr>
<tr>
<td>我的最愛</td>
<td>書籤</td>
</tr>
<tr>
<td>網址列r</td>
<td>位址</td>
</tr>
<tr>
<td>重新整理</td>
<td>重新載入</td>
</tr>
<tr>
<td>連結工具列</td>
<td>書籤工具列</td>
</tr>
<tr>
<td style="vertical-align: top;">瀏覽器列</td>
<td style="vertical-align: top;">資訊方塊</td>
</tr>
<tr>
<td>複製捷徑</td>
<td>複製連結網址</td>
</tr>
</tbody>
</table>
<h3 id="Keyboard_Shortcuts">快速鍵</h3>
<p>您會發現 Microsoft Internet Explorer 和 Firefox 有許多快速鍵功能相似。快速鍵的完整清單請參考 <a href="http://texturizer.net/firefox/keyboard.html">List of Firefox Keyboard Shortcuts</a>。</p>
 <!--#include virtual="/footer.shtml" -->