<!--#set var="my_title" value="Firefox - 放大／縮小文字" -->
<!--#include virtual="/header.shtml" -->
 <div id="mainContent" class="right">

<h2>放大／縮小文字</h2>
<p>您經常抱怨網頁的字體太小嗎？家中有長輩視力不太好嗎？Firefox 的多段式文字縮放功能正可滿足您的需求。遇到文字太小的網頁，只要按住 Ctrl 搭配「加號鍵」（+）便可放大文字；文字太大時可以按住
  Ctrl 搭配「減號鍵」縮小文字。您甚至可以將文字放大至全螢幕寬，當然放得這麼大沒什麼意義就是了 :P</p>

<h2>實際瞧瞧</h2>

<p>想像您以投影機播放網頁畫面，希望讓坐在最後面的人也能看清楚網頁上的字。這時，只要按住 Ctrl 並按加號鍵數次，Firefox 可以幫您將文字放大，要多大有多大。</p>

<p>
<img alt="Firefox 搜尋畫面" src="search.gif"
 width="450" height="277"><br>
這下夠大了吧，同學？</p>

<h2>進階技巧</h2>
<dl>
   <dt>以滑鼠縮放文字</dt>
   <dd>
     <p>如果您的滑鼠擁有滾輪，則按住 Ctrl 後也可滾動滑鼠滾輪，以便縮放文字。</p>
   </dd>
   <dt>回復原狀</dt>

   <dd>
     <p>縮／放得太多，不知道怎麼才能快速回復原狀？只要按Ctrl+0 就可以囉！</p>
     </dd>

  </dl>


 </div>
 <!-- closes #mainContent-->

 <div id="side" class="right">
  <ul id="nav">
   <li><a href="/firefox">^回 Firefox 首頁</a></li>
  </ul>
  <h3>您知道嗎？</h3>
<p>在 <a href="http://update.mozilla.org/">Mozilla Update</a> 上可下載滑鼠手勢（Mouse Gestures）相關擴充套件，讓您可更輕鬆地縮放文字。</p>

<p><em>本文件由 Bob Chao 撰寫。</em></p>
 </div>
 <!-- closes #side -->
<!--#include virtual="/footer.shtml" -->