<!--#set var="my_title" value="Firefox - 自訂介面" -->
<!--#include virtual="/header.shtml" -->
 <div id="mainContent" class="right">

<h2>自訂介面</h2>
<p>或許您一輩子也不會按到那顆「首頁」鍵，也或許您希望能將書籤項目換個地方擺，這些要求在 Firefox 裡都能輕鬆做到。</p>
<p>在工具列上按下滑鼠右鍵，選擇「自訂」，您便能將各種按鈕「拖」到工具列上；如果想移除某個按鈕，也只要從工具列上拖回自訂按鈕面版即可。</p>
<p>若是工具列不符您的需求，您也可以自行新增工具列。你的軟體介面，就該由你自己決定。</p>
<h2>實際瞧瞧</h2>

<p>想要盡可能的節省空間嗎？您可以將書籤項目「拖」到選單右方，再隱藏書籤工具列，就少佔一排空間囉！</p>

<p>
<img alt="Firefox 自訂選單畫面" src="ui-customize.gif"
 width="330" height="255"><br>
依照您的習慣，輕鬆自訂工具列。</p>

<h2>進階技巧</h2>
<dl>
   <dt>您有相關技巧可以提供嗎？<a href="http://forum.moztw.org/viewtopic.php?p=12601">歡迎前往討論區</a>。</dt>
   </dl>


 </div>
 <!-- closes #mainContent-->

 <div id="side" class="right">
  <ul id="nav">
   <li><a href="/firefox">^回 Firefox 首頁</a></li>
  </ul>
  <p><em><a href="http://forum.moztw.org/viewtopic.php?p=12601">本文件由 Bob Chao
   撰寫</a>。</em></p>
</div>
 <!-- closes #side -->
<!--#include virtual="/footer.shtml" -->