<!--#set var="release_date" value="2016-04-12" -->
<!--#set var="version" value="45.0.2" -->
<!--#set var="previous_version" value="45.0.1" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>阻擋第三方 cookie 時，傳送的 cookie header 不正確（<a href="https://bugzilla.mozilla.org/1257861">bug 1257861</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span><code>&lt;image&gt;</code> 標籤 <code>srcset </code> 屬性的相容性問題（<a href="https://bugzilla.mozilla.org/1259482">bug 1259482</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>和某些舊版 Gecko 應用程式（例如 Thunderbird）之間的複製／貼上功能不正常（<a href="https://bugzilla.mozilla.org/1254980">bug 1254980</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>使用 Media Source Extension 播放影片時的當機問題（<a href="https://bugzilla.mozilla.org/1258562">bug 1258562</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>部分情況下的檔案上傳問題（<a href="https://bugzilla.mozilla.org/1255735">bug 1255735</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2045&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox45&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla45&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
