<!--#set var="release_date" value="2017-06-30" -->
<!--#set var="version" value="54.0.1" -->
<!--#set var="previous_version" value="54.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>分頁標題顯示問題（<a href="https://bugzilla.mozilla.org/1357656">bug 1357656</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>開啟新分頁的顯示問題（<a href="https://bugzilla.mozilla.org/1371995">bug 1371995</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>開啟複數分頁的顯示問題（<a href="https://bugzilla.mozilla.org/1371962">bug 1371962</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>下載檔案時的分頁顯示問題（<a href="https://bugzilla.mozilla.org/1373109">bug 1373109</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>PDF 列印問題（<a href="https://bugzilla.mozilla.org/1366744">bug 1366744</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>Linux 上使用 Netflix 的問題（<a href="https://bugzilla.mozilla.org/1375708">bug 1375708</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2054&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox54&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla54&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
