<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="6" -->
<!--#set var="release_date" value="30" -->
<!--#set var="version" value="39.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <span><a href="https://support.mozilla.org/kb/share-firefox-hello-social">分享 Hello 通話網址</a>到社交網路。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>Project Silk: <a href="https://hacks.mozilla.org/2015/01/project-silk/">更順暢的動畫和捲動</a>（Mac OS X）。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>網頁親和力：支援 <a href="https://developer.mozilla.org/docs/Web/Accessibility/ARIA">ARIA 1.1</a>「switch」角色。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>啟用下載檔案<a href="https://support.mozilla.org/kb/how-does-phishing-and-malware-protection-work">惡意軟體偵測</a>功能（Mac OS X 和 Linux）。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span></span>
      <p>支援 Unicode 8.0 的膚色 emoji。</p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <span>停止支援不安全的 SSL v3 網路通訊。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>除了一些在白名單中的主機外，全面停用 RC4。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>改善下載時的惡意程式偵測，涵蓋 Mac 的一般檔案類型（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1138721">bug 1138721</a>）。</span>
    </li>
    <li>
      <span class="tag tag-changed">變更</span>
      <span>改善 Mac OS X 顯示虛線的效能（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1123019">bug 1123019</a>）。</span>
    </li>

    <li>
      <span class="tag tag-html5">HTML5</span>
      <span><a href="https://developer.mozilla.org/docs/Web/CSS/list-style-type">List-style-type</a> 可接受字串值。</span>
    </li>
    <li>
      <span class="tag tag-html5">HTML5</span>
      <span>對來自 dedicated / shared / service Web Worker 的網路請求啟用 <a href="https://developer.mozilla.org/docs/Web/API/Fetch_API">Fetch API</a>。</span>
    </li>
    <li>
      <span class="tag tag-html5">HTML5</span>
      <span>以符合目前標準的方式處理 <a href="https://developer.mozilla.org/docs/Web/Guide/CSS/Using_CSS_animations">CSS transition 和 animationtion</a> 的階層（cascading）。</span>
    </li>
    <li>
      <span class="tag tag-html5">HTML5</span>
      <span>實作
        <a href="https://developer.mozilla.org/docs/Web/HTML/Link_types">
          <code>&lt;link rel="preconnect"&gt;</code>
        </a>，允許在不洩露個人資訊的前提下進行預先連線。</span>
    </li>
    <li>
      <span class="tag tag-html5">HTML5</span>
      <span>支援 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-points-y">CSS Scroll Snap Points</a>。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>在檢測器的 markup 顯示中，以拖曳的方式移動節點。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>即使關閉工具列，網頁主控台的輸入歷史仍會保留。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>編輯 cubic-bezier 時，顯示 <a href="http://jtgi.me/adding-presets-to-firefox-dev-tools/">CSS 動畫用的 timing-function</a> 供挑選。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
      <span>WebSocket 在離線時也能和 localhost 連線。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>改善由 IPv6 降級為 IPv4 過程的效能。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正未完成的下載，因偵測到 HTTP 1.1 傳輸損壞而標為已完成的問題。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正安全狀態顯示，應忽略先前頁面（非目前頁面）發生的載入。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正 Hello 通話視窗有時無法開啟的問題。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修正一個可能造成 Flash 無法顯示的問題。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>升級至 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/NSS_3.19.2_release_notes">NSS 3.19.2</a>。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>各種<a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox/#firefox39">安全性修正</a>。</span>
    </li>

    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2039&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox39&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla39&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解
      <a href="/firefox/releases/38.0.5/">前一個版本的更新</a>。
    </li>
  </ul>

  <!-- <h3 id="knownissues">已知問題</h3> -->
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
