<!--#include virtual="/inc/meta.html" -->
<title>Firefox 4 Party 慶祝活動 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="firefox4party.css" media="screen">
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature" style="padding: 6px">
      <h2>火狐四之<br>曠4奇派！</h2>
      <p>慶祝全新的 Firefox 4 正式登場！4 月 24 日，一起來會場狂歡吧！</p>
	  <ul id="global-info">
      <li><a href="http://mozlinks-zh.blogspot.com/atom.xml" title="Mozilla Links RSS"><img src="/images/livemarks16.png" alt="RSS"></a></li>
      <li><a href="http://www.google.com/calendar/embed?src=oib3k43ofedochrh6tqaqdva04%40group.calendar.google.com" title="活動行事曆"><img src="/images/ical.png" alt="行事曆"></a></li>
    </ul>
    </div>    
  </div>

<div id="mainContent">
    <div class="item-block"><img src="extension_icon.png" alt="">
      <h3><a href="#slides">投影片</a></h3>
      <p>透過簡報來重溫各個講題</p>
    </div>
    <div class="item-block"><img name="partyicon" src="party_icon.png" alt="">
      <h3><a href="#photo">照片</a></h3>
      <p>回顧 Party 上每個精彩瞬間</p>
    </div>
    <div id="street-block" class="item-block"><img src="foxmosa_icon.png" alt="">
      <h3><a href="#doc-link">Blog 相簿大串連</a></h3>
      <p>與大家一起分享你的回憶吧</p>
    </div>
  </div>
  <div class="information">


    <div id="party">
    
    <h2 id="slides"><img src="extension_icon.png" alt="">Firefox 4 Party - 火狐四 之 曠 4 奇派！</h2>
    <p>Firefox 4 無論外觀或內在都是史上最大幅度的改版，而「火狐發威之曠4奇派」果然是最歡樂的火狐派對！在此就讓我們來回味一下吧。</p>

    <h3 id="opening">Party Opening</h3>
    <p>透過 Bobchao 精彩的<strike>草稿</strike>手繪風簡報，向您介紹 Mozilla 與 MozTW 社群。</p>
    <div style="width:500px" id="__ss_7720836"><iframe src="http://www.slideshare.net/slideshow/embed_code/7720836" width="500" height="412" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div> 
       
    <h3 id="reloaded">火狐再臨</h3>
    <p>Firefox 4 Party 簡報，Firefox 4 的一切新玩意與新設計，都在 WM 與 littlebtc 為您帶來的這份基於 HTML5 製作的投影片中。</p>
    <div style="width:500px"><iframe src="http://moztw.org/slides/fx4party/feature/#1" width="500" height="384" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>請按下左右鍵切換投影片，<a href="http://moztw.org/slides/fx4party/feature/#1" target="_blank">點此將投影片打開為新視窗</a></div> 
       
    <h3 id="opening">Firefox 套件小吃攤</h3>
    <p><a href="http://playpcesor.blogspot.com/2011/04/firefox-401-firefox-4.html">電腦玩物</a>作者異塵行者為您介紹管理、使用擴充套件時的觀察心得，與值得一用的套件推薦。</p> 
    <div style="width:425px" id="__ss_7719349"> <iframe src="http://www.slideshare.net/slideshow/embed_code/7719349" width="500" height="412" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
    
    
    
	<h2 id="photo"><img src="extension_icon.png" alt="">活動相片</h3>
	<p>請把相片標上 <u>firefox4party</u> 標籤，上傳至 <a href="http://www.flickr.com/groups/moztw/">Flickr MozTW 群組</a>，就會出現在這裡嘍！</p>
	<div><object width="500" height="412"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fgroups%2Fshow%2F%3Fq%3Dfirefox4party%26m%3Dpool%26s%3Dint%26w%3D774566%2540N20&page_show_back_url=%2Fsearch%2Fgroups%2F%3Fq%3Dfirefox4party%26m%3Dpool%26s%3Dint%26w%3D774566%2540N20&method=flickr.photos.search&api_params_str=&api_text=firefox4party&api_group_id=774566%40N20&api_sort=interestingness-desc&jump_to=&start_index=0"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fgroups%2Fshow%2F%3Fq%3Dfirefox4party%26m%3Dpool%26s%3Dint%26w%3D774566%2540N20&page_show_back_url=%2Fsearch%2Fgroups%2F%3Fq%3Dfirefox4party%26m%3Dpool%26s%3Dint%26w%3D774566%2540N20&method=flickr.photos.search&api_params_str=&api_text=firefox4party&api_group_id=774566%40N20&api_sort=interestingness-desc&jump_to=&start_index=0" width="500" height="412"></embed></object></div>   
    
	<h2 id="doc-link"><img src="extension_icon.png" alt="">Blog、相簿大串連</h3>
	<p>將你寫下 Firefox 4 Party 的 Blog 文章與照片相簿與大家分享，請留下你的 <a href="https://spreadsheets.google.com/spreadsheet/viewform?formkey=dGNzbDN1djRMMmw4WldnSjYyVnE0OFE6MQ">Blog 網址</a> 與 <a href="https://spreadsheets.google.com/spreadsheet/viewform?formkey=dEFQNjJNVkRBbEYzSEp1YmlicGVwU0E6MQ&ifq">相簿網址</a>。</p>
	<div><iframe width='800' height='250' frameborder='0' src='https://spreadsheets.google.com/spreadsheet/pub?hl=en&hl=en&key=0AtBU22m9p7kqdGNzbDN1djRMMmw4WldnSjYyVnE0OFE&single=true&gid=0&output=html&widget=true'></iframe></div>
	<div><iframe width='800' height='250' frameborder='0' src='https://spreadsheets.google.com/spreadsheet/pub?hl=en&hl=en&key=0AtBU22m9p7kqdEFQNjJNVkRBbEYzSEp1YmlicGVwU0E&single=true&gid=0&output=html&widget=true'></iframe></div>
    
    <h2><img src="extension_icon.png" alt="">活動資訊</h3>
    <div style="float: right; width:425px; margin-left: 10px; padding: 6px; border: 1px solid #ccc; background: #fff;">
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?hl=zh-TW&ie=UTF8&brcurrent=3,0x3442a99bd1adbcc7:0xc5ab69bb7491162a,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&msa=0&msid=211565165749517597023.00049ec38a84dce6929ee&ll=25.019745,121.528611&spn=0.001701,0.00228&z=18&output=embed"></iframe><br /><small>在較大的地圖上查看<a href="http://maps.google.com.tw/maps/ms?hl=zh-TW&ie=UTF8&brcurrent=3,0x3442a99bd1adbcc7:0xc5ab69bb7491162a,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&msa=0&msid=211565165749517597023.00049ec38a84dce6929ee&ll=25.019745,121.528611&spn=0.001701,0.00228&z=18&source=embed" style="color:#0000FF;text-align:left">Firefox 4 Party</a></small>
    </div>

      <p>日期：2011 年 4 月 24 日 <br/>時間：13:30 - 17:30 (13:00 開始入場)
        <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Firefox%204%20Party&dates=20110424T050000Z/20110424T093000Z&details=%E8%80%95%E8%8E%98%E6%96%87%E6%95%99%E9%99%A2%EF%BC%88%E8%BF%91%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%8F%B0%E9%9B%BB%E5%A4%A7%E6%A8%93%E7%AB%99%EF%BC%89%0A%E6%AF%8F%E4%BA%BA%E8%B2%BB%E7%94%A8%20NT%24%20150&location=%E8%87%BA%E5%8C%97%E5%B8%82%E8%BE%9B%E4%BA%A5%E8%B7%AF%E4%B8%80%E6%AE%B522%E8%99%9F&trp=false&sprop=http%3A%2F%2Fmoztw.org%2Fevents%2Ffirefox4party%2F&sprop=name:Firefox%204%20Party" title="加到 Google Calendar 中" target="_blank"><img src="/images/ical.png" alt=""></a>
      </p>
      <p>地點：耕莘文教院（近台北捷運台電大樓站）<br>　　　臺北市辛亥路一段22號</p>

	<p>費用：分攤價 150 元</p>
	<p style="font-size: 1.5em;"><strike><a href="http://registrano.com/events/firefox4party">席次有限，3/24 開放報名！</a>&nbsp;</strike>活動已結束</p>
	<h3>內容</h3>
		<ul>
			<li>吃吃喝喝（這當然要擺第一個阿 XD）</li>
			<li>Firefox 4 新功能介紹</li>
			<li>社群分享：私家秘技</li>
		</ul>

	<h3>有吃又看又有拿</h3>
	<p>這次依然費盡心思為大家準備以堆計算的有趣紀念品及抽獎贈品：</p>
		<ul>
			<li>空運來台的原裝 Firefox Party 慶祝包 (數量不一送完為止)
			<ul>
				<li>Mozilla 手環</li>
				<li>Firefox 紋身貼紙</li>
				<li>Firefox 徽章</li>
				<li>還有更多慶祝幸運物，敬請期待！</li>
			</ul>
			</li>
		</ul>

	<h2><img src="extension_icon.png" alt="">協助宣傳</h3>
	<h3>網路小貼紙</h3>
	<form class="badgets" action="">

	<p>200x60<br>
		<a href="http://moztw.org/events/firefox4party/" title="參加 Firefox 4 慶祝活動！"><img src="http://moztw.org/events/firefox4party/200x60.gif" alt="Firefox 4 Party"></a><br>
		<textarea onclick="this.select()" rows="5" cols="30">&lt;a href=&quot;http://moztw.org/events/firefox4party/&quot; title=&quot;參加 Firefox 4 慶祝活動！&quot;&gt;&lt;img src=&quot;http://moztw.org/events/firefox4party/200x60.png&quot; alt=&quot;Firefox 4 Party&quot;&gt;&lt;/a&gt;</textarea>
	</p>

	<p>468x60<br>
		<a href="http://moztw.org/events/firefox4party/" title="參加 Firefox 4 慶祝活動！"><img src="http://moztw.org/events/firefox4party/468x60.gif" alt="Firefox 4 Party"></a><br>
		<textarea onclick="this.select()" rows="5" cols="30">&lt;a href=&quot;http://moztw.org/events/firefox4party/&quot; title=&quot;參加 Firefox 4 慶祝活動！&quot;&gt;&lt;img src=&quot;http://moztw.org/events/firefox4party/468x60.png&quot; alt=&quot;Firefox 4 Party&quot;&gt;&lt;/a&gt;</textarea>
	</p>
</form>

      <h3>宣傳海報</h3>
      <a href="http://moztw.org/events/firefox4party/fx4party_poster_latest_compressed.jpg" target="_blank">全尺寸圖檔</a>，歡迎散佈 :) <br/>
      <p>
      <a href="http://moztw.org/events/firefox4party/fx4party_poster_latest_compressed.jpg" target="_blank"><img src="http://moztw.org/events/firefox4party/fx4party_poster_preview.jpg" alt="Firefox 4 Party Poster" /></a>
      </p>
  </div>
 </div>
    <br style="clear: both">
  </div>
<div id="sponsor">
    <h2>熱情支援：</h2>
    <p>刊頭圖片修改自 <a href="http://creative.mozilla.org/designs/3491" target="_blank">http://creative.mozilla.org/designs/3491</a><br/>&nbsp;</p>
    <ul class="logo">
    	<li><a href="http://www.openfoundry.org/" title="OSSF" target="_blank"><img src="sponsor-ossf.png" alt="OSSF"></a></li>
    </ul>
    <br style="clear: both;">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script type="text/javascript" src="./jquery.wordcloud.min.js?3"></script>
  <script type="text/javascript">
jQuery(function ($) {
	if ($.wordCloudSupported) {
		var img = new Image();
		img.src = './feature-firefox-4-party.png';
		$.getJSON(
			'./mozlinks-zh.json.js',
			function (list) {
				var $c = $('<canvas width="460" height="260" />');
				$c[0].getContext('2d').drawImage(
					img,
					460, 0, 460, 260,
					0, 0, 460, 260
				);
				$('.key-point').append($c);
				$c.wordCloud({
					gridSize: 6,
					wordList: list,
					backgroundColor: 'rgb(0,112,192)',
					wordColor: 'rgba(255, 255, 255, 0.7)',
					fontFamily: 'STFangsong, STSong, "Apple LiSong", "Hiragino Mincho Pro", 新細明體, sans-serif',
					weightFactor: function (w) {
						if (w < 60) return 0;
						if (w*0.2 > 3) return w*0.2;
					},
					abortThreshold: 150,
					abort: function () {
						$c.hide();
					},
					clearCanvas: false
				});
			}
		);
	}
});
  </script>

  <!--#include virtual="/inc/footer.html" -->
