<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>贊助 Mozilla</title>
	<meta name="description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://mozilla.tw">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="Mozilla 台灣社群">
	<meta property="og:description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
<!--#include virtual="/inc/new_header.html" -->
	
	<hgroup id="main-feature">
		<h1><span class="zh webfont_9">贊助</span>Mozilla</h1>
		<h2 class="webfont_7">致力於網路開放、維繫大眾的選擇<br />打造更美好的網路未來</h2>
	</hgroup>

	<section id="key-point">
        <h2 class="webfont_8">請與我們一起保護網際網路</h2>
    
        <p class="webfont_9">Mozilla 是最熱愛網路的非營利組織。我們相信網路是人類邁向美好未來的力量。我們相信網路應該保持開放、透明、安全、隱私。我們相信人們應當能掌握自己的線上體驗，而非被黑暗所淹沒。</p>
        
        <p class="webfont_9">Mozilla 引領輿論、協助使用者發聲。諸如 <a target="_blank" href="http://www.mozilla.org/dnt/" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'mozilla.org/dnt']);">Do Not Track</a>、<a href="http://mozilla.com.tw/firefox/os/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'mozilla.com.tw/firefox/os']);">Firefox OS</a>、<a href="http://www.mozilla.org/en-US/lightbeam/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'mozilla.org/lightbeam']);">Lightbeam</a> 與 <a href="http://webmaker.org/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'webmaker.org']);">Webmaker</a> 等專案，象徵 Mozilla 的核心價值。</p>
        
        <p class="webfont_9">Mozilla 的核心是擁有共同價值的全球社群。像你一樣的人賦予我們力量、影響我們、讓我們與眾不同。我們需要您的支持以達成任務。請捐款支持 Mozilla 基金會，與我們一齊塑造世界所需的美好網路。</p>
	</section>

	<section id="youtube" class="row">
		<div class="left">
			<iframe src="http://www.youtube.com/embed/Q1n2q_YSZUE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="right">
			<a id="donate-button" href="https://sendto.mozilla.org/page/contribute" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'donate.mozilla.org']);">
				<span class="title webfont_1">立即捐款 !</span>
			</a>
			<span class="help webfont_2">* 連結到 Mozilla 基金會英文頁面<br>　MozTW 社群未收受╱經手您的捐款</span>
		</div>
	</section>
	
	
	<script type='text/javascript' src='http://moztw-arphic.cloudapp.net/FontSubsetOutput/WebFontApi-AACAE9FCA1494d66B9BF53196F0992E1/WebFontApi-AACAE9FCA1494d66B9BF53196F0992E1.JS?9395323985'></script>
	<script>
	function getTxtResultObject() {
	    var obj = document.getElementById("txtResult");
	    return obj;
	}
	function serverResponseCallback(resultArray) {
	    var obj = getTxtResultObject();
	    obj.value = resultArray;
	}
	(function ($) {
	arphicWebFontApi.ready = function() {
	    // setup webfont selectors 
	    var selectorFontNameArray =
	    [
	        { selectorName: ".webfont_1", fontName: "文鼎W圓體B" },
	        { selectorName: ".webfont_2", fontName: "文鼎W圓體M" },
	        { selectorName: ".webfont_3", fontName: "文鼎W俏黑體E" },
	        { selectorName: ".webfont_4", fontName: "文鼎W甜妞體H" },
	        { selectorName: ".webfont_5", fontName: "文鼎W鋼筆行楷M" },
	        { selectorName: ".webfont_6", fontName: "文鼎W簽字筆體E" },
	        { selectorName: ".webfont_7", fontName: "文鼎W仿宋M" },
	        { selectorName: ".webfont_8", fontName: "文鼎W書苑黑體B" },
	        { selectorName: ".webfont_9", fontName: "文鼎WUD書苑黑體M" },
	        { selectorName: ".webfont_10", fontName: "文鼎W顏楷H" }
	    ];
	    arphicWebFontApi.loadWebFont(selectorFontNameArray, function() {
	        $('.front-feature #mobile_link p').addClass('show');
	    });
	    // if u needn't callback function, you can do this way
	    //arphicWebFontApi.loadWebFont(selectorFontNameArray);
	}
	})(jQuery);
	</script>
	
<!--#include virtual="/inc/new_footer.html" -->
