<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>贊助 Mozilla</title>
	<meta name="description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://moztw.org/donate/">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="Mozilla 台灣社群">
	<meta property="og:description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
<!--#include virtual="/inc/new_header.html" -->

	<div id="main-feature">
		<h1><span class="zh">贊助</span>Mozilla</h1>
		<h2>致力於網路開放、維繫大眾的選擇<br />打造更美好的網路未來</h2>
	</div>

	<section id="key-point">
        <h2>請與我們一起保護網際網路</h2>
        <p>Mozilla 是最熱愛網路的非營利組織。我們相信網路是人類邁向美好未來的力量。我們相信網路應該保持開放、透明、安全、隱私。我們相信人們應當能掌握自己的線上體驗，而非被黑暗所淹沒。</p>
        <p>Mozilla 引領輿論、協助使用者發聲。諸如 <a target="_blank" href="https://www.mozilla.org/firefox/dnt/" onClick="ga('send', 'event', 'Outgoing', '/donate', 'mozilla.org/dnt');">Do Not Track</a>、<a href="https://www.mozilla.org/firefox/os/" target="_blank" onClick="ga('send', 'event', 'Outgoing', '/donate', 'mozilla.org/firefox/os');">Firefox OS</a>、<a href="https://www.mozilla.org/lightbeam/" target="_blank" onClick="ga('send', 'event', 'Outgoing', '/donate', 'mozilla.org/lightbeam');">Lightbeam</a> 與 <a href="https://webmaker.org/" target="_blank" onClick="ga('send', 'event', 'Outgoing', '/donate', 'webmaker.org');">Webmaker</a> 等專案，象徵 Mozilla 的核心價值。</p>
        <p>Mozilla 的核心是擁有共同價值的全球社群。像你一樣的人賦予我們力量、影響我們、讓我們與眾不同。我們需要您的支持以達成任務。請捐款支持 Mozilla 基金會，與我們一齊塑造世界所需的美好網路。</p>
	</section>

	<section id="youtube" class="row">
		<div class="left">
			<iframe src="https://www.youtube-nocookie.com/embed/Q1n2q_YSZUE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="right">
			<a id="donate-button" href="https://sendto.mozilla.org/page/contribute" target="_blank" onClick="ga('send', 'event', 'Outgoing', '/donate', 'donate.mozilla.org');">
				<span class="title">立即捐款 !</span>
			</a>
			<span class="help">* 連結到 Mozilla 基金會英文頁面<br>　MozTW 社群未收受╱經手您的捐款</span>
		</div>
	</section>

<!--#include virtual="/inc/new_footer.html" -->
