<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>贊助 Mozilla</title>
	<meta name="description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://mozilla.tw">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="Mozilla 台灣社群">
	<meta property="og:description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
<!--#include virtual="/inc/new_header.html" -->
	
	<hgroup id="main-feature">
		<h1>Mozilla</h1>
		<h2>致力於網路開放、維護大眾的選擇權<br />打造更美好的網路未來</h2>
	</hgroup>

	<section id="key-point">
		<h2>Title</h2>
		<p>Building a better world means building a better Web, together. Please support our work to protect privacy, user choice and freedom on the Web — and to create the tools and training that will help anyone make the Web they want.</p>
		<p>And when you donate $30 or more, we'll send you an official Firefox t-shirt (shipping is free) to show the world that you believe in a safe, transparent and open Web.</p>
	</section>

	<section id="youtube" class="row">
		<div class="left">
			<iframe width="600" height="338" src="http://www.youtube.com/embed/Q1n2q_YSZUE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="right">
			<a id="donate-button">立刻捐款！<br />以獲得 T-shirt</a>
		</div>
	</section>
<!--#include virtual="/inc/new_footer.html" -->
