<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>贊助 Mozilla</title>
	<meta name="description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://mozilla.tw">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="Mozilla 台灣社群">
	<meta property="og:description" content="Mozilla 全球社群依循 Mozilla 宣言，致力於打造更開放自由的網路、提升人們的網路體驗、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的在地參與可辦不到！">
<!--#include virtual="/inc/new_header.html" -->
	
	<hgroup id="main-feature">
		<h1><span class="zh">贊助</span>Mozilla</h1>
		<h2>致力於網路開放、維繫大眾的選擇<br />打造更美好的網路未來</h2>
	</hgroup>

	<section id="key-point">
		<h2>請與我們一起保護網際網路</h2>
		
		<p>Mozilla 是最熱愛網路的非營利組織，Mozilla 是一個全球化的社群。我們相信網路應該保持開放、透明、安全、隱私，持續做為推進人類邁向美好未來的力量。</p>

        <p>Mozilla 引領輿論、協助使用者發聲、塑造更美好的網路。諸如 Do Not Track、Firefox OS、Lightbeam 與 Webmaker 等專案，象徵 Mozilla 的核心價值。</p>

		<p>我們無法在缺乏您的支持之下達成任務。請捐款支持 Mozilla 基金會，協助我們一齊實現夢想：打造一個更安全、更開放且更為透明的網際網路。</p>
	</section>

	<section id="youtube" class="row">
		<div class="left">
			<iframe src="http://www.youtube.com/embed/Q1n2q_YSZUE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="right">
			<a id="donate-button" href="https://donate.mozilla.org/page/contribute/mozillatshirt?source=20121200_moz_tw" target="_blank" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/donate', 'donate.mozilla.org-mozillatshirt']);">
				<span class="title">立即捐款 !</span>
			</a>
			<span class="help">* 連結到 Mozilla 基金會英文頁面<br>　MozTW 社群未收受╱經手您的捐款</span>
		</div>
	</section>
<!--#include virtual="/inc/new_footer.html" -->
