<!--#include virtual="/sandstone/meta.shtml" -->
<!--#if expr="$release_date = /(\\d+)-0?(\\d+)-0?(\\d+)/" --><!--#endif -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="MozTW">
<meta property="og:locale" content="zh_TW">
<meta property="og:url" content="https://moztw.org/firefox/releases/">
<meta property="og:image" content="https://moztw.org/images/product-firefox-v4-180.png">
<meta property="og:title" content="Mozilla Firefox 版本資訊 (<!--#echo var="version" -->)">
<meta property="og:description" content="Firefox 版本資訊 <!--#echo var="1" --> 年 <!--#echo var="2" --> 月 <!--#echo var="3" --> 日 v<!--#echo var="version" --> 此版本資訊包含了 Firefox 新鮮事、已知問題、下載安裝指示、以及常見問題等訊息。 我們想知道您對 Firefox 的想法。歡迎到 MozillaZine 上的英文討論區或 MozTW 的 Firefox 中文討論區與我們分享意見。">
<meta property="fb:page_id" content="109362359103769">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@moztw">
<meta name="twitter:domain" content="moztw.org">
<meta name="twitter:app:name:googleplay" content="Firefox">
<meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">

<title>Mozilla Firefox v<!--#echo var="version" --> 版本資訊</title>

<link href="/sandstone/css/releasenotes.css" rel="stylesheet" />
<link href="/thunderbird/css/features.css" rel="stylesheet" />
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->

<section class="container block firefox" id="releasenotes">
	<article class="module">
		<div class="intro">
			<h2>Firefox 版本資訊</h2>
			<p id="release-date">
        <time datetime='<!--#echo var="release_date" -->'>
          <!--#echo var="1" --> 年
          <!--#echo var="2" --> 月
          <!--#echo var="3" --> 日
				</time>
				v<!--#echo var="version" -->
			</p>
			<p>此版本資訊包含了 <a href="#whatsnew">Firefox 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。</p>
			<p>我們想知道您對 Firefox 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=49">英文討論區</a>或 MozTW 的 <a href="https://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a>與我們分享意見。</p>
		</div>
		<div class="download firefox">
			<!--#include virtual="/inc/dlff-new.html" -->
		</div>
	</article>
	<div class="grids">
		<div class="grid-9">
