<!--#include virtual="/inc/meta.html" -->

<title>反對網際網路言論審查 - MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="MozTW 在此聲援 Mozilla 及所有網路自由鬥士：正於美國國會審議之 SOPA 及 PIPA 法案， 以保護智財權之名、阻擋網站瀏覽之手段，要求內容服務網站（如社群網站、搜索引擎）進行自我審查，有限縮言論自由、危害網路發展之虞， 且與 Mozilla 宣言 「網際網路應保持開放」之核心價值相悖，我們反對 SOPA、PIPA 及任何型態之網際網路言論審查。">
<meta property="og:type" content="website">
<meta property="og:url" content="http://moztw.org/events/sopa/">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="MozTW 在此聲援 Mozilla 及所有網路自由鬥士：正於美國國會審議之 SOPA 及 PIPA 法案， 以保護智財權之名、阻擋網站瀏覽之手段，要求內容服務網站（如社群網站、搜索引擎）進行自我審查，有限縮言論自由、危害網路發展之虞， 且與 Mozilla 宣言 「網際網路應保持開放」之核心價值相悖，我們反對 SOPA、PIPA 及任何型態之網際網路言論審查。">
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<link rel="stylesheet" type="text/css" href="style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800">
<!--[if lt IE 9]><script src="/js/library/IE9.js"></script><![endif]-->
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->
	<header id="header2" class="container">
		<div class="front-feature" id="front-feature">
      <div id="sopa"  alt="反對網際網路言論審查"/>
        <h2>反對網際網路言論審查</h2>
        <p>MozTW 在此聲援 <a target="_blank" href="https://www.mozilla.org/sopa/">Mozilla</a> 及所有網路自由鬥士：正於美國國會審議之 <abbr title="Stop Online Piracy Act，反網路盜版法案">SOPA</abbr> 及 <abbr title="Protect IP Act，保護智財權法案">PIPA</abbr> 法案，以保護智財權之名、阻擋網站瀏覽之手段，要求內容服務網站（如社群網站、搜索引擎）進行自我審查，有限縮言論自由、危害網路發展之虞，且與 <a href="https://www.mozilla.org/zh-TW/about/manifesto/">Mozilla 宣言</a>「網際網路應保持開放」之核心價值相悖，我們反對 SOPA、PIPA 及任何型態之網際網路言論審查。<a target="_blank" href="http://www.google.com.tw/#q=sopa"><span class="more">→ 查詢相關資訊</span></a></p>
      </div>
    </div>
	</header>
	<div id="main" class="container">
		<section id="introduction">
			<h2>反對網際網路言論審查</h2>
			<p>MozTW 在此聲援 <a href="https://www.mozilla.org/sopa/" target="_blank">Mozilla</a> 及所有網路自由鬥士：正於美國國會審議之
        <abbr title="Stop Online Piracy Act，反網路盜版法案">SOPA</abbr> 及 <abbr title="Protect IP Act，保護智財權法案">PIPA</abbr> 法案，
        以保護智財權之名、阻擋網站瀏覽之手段，要求內容服務網站（如社群網站、搜索引擎）進行自我審查，有限縮言論自由、危害網路發展之虞，
        且與 <a href="https://www.mozilla.org/zh-TW/about/manifesto/">Mozilla 宣言</a>
        「網際網路應保持開放」之核心價值相悖，我們反對 SOPA、PIPA 及任何型態之網際網路言論審查。</p>
      <div>
        <a class="event-link" href='http://www.google.com.tw/#q=sopa' target="_blank">查詢相關資訊</a>
      </div>
		</section>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--#include virtual="/inc/footer.html" -->
