<footer id="footer" class="block">
  <div class="container">
    <div class="grids">
      <div class="grid-logo">
        <a href="//moztw.org/">
          <img src="/sandstone/images/footer-moztw.png" alt="MozTW.org" />
        </a>
      </div>

      <div class="grid-text">
        <p>除另有註明外，本站內容皆採 <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/tw/deed.zh_TW" onclick="ga('send', 'event', 'Outgoing', 'CC', 'sandstone-footer');">創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a> 或更新版本授權大眾使用</p>
        <p><a rel="contact" href="/about" onclick="ga('send', 'event', 'FooterLink', 'Contact', 'sandstone-footer');">聯絡資訊 Contact</a> |
          Powered by <a href="http://ubuntu-tw.org/" onclick="ga('send', 'event', 'Outgoing', 'Ubuntu-TW', 'new-footer');">Ubuntu-TW</a> / <a href="http://bluet.org/" onclick="ga('send', 'event', 'Outgoing', 'BlueT', 'new-footer');">BlueT</a> and <a href="http://www.cc.ncnu.edu.tw/" onclick="ga('send', 'event', 'Outgoing', 'NCNU-CC', 'new-footer');">NCNU-CC</a>
        </p>
		<p>
			<a rel="source code" href="https://github.com/moztw/www.moztw.org" onclick="ga('send', 'event', 'FooterLink', 'Contact', 'sandstone-footer');">協助改進本網站 Source code form GitHub</a>
		</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
