<footer id="footer" class="block">
    <div class="container">
        <div class="grids">
            <div class="grid-logo">
                <a href="http://moztw.org/">
                    <img src="/sandstone/images/footer-moztw.png" alt="MozTW.org" />
                </a>
            </div>
            
            <div class="grid-text">
                <p>除另有註明外，本站內容皆採 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/tw/deed.zh_TW" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'CC', 'sandstone-footer']);">創用CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a> 或更新版本授權大眾使用</p>
                <p><a rel="contact" href="/about" onclick="_gaq.push(['_trackEvent', 'FooterLink', 'Contact', 'sandstone-footer']);">聯絡資訊 Contact</a> | <a rel="poweredby" href="http://www.openfoundry.org" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'OSSF', 'sandstone-footer']);">Powered by OSSF</a></p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
