  <header id="header">
    <div class="container">
      <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>
      <h1 class="header-site-title"><a href="/" title="回首頁">MozTW</a></h1>
      <a class="header-menu-btn" href=""><i class="icon-reorder"></i></a>
      <div class="header-search">
        <div class="header-search-btn">
          <i class="icon-search header-search-icon"></i>
        </div>
        <div class="header-search-form-background">
        </div>
        <form class="header-search-form" action="//forum.moztw.org/google_results.php">
          <input type="hidden" name="cx" value="004834718651483963205:4eo-sv95xaa">
          <input type="hidden" name="cof" value="FORID:9">
          <input type="hidden" name="ie" value="UTF-8">
          <input placeholder="搜尋…" class="header-search-form-input" type="text" id="q" name="q" accesskey="s" size="30" maxlength="64">
        </form>
      </div>
      <ul class="header-menu">
        <li id="header-menu-dl" class="header-menu-item"><a href="/dl">下載</a></li>
        <li id="header-menu-forum" class="header-menu-item"><a href="//forum.moztw.org/">討論區</a></li>
        <li id="header-menu-events" class="header-menu-item"><a href="/events">活動</a></li>
<!--        <li id="header-menu-wiki" class="header-menu-item"><a href="http://wiki.moztw.org/">共筆系統</a></li>-->
        <li id="header-menu-space" class="header-menu-item"><a href="/space">摩茲工寮</a></li>
        <li id="header-menu-planet" class="header-menu-item"><a href="http://planet.moztw.org/">摩茲星球</a></li>
        <li id="header-menu-contribute" class="header-menu-item"><a href="/contribute">參與我們</a></li>
        <li id="header-menu-about" class="header-menu-item"><a href="/about">關於本站</a></li>
      </ul>
    </div>
  </header>
