/*
 * This file can be used to apply a style to all web pages you view
 * Rules without !important are overruled by author rules if the
 * author sets any.  Rules with !important overrule author rules.
 */

/*
 * example: turn off "blink" element blinking
 *
 * blink { text-decoration: none ! important; }
 *
 */

/*
 * example: give all tables a 2px border
 *
 * table { border: 2px solid; }
 */
 *
/* 
 * For more examples see http://www.mozilla.org/unix/customizing.html

/* Fix for MSKB articles, to stop the overlapping text. */
.KBPUBV2 LI,
.KBPUBV2 OL LI,
.KBPUBV2 UL LI,
.KBPUBV2 UL UL,
.KBPUBV2 UL UL LI,
.KBPUBV2 .appliesto,
.KBPUBV2 .appliesto UL,
.KBPUBV2 .appliesto UL UL,
.KBPUBV2 .appliesto UL LI,
.KBPUBV2 .postappliesto,
.KBPUBV2 .postappliesto UL,
.KBPUBV2 .postappliesto UL UL,
.KBPUBV2 .postappliesto UL LI {
    margin: 5px !important;
}
