<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<style type='text/css'>
    .dlAll { display: none; }
</style>
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->

<H1>下載 Netscape </H1>
注意，由於版權問題，這裡提供的是非官方的中文版。<br/>
關於是否會再製作更新版的 Netscape，目前尚無定論。<br/>
還是比較推薦使用 Mozilla 或 Firefox。<br/>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include virtual="/inc/dlns.html" -->
</ul>
<br/>
<div style='width: 30%;'>
<h3> 7.01 </h3><ul>
<li><a title="MD5: 5c420bf76037c1ec1db5d61874076e39" href='/dls/ns/netscape-7.01-win32-zhTW-installer.exe'>Windows</a></li>
<li><a title="MD5: 7e8a5023c646c362b4fb951825e4f75f" href='/dls/ns/netscape-7.01-i686-linux-zhTW-sea.tar.gz'>Linux</a></li>
</ul>
<H3>安裝語言套件 </H3><ul>
<li><a href='/instlp'>安裝語言套件</a>
</ul>
<br/>
<h3> 7.0 PR1</h3><ul>
	<li><a title="MD5: 7697b3ac8f6583821cba5d3c7954a9be" href='/dls/ns/netscape-7.0pr1-win32-zhTW-installer.exe'>Windows</a></li>
</ul>
<h3> 6.2</h3><ul>
	<li><a title="MD5: 6249e054b41278ea9104b5b12d61ce43" href='/dls/ns/netscape-6.2-win32-zhTW-installer.exe'>Windows</a></li>
</ul>

</div>
</div>
</div>

<!--#include virtual="/inc/footer.html" -->
