<!--#set var="release_date" value="2023-08-01" -->
<!--#set var="version" value="115.1.0" -->
<!--#set var="previous_version" value="115.0.3" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <p>115.1.0 版，於 2023/8/1 首次釋出給 ESR 頻道使用者。</p>
      <p>Firefox 115 延長支援版 (ESR) 包含自 Firefox 102 版以來的所有新增功能，以及讓您的企業部署更容易、更靈活的強化。</p>
    </li>

    <li id="note-789670">
      <span class="tag tag-fixed">修正</span>
      <p>多個 <a href="https://www.mozilla.org/security/advisories/mfsa2023-31/">安全性更新</a>。</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20115&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox115&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla115&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
