<!--#set var="my_title" value="Firefox 擴充套件 Top 15" -->
<!--#set var="page_class" value="deepLevel" -->
<!--#include virtual="/header_a.shtml" -->
<style type="text/css">
.active-extensiontop15
{
    background: url(active-extensiontop15.png) no-repeat;
}
#mainContent h3 {
	border: none;
	border-bottom: solid 1px gray;
	background: #f0f0f0;
}
.extension-info {
	position: relative;
	margin-bottom: 1em;
}
.extension-info blockquote {
	margin: 1em 2em 0 12em;
	padding-top: 1.5em;
	color: #3B84BF;
}
.extension-info p{
	margin-left: 10em;
} 
.extension-info blockquote cite{
	display: block;
	text-align: right;
	font-style: normal;
}
.extension-info ul{
	position: absolute;
	margin: 0; padding: 0;
	top: -.25em; left: 0;
	padding-left: 1.5em;
	width: 8em;
	border: gray 1px;
	border-style: none solid solid none; 
}

#mainContent .install-options {
	text-align: right;
	margin: 0; padding: 0;
}

label {font-weight: normal;}

#mainContent .download:before {
	content: url("download_tl_content.gif");
}
#mainContent .download {
	background: #C4EFA1 url("download_back_content.gif") top right no-repeat;
}
#mainContent .download:after {
	content:  url("download_bl_content.gif");
	background: transparent url("download_br_content.gif") scroll no-repeat bottom right ;
}
#mainContent .download h3 {
	background: transparent;
}
#install-extensions {
	position: relative;
}

p.targetuser {
	margin: 0;
	text-align: right;
	color: #1D9101;
	position: absolute;
	top: -1.8em;
	right: 0;
}
</style>
<script type="application/x-javascript">
var dupArray=new Array(
	["Tab Mix", "Tabbrowser Extensions"],
	["IEView","IEView 中文修改版"],
	["AdBlock","AdBlock 中文修改版"],
	["Super Drag and Go","Super Drag and Go 中文修改版"],
	["Show Image","Show Image 中文修改版"]
	); //相衝套件 name, 這個可以設定多組, 應該要讓 Script 自己去 assign event handler 給每個 input 比較有效率, 以後再說吧

// 第一個參數：要比對的 dupArray 群組
// 第二個參數：目前的 input name
function checkDup(checkId, clickName){
	for (i=0; i<dupArray[checkId].length; i++){
		if (dupArray[checkId][i]!=clickName && document.forms['select_and_install'].elements[dupArray[checkId][i]].checked==true){
			if (confirm("您現在選的「"+clickName+"」與之前選的「"+dupArray[checkId][i]+"」兩者不可同時安裝，否則可能導致錯誤或其他問題。\n\n您要安裝「"+clickName+"」並取消「"+dupArray[checkId][i]+"」嗎？（按下「取消」則不會選擇此項。）")){
				document.forms['select_and_install'].elements[dupArray[checkId][i]].checked = false;
				return true;
			} else {
				return false;
			}
		}
	}
}

function doInstall(){
  var installObj = {}
  var boxObjs = document.getElementById("installList").getElementsByTagName("input");
  for (i=0; i<boxObjs.length; i++) {
    if (boxObjs[i].checked) installObj[boxObjs[i].name]=boxObjs[i].value;
  }
  InstallTrigger.install(installObj);
}

function checkAll(){
  for (i=0; i<boxObjs.length; i++) boxObjs[i].checked = true;
}
</script>
<!--#include virtual="/header_b.shtml" -->
	<div class="key-point">
	
<div id="product-desc" class="active-extensiontop15">
	
<h2>Firefox 擴充套件 Top 15</h2>
			<p>在你心目中最棒的 Firefox 擴充套件是哪些呢？現在就來看看社群成員在 2005 年一月共同推舉的十五個最佳幫手！</p>
			<p>想親自試試嗎？勾選套件的「列入安裝清單」後，按下頁尾的「安裝這些套件」便可一次安裝喔！您必須以 Firefox 觀看本頁才能安裝這些套件。</p>
			</div>
		<div id="product-side">

<div class="download">
				<h3>下載 Firefox 中文版</h3>
		<!--#include virtual="/dlff-js.shtml" -->
	</div><ul>
			<li><a class="ancilliaryLink" href="/firefox/">Firefox 中文版介紹</a></li>
			<li><a class="ancilliaryLink" href="http://forum.moztw.org/viewforum.php?f=11">Mozilla Taiwan 擴充套件討論區</a></li>
                        </ul>
			
	
</div>
	</div>
	<form name="select_and_install" onsubmit="doInstall(); return false;">
	<div id="mainContent" class="right">
	<div id="installList">
	<h3 id="tongwen">NO.1 Tongwen 同文堂</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://forum.moztw.org/viewtopic.php?p=19073">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?p=23891">相關討論</a></li>
		<li>原生中文</li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="新同文堂" value="http://softcup.mp.sina.com.tw/tongwen/tongwen_0.2.0_e2_jslib.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「同文堂真是看不習慣簡體字者的救星」<cite>--社群成員 leolinfly</cite></blockquote>
	<p>這個套件能幫你把網頁上的簡體字全部轉為繁體（或繁體轉簡體），並且會自動轉換用語。原作為哈少，後由 softcup 更新並加入 vertex 編寫的詞彙表。（此為「新同文堂＋jslib」createTreeWalker 版。）</p>
	</div>
	<h3 id="flashgot">NO.2 FlashGot</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://www.flashgot.net/whats">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=6077">配合 NetTransport</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5724">配合 FlashGet</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5431">配合其他軟體</a></li>
		<li>原生中文</li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="FlashGot" value="flashgot-0.5.7.1.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「Firefox 終於可以方便地使用右鍵輕鬆下載檔案！FlashGot，我不能沒有你啊！」<cite>--社群成員 coolcd</cite></blockquote>
	<p>這是 FlashGet 等下載軟體的遙控器，安裝後可自動判斷您的下載程式。此後欲下載檔案時，按下滑鼠右鍵就可以看到「使用XXXX下載此鏈結」等選項！亦有「下載選取部份包含的所有鏈結」及自行加入參考頁等功能。</p>
	<p class="targetuser">適合安裝了 FlashGet 等下載軟體的人</p>
	</div>
	<h3 id="ieview">NO.3 IEView</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://ieview.mozdev.org">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=1613">相關討論</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?p=27509">另有中文版</a></li>
	</ul>
	<div class="install-options">列入安裝清單：
	<label title="點選此處，將此套件列入安裝清單。"><input name="IEView" value="ieview.xpi" type="checkbox" onclick="return checkDup(1, this.name)">原文版</label>
	<label title="點選此處，將此套件列入安裝清單。"><input name="IEView 中文修改版" value="http://forum.moztw.org/files/ie_view_v0.84_zh-tw.xpi" type="checkbox" onclick="return checkDup(1, this.name)">中文修改版</label>
	</div>
	<blockquote>「IEView 使本人可以在大部分時間都用 Firefox 瀏覽，直到某些 IE Only 網站再『勉為其難』用 IE 開啟」<cite>--社群成員 zero_ngan</cite></blockquote>
	<p>有某些網站還是只支援 IE，安裝這個套件可以讓你的 Firefox 右鍵選單多出一個選項，選擇後便可直接以 IE 開啟目前網頁。有鑑於國內網頁設計的標準風潮尚未吹起，這算是過渡時期不得已必備的選擇 ^^;</p>
	<p class="targetuser">適合 Windows 作業系統</p>
	</div>
	<h3 id="adblock">NO.4 Adblock</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://adblock.mozdev.org/">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=1737">相關討論</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?p=27820#27820">另有中文版</a></li>
	</ul>
	<div class="install-options">列入安裝清單：
	<label title="點選此處，將此套件列入安裝清單。"><input name="AdBlock" value="adblock-0.5-dev.xpi" type="checkbox" onclick="return checkDup(2, this.name)">原文版</label>
	<label title="點選此處，將此套件列入安裝清單。"><input name="AdBlock 中文修改版" value="http://forum.moztw.org/files/adblock_v0.5.2__nightly_39_pass3_zh-tw_715.xpi" type="checkbox" onclick="return checkDup(2, this.name)">中文修改版</label>
	</div>
	<blockquote>「Adblock 是我個人認為 Firefox 最重要的套件之一」<cite>--社群成員 路人乙</cite></blockquote>
	<p>Adblock 可以幫你檔掉你不想要看到的東西，例如圖片、Flash、Script、Frame 甚至 Popup。你可以自己設定要擋掉的網域跟內容。</p>
	</div>
	<h3 id="allinone">NO.5 All-in-One Gestures Extension</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://perso.wanadoo.fr/marc.boullet/ext/extensions-en.html">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=3481">相關討論 (1)</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5485">相關討論 (2)</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="All-in-One Gestures Extension" value="allinonegest013.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「有了它，幾乎所有動作都可以滑鼠手勢解決。」<cite>--社群成員 hemiola</cite></blockquote>
	<p>按住滑鼠右鍵劃出上下左右，就能夠控制 Firefox 的許多功能(如上一頁、下一頁等)，也可自訂滑鼠手勢的功能。特別推薦想學哈利波特揮舞魔杖耍法術的朋友使用。</p>
	</div>
	<h3 id="tabmix">NO.6 Tab Mix</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://hemiolapei.free.fr/divers/tabmix/tabmix.html.zh">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=4148">相關討論</a></li>
		<li>原生中文</li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Tab Mix" value="tabmix-0.1.xpi" type="checkbox" onclick="return checkDup(0, this.name)">列入安裝清單</label>
	</div>
	<blockquote>「她讓 FireFox 的分頁瀏覽功能發揮得淋漓盡致！」<cite>--社群成員 zero_ngan</cite></blockquote>
	<p>有了 Tab Mix，我們毋須再安裝許許多多分頁相關的套件，因為她已經整合了其他套件最受推崇的功能。Tab Mix 就是這麼一個小巧簡單 且功能全面的分頁瀏覽套件。</p>
	</div>
	<h3 id="superdrag">NO.7 Super Drag and Go</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://superdragandgo.mozdev.org/">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=2722">相關討論</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=4256">另有中文版</a></li>
	</ul>
	<div class="install-options">列入安裝清單：
	<label title="點選此處，將此套件列入安裝清單。"><input name="Super Drag and Go" value="SuperDragAndGo-0.2.4.xpi" type="checkbox" onclick="return checkDup(3, this.name)">原文版</label>
	<label title="點選此處，將此套件列入安裝清單。"><input name="Super Drag and Go 中文修改版" value="http://forum.moztw.org/files/super_drag_and_go_0.2.4.xpi" type="checkbox" onclick="return checkDup(3, this.name)">中文修改版</label>
	</div>
	<blockquote>「推薦這個套件的拖曳圖片存檔功能，太方便了！」<cite>--社群成員 BobChao</cite></blockquote>
	<p>就如同 Maxthon (myIE2) 的「超級拖放（Super Drag and Drop）」功能，用滑鼠拖拉後放開便可達到搜尋、存圖、開啟純文字網址、開新分頁等功能。</p>
	</div>
	<h3 id="rightencoding">NO.8 Right Encoding</h3>
	<div class="extension-info">
	<ul>
		<li><a href="https://addons.update.mozilla.org/extensions/moreinfo.php?application=firefox&id=371">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5455">相關討論</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Right Encoding" value="right_encoding-0.1-fx.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「進很多網站編碼不對，都要辛苦地去檢視裡找這個設定，現在點一下右鍵就得了！」<cite>--社群成員 Chris</cite></blockquote>
	<p>當網頁編碼顯示錯誤時，原本只能從「檢視／語系及字元編碼」裡加以調整，加裝這個套件以後便會直接在右鍵選單中放入語系及字元編碼選單，方便點選。</p>
	</div>
	<h3 id="tbe">NO.9 Tabbrowser Extensions</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://piro.sakura.ne.jp/xul/_tabextensions.html.en">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=3954">相關討論</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Tabbrowser Extensions" value="tabextensions_en.xpi" type="checkbox" onclick="return checkDup(0, this.name)">列入安裝清單</label>
	</div>
	<blockquote>「即使有這麼多缺點，說實在這個套件還是我安裝 Firefox 第一個會安裝的套件，功能真的太強大了。」<cite>--社群成員 ghost</cite></blockquote>
	<p>這個分頁瀏覽相關套件有分頁群組、分頁自動重新載入、自訂中鍵等包羅萬象的功能，號稱是所有分頁套件中最強也最完備的套件。目前對於效能等問題爭議頗多，但依然是許多網友心中的第一名。</p>
	<p class="targetuser">適合進階使用者</p>
	</div>
	<h3 id="scrapbook">NO.10 ScrapBook</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://amb.vis.ne.jp/mozilla/scrapbook/">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=4035">相關討論</a></li>
		<li>原生中文</li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="ScrapBook" value="ScrapBook_0.13.7.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「逛網拍、看到好文時，狂抓 － 真幸福呀！￣▽￣」<cite>--社群成員 Chris</cite></blockquote>
	<p>堪稱知識工作者必備套件，方便您擷取全部或部分網頁資料，並有方便的註解、標記、搜尋等功能。擷取下來的資料也可以離線閱讀或匯出供他人使用。</p>
	</div>
	<h3 id="webdeveloper">NO.11 Web Developer</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://www.chrispederick.com/work/firefox/webdeveloper/">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=1368">相關討論</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Web Developer" value="webdevelope0.9.2.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「對網頁寫作者來說，這是一個相當好用的套件；就算不會寫，衝著可以關閉網頁裡的各種元件也值得一試！」<cite>--社群成員 raphael</cite></blockquote>
	<p>這是一個為網頁設計師量身訂做的套件，可以隨時關閉圖片、JavaScript、CSS 樣式等效果，也可以輕鬆檢閱別人寫的 JavaScript 與 CSS，還有更改網頁尺寸、標示區塊元素等功能。</p>
	<p class="targetuser">適合網頁設計師使用</p>
	</div>
	<h3 id="forecastfox">NO.11 ForecastFox</h3>
	<div class="extension-info">
	<ul>
		<li><a href="https://addons.update.mozilla.org/extensions/moreinfo.php?application=firefox&id=398">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=4394">相關討論</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5401">可中文化</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="ForecastFox" value="forecastfox-0.5.8-fx.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「從此不再漏失天氣的資訊，對於平常生活或工作外出都是一個很好的功能」<cite>--社群成員 bise</cite></blockquote>
	<p>假如你想知道目前的天氣，可以到氣象網站查詢。不過為了查個天氣特地連到氣象網站也算是大費周章，只要安裝這個套件，Firefox 的狀態列上就可以顯示最近幾天的天氣預報喔！</p>
	</div>
	<h3 id="sage">NO.13 Sage</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://sage.mozdev.org/" title="Sage 官方網站">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5018" title="好用而且免費的 RSS Reader">相關討論</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Sage" value="sage-1.3-fx.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「這個套件太棒了以至於忘了它的存在 :Q」<cite>--社群成員 milo</cite></blockquote>
	<p>快速瀏覽許多 RSS 新聞的好工具，方便輕巧到會讓你以為這是 Firefox 的一部份，完全忘了他的存在。</p>
	</div>
	<h3 id="downloadbar">NO.14 Download Status Bar</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://downloadstatusbar.mozdev.org/index.html">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5519">相關討論</a></li>
	</ul>
	<div class="install-options">
	<label title="點選此處，將此套件列入安裝清單。"><input name="Download Status Bar" value="downbar0.9.2.xpi" type="checkbox">列入安裝清單</label>
	</div>
	<blockquote>「整合在一起就乾淨多了！」<cite>--社群成員 ufgsemil</cite></blockquote>
	<p>Download Status Bar 可以在你下載檔案時，使用視窗底端的一行下載列取代 Firefox 的下載視窗。直覺、下載進度一目瞭然，也免去下載視窗的干擾。</p>
	</div>
	<h3 id="showimage">NO.15 Show Image</h3>
	<div class="extension-info">
	<ul>
		<li><a href="http://showimage.mozdev.org/">套件網站</a></li>
		<li><a href="http://forum.moztw.org/viewtopic.php?t=5597">另有中文版</a></li>
	</ul>
	<div class="install-options">列入安裝清單：
	<label title="點選此處，將此套件列入安裝清單。"><input name="Show Image" value="showimage-0.3.xpi" type="checkbox" onclick="return checkDup(4, this.name)">原文版</label>
	<label title="點選此處，將此套件列入安裝清單。"><input name="Show Image 中文修改版" value="http://forum.moztw.org/files/showimage_v0.3_zh-tw.xpi" type="checkbox" onclick="return checkDup(4, this.name)">中文修改版</label>
	</div>
	<blockquote>「如果你沒裝這個外掛，會覺得 Firefox 像是斷了隻腳」<cite>--社群成員 Sheng</cite></blockquote>
	<p>這個套件可以在 Firefox 的右鍵選單中加上 Show Image 的功能，讓你在發現 Firefox 讀取漏掉／失敗某張圖片時不用大費周章的按下 Reload 重新來過。</p>
	</div>
	</div>
	<div class="download">
	<h3>我要試試這些套件！</h3>
	
	<span style="display:block; text-align: right; position: relative; top: -2.2em;"><input value="安裝套件" type="submit" id="install-extensions"></span>
	      <ul> 
<li>如果您按下「安裝套件」卻無反應，請依序按下上方淡黃色訊息列之「編輯選項」、「允許」、「確定」以便將 moztw.org 
加入信任網站，再行按下「安裝套件」鈕。</li> 
<li>此服務提供目前（2005/01/25）最新套件，所有套件皆由作者提供。請參閱相關訊息後再行安裝，並自負責任。</li>
<li>亦可參考由社群成員蕭易玄所製作的 <a href="http://forum.moztw.org/viewtopic.php?t=6243">Firefox PowerPack 4 特別版</a>。</li>
      </ul>
	</div>
	</div>
    <div id="side" class="right">
    <h3>擴充套件是什麼玩意？</h3>
    <div style="margin: 6px 0pt 0pt 4px;">
    <p>Firefox 有符合上網需求的基礎功能，若想加強它的能力，可安裝擴充套件。這些套件大多與 Firefox 完美整合，您只會感到 Firefox「長」出了一個功能，而不會當作使用另一套軟體。</p>
    <p>其他資訊可參考社群成員路人乙撰寫的<a href="http://forum.moztw.org/viewtopic.php?t=4162">擴充套件 Q&amp;A</a>。</p>
    </div>
    <h3>這些套件裝了安全嗎？</h3>
    <div style="margin: 6px 0pt 0pt 4px;">
    Mozilla Taiwan 無法提供任何保證，若有顧慮建議您先參考隨附的連結：
    </div>
    <ul>
    <li>原文版或原生中文套件皆由套件作者提供，您可前往套件網站查閱相關資訊。</li>
    <li>「中文修改版」為社群成員製作，您可檢閱「另有中文版」的資訊。</li>
    </ul>
    <div style="margin: 6px 0pt 0pt 4px;">
    您也可到擴充套件討論區或各修改版討論串發表意見，互助合作抓問題。
    </div>
    <h3>擴充套件 Top 15 名單</h3>
	      <ol>
	     <li>(150 票) Tongwen 同文堂  </li> 
<li>(135 票) FlashGot </li> <li>(131 票) IEView </li> <li>(122 票) Adblock 
</li> <li>(99 票) All-in-One Gestures Extension </li> 
<li>(97 票) Tab Mix (原 TBP Lite Repackaged) </li> <li>(87 票) Super Drag 
and Go </li> <li>(81 票) Right Encoding </li> <li>(70 票) Tabbrowser 
Extensions (TBE) </li> <li>(67 票) ScrapBook </li> <li>(63 票) Web 
Developer </li> <li value="11">(63 票) ForecastFox </li> <li 
value="13">(61 票) Sage </li> <li>(51 票) Download Status Bar </li> 
<li>(47 票) Show Image </li>
	      </ol>
      <h3>活動記實</h3>
      <ul>
 
<li>主辦：社群成員蕭易玄、趙柏強</li>
      <li>活動期間：2005/01/01 - 01/22</li>
 
<li>總投票人數：249 人</li>
<li>每人最多 15 票，平均每人投 9 票</li>
      </ul>
      <h3>網頁協助</h3>
      <div style="margin: 6px 0pt 0pt 4px;">
      此網頁由社群成員 Chris、jht、coolcd、MrBenson、irvin、bise、walay 等人共同協助完成。
      </div>
    </div>
    </form>
<!--#include virtual="/footer.shtml" -->