<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Firefox 3.5.12 版本資訊</title>
<style type="text/css">
<!--
td {
    border-top:1px solid #DDDDDD;
    font-size:85%;
    padding:5px;
    text-align:left;
}
table {
    border-collapse:collapse;
}

#product-desc p {
    padding-left:250px;
}
-->
</style>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
    <div id="mainContent" class="right">
      <div class="key-point">
          <div id="product-desc" class="firefox-releasenotes-v35">
<!-- Introduction -->

          <p>此版本資訊包含了<a href="#whatsnew">新鮮事</a>、<a href="#download">下載</a>與<a href="#install">安裝指示</a>、<a href="#issues">已知問題</a>以及 Firefox 3.5 的<a href="#FAQ">常見問題</a>等訊息。如發現任何程式錯誤，請先行將版本資訊與<a href="http://www.mozilla.org/support/firefox/bugs">錯誤回報注意事項</a>閱讀完畢，再到
  <a href="http://bugzilla.mozilla.org/">Bugzilla</a> 回報。</p>

          <p>我們想知道您對 Firefox 的想法。歡迎到討論區討論相關議題：您可至 <a href="http://www.mozillazine.org/">MozillaZine</a> 上的<a href="http://forums.mozillazine.org/index.php?c=4">英文討論區</a>或 <a href="/">MozillaTaiwan</a> 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a>與我們分享意見。</p>
        </div>
      </div>
      <!-- What's New -->

        <h2 id="whatsnew">Firefox 3.5.12 新鮮事</h2>

        <p>Firefox 3.5.12 修正了以下問題：</p>

        <ul>
            <li>數個<a href="http://www.mozilla.org/security/known-vulnerabilities/firefox35.html#firefox3.5.12">安全性問題</a>。</li>
            <li>數個穩定性問題。</li>
        </ul>

                <p>請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=ALL%20status1.9.1%3A.12-fixed">完整變更清單</a>。或前往 <a href="/firefox/releases/3.5.11/">Firefox 3.5.11 新鮮事</a>瞭解前一個版本的更新。</p>

                <p>欲知 Firefox 3.5 的所有功能，請見 <a href="/firefox/">Firefox&nbsp;網頁</a>。</p>

               <h2 id="downloadandinstall">下載與安裝</h2>

      <h3 id="requirements">系統需求</h3>

      <p>在安裝 Firefox 3.5 前請先確定您的電腦是否合乎 <a href="http://moztw.org/docs/fx/system-requirements/">系統需求</a>。</p>

      <h3 id="download">下載 Firefox 3.5</h3>

      <p>Mozilla.org 提供了 Windows、Linux 及 Mac OS X 平台上多種語言版的 Firefox 3.5，您可<a href="http://moztw.org/firefox/">由此下載最新的 Firefox 3.5 </a>。若想自行編譯其他不支援的平台或語言，請見本文件最末節。</p>

      <h3 id="install">安裝 Firefox 3</h3>
      <p>請注意：安裝 Firefox 3.5 將<em>覆蓋</em>您現存的 Firefox 程式，這並不會造成書籤或瀏覽記錄遺失，但可能會有些附加元件要更新才能繼續使用。您可以稍後重新安裝舊版本，如果想要降級的話。</p>

      <h3 id="uninstall">移除 Firefox 3.5</h3>

      <p>在 Windows 作業系統中，您可以自「<span class="location-item">開始<span>」選單中的「<span class="location-item">控制台<span>」移除 Firefox 3.5。OS X 的使用者請移除「<span class="location-item">Firefox</span>」 程式、Linux 使用者則請移除「<span class="location-item">firefox</span>」 資料夾。</p>

      <p>移除 Firefox 3.5 並不會將書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會留在您的「<em>個人設定資料夾</em>」中，此資料夾存放位置則視作業系統而定：</p>
<table>
    <tbody>
        <tr>
          <td><img src="/images/ico-win.png" alt=""> Windows Vista</td>
          <td>Users\&lt;UserName&gt;\AppData\Roaming\Mozilla\Firefox</td>
        </tr>
        <tr>
          <td><img src="/images/ico-win.png" alt=""> Windows 2000, XP, Server 2003</td>

          <td>Documents and Settings\&lt;UserName&gt;\Application Data\Mozilla\Firefox</td>
        </tr>
        <tr>
          <td><img src="/images/ico-osx-uni.png" alt=""> Mac&nbsp;OS&nbsp;X</td>
          <td>~/Library/Application Support/Firefox</td>

        </tr>
        <tr>
          <td><img src="/images/ico-tux.png" alt=""> Linux and Unix systems</td>
          <td>~/.mozilla/firefox</td>
        </tr>
      </tbody>
</table>
      <p>移除 Firefox 3.5 後所安裝的任一版本 Firefox 將繼續使用個人設定資料夾中的資料。</p>

   <h3 id="extensions">擴充套件及佈景主題</h3>

      <p>Firefox 3.5 安裝的擴充套件可能已不相容於先前的版本而應加以升級，如發生此類問題，請回報附加元件原作者。一旦安裝 Firefox 3.5 ，所有擴充套件及佈景主題會先停用，待 Firefox 3.5  偵測出此套件無相容問題或能升級才會啟用。</p>

      <h2 id="issues">已知問題</h2>

      <p>以下列出部分 Firefox 3.5 已知問題，請閱讀後再回報新的程式錯誤。</p>
      <dl>

      <dt>所有系統</dt>
      <dd>
      <ul class="spaced">
        <li>由備份中復原您的書籤可能會花點時間，其間瀏覽器可能會看似沒有回應（見 <a
                                href="https://bugzilla.mozilla.org/show_bug.cgi?id=493731">bug 493731</a>）。</li>
        <li>Firefox 3.5 將只支援 ICC v2 標準的色彩設定檔，後續版本將增加支援 ICC v4（見 <a
                                href="https://bugzilla.mozilla.org/show_bug.cgi?id=463221">bug 463221</a>）。</li>
        <li>使用動態下載字型的網站，若要以 <tt>:hover</tt> 改變字體顏色，需新增 <tt>text-rendering&nbsp;:&nbsp;optimizeLegibility</tt> 以適用於字體大小 20 像素以下者（見 <a
                                href="https://bugzilla.mozilla.org/show_bug.cgi?id=495455">bug 495455</a>）。</li>
        <li>有些使用 Flash 的網站可能引起 Cookie 對話框的問題（見 <a
                                href="https://bugzilla.mozilla.org/show_bug.cgi?id=495035">bug 495035</a>）。</li>
        <li>網頁不再能自動安裝 PKCS1 加密符記。使用者現在必須手動，或安裝附加元件才能安裝（見 <a
                                href="https://developer.mozilla.org/en/PKCS11_Module_Installation">instructions
                                and documentation</a>）。</li>
      </ul>
      </dd>
<!--
      <dt id="vista">Microsoft Windows</dt>
      <dd>
        <ul class="spaced">
        </ul>
      </dd>
-->
<!--
      <dt id="macosx">Mac OS X</dt>
        <dd>
            <ul class="spaced">
            </ul>
        </dd>
-->
     <dt>Linux 及 Unix</dt>
     <dd>
        <ul class="spaced">

          <li>在某些網站縮小檢視尺寸可能會出現灰或黑線（<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=477552">bug 477552</a>）。</li>


        </ul></dl>
      <h2 id="troubleshooting">疑難排解</h2>
      <ul class="spaced">

        <li>設計不良或不相容的套件將導致瀏覽器發生問題，發生的問題包含當機或網頁瀏覽速度變慢等等。如果您碰上瀏覽器無法開啟、視窗顯示不正常等等狀況，便可能是擴充套件或佈景主題的問題。這時，請將瀏覽器重新啟動在安全模式：</li>
        <li>在 Windows 下用「Safe Mode」捷徑或在命令列中輸入 firefox.exe -safe-mode 指令。</li>
        <li>在 Linux 下請執行./firefox -safe-mode 指令。</li>

        <li>在 MacOS X 下請輸入
          <p> cd /Applications/Firefox.app/Contents/MacOS/<br>
            ./firefox-bin -safe-mode </p>

          當啟動安全模式時，所有的附加元件將停用並使用預設的佈景主題。在安全模式下移除有問題的擴充套件/佈景主題，然後再正常的啟動瀏覽器。
          </li>

      <li>如果您想在移除某擴充套件後，以 -install-global-extension 指令將同一擴充套件裝到每個使用者設定檔中，則必須在重新安裝前先重開瀏覽器一次，以便徹底移除擴充套件。如果您沒這麼做，則擴充套件清單可能會有衝突項目而不能為所有設定檔安裝。        </li>
      <li>如果您遇到的怪問題與書籤、下載、視窗位置、工具列、瀏覽記錄或其他設定項目有關，建議您在回報問題前先行建立新的使用者設定檔，並查看能否重現該問題。建立新設定檔的方式如下：執行 Firefox 時加上 -P  的命令列參數，選擇「管理使用者設定檔」按鈕，然後選擇「建立使用者設定檔」。將各種設定(書籤、儲存的密碼等)從舊的設定檔中分次轉移到新的設定檔，每移轉一項便檢查是否發生問題。如果您發現某特定設定檔資料會造成問題，請回報錯誤並且附上該檔案。</li>

      </ul>
      <h2 id="FAQ">常見問題集</h2>
      <ol class="faq">

        <li>我該怎麼幫忙呢？
          <p>我們需要開發員和測試社群回饋建議，幫我們將 Firefox 變得更盡善盡美。請先閱讀<a href="http://www.mozilla.org/support/firefox/bugs">錯誤回報注意事項</a>，再到 <a href="http://bugzilla.mozilla.org/">Bugzilla</a> 回報。您也可以使用<a href="http://input.mozilla.com/">回饋表單</a>表達意見。</p>

        </li>

        <li>你們為什麼都沒有回信？
          <p>請使用<a href="http://forums.mozillazine.org/index.php?c=4">討論區</a>， Firefox 團隊會定期閱讀上面的文章。我們常常都收到大量的信件，而您的可能不小心漏失了。</p>

        </li>
        <li>我該去哪裡取得新的佈景主題與擴充功能 (附加元件)？
          <p><a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/extensions/">擴充套件</a>及<a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/themes/">佈景主題</a>可自 <a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/">Mozilla 附加元件中心</a>下載。</p>

        </li>
        <li>

          Firefox 3.5 是哪些人做出來的？
          <p>很多人。從「說明＞關於 Mozilla Firefox」中有份名單，列出部分曾對 Firefox 3.5 有所貢獻的人。</p>
        </li>
        <li>

          Firefox 3.5 的原始碼在何處？
          <p>Firefox 3.5 原始碼已<a href=
             "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.5.12/source/">開放下載</a>，而目前開發中的最新程式碼則需<a href=
             "http://developer.mozilla.org/en/docs/Mozilla_Source_Code_Via_CVS">以 CVS 取得</a>。Firefox 相關程式為「mozilla/browser」、「mozilla/toolkit」及「mozilla/chrome」，請參考<a href=
             "http://developer.mozilla.org/en/docs/Build_Documentation">建製步驟</a>。</p>
        </li>

        <li>

          電子郵件程式呢？
          <p>Firefox 3.5 能與您預設的任何郵件程式協同運作， 而我們推薦您試試我們下一代的郵件軟體：與 Firefox 合作無間的 <a href="/thunderbird/">Mozilla Thunderbird</a>。</p>
        </li>
      </ol>

      <h2 id="contributedbuilds">非官方建製版</h2>
      <p>Mozilla 代表<a href="http://wiki.mozilla.org/L10n:Localization_Teams" title="Mozilla Localization Teams">各國作者</a>提供了各國語系的地方化版本，您可至<a href="http://www.mozilla.com/en-US/firefox/all-beta.html" onclick="urchinTracker('/outgoing/fx3download');">Firefox 3.5 下載頁</a>取得檔案。
      </p>


      <p>其他尚未被官方 Firefox 3.5 驗證通過的本地化版本可以在<a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.5.12/contrib/">官方站台</a>取得。</p>
      <h2 id="links">其他資源和連結</h2>
      <p>下面提供了幾個有用的連結：</p>

        <ul class="spaced">
        <li><a id="oj3s" title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
    <li><a href="http://wiki.mozilla.org/Firefox3.5">Firefox 3.5 Project Page</a></li>
    <li><a href="http://kb.mozillazine.org/">MozillaZine's Knowledge Base</a></li>
    <li><a href="http://www.mozilla.org/projects/firefox/">Developer Information</a></li>
    <li><a href="http://code.google.com/apis/safebrowsing/firefox3_privacy.html">SafeBrowsing Service Privacy Policy</a> (for anti-phishing/anti-malware feature) </li>
    <li><a href="http://www.google.com/privacy-lsf.html">Google Geolocation Privacy Policy</a></li>
    </ul>

</div>

    <div id="side" class="right">
      <ul id="nav">
        <li><a href="/firefox/">回到 Firefox 首頁</a></li>

        <li><a href="#downloadandinstall">下載與安裝</a></li>

        <li><a href="#requirements">系統需求</a></li>
        <li><a href="#download">下載</a></li>
        <li><a href="#install">安裝</a></li>
        <li><a href="#uninstall">移除</a></li>
        <li><a href="#issues">已知問題</a></li>
        <li><a href="#troubleshooting">疑難排解</a></li>

        <li><a href="#FAQ">常見問題</a></li>
        <li><a href="#contributedbuilds">非官方建製版</a></li>
        <li><a href="#links">其他資源與連結</a></li>
      </ul>

    </div>
</div>
<!--#include virtual="/inc/footer.html" -->
