<!--#set var="WINVER" value="34.0.5" -->
<!--#set var="LINUXVER" value="34.0.5" -->
<!--#set var="OSXVER" value="34.0.5" -->

<!--#set var="WINTAG" value="${WINVER}-Windows" -->
<!--#set var="LINUXTAG" value="${LINUXVER}-Linux" -->
<!--#set var="OSXTAG" value="${OSXVER}-Mac" -->

<!--#set var="WINURL" value="http://download.mozilla.org/?product=firefox-${WINVER}&amp;os=win&amp;lang=zh-TW" -->
<!--#set var="LINUXURL" value="http://download.mozilla.org/?product=firefox-${LINUXVER}&amp;os=linux&amp;lang=zh-TW" -->
<!--#set var="OSXURL" value="http://download.mozilla.org/?product=firefox-${OSXVER}&amp;os=osx&amp;lang=zh-TW" -->
