<!--#set var="WINVER" value="115.8.0" -->
<!--#set var="WIN64VER" value="115.8.0" -->
<!--#set var="LINUXVER" value="115.8.0" -->
<!--#set var="LINUX64VER" value="115.8.0" -->
<!--#set var="OSXVER" value="115.8.0" -->

<!--#set var="WINTAG" value="${WINVER}-Windows" -->
<!--#set var="WIN64TAG" value="${WINVER}-Windows" -->
<!--#set var="LINUXTAG" value="${LINUXVER}-Linux" -->
<!--#set var="LINUX64TAG" value="${LINUX64VER}-Linux64" -->
<!--#set var="OSXTAG" value="${OSXVER}-Mac" -->

<!--#set var="WINURL" value="https://download.mozilla.org/?product=thunderbird-${WINVER}-SSL&os=win&lang=zh-TW" -->
<!--#set var="WIN64URL" value="https://download.mozilla.org/?product=thunderbird-${WINVER}-SSL&os=win64&lang=zh-TW" -->
<!--#set var="LINUXURL" value="https://download.mozilla.org/?product=thunderbird-${LINUXVER}-SSL&os=linux&lang=zh-TW" -->
<!--#set var="LINUX64URL" value="https://download.mozilla.org/?product=thunderbird-${LINUX64VER}-SSL&os=linux64&lang=zh-TW" -->
<!--#set var="OSXURL" value="https://download.mozilla.org/?product=thunderbird-${OSXVER}-SSL&os=osx&lang=zh-TW" -->
