<!--#set var="WINVER" value="31.1.1" -->
<!--#set var="LINUXVER" value="31.1.1" -->
<!--#set var="OSXVER" value="31.1.1" -->

<!--#set var="WINTAG" value="${WINVER}-Windows" -->
<!--#set var="LINUXTAG" value="${LINUXVER}-Linux" -->
<!--#set var="OSXTAG" value="${OSXVER}-Mac" -->

<!--#set var="WINURL" value="http://download.mozilla.org/?product=thunderbird-${WINVER}&amp;os=win&amp;lang=zh-TW" -->
<!--#set var="LINUXURL" value="http://download.mozilla.org/?product=thunderbird-${LINUXVER}&amp;os=linux&amp;lang=zh-TW" -->
<!--#set var="OSXURL" value="http://download.mozilla.org/?product=thunderbird-${OSXVER}&amp;os=osx&amp;lang=zh-TW" -->
