<!--#set var="WINVER" value="31.6.0" -->
<!--#set var="LINUXVER" value="31.6.0" -->
<!--#set var="OSXVER" value="31.6.0" -->

<!--#set var="WINTAG" value="${WINVER}-Windows" -->
<!--#set var="LINUXTAG" value="${LINUXVER}-Linux" -->
<!--#set var="OSXTAG" value="${OSXVER}-Mac" -->

<!--#set var="WINURL" value="http://download.mozilla.org/?product=thunderbird-${WINVER}&os=win&lang=zh-TW" -->
<!--#set var="LINUXURL" value="http://download.mozilla.org/?product=thunderbird-${LINUXVER}&os=linux&lang=zh-TW" -->
<!--#set var="OSXURL" value="http://download.mozilla.org/?product=thunderbird-${OSXVER}&os=osx&lang=zh-TW" -->
