<!--#include virtual="/inc/meta.html" -->
<link rel="stylesheet" type="text/css" href="/css/legacy.css" media="all">
<title>Netscape 非官方正體中文版 - MozTW</title>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->
<div class="key-point legacy">
<h2>Netscape Navigator 已停止更新</h2>
<p>Netscape Navigator 自 2008 年起不再推出新版。我們推薦您改用 Firefox 或 SeaMonkey：</p>
<ul>
	<li>
	<a href="/firefox/"><img src="/images/product-firefox.png" width="60" height="60" alt=""></a>
	<h3><a href="/firefox/" class="producttitle"><strong>Firefox</strong>: 重新體驗網路</a></h3>
	Firefox 是多次獲獎的 Mozilla 新生代網頁瀏覽器。
	</li>
	<li>
	<a href="http://www.seamonkey-project.org/releases/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey']);"><img src="/images/seamonkey64.png" width="60" height="60" alt="SeaMonkey Logo"></a>
	<h3><a href="http://www.seamonkey-project.org/releases/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'SeaMonkey', 'SeaMonkey']);" class="producttitle"><strong>SeaMonkey</strong>: 完整的 Internet 方案</a></h3>
	SeaMonkey 是全能的網路瀏覽工具。內含網頁瀏覽器、郵件軟體、IRC 聊天工具，以及網頁編輯功能。
	</li>
</ul>
<p>您還可以為您的 <a href="https://addons.mozilla.org/zh-TW/firefox/search?q=Netscape&cat=2">Firefox</a> 或 <a href="https://addons.mozilla.org/zh-TW/seamonkey/search?q=Netscape&cat=2">SeaMonkey</a> 安裝 Netscape 佈景主題</a>。</p>
</div>
<p class="important">下列內容僅供參考。基於安全疑慮，我們不建議您使用舊版軟體做為日常使用。</p>

<div class="key-point">
    <div id="product-desc" class="product-netscape">
	<h2>Netscape 7.2 and Netscape 8</h2>
	<p>
	Netscape 7 系列，
	快速、簡單、免費、完整，
	是為滿足對網路有全方位需求的你量身訂作的！<br />
	全新設計的 Netscape 8
	網站控制（雙核心，網站安全級別控制）
	</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>下載 Netscape 7.2</h3>
	    <!--
	    [註：由於目前在測試中所以只有線上安裝檔，
	    在測試期結束後會提供完整離線安裝檔]
	    -->
	    <!--#include virtual="/inc/dlns.html" -->
	</div>
    </div>
</div>
<div id="mainContent" class="right">
    <h2 class='courier'>moztw.org 免責聲明</h2>
    <dl id="quotes">
	<h3>Netscape 非官方正體中文版 (Netscape 7.2)</h3>
	<p>由於<strong>Netscape</strong> (網景) 系列目前沒有
	Traditional Chinese 正體中文版的發行，所以臺灣 Mozilla
	中文化小組 (moztw.org) 為了推廣 Mozilla 與 Netscape
	特別製作了這邊的中文版。

	<p>中文版的製作是基於使用與 Mozilla 本地化同樣的技術，
	並沒有重新編譯任何程式碼，
	只有修改語系資源檔以及修改安裝程序檔 (script)。

	<p>但由於未取得 Netscape 公司正式的授權，
	所以請記得在這裡取得的版本僅供測試，
	Netscape 本身以及實際重製的 moztw.org 
	並不為這些版本提供任何保障。
	
<h3>Netscape 8</h3>
	<p>Netscape 目前的最新的版本是8.1.2, 目前官方沒有發行任何中文版</p>
	
	<p>Netscape 8 是以 Firefox 1.0.x 為基礎，有安全核心。也保證網頁不會版面或功能亂掉，即使這些網頁是專是為 IE 設計。使用開放原始碼和支持標準的 Firefox 1.0 核心，網站控制允許你調整安全級（Java、JavaScript、cookies 選項）允許你在必要時切換使用 IE 核心給某網頁。</p>

	<p>Netscape 8 目前只有 Windows 版本。</p>

	<p>有問題請利用 <a href='http://forum.moztw.org/viewforum.php?f=5'>Netscape 討論區</a>，不過如前所言， MozTW 還是以
	Mozilla 相關產品為主。 Netscape 只算暫時的支援，
	所以請保持您的耐心，謝謝。
    </div>
    <div id="side" class="right">
	<h3>資源與鏈結</h3>
	<ul class="compact">
	    <li><a href="http://browser.netscape.com/ns8/community/plugin.jsp">更多 Plug-ins</a>
	    <li><a href="http://browser.netscape.com/ns8/download/default.jsp"><b>下載 Netscape 8</b></a> (英文版)
	    <li><a href="http://wiki.moztw.org/index.php/Netscape_FAQ">Netscape FAQ 專區</a> (MozTW Wiki)
	    <li><a href="http://sillydog.org/narchive/">Netscape Browser Archive</a> - 所有網景瀏覽器版本的下載中心。 (英語)
	    <li><a href="http://sillydog.org/netscape/ns8/themes81.php">Netscape 8.1 Themes</a> (英語)
	</ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
