<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<style type='text/css'>
    .dlAll { display: none; }
</style>
<!--#include virtual="/inc/class_dl.html" -->
<!--#include virtual="/inc/header.html" -->
<H1>下載 Mozilla </H1>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include virtual="/inc/dlmoz.html" -->
</ul>
<H3>安裝語言套件 </H3><ul>
<li><a href='/dl/langpack'>安裝語言套件</a>
</ul>
<br/>

<div style='width: 30%;'>

<h3> 1.7.11 </h3><ul>
<li><a title="MD5: 5ae738dc5b1afd655616e3d3d5106b99" href="/dls/moz/1.7.11/mozilla-1.7.11.zh-TW.win32.installer.exe">Windows 安裝檔</a></li>
<li><a title="MD5: aaf95007dc1fbde3816ee3f5dae4a827" href="/dls/moz/1.7.11/mozilla-1.7.11.zh-TW.win32.zip">Windows 直接解壓執行</a></li>
<li><a title="MD5: d7011a4461491ebae8bec9b395a0dc43" href="/dls/moz/1.7.11/mozilla-1.7.11.zh-TW.linux-i686.installer.tar.gz">Linux 安裝程式</a></li>
<li><a title="MD5: c97aef5071f2b336043c65265b5597fc" href="/dls/moz/1.7.11/mozilla-1.7.11.zh-TW.linux-i686.tar.gz">Linux 直接解壓執行</a></li>
<li><a title="MD5: 88c909857661edd407b74752c816f9f2" href="/dls/moz/1.7.11/mozilla-1.7.11.zh-TW.mac.dmg">Mac OSX </a></li>
</ul>

<h3> 1.7.10 </h3><ul>
<li><a title="MD5: d5d5b138c52d517f5e037e60f446b87a" href="/dls/moz/mozilla-win32-1.7.10-zhTW-installer.exe">Windows 安裝檔(10.5M)</a></li>
<li><a title="MD5: 4dfd80ef9c60967df67b6e0ef23bbd74" href="/dls/moz/mozilla-win32-1.7.10-zhTW.zip">Windows 直接解壓執行</a></li>
<li><a title="MD5: bb68c8f058e1ef9275176dba14b33b86" href="/dls/moz/mozilla-linux-1.7.10-zhTW-installer.tar.gz">Linux 安裝程式</a></li>
<li><a title="MD5: f79258d05e8b2aa44bb5ad8720e48154" href="/dls/moz/mozilla-linux-1.7.10-zhTW.tar.gz">Linux 直接解壓執行</a></li>
<li><a title="MD5: 6aa7d87c02d7065cc9136608ef3d4291" href="/dls/moz/mozilla-mac-1.7.10-zhTW.dmg">Mac OSX </a></li>
</ul>

<h3> 1.8a4 </h3><ul>
<li><a title="MD5: 113405f9d87fa4297dd699b313aacc3d" href="/dls/moz/mozilla-win32-1.8a4-zhTW-installer.exe">Windows (12.1MB)</a></li>
<li><a title="MD5: 781a6f59ee7e4f012a9c54ac727e3051" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.8a4-zhTW.tar.gz">Linux 直接解壓版</a></li>
<li><a title="MD5: 335a908cdc8513bf9b84e9d13aa7999c" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.8a4-installer-zhTW.tar.gz">Linux 安裝程式版</a></li>
</ul>

<h3> 1.7 </h3><ul>
<li><a title="MD5: f5ce1a197b89a32d0d79a4f16497a918" href="/dls/moz/mozilla-win32-1.7-zhTW-installer.exe">Windows (11MB)</a></li>
<li><a title="MD5: 853743caf2ef1d3ffe20438e16d378f7" href="/dls/moz/mozilla-linux-1.7-gnu-zhTW.tar.bz2">Linux (12MB)</a></li>
<li><a title="MD5: f4de6be0623903dc3372bd58a9223b30" href="/dls/moz/mozilla-mac-1.7-zhTW.dmg.gz">Mac OS X (16MB)</a></li>
</ul>
</div>

<div style='width: 30%;'>

<h3> 1.6 </h3><ul>
<li><a title="MD5: cf7c5b8f4335782eb47c90bc9537e6b7" href="/dls/moz/mozilla-win32-1.6-zhTW-installer.exe">Windows (16MB)</a></li>
<li><a title="MD5: bab611639e234d80f9385203be0ca7be" href="/dls/moz/mozilla-i686-pc-linux-gnu-full-installer-1.6-zhTW.tar.gz">Linux (14.5MB)</a></li>
</ul>
<h3> 1.5 </h3><ul>
<li><a title="MD5: 520c85b955a435618295231bd74315c3" href="/dls/moz/mozilla-win32-1.5-zhTW-installer.exe">Windows (16MB)</a></li>
<li><a title="MD5: 08f9d8a02a1109ac64aa5e56021b4597" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.5-zhTW-sea.tar.gz">Linux (13MB)</a></li>
</ul>

<h3> 1.4 </h3><ul>
<li><a title="MD5: a482855b489891c1edc83cd372d44411" href="/dls/moz/mozilla-win32-1.4-zhTW-installer.exe">Windows (13MB)</a></li>
<li><a title="MD5: 60efbbf94ecbc291c6805f7e446d871f" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.4-zhTW-sea.tar.gz">Linux (13MB)</a></li>
</ul>

<h3> 1.2 </h3><ul>
<li><a title="MD5: 43953759833013e865d6e430aa33fd8c" href="/dls/moz/mozilla-win32-1.2-zhTW-installer.exe">Windows (12MB)</a></li>
<li><a title="MD5: e3f97196a91b181f8c68b604b60ac5cb" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.2-zhTW.tar.gz">Linux (14MB)</a></li>
</ul>

<h3> 1.0.1 </h3><ul>
<li><a title="MD5: 4a4f609674c2218a111d6ab7a18260f2" href="/dls/moz/mozilla-win32-1.1-zhTW-installer.exe">Windows (13MB)</a></li>
<li><a title="MD5: 1795e646210c3d9b0231338267f10b4b" href="/dls/moz/mozilla-os2-1.1-zhTW.zip">OS/2 (17MB)</a></li>
</ul>

</div><div style='width: 30%;'>

<h3> 1.0 </h3><ul>
<li><a title="MD5: 9094de6f94e796b5c88d1c2e5c9f6f15" href="/dls/moz/mozilla-win32-1.0-zhTW-installer.exe">Windows (12MB)</a></li>
<li><a title="MD5: 50ab1595aaede41408b3f3f9e0e70db4" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.0-zhTW.tar.gz">Linux (13MB)</a></li>
<li><a title="MD5: 9d91f8842e4b999187a46af7d81461e1" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.0-zhTW-sea.tar.gz">Linux Installer(13MB)</a></li>
<li><a title="MD5: e2414b966167e7112e74ee552afd9fda" href="/dls/moz/mozilla-os2-1.0-zhTW.zip">OS/2 (17MB)</a></li>
</ul>

<h3> 0.9.9 </h3><ul>
<li><a title="MD5: e5e7342f02b0f55d250afa1c77061f2b" href="/dls/moz/mozilla-win32-0.9.9-zhTW-installer.exe"> Windows</a></li></ul>
<h3> 0.9.8 </h3><ul>
<li><a title="MD5: ef7e006534e0a13a3017e3452cf5f33c" href="/dls/moz/mozilla-win32-0.9.8-zhTW-installer.exe"> Windows</a></li></ul>
<h3> 0.9.6 </h3><ul>
<li><a title="MD5: 5a7329478499c373ce45af5d69bf3656" href="/dls/moz/mozilla-win32-0.9.6-zh-tw-installer.exe"> Windows</a></li></ul>
<h3> 0.9.5 </h3><ul>
<li><a title="MD5: 88547f70daaac69a08b8833c872b245d" href="/dls/moz/mozilla-win32-0.9.5-zh-tw-installer.exe"> Windows</a></li></ul>

</div>
</div>
</div>
<!--#include virtual="/inc/footer.html" -->
