<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->
<H1>下載 Mozilla </H1>
<div class='dlall'>
<div><h3> 最新版本 </h3><ul>
	<!--#include virtual="/inc/dlmoz.html" -->
</ul>
<H3>安裝語言套件 </H3><ul>
<li><a href='/dl/langpack'>安裝語言套件</a>
</ul>
<br/>

<div style='width: 30%;'>

<h3> 1.7 </h3><ul>
<li><a title="MD5: f5ce1a197b89a32d0d79a4f16497a918" href="/dls/moz/mozilla-win32-1.7-zhTW-installer.exe">Windows (11MB)</a></li>
<li><a title="MD5: 853743caf2ef1d3ffe20438e16d378f7" href="/dls/moz/mozilla-linux-1.7-gnu-zhTW.tar.bz2">Linux (12MB)</a></li>
<li><a title="MD5: f4de6be0623903dc3372bd58a9223b30" href="/dls/moz/mozilla-mac-1.7-zhTW.dmg.gz">Mac OS X (16MB)</a></li>
</ul>

<h3> 1.6 </h3><ul>
<li><a title="MD5: cf7c5b8f4335782eb47c90bc9537e6b7" href="/dls/moz/mozilla-win32-1.6-zhTW-installer.exe">Windows (16MB)</a></li>
<li><a title="MD5: bab611639e234d80f9385203be0ca7be" href="/dls/moz/mozilla-i686-pc-linux-gnu-full-installer-1.6-zhTW.tar.gz">Linux (14.5MB)</a></li>
</ul>
</div>

<div style='width: 30%;'>
<h3> 1.5 </h3><ul>
<li><a title="MD5: 520c85b955a435618295231bd74315c3" href="/dls/moz/mozilla-win32-1.5-zhTW-installer.exe">Windows (16MB)</a></li>
<li><a title="MD5: 08f9d8a02a1109ac64aa5e56021b4597" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.5-zhTW-sea.tar.gz">Linux (13MB)</a></li>
</ul>

<h3> 1.4 </h3><ul>
<li><a title="MD5: a482855b489891c1edc83cd372d44411" href="/dls/moz/mozilla-win32-1.4-zhTW-installer.exe">Windows (13MB)</a></li>
<li><a title="MD5: 60efbbf94ecbc291c6805f7e446d871f" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.4-zhTW-sea.tar.gz">Linux (13MB)</a></li>
</ul>

<h3> 1.2 </h3><ul>
<li><a title="MD5: 43953759833013e865d6e430aa33fd8c" href="/dls/moz/mozilla-win32-1.2-zhTW-installer.exe">Windows (12MB)</a></li>
<li><a title="MD5: e3f97196a91b181f8c68b604b60ac5cb" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.2-zhTW.tar.gz">Linux (14MB)</a></li>
</ul>
</div>

<div style='width: 30%;'>

<h3> 1.0.1 </h3><ul>
<li><a title="MD5: 4a4f609674c2218a111d6ab7a18260f2" href="/dls/moz/mozilla-win32-1.1-zhTW-installer.exe">Windows (13MB)</a></li>
<li><a title="MD5: 1795e646210c3d9b0231338267f10b4b" href="/dls/moz/mozilla-os2-1.1-zhTW.zip">OS/2 (17MB)</a></li>
</ul>

<h3> 1.0 </h3><ul>
<li><a title="MD5: 9094de6f94e796b5c88d1c2e5c9f6f15" href="/dls/moz/mozilla-win32-1.0-zhTW-installer.exe">Windows (12MB)</a></li>
<li><a title="MD5: 50ab1595aaede41408b3f3f9e0e70db4" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.0-zhTW.tar.gz">Linux (13MB)</a></li>
<li><a title="MD5: 9d91f8842e4b999187a46af7d81461e1" href="/dls/moz/mozilla-i686-pc-linux-gnu-1.0-zhTW-sea.tar.gz">Linux Installer(13MB)</a></li>
<li><a title="MD5: e2414b966167e7112e74ee552afd9fda" href="/dls/moz/mozilla-os2-1.0-zhTW.zip">OS/2 (17MB)</a></li>
</ul>
</div>
</div>
</div>
<!--#include virtual="/inc/footer.html" -->
