<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<style type='text/css'>
	.key-point {
		background: #e4ecec url("/images/feature-firefox-2-party.jpg") 130% 30% no-repeat;
		padding: 15px;
		margin-bottom: 1em;
	}
	#feature {
	height: 130px;
	margin-right: 65%;
	
	position:relative;
	}
	.item-block{
		background: transparent url(/images/green-corner-box.jpg) left top no-repeat;
		padding: 12px 15px 20px;
		margin: 0 1%;
		float: left;
		width: 28%;
	}
	.item-block img{
		float: left;
	}
	.item-block h3{
		font-size: 1.3em;
		font-weight: bold;
		margin: 0 0 0 40px;
		border: none;
	}
	.item-block h3 a:link{
text-decoration: none;
	}
.item-block h3 a:visited{
color: navy
text-decoration: none;
	}
	.item-block p{
		margin: 0 0 auto 40px;
	}
	.street{
		float: none;
		margin-left: 68%;
		width: auto;
	}
	#sponsor {
		background: transparent url(/images/gray-corner-box.jpg) left top no-repeat;
		padding: 5px 5px 5px;
	}
	#sponsor h2 {
		font-size: 1.2em;
		margin:0;
		border-bottom: none;
		clear: both;
	}
	#mainContent{
		margin-left: 0;
	}
	#feature h2{
		background: url(/images/event-firefox-2-events.png) no-repeat;
		padding-top: 50px;
		height: 0;
		width: 245px;
		overflow: hidden;
	}
	.ft[class]{

	background:#FFF;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:-1;
	opacity:0.8;
}
#sponsor ul{
	margin:1em 0; padding:0; list-style: none;
}
#sponsor ul li{
	display: block;
	float: left;
	margin: 0 .3em;
}
#sponsor ul li a{
	display: block;
	height: 100%;
	width: 100%;
}
</style>
<!--#include virtual="/inc/class_press.html" --><div id="container">
  <!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
	<h2>Firefox 2 Go - 火狐月！</h2>
	<p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
	<div class="ft"></div>
    </div>
  </div>
  <div id="mainContent">
    <div class="item-block party"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="javascript:;">火狐大轟趴 2.0</a> </h3>
      <p>11/12 與同好喝茶飲酒吃蛋糕，慶祝 Firefox 2 誕生還有豐富紀念品可拿！</p>
    </div>
    <div class="item-block campus"><img src="/images/toy_gold_32.png" alt="" name="campusicon" width="32" height="32" id="campusicon" />
      <h3><a href="javascript:;">校園巡迴推廣講座</a></h3>
      <p>想多認識 Firefox 2？參加 Firefox 校園巡迴推廣講座，再造網路新體驗！</p>
    </div>
    <div class="item-block street"><img src="/images/firefox-ko_32.png" alt="" name="streeticon" width="32" height="32" id="streeticon"/>
      <h3><a href="javascript:;">目擊 Firefox！</a></h3>
      <p>【網路訊】據指出，火狐將在台灣街頭進行一個現身的動作，可信度高達八成。</p>
    </div>
  </div>

	<div id="sponsor">
  	<h2>協力單位：</h2>
	<ul>
	    <li><a href="http://www.openfoundry.org/"><img src="http://www.openfoundry.org/images/OSSF_logo211x55.jpg" alt="自由軟體鑄造場" width="194" height="50" border="0"></a></li>
		<li><a href="http://www.ossacc.org"><img src="http://fsoss.fcu.org.tw/ossacc.gif" width="73" height="50" alt="全國中小學校園自由軟體應用諮詢中心"></a></li>
	    <li>...tbc (這些放的應該是 logo)</li>
	</ul>
	<br style="clear: both"/>
  </div>

  
  <!--#include virtual="/inc/footer.html" -->
