<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<style type='text/css'>
	.key-point {
		background: #e4ecec url("/images/feature-firefox-2-party.jpg") 130% 30% no-repeat;
		padding: 15px;
		margin-bottom: 1em;
	}
	#feature {
		height: 130px;
		margin-right: 65%;
	}
	.item-block{
		background: transparent url(/images/green-corner-box.jpg) left top no-repeat;
		padding: 12px 15px 20px;
		margin: 0 1% 20px auto;
		float: left;
		width: 27%;
	}
	.item-block img{
		float: left;
	}
	.item-block h3{
		font-size: 1.3em;
		font-weight: bold;
		margin: 0 0 0 40px;
		border: none;
	}
	.item-block h3 a:link{
text-decoration: none;
	}
.item-block h3 a:visited{
color: navy
text-decoration: none;
	}
	.item-block p{
		margin: 0 0 auto 40px;
	}
	.street{
		float: none;
		margin-left: 62%
	}
	#sponsor {
		background: transparent url(/images/gray-corner-box.jpg) left top no-repeat;
		padding: 5px 5px 5px;
		margin-top: 100px;
	}
	#sponsor h2 {
		font-size: 1.2em;
		margin:0;
		border-bottom: none;
		clear: both;
	}
	#mainContent{
		margin-left: 0;
	}
	#feature h2{
		background: url(/images/event-firefox-2-events.png) no-repeat;
		padding-top: 50px;
		height: 0;
		width: 238px;
		oevrflow: hidden;
	}
	
</style>
<!--#include virtual="/inc/class_press.html" --><div id="container">
  <!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
	<h2>Firefox 2 Go - 火狐月！</h2>
	<p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
    </div>
  </div>
  <div id="mainContent">
    <div class="item-block party"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="party.shtml">火狐大轟趴 2.0</a> </h3>
      <p>Firefox Party 又來囉，11/12 下午 2:00 在信義誠品 6F 「The Library」與同好喝茶飲酒吃蛋糕，慶祝 Firefox 2 的誕生。會場還有豐富紀念品，立刻報名！</p>
    </div>
    <div class="item-block campus"><img src="" alt="" name="campusicon" width="32" height="32" id="campusicon" style="background-color: #FFFF00">
      <h3><a href="campus.shtml">校園巡迴推廣講座</a></h3>
      <p>tbd</p>
    </div>
    <div class="item-block street"><img src="" alt="" name="streeticon" width="32" height="32" id="streeticon" style="background-color: #FFFF00">
      <h3><a href="streetpr.html">目擊 Firefox！</a></h3>
      <p>tbd</p>
    </div>
  </div>

	<div id="sponsor">
  	<h2>協力單位：</h2>
	<ul>
	    <li>自由軟體鑄造場</li>
		<li>全國中小學自由軟體應用諮詢中心</li>
	    <li>...tbc</li>
	</ul>
  </div>

  
  <!--#include virtual="/inc/footer.html" -->
