<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="firefox2party.css" media="screen"/>
<!--#include virtual="/inc/class_press.html" --><div id="container">
  <!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
	<h2>Firefox 2 Go - 火狐月！</h2>
	<p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
    </div>
	<ul id="global-info">
	<li><a href="">相關消息 RSS</a></li>
	<li><a href="http://www.google.com/calendar/embed?src=oib3k43ofedochrh6tqaqdva04%40group.calendar.google.com">活動行事曆</a></li>
	</ul>
  </div>
  <div id="mainContent">
    <div class="item-block"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="javascript:;">火狐大轟趴 2.0</a> </h3>
      <p>11/12 與同好喝茶聊天吃蛋糕，慶祝 Firefox 2 誕生還有豐富紀念品可拿！</p>
    </div>
    <div class="item-block"><img src="/images/toy_gold_32.png" alt="" name="campusicon" width="32" height="32" id="campusicon" />
      <h3><a href="javascript:;">校園巡迴推廣講座</a></h3>
      <p>想多認識 Firefox 2？參加 Firefox 校園巡迴推廣講座，再造網路新體驗！</p>
    </div>
    <div id="street-block" class="item-block"><img src="/images/firefox-ko_32.png" alt="" name="streeticon" width="32" height="32" id="streeticon"/>
      <h3><a href="javascript:;">目擊 Firefox！</a></h3>
      <p>【網路訊】據指出，火狐將在台灣街頭進行一個現身的動作，可信度高達八成。</p>
    </div>
  </div>
  <div id="party">
  <h2>火狐大轟趴 2.0</h2>
  <p>火狐熱力燃燒台北 兩歲生日普天同慶 - Firefox 2 Taiwan!</p>

<p>Firefox 使用者大會師，技客駭客部落客齊聲歡唱，邀請您 11/12 一起瘋 Firefox 2。</p>

<h3>詳細資訊</h3>
<p>日期時間：11/12 中午12:30~14:30 (12:00~12:30報到)</p>
<p>地點：信義誠品 6F The Library」<br/>
台北市信義區松高路11號 6 樓 <a href="http://www.urmap.com/?targetName=%3Cimg%20src=%22http://moztw.org/events/firefox2party/firefox-2-party-small.jpg%22%20width=%22148%22%20height=%2258%22%3E%3Cbr/%3E%A4%F5%AA%B0%A4j%C5F%ADw%202.0%20%3Cbr/%3E(%ABH%B8q%B8%DB%AB~%206F%A1uThe%20Library%A1v)&qs=121.56528,25.03911">(看地圖)</a></p>
<p>備茶點，請先吃飽（或是會後續攤 :P）</p>
  </div>
  <div id="campus">
  <h2>校園巡迴推廣講座</h2>
  <p>想多認識 Firefox 2？十一月中起，參加 Firefox 校園巡迴推廣講座，再造網路新體驗！我們將介紹 Firefox 2 的特異功能，帶您了解在全球造成「火狐熱」的原因。</p>
  <h3>學生講座一覽表</h3>
  <p>以下為已經排定的講座，陸續增加中：</p>
  <table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">日期</th>
    <th scope="col">時間</th>
    <th scope="col">學校</th>
    <th scope="col">地點</th>
    <th scope="col">備註</th>
  </tr>
  <tr>
    <td>11/23</td>
    <td>20:00-22:00</td>
    <td>中山大學</td>
    <td>計中電腦教室</td>
    <td>CDPA社課</td>
  </tr>
  <tr>
    <td>11/24</td>
    <td>13:30-15:00</td>
    <td>中山大學</td>
    <td>*</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>12/05</td>
    <td>19:00-19:30</td>
    <td>義守大學</td>
    <td>*</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>12/06</td>
    <td>18:30-20:00</td>
    <td>長庚大學</td>
    <td>*</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>12/07</td>
    <td>13:30-15:30</td>
    <td>高雄第一科技大學</td>
    <td>綜合大樓B1階梯教室</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>12/15</td>
    <td>15:30-17:00</td>
    <td>高雄三民高中</td>
    <td>*</td>
    <td>電腦社社課</td>
  </tr>
  <tr>
    <td>12/19</td>
    <td>17:20-18:50</td>
    <td>台北第一女中</td>
    <td>*</td>
    <td>資研社社課</td>
  </tr>
  <tr>
    <td>12/23</td>
    <td>14:00-16:00</td>
    <td>台南一中</td>
    <td>*</td>
    <td>&nbsp;</td>
  </tr>
</table>

  <p>想參加，卻沒看到你的學校？快<a href="mailto:bobchao+campus@mail.moztw.org">跟我們連絡</a>！</p>
  <h3>教師研習</h3>
  <p>Mozilla Taiwan 與全國中小學校園自由軟體應用諮詢中心合作，將在十二月於北中南三地各舉辦一場教師研習。時程表如下：</p>
  <p>歡迎利用 OSSACC 的報名系統報名！</p>
  </div>
  <div id="street">
  <h2>目擊 Firefox！</h2>
  <p>行人注意！火狐子與雷鳥子將出現在台灣街頭，請密切注意相關消息！</p>
  </div>
	<div id="sponsor">
  	<h2>協力單位：</h2>
	<ul>
	    <li><a href="http://www.openfoundry.org/"><img src="sponsor/ossf-logo.png" alt="自由軟體鑄造場" width="192" height="50" border="0"></a></li>
		<li><a href="http://www.ossacc.org"><img src="sponsor/ossacc.png" width="85" height="50" alt="全國中小學校園自由軟體應用諮詢中心"></a></li>
	    <li><a href="http://www.ttn.com.tw/"><img src="sponsor/ttn.png" alt="TTN 台灣電訊" width="142" height="50" border="0"></a></li>
	    <li><a href="http://www.seed.net.tw/"><img src="sponsor/seednet.png" alt="SeedNet" width="86" height="50" border="0"></a></li>
	    <li>中華電信</li>
	    <li>無名小站</li>
	    <li>Songbirdnest.com</li>
	</ul>
	<ul class="campustour">
	    <li>南一中資訊社</li>
		<li><a href="http://www.fg.tp.edu.tw/~fgisc/fgisc20th/">北一女中資研社</a></li>
		<li><a href="http://infor.org">建中資訊社</a></li>
	    <li><a href="http://cdpa.nsysu.edu.tw/">中山大學網推會</a></li>
	    <li><a href="http://www2.nsysu.edu.tw/cc/">中山大學計中</a></li>
	    <li><a href="http://www.nethistory.org.tw/">高科大資管系學會</a></li>
	    <li><a href="http://163.32.84.102/khedu/association/t1/007/index.htm">(高雄)三民高中電腦社</a></li>
	    <li><a href="http://www.cna.isu.edu.tw/">義守大學網策會</a></li>
	    <li><a href="http://www.cgucccc.org/">長庚大學資策會</a></li>
	    <li><a href="http://www.cna.ccu.edu.tw/">中正大學網策會</a></li>
	    <li></li>
	</ul>
	<br style="clear: both"/>
  </div>

  
  <!--#include virtual="/inc/footer.html" -->
