<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="firefox2party.css" media="screen"/>
<!--#include virtual="/inc/class_press.html" --><div id="container">
  <!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
	<h2>Firefox 2 Go - 火狐月！</h2>
	<p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
	<div class="ft"></div>
    </div>
  </div>
  <div id="mainContent">
    <div class="item-block party"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="javascript:;">火狐大轟趴 2.0</a> </h3>
      <p>11/12 與同好喝茶飲酒吃蛋糕，慶祝 Firefox 2 誕生還有豐富紀念品可拿！</p>
    </div>
    <div class="item-block campus"><img src="/images/toy_gold_32.png" alt="" name="campusicon" width="32" height="32" id="campusicon" />
      <h3><a href="javascript:;">校園巡迴推廣講座</a></h3>
      <p>想多認識 Firefox 2？參加 Firefox 校園巡迴推廣講座，再造網路新體驗！</p>
    </div>
    <div class="item-block street"><img src="/images/firefox-ko_32.png" alt="" name="streeticon" width="32" height="32" id="streeticon"/>
      <h3><a href="javascript:;">目擊 Firefox！</a></h3>
      <p>【網路訊】據指出，火狐將在台灣街頭進行一個現身的動作，可信度高達八成。</p>
    </div>
  </div>

	<div id="sponsor">
  	<h2>協力單位：</h2>
	<ul>
	    <li><a href="http://www.openfoundry.org/"><img src="sponsor/ossf-logo.png" alt="自由軟體鑄造場" width="192" height="50" border="0"></a></li>
		<li><a href="http://www.ossacc.org"><img src="sponsor/ossacc.png" width="85" height="50" alt="全國中小學校園自由軟體應用諮詢中心"></a></li>
	    <li><a href="http://www.ttn.com.tw/"><img src="sponsor/ttn.png" alt="TTN 台灣電訊" width="142" height="50" border="0"></a></li>
	    <li><a href="http://www.seed.net.tw/"><img src="sponsor/seednet.png" alt="SeedNet" width="86" height="50" border="0"></a></li>
	    <li>中華電信</li>
	    <li>無名小站</li>
	    <li>Flock.com</li>
	    <li>Songbirdnest.com</li>
	    <li>Mozilla Corp. </li>
	</ul>
	<ul class="campustour">
	    <li>南一中資訊社</li>
		<li><a href="http://www.fg.tp.edu.tw/~fgisc/fgisc20th/">北一女中資研社</a></li>
		<li><a href="http://infor.org">建中資訊社</a></li>
	    <li><a href="http://cdpa.nsysu.edu.tw/">中山大學網推會</a></li>
	    <li><a href="http://www2.nsysu.edu.tw/cc/">中山大學計中</a></li>
	    <li><a href="http://www.nethistory.org.tw/">高科大資管系學會</a></li>
	    <li><a href="http://163.32.84.102/khedu/association/t1/007/index.htm">(高雄)三民高中電腦社</a></li>
	    <li><a href="http://www.cna.isu.edu.tw/">義守大學網策會</a></li>
	    <li><a href="http://www.cgucccc.org/">長庚大學資策會</a></li>
	    <li><a href="http://www.cna.ccu.edu.tw/">中正大學網策會</a></li>
	    <li></li>
	</ul>
	<br style="clear: both"/>
  </div>

  
  <!--#include virtual="/inc/footer.html" -->
