<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="firefox2party.css" media="screen"/>
<style type="text/css">
#sponsor h2 {
	clear: left;
	width: 6em;
	float: left;
}
#sponsor ul{
	clear: right;
}
#sponsor ul li{
	display: block;
	float: left;
	margin: .2em 1em;
}
#sponsor ul li a{
	display: block;
	height: 100%;
	width: 100%;
}
#sponsor ul.logo li{
	height: 35px;
	margin: .2em .3em;
}
</style>
<!--#include virtual="/inc/class_press.html" -->
<div id="container">
<!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
      <h2>Firefox 2 Go - 火狐月！</h2>
      <p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
    </div>
    <ul id="global-info">
      <li><a href=""><img src="/images/livemarks16.png" alt="" border="0">相關消息 RSS</a></li>
      <li><a href="http://www.google.com/calendar/embed?src=oib3k43ofedochrh6tqaqdva04%40group.calendar.google.com"><img src="/images/ical.png" alt="" border="0">活動行事曆</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <div class="item-block"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="#party">火狐大轟趴 2.0</a> </h3>
      <p>11/12 與同好喝茶聊天吃蛋糕，慶祝 Firefox 2 誕生還有豐富紀念品可拿！</p>
    </div>
    <div class="item-block"><img src="/images/toy_gold_32.png" alt="" name="campusicon" width="32" height="32" id="campusicon" />
      <h3><a href="#campus">校園巡迴推廣講座</a></h3>
      <p>想多認識 Firefox 2？參加 Firefox 校園巡迴推廣講座，再造網路新體驗！</p>
    </div>
    <div id="street-block" class="item-block"><img src="/images/firefox-ko_32.png" alt="" name="streeticon" width="32" height="32" id="streeticon"/>
      <h3><a href="#street">目擊 Firefox！</a></h3>
      <p>【網路訊】據網友指出，火狐將在台灣街頭進行一個現身的動作，可信度高達八成。</p>
    </div>
  </div>
  <div id="party" class="information">
    <h2><img name="partyicon" src="/images/star_32.png" alt="">火狐大轟趴 2.0 - Firefox 2 Taiwan!</h2>
    <p> 火狐熱力燃燒台北，兩歲生日普天同慶。Firefox 使用者大會師，技客駭客部落客齊聲歡唱，邀請您 11/12 一起瘋 Firefox 2。</p>
    <h3>內容</h3>
    <ul>
      <li>吃吃喝喝是一定要的啊！</li>
      <li>同聲慶賀 Firefox 兩歲生日是一定要的啊！</li>
      <li>分享 Firefox 使用心得及私房祕技是一定要的啊！</li>
      <li>滿載紀念品而歸是一定要的啊！</li>
    </ul>
    <h3>資訊</h3>
    <ul>
      <li>日期時間：11/12 中午12:30~14:30 <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=火狐大轟趴 2.0&dates=20061112T040000Z/20061112T063000Z&details=信義誠品六樓「The Library」
12%3A00 開始進場，12%3A30 正式開始&location=信義誠品 6F "The Library" (台北市信義區松高路11號)&trp=true&sprop=http%3A//moztw.org&sprop=name:Mozilla Taiwan"><img src="/images/ical.png" alt="" border="0"></a><br>
        (12:00~12:30報到)</li>
      <li>地點：信義誠品 6F 「The Library」<br/>
        台北市信義區松高路11號 6 樓 <a href="http://www.urmap.com/?targetName=%3Cimg%20src=%22http://moztw.org/events/firefox2party/firefox-2-party-small.jpg%22%20width=%22148%22%20height=%2258%22%3E%3Cbr/%3E%A4%F5%AA%B0%A4j%C5F%ADw%202.0%20%3Cbr/%3E(%ABH%B8q%B8%DB%AB~%206F%A1uThe%20Library%A1v)&qs=121.56528,25.03911">(看地圖)</a> <a href="http://www.eslitebooks.com/xinyi/ugC_traffic.htm">(交通資訊)</a> </li>
      <li>備茶點，請先吃飽（或是會後續攤 :P）</li>
      <li>衣著輕鬆即可 (會場有 Firefox Party T-shirt 喔！)</li>
    </ul>
    <h3>協力推廣</h3>
    <p>呼朋引伴趁今朝！使用由社群成員熱情支援的 MSN Messenger / 即時通 / GTalk 顯示圖片，拉朋友一起來 Party！</p>
  </div>
  <div id="campus" class="information">
    <h2><img src="/images/toy_gold_32.png" alt="" name="campusicon" id="campusicon" />校園巡迴推廣講座</h2>
    <p>想多認識 Firefox 2？十一月中起，參加 Firefox 校園巡迴推廣講座，再造網路新體驗！我們將介紹 Firefox 2 的特異功能，帶您了解在全球造成「火狐熱」的原因。</p>
    <h3>內容</h3>
    <ul>
      <li>Firefox 2 功能介紹</li>
      <li>更快、更好、更方便的使用小技巧</li>
      <li>幫 Firefox 「長」功能 － 附加元件篇</li>
    </ul>
    <h3>學生講座一覽表</h3>
    <p>以下為已經排定的講座，陸續增加中：</p>
    <table border="0" cellspacing="0" cellpadding="3">
      <tr>
        <th scope="col">日期</th>
        <th scope="col">時間</th>
        <th scope="col">學校</th>
        <th scope="col">地點</th>
        <th scope="col">備註</th>
        <th scope="col">ICS</th>
      </tr>
      <tr>
        <td>11/23</td>
        <td>20:00-22:00</td>
        <td>中山大學</td>
        <td>計中電腦教室</td>
        <td>CDPA社課</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>11/24</td>
        <td>13:30-15:00</td>
        <td>中山大學</td>
        <td>*</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/05</td>
        <td>19:00-19:30</td>
        <td>義守大學</td>
        <td>*</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/06</td>
        <td>18:30-20:00</td>
        <td>長庚大學</td>
        <td>*</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/07</td>
        <td>13:30-15:30</td>
        <td>高雄第一科技大學</td>
        <td>綜合大樓B1階梯教室</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/15</td>
        <td>15:30-17:00</td>
        <td>高雄三民高中</td>
        <td>*</td>
        <td>電腦社社課</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/19</td>
        <td>17:20-18:50</td>
        <td>台北第一女中</td>
        <td>*</td>
        <td>資研社社課</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>12/23</td>
        <td>14:00-16:00</td>
        <td>台南一中</td>
        <td>*</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>想參加，卻沒看到你的學校？快<a href="mailto:bobchao+campus@mail.moztw.org">跟我們連絡</a>！</p>
    <h3>教師研習</h3>
    <p>Mozilla Taiwan 與全國中小學校園自由軟體應用諮詢中心合作，將在十二月於北中南三地各舉辦一場教師研習。時程表如下：</p>
    <p>tbd</p>
    <p>歡迎利用 OSSACC 的報名系統報名！</p>
  </div>
  <div id="street" class="information">
    <h2><img src="/images/firefox-ko_32.png" alt="" name="streeticon" id="streeticon"/>目擊 Firefox！</h2>
    <p>行人注意！火狐子與雷鳥子將出現在台灣街頭，請密切注意相關消息！</p>
  </div>
  <div id="sponsor">
	<h2>協辦單位：</h2>
    <ul class="logo">
      <li><a href="http://www.openfoundry.org/"><img src="sponsor/ossf-logo.png" alt="自由軟體鑄造場"  height="35" border="0"></a></li>
      <li><a href="http://www.ossacc.org"><img src="sponsor/ossacc.png" height="35" alt="全國中小學校園自由軟體應用諮詢中心"></a></li>
    </ul>
	<h2>合作學校：</h2>
    <ul>
      <li>南一中資訊社</li>
      <li><a href="http://www.fg.tp.edu.tw/~fgisc/fgisc20th/">北一女中資研社</a></li>
      <li><a href="http://infor.org">建中資訊社</a></li>
      <li><a href="http://cdpa.nsysu.edu.tw/">中山大學網推會</a></li>
      <li><a href="http://www2.nsysu.edu.tw/cc/">中山大學計中</a></li>
      <li><a href="http://www.mis.nkfust.edu.tw/">高科大資管系&amp;系學會網路部</a></li>
      <li><a href="http://163.32.84.102/khedu/association/t1/007/index.htm">(高雄)三民高中電腦社</a></li>
      <li><a href="http://www.cna.isu.edu.tw/">義守大學網策會</a></li>
      <li><a href="http://www.cgucccc.org/">長庚大學資策會</a></li>
      <li><a href="http://www.cna.ccu.edu.tw/">中正大學網策會</a></li>
      <li></li>
    </ul>
    <h2>熱情贊助：</h2>
    <ul class="logo">
      <li><a href="http://www.ttn.com.tw/"><img src="sponsor/ttn.png" alt="TTN 台灣電訊" height="35" border="0"></a></li>
      <li><a href="http://www.seed.net.tw/"><img src="sponsor/seednet.png" alt="SeedNet"  height="35" border="0"></a></li>
      <li>無名小站</li>
      <li>中華電信</li>
       <li>Songbirdnest.com</li>
    </ul>
    <br style="clear: both"/>
  </div>
  <!--#include virtual="/inc/footer.html" -->
