<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 Go! 慶祝活動 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="firefox2party.css" media="screen">
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
  <div class="key-point">
    <div id="feature">
      <h2>Firefox 2 Go - 火狐月！</h2>
      <p>11 月 12 起，與全球同步慶祝 Firefox 2 降臨人間！老手新手都有適合活動，呼朋引伴來參加吧！</p>
	  <ul id="global-info">
      <li><a href="http://mozlinks-zh.blogspot.com/atom.xml" title="Mozilla Links RSS"><img src="/images/livemarks16.png" alt="RSS"></a></li>
      <li><a href="http://www.google.com/calendar/embed?src=oib3k43ofedochrh6tqaqdva04%40group.calendar.google.com" title="活動行事曆"><img src="/images/ical.png" alt="行事曆"></a></li>
    </ul>
    </div>    
  </div>
  <div id="mainContent">
    <div class="item-block"><img name="partyicon" src="/images/star_32.png" width="32" height="32" alt="">
      <h3><a href="#party">火狐大轟趴 2.0</a> </h3>
      <p>轟趴結束，迴響才正要開始！將文章／照片加上 fxpartytw 標籤，告訴大家您的觀點。<span class="update">UPDATE: 火狐月照片蒐集中！</span></p>
    </div>
    <div class="item-block"><img src="/images/toy_gold_32.png" alt="" name="campusicon" width="32" height="32" id="campusicon">
      <h3><a href="#campus">校園巡迴推廣講座</a></h3>
      <p>想多認識 Firefox 2？參加 Firefox <a href="#campus_student">學生講座</a>及<a href="#campus_teacher">教師研習</a>，再造網路新體驗！<span class="update">UPDATE: 教師研習訊息發表!</span></p>
    </div>
    <div id="street-block" class="item-block"><img src="/images/firefox-ko_32.png" alt="" name="streeticon" width="32" height="32" id="streeticon">
      <h3><a href="#street">目擊 Firefox！</a></h3>
      <p>【網路訊】據不願具名的 MozTW 社群成員指出，火狐子將於 11/26 下午於台北市區某處現身街頭...</p>
    </div>
  </div>
  <div class="information">
  
  <div id="campus">
    <h2><img src="/images/toy_gold_32.png" alt="">校園巡迴推廣講座</h2>
    <p>想多認識 Firefox 2？十一月中起，參加 Firefox 校園巡迴推廣講座，再造網路新體驗！我們將介紹 Firefox 2 的特異功能，帶您了解在全球造成「火狐熱」的原因。</p>
    <h3>內容</h3>
    <ul>
      <li>Firefox 2 功能介紹</li>
      <li>更快、更好、更方便的使用小技巧</li>
      <li>幫 Firefox 「長」功能 － 附加元件篇</li>
    </ul>
    <h3 id="campus_student">學生講座一覽表</h3>
    
    <p>以下為已經排定的講座，陸續增加中：</p><p class="update">UPDATE: 北一資研原訂 12/19，因故將調動日期，詳細情形確認後隨即公佈。</p>
    <table border="0" cellspacing="0" cellpadding="3">
      <tr>
        <th scope="col">日期</th>
        <th scope="col">時間</th>
        <th scope="col">學校</th>
        <th scope="col">地點</th>
        <th scope="col">備註</th>
        <th scope="col">行事曆</th>
      </tr>
      <tr>
        <td>11/23</td>
        <td>20:00-22:00</td>
        <td>中山大學</td>
        <td>計中 B1 電腦教室</td>
        <td>CDPA社課</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (中山大學)&amp;dates=20061123T120000Z/20061123T140000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=計中B1電腦教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>11/24</td>
        <td>10:00-11:30</td>
        <td>高雄應用科技大學</td>
        <td>*</td>
        <td>&nbsp;</td>
        <td><!--<a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (高應大)&amp;dates=20061124T020000Z/20061124T033000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能 &amp;location={未定}&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt="" border="0"></a>--> </td>
      </tr>
      <tr>
        <td>11/24</td>
        <td>13:30-15:00</td>
        <td>TWAREN 研討會 </td>
        <td>計中 B1 視訊研討室</td>
        <td>&nbsp;</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (TWAREN 研討會)&amp;dates=20061124T053000Z/20061124T070000Z&details=Mozilla Taiwan 介紹 Firefox 2 功能 (TWAREN 研討會)&amp;location=計中 B1 視訊研討室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt="" border="0"></a></td>
      </tr>
      <tr>
        <td>12/01</td>
        <td>15:20-16:50</td>
        <td>南港高中</td>
        <td>*</td>
        <td></td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (南港高中)&amp;dates=20061201T072000Z/20061201T085000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=台北市立南港高中&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/05</td>
        <td>19:00-20:45</td>
        <td>義守大學</td>
        <td>電腦教室/演講廳</td>
        <td>地點確認中</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (義守大學)&amp;dates=20061205T110000Z/20061205T124500Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能 (地點確認中)&amp;location=電腦教室or演講廳&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/06</td>
        <td>16:15-17:50</td>
        <td>中山大學 (企管系)</td>
        <td>管 1037</td>
        <td>16:00 進場</td>
        <td><a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (中山企管)&amp;dates=20061206T081500Z/20061206T095000Z&amp;details=Mozilla Taiwan 介紹 Web2.0 與 Firefox &amp;location=管 1037&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/06</td>
        <td>18:30-20:00</td>
        <td>長庚大學</td>
        <td>管院 3F 電腦教室(二)</td>
        <td>資策會講座課<br>(具通識認證)</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (長庚大學)&amp;dates=20061206T103000Z/20061206T120000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能 (資策會講座課, 具通識認證)&amp;location=管院三樓電腦教室(二)&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/07</td>
        <td>13:30-15:30</td>
        <td>高雄第一科技大學</td>
        <td>綜合大樓B1階梯教室</td>
        <td>&nbsp;</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (高科大)&amp;dates=20061207T053000Z/20061207T073000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=綜合大樓 B1 階梯教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/07</td>
        <td>19:00-22:00</td>
        <td>中正大學</td>
        <td>計中120教室</td>
        <td>&nbsp;</td>
        <td><a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (中正大學)&amp;dates=20061207T110000Z/20061207T140000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=計中120教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/08</td>
        <td>14:30-16:20</td>
        <td>朝陽科技大學</td>
        <td>*</td>
        <td></td>
        <td><!--<a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (朝陽科技大學)&amp;dates=20061208T063000Z/20061208T082000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location={地點未定}&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a>--></td>
      </tr>
      
      <tr>
        <td>12/15</td>
        <td>15:30-17:00</td>
        <td>高雄三民高中</td>
        <td>西側大樓 3F 電腦教室</td>
        <td>資研社社課</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (高雄三民高中)&amp;dates=20061215T073000Z/20061215T090000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能 (資研社社課)&amp;location=西側大樓 3F 電腦教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
     <tr>
        <td>12/21</td>
        <td>17:20-18:50</td>
        <td>台北第一女中</td>
        <td>至善二樓210電腦教室</td>
        <td>資研社社課</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (北一女)&amp;dates=20061221T092000Z/20061221T105000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能 (資研社社課)&amp;location=至善二樓210電腦教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/22</td>
        <td>15:00-17:00</td>
        <td>建國中學</td>
        <td>莊敬樓 4F 會議室</td>
        <td>&nbsp;</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (建國中學)&amp;dates=20061222T070000Z/20061222T090000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=莊敬樓 4F 會議室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/23</td>
        <td>14:00-16:00</td>
        <td>台南一中</td>
        <td>綜合教育大樓 3F 302 教室</td>
        <td>&nbsp;</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (南一中)&amp;dates=20061223T060000Z/20061223T080000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=綜合教育大樓三樓 302 教室&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
      <tr>
        <td>12/27</td>
        <td>17:20-18:50</td>
        <td>成功高中</td>
        <td>求是樓3F電腦教室(2)</td>
        <td>&nbsp;</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 推廣講座 (成功高中)&amp;dates=20061227T092000Z/20061227T105000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=求是樓3F電腦教室(2)&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
      </tr>
    </table>
    <h3 id="campus_teacher">教師研習</h3>
    <p>Mozilla Taiwan 與全國中小學校園自由軟體應用諮詢中心合作，將在北中南三地各舉辦一場 Firefox 2 教師研習課程。各地行程及報名網址如下 (報名前請先閱讀 <a href="http://www.ossacc.org/Announcement/Training/roster">OSSACC 課程報名相關事宜</a>)：</p>

    <table border="0" cellspacing="0" cellpadding="3">
      <tr>
<th scope="col">場次</th>
        <th scope="col">日期</th>
        <th scope="col">時間</th>
        <th scope="col">地點</th>
        <th scope="col">報名</th>
<th scope="col">截止日期</th> 
       <th scope="col">行事曆</th>
      </tr>
<tr>
<td>台中場</td>
        <td>2006/12/09</td>
        <td>13:30-16:30</td>
        <td>清水國小</td>
        <td><a href="http://www.ossacc.org/Announcement/Training/EduRegForm?course_id=MOZ2A061">我要報名</a></td>
        <td>2006/12/01 截止</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 教師研習 (台中場)&amp;dates=20061209T053000Z/20061209T083000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=清水國小&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan &amp; OSSACC" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
</tr>
<tr>
<td>台北場</td>
        <td>2006/12/13</td>
        <td>13:30-16:30</td>
        <td>五常國中</td>
        <td><a href="http://www.ossacc.org/Announcement/Training/EduRegForm?course_id=MOZ2A3101">我要報名</a></td>
        <td>2006/12/05 截止</td>
        <td> <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 教師研習 (台北場)&amp;dates=20061213T053000Z/20061213T083000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=五常國中&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan &amp; OSSACC" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
</tr>
<tr>
 <td>高雄場</td>
        <td>2007/01/06</td>
        <td>09:00-12:00</td>
        <td>中山國中</td>
        <td>尚未開放報名<!-- <a href="http://www.ossacc.org/Announcement/Training/EduRegForm?course_id=MOZ2*****">我要報名</a>--></td>
        <td>&nbsp;<!--2006/12/05 截止--></td>
        <td><a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=Firefox 教師研習 (高雄場)&amp;dates=20070106T010000Z/20070106T040000Z&amp;details=Mozilla Taiwan 介紹 Firefox 2 功能&amp;location=中山國中&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan &amp; OSSACC" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a></td>
</tr>
</table>
<h3>協力推廣</h3>
<p><a href="http://moztw.org/events/firefox2party/" title="參加 Firefox 2 火狐月活動!"><img src="/images/fpxtwetbutton.png" width="80" height="15" alt="參加火狐月!"></a></p>
<textarea cols="30" rows="3" name="promote_code" onfocus="this.select();" style="width: 450px;">&lt;a href=&quot;http://moztw.org/events/firefox2party/&quot; title=&quot;參加 Firefox 2 火狐月活動!&quot;&gt;&lt;img src=&quot;http://moztw.org/images/fpxtwetbutton.png&quot; width=&quot;80&quot; height=&quot;15&quot; alt=&quot;參加火狐月!&quot;/&gt;&lt;/a&gt;</textarea>
    <p>呼朋引伴趁今朝！使用由社群成員熱情支援的 <a href="http://forum.moztw.org/viewtopic.php?p=88654">推廣圖 及 MSN 顯示圖片</a>，推薦朋友來參加！</p>
    </div>
  <div id="street">
    <h2><img src="/images/firefox-ko_32.png" alt="">目擊 Firefox！</h2>
    <p>【11/14 網路訊】據不願具名的 MozTW 社群成員指出，火狐子將於 11/26 下午於台北市區某處現身街頭，號召路人加入挺狐行列。這名成員說，除了想當然爾會發送「Firefox 2 火速安裝碟」之外，還可能有 Firefox 貼紙及 T-shirt。MozTW 成員 Josesun 再度一臉囧樣，沒有正面證實這項消息。</p>
	<p>Josesun 接著表示，其了台北之外，MozTW 也正為這位嬌客規劃高雄行程，其他詳細資訊將在火狐月的「目擊 Firefox」區塊持續公佈，一定會給狐狸迷一個完整的交代。</p>
  </div><div id="party">
    <h2><img name="partyicon" src="/images/star_32.png" alt="">火狐大轟趴 2.0 - Firefox 2 Taiwan!</h2>
    <p>UPDATE: 火狐大轟趴已經圓滿結束囉！您可以<a href="http://wiki.moztw.org/index.php/Firefox_2_Go_Photos" title="Wiki 照片蒐集中心">瀏覽活動照片</a>或<a href="http://wiki.moztw.org/index.php?title=Firefox_2_Go_Photos&action=edit&section=2" title="新增相簿網址">加上您的相簿連結</a>。各種火狐月相關照片請加上「fxpartytw」標籤。</p>
    <p><a href="http://www.flickr.com/photos/81505795@N00/295159974" target="_blank"><img src="http://static.flickr.com/105/295159974_c75f5c9e38_s.jpg" height="75" width="75"> </a><a href="http://www.flickr.com/photos/81505795@N00/295174811" target="_blank"><img src="http://static.flickr.com/115/295174811_775d1706e5_s.jpg" height="75" width="75"></a><a href="http://www.flickr.com/photos/81505795@N00/295172074" tarsget="_blank"> <img src="http://static.flickr.com/111/295172074_84412ed674_s.jpg" height="75" width="75"> </a><a href="http://www.flickr.com/photos/81505795@N00/295188764" target="_blank"><img src="http://static.flickr.com/103/295188764_184180e197_s.jpg" height="75" width="75"> </a><a href="http://www.flickr.com/photos/81505795@N00/295165142" target="_blank"><img src="http://static.flickr.com/121/295165142_50a601d19c_s.jpg" height="75" width="75"> </a><a href="http://www.flickr.com/photos/20317015@N00/295092986" target="_blank"><img src="http://static.flickr.com/109/295092986_263275f7da_s.jpg" height="75" width="75"> </a><a href="http://www.flickr.com/photos/20317015@N00/295091277" target="_blank"><img src="http://static.flickr.com/106/295091277_8a01a39e66_s.jpg" height="75" width="75"></a> </p>
    <h3>內容</h3>
    <p>火狐熱力燃燒台北，兩歲生日普天同慶。Firefox 使用者大會師，技客駭客部落客齊聲歡唱，邀請您 11/12 一起瘋 Firefox 2。</p>
    <ul>
      <li>吃吃喝喝是一定要的啊！</li>
      <li>同聲慶賀 Firefox 兩歲生日是一定要的啊！</li>
      <li>分享 Firefox 使用心得及私房祕技是一定要的啊！</li>
      <li>滿載紀念品而歸是一定要的啊！</li>
    </ul>
    
    <h3>資訊</h3>
    <ul>
      <li>日期時間：11/12 中午12:30~14:30 <a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=火狐大轟趴 2.0&amp;dates=20061112T040000Z/20061112T063000Z&amp;details=信義誠品六樓「The Library」12%3A00 開始進場，12%3A30 正式開始&amp;location=信義誠品 6F「The Library」(台北市信義區松高路11號)&amp;trp=true&amp;sprop=http%3A//moztw.org&amp;sprop=name:Mozilla Taiwan" title="加到 Google Calendar 中"><img src="/images/ical.png" alt=""></a><br>
      (12:00~12:30報到)</li>
      <li>地點：信義誠品 6F 「The Library」<br>
        台北市信義區松高路11號 6 樓 <a href="http://www.urmap.com/?targetName=%3Cimg%20src=%22http://moztw.org/events/firefox2party/firefox-2-party-small.jpg%22%20width=%22148%22%20height=%2258%22%3E%3Cbr/%3E%A4%F5%AA%B0%A4j%C5F%ADw%202.0%20%3Cbr/%3E(%ABH%B8q%B8%DB%AB~%206F%A1uThe%20Library%A1v)&amp;qs=121.56528,25.03911">(看地圖)</a> <a href="http://www.eslitebooks.com/xinyi/ugC_traffic.htm">(交通資訊)</a> </li>
      <li>備茶點，請先吃飽（或是會後續攤 :P）</li>
      <li>衣著輕鬆即可 (會場有 Firefox Party T-shirt 喔！)</li>
    </ul>
    
  </div>
  </div>
  <div id="sponsor">
    <h2>熱情贊助：</h2>
    <ul class="logo">
      <li><a href="http://www.ttn.com.tw/"><img src="sponsor/ttn.png" alt="TTN 台灣電訊" width="114" height="40"></a></li>
      <li><a href="http://www.mw.net.tw/"><img src="sponsor/mawa.png" alt="MAWA" width="63" height="40"></a></li>
      <li><a href="http://www.seed.net.tw/"><img src="sponsor/seednet.png" alt="SeedNet" width="89"  height="40"></a></li>
      <li><a href="http://www.wretch.cc"><img src="sponsor/wretch.png" alt="無名小站" width="104" height="40"></a></li>
      <li><a href="http://www.hinet.net/"><img src="sponsor/hinet.png" alt="HiNet" width="77" height="40"></a></li>
      <li><a href="http://www.xuite.net/"><img src="sponsor/xuite.png" alt="Xuite" width="91" height="40"></a></li>
       <li><a href="http://www.songbirdnest.com"><img src="sponsor/songbirdnest.png" alt="Songbirdnest.com" width="97" height="40"></a></li>
       <li><a href="http://www.bnext.com.tw/"><img src="sponsor/bnext.png" alt="BNEXT" width="104" height="40"></a></li>
    </ul>
	<h2>協辦單位：</h2>
    <ul class="logo">
      <li><a href="http://www.openfoundry.org/"><img src="sponsor/ossf-logo.png" alt="自由軟體鑄造場" width="154"  height="40"></a></li>
      <li><a href="http://www.ossacc.org"><img src="sponsor/ossacc.png" alt="全國中小學校園自由軟體應用諮詢中心" width="68" height="40"></a></li>
	  <li>淡江大學<br>
      田野調查研究室</li>
    </ul>
	<h2>合作學校：</h2>
    <ul>
      <li><a href="telnet://sony.tfcis.org">臺南一中資訊社</a></li>
      <li><a href="http://www.fg.tp.edu.tw/~fgisc/fgisc20th/">北一資研社</a></li>
      <li><a href="telnet://StandAway.twbbs.org">建中電研社</a></li>
      <li><a href="http://cdpa.nsysu.edu.tw/">中山大學網推會</a></li>
      <li><a href="http://www2.nsysu.edu.tw/cc/">中山大學計中</a></li>
      <li><a href="http://www.mis.nkfust.edu.tw/">高科大資管系&amp;系學會網路部</a></li>
      <li><a href="http://163.32.84.102/khedu/association/t1/007/index.htm">(高雄)三民高中資研社</a></li>
      <li><a href="http://www.cna.isu.edu.tw/">義守大學網策會</a></li>
      <li><a href="http://www.cgucccc.org/">長庚大學資策會</a></li>
      <li><a href="http://www.cna.ccu.edu.tw/">中正大學網策會</a></li>
<li><a href="http://bm.nsysu.edu.tw/">中山大學企管系學會</a></li>
<li><a href="http://www.nksh.tp.edu.tw/">台北市立南港高中</a></li>
<li><a href="http://ckshcnca.cksh.tp.edu.tw">成功高中網策會</a></li>
<li><a href="http://www.cyut.edu.tw/cc">朝陽科技大學計中</a></li>
<li><a href="http://www.cyut.edu.tw/cc">高應大資管系</a></li>
<li>(陸續洽談中)</li>
      <li></li>
    </ul>
    <br style="clear: both">
  </div>
  <!--#include virtual="/inc/footer.html" -->