<!--#set var="release_date" value="2020-07-28" -->
<!--#set var="version" value="79.0" -->
<!--#set var="previous_version" value="78.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>我們對更多 <a href="https://wiki.mozilla.org/Platform/GFX/WebRender_Where">使用 Intel 與 AMD GPU 的 Windows 電腦用戶</a> 釋出 WebRender，讓更多使用者都能享受到更高的繪圖效能。</span>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <span>在德國的 Firefox 使用者現在會在新分頁看到 Pocket 推薦，精選網路上的奇文妙作。如果您沒看到這些內容的話，您可 <a href="https://support.mozilla.org/kb/hide-or-display-content-new-tab">參閱此步驟</a> 打開新分頁的 Pocket 文章。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修補幾種不同的<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-30/">安全弱點</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復一些在螢幕閱讀器上的故障，包含在 JAWS 螢幕閱讀器上經常當掉的問題。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>Firefox 網頁工具箱獲得一些重要的修正，使螢幕閱讀器的使用者可以從過去無法使用的工具中獲益。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>SVG 元素的 <code>title</code> 與 <code>desc</code>（標籤與描述）現在可以正確地提供給輔助技術產品（例如螢幕閱讀器）。</span>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
			<span>最新版本的 Firefox 加入了一些 Bug 修復與新的政策，您可以在 <a href="https://support.mozilla.org/kb/firefox-enterprise-79-release-notes">Firefox 企業版 79 Release Notes</a> 獲得詳情。</span>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
			<span><a href="https://github.com/mozilla/policy-templates/blob/master/README.md#primarypassword">密碼政策</a> 的更新使管理員可以強制使用主控密碼。先前的政策可停用主控密碼，但無法強制使用。被要求必須使用主控密碼的使用者，將會在第一次嘗試儲存密碼時，被要求建立主控密碼。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>新加入的 <a href="https://developer.mozilla.org/docs/Learn/JavaScript/Asynchronous">非同步呼叫堆疊</a> 讓開發者得以追蹤在事件、逾時（Timeout）、Promise 的非同步程式碼。非同步執行鏈會被顯示在除錯器中的呼叫堆疊，以及在主控台的錯誤和網路的發起人裡的追蹤堆疊。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>帶有錯誤代碼（4xx 或 5xx）的網路回應會在 <a href="https://developer.mozilla.org/docs/Tools/Web_Console/Console_messages#Network">主控台中作為錯誤</a> 顯示，以便透過相關的紀錄理解問題。請求與回應細節可以被展開和重新傳送來快速除錯。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>JavaScript 錯誤在主控台外，現在也會在除錯器中顯示。關聯的程式碼會被強調標記並在滑鼠懸停時顯示其錯誤。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>得力於 Source Map 跨面板處理的優化，現在從檢測器開啟 SCSS 和 CSS-in-JS 會更加可靠。</span>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>瀏覽器快捷選單（右鍵選單）中的 <a href="https://developer.mozilla.org/zh-TW/docs/Tools/Accessibility_inspector">檢測輔助功能環境屬性</a> 現在預設開放給所有使用者。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2079&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox79&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla79&v2=fixed,verified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
