<!--#set var="release_date" value="2017-08-11" -->
<!--#set var="version" value="55.0.1" -->
<!--#set var="previous_version" value="55.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>還原上次瀏覽分頁時，變成空白頁的問題（<a href="https://bugzilla.mozilla.org/1388628">bug 1388628</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>無法顯示「新鮮事」頁面的問題（<a href="https://bugzilla.mozilla.org/1386224">bug 1386224</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>使用部分 PKCS#11 程式庫時發生的描繪問題（<a href="https://bugzilla.mozilla.org/1388370">bug 1388370</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>停用預測載入功能（<a href="https://bugzilla.mozilla.org/1388160">bug 1388160</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2054&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox54&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla54&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
