<!--#set var="release_date" value="2015-05-15" -->
<!--#set var="version" value="38.0.1" -->
<!--#set var="previous_version" value="38.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
	<h2>Firefox 新鮮事</h2>
	<ul class="tags">
		<li class="untagged">
			<span>參考 <a href="/firefox/releases/38.0/">Firefox 38.0 新鮮事</a>。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>配備第一代 NVidia Optimus 顯示卡的系統在啟動時當機的問題。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>由 Google Chrome 匯入 cookie 時網站無法使用的問題。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>無法正確解碼 CiscoSpark 原生客戶端的 WebRTC H264 影片串流。（Firefox ESR 38.0.1 和 Firefox 38.0 皆已修正）。</span>
		</li>
		<li>
			<span class="tag tag-fixed">修正</span>
			<span>大型動畫圖片不能正常播放，且可能造成其它圖片無法讀取。</span>
		</li>
		<li class="complete">
			請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2038&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox38&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla38&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
			您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
		</li>
	</ul>

	<h3 id="knownissues">已知問題</h3>
	<ul class="tags">
		<li>
			<span class="tag tag-unresolved">尚未修復</span>
			<span>外層 viewport 變動時，適應性圖片沒有隨之更新。</span>
		</li>
	</ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
