<!--#include virtual="/inc/meta.html" -->

<title>102 學年度第一學期服務學習成果總覽 - MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="102 學年度第二學期，MozTW 參與 OSSACC 教育部校園自由軟體數位資源推廣服務中心服務學習專案，共計 14 位交通大學資訊工程學系和 6 位中央大學數學系學生貢獻個人專長進行在地化，內容涵蓋 Mozilla 開發者文件、技術支援文件、Mozilla Links 以及影片字幕等工作。">
<meta property="og:type" content="website">
<meta property="og:url" content="//moztw.org/events/service2013q4/">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="102 學年度第一學期，MozTW 參與 OSSACC 教育部校園自由軟體數位資源推廣服務中心服務學習專案，共計 14 位交通大學資訊工程學系和 6 位中央大學數學系學生貢獻個人專長進行在地化，內容涵蓋 Mozilla 開發者文件、技術支援文件、Mozilla Links 以及影片字幕等工作。">
<link href="style.css" rel="stylesheet" />

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

  <h1>102 學年度第一學期服務學習成果總覽</h1>

  <div id="main" class="container">

    <section id="introduction">
      <h2>簡介</h2>
      <p>102 學年度第一學期，MozTW 參與 <a href="//ossacc.moe.edu.tw/">OSSACC 教育部校園自由軟體數位資源推廣服務中心</a>服務學習專案，<br>共計 14 位交通大學資訊工程學系和 6 位中央大學數學系學生貢獻個人專長進行在地化，<br>內容涵蓋 Mozilla 開發者文件、技術支援文件、Mozilla Links 以及影片字幕等工作。<br>在此將所有同學的成果彙整，感謝大家對推廣開放文化的貢獻。<br>交大服務學習課程指導教授：<a href="https://www.cs.nctu.edu.tw/cswebsite/members/detail/cclin">林正中</a>教授</p>
    </section>

    <section id="video">
      <h2>影片英文字幕</h2>

      <h3>WebAPIs - Firefox OS for developers: the platform HTML5 deserves <span class="appendix">"謝家銘</span></h3>
      <div class="video">
        <script type="text/javascript" src="http://s3.amazonaws.com/s3.www.universalsubtitles.org/embed.js">
        (
          {
            "base_state": {"language": "zh-tw"},
            "video_url": "http://www.youtube.com/watch?v=oNgsvxTaqao",
            "video_config": { width: 640, height: 360 }
          }
        )
        </script>
      </div>

      <h3>Improve the Knowledge Base <span class="appendix">林志峰</span></h3>
      <div class="video">
        <script type="text/javascript" src="http://s3.amazonaws.com/s3.www.universalsubtitles.org/embed.js">
        (
          {
            "base_state": {"language": "zh-tw"},
            "video_url": "http://www.youtube.com/watch?v=y4B5UDW_D9s",
            "video_config": { width: 640, height: 360 }
          }
        )
        </script>
      </div>
    </section>

    <section id="mdn">
      <h2>Mozilla 開發者社群技術文件</h2>
      <p>黃宇強</p>
        <ul>
          <li><a href="//developer.mozilla.org/zh-TW/docs/JavaScript/Reference/Statements/block">區塊 - JavaScript | MDN</a></li>
          <li><a href="//developer.mozilla.org/zh-TW/docs/JavaScript/Reference/Statements/break">break - JavaScript | MDN</a></li>
        </ul>
    </section>

    <section id="sumo">
      <h2>SUMO</h2>
      <p>林溢偉</p>
        <ul>
          <li><a href="//support.mozilla.org/zh-TW/kb/install-older-version-of-firefox">安裝舊版 Firefox</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/keep-flash-up-to-date-and-troubleshoot-problems/">更新 Flash 外掛程式並排除問題</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/how-do-i-watch-flash-videos-firefox-android/">我要如何在 Android 版的 Firefox 觀看 Flash 影片？</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/configure-windows-firewall-allow-firefox-access/">設定 Windows 防火牆允許 Firefox 存取網際網路</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/export-bookmarks-internet-explorer/">匯出書籤至 Internet Explorer</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/firefox-no-longer-works-some-versions-windows-xp/">將不會再於某些版本的 Windows XP 中執行</a></li>
        </ul>
      <p>陳晏誼</p>
        <ul>
          <li><a href="//support.mozilla.org/zh-TW/kb/share-bookmarks-tabs-and-more-your-other-computers">如何在不同電腦中同步 Firefox 設定</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/keyboard-shortcuts-perform-firefox-tasks-quickly">鍵盤快捷鍵——快速執行 Firefox 日常任務</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/use-themes-change-look-of-firefox">利用佈景主題更換Firefox的外觀</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/import-bookmarks-google-chrome">從 Google Chrome 匯入書籤</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/keep-flash-up-to-date-and-troubleshoot-problems">更新 Flash 外掛程式並排除問題</a></li>
        </ul>
      <p>黃欣裕</p>
        <ul>
          <li><a href="//support.mozilla.org/zh-TW/kb/firefox-health-report-understand-your-browser-perf">Firefox 健康檢查報告 - 了解您的瀏覽器性能</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/create-desktop-shortcut-website">建立網站的桌面捷徑</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/reset-firefox-easily-fix-most-problems">重新設置 Firefox - 輕鬆解決大部分的問題</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/use-bookmarks-to-save-and-organize-websites">如何使用書籤儲存與組織您喜愛的網站</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/restore-previous-session">回復瀏覽狀態 - 設定 Firefox 何時顯示你的近期分頁與視窗</a></li>
        </ul>
      <p>林子揚</p>
        <ul>
          <li><a href="//support.mozilla.org/zh-TW/kb/how-hide-tab-strip-when-you-only-have-one-tab">當你只有一個分頁時，如何隱藏分頁列？</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/tab-preferences-and-settings">分頁的外觀與設定</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/add-ons-cause-issues-are-on-blocklist">造成穩定性或安全性風險的附加元件會被放進黑名單</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/why-do-i-have-click-activate-plugins">為什麼我需要點擊才能啟用外掛程式</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/firefox-wont-start-find-solutions">Firefox 無法啟動-尋找解決辦法</a></li>
          <li><a href="//support.mozilla.org/zh-TW/kb/how-does-phishing-and-malware-protection-work">Firefox 內建的網路釣魚和惡意軟體防護如何運作？</a></li>
        </ul>
    </section>

    <section id="sponsership">
      <h2>合作單位</h2>
      <a title="OSSACC 教育部校園自由軟體數位資源推廣服務中心" href="//ossacc.moe.edu.tw/">
          <img src="logo.gif" alt="">
          <img src="logo2.gif" alt="">
      </a>
    </section>

  </div>

<!--#include virtual="/inc/footer.html" -->
