<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Firefox 中文版 - 網路生活的全新體驗 - Mozilla Taiwan, MozTW.org</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
    <div id="product-desc" class="product-firefox">
	<h2>Firefox: rediscover the web</h2>
	<p>
	您渴望的網路生活就在眼前：Firefox 提供你更快速、更安全、更有效率的瀏覽體驗，一定要試試！
	現在就<strong>與全球數千萬使用者一起<a href="/docs/ff/switch">改用 Firefox</a></strong> － 
	Firefox 可以將您的「我的最愛」、設定及其他資訊全數匯入，不會遺漏任何東西。
	</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>免費下載</h3><!--#include virtual="/inc/dlff.html" -->
	</div>
	<ul><li><a class="ancilliaryLink" href="/docs/ff/system-requirements">系統需求</a></li>
	    <li><a class="ancilliaryLink" href="/firefox/releases">版本資訊</a></li>
	</ul>
    </div>
</div>
<div id="mainContent" class="right">
    <h3><span lang="EN-US">Firefox 3</span>: 不會不上手，會讓您愛不釋手</h3>
	<ul>
		<li>
			<strong>更快速的網路服務</strong>
			<p><span lang="EN-US">Firefox 3</span>的開啟網頁比以往更流暢、更快速，不用再發呆數小橫槓，讓您遨遊網海更有效率。</p>
		</li>
		<li>
			<strong>阻擋廣告視窗更有效</strong>
			<p>內建阻擋彈出視窗功能，煩人的彈出視窗將不會打擾您愉快的心情。</p>
		</li>
		<li>
			<strong>更順眼的風格介面</strong>
			<p><span lang="EN-US">Firefox 3</span>新一代的介面，如同變色龍般神奇，不論是任何的作業系統與風格主題，都能夠做出最適合的配搭。您更可以透過下載主題，打造個人風格的<span lang="EN-US">Firefox</span>。</p>
		</li>
		<li>
			<strong>分頁瀏覽</strong>
			<p>使用這個節省時間的功能，您可以在同一視窗內觀看多個網頁。將連結開啟於背景分頁之中，當您準備好要閱讀其他頁面時，它們已經載入完畢，您不需花費時間等待。相關資訊<span lang="EN-US">...</span></p>
		</li>
		<li>
			<strong>維護您的隱私及安全</strong>
			<p><span lang="EN-US">Firefox</span>內建多種隱私保護工具，不論是密碼管理或是惡意網站的過濾都更加升級，讓您在網路的世界不用擔心多餘的威脅。</p>
		</li>
		<li>
			<strong>更聰明的搜尋功能</strong>
			<p>網址列中內建多種入口網站的搜尋功能，「搜尋欄」中的「搜尋建議」等貼心功能仍隨侍在列，幫助您更快的找到你所需要的資訊。</p>
		</li>
		<li>
			<strong>即時書籤</strong>
			<p>整合<span lang="EN-US">RSS</span>，方便您訂閱最新頭條及網站更新訊息。在瀏覽網頁時，還可以按下網址列上的「星」型小圖示，快速地把網頁加入收藏、加到資料夾及加入<span lang="EN-US">tag </span>等。</p>
		</li>
		<li>
			<strong>系統資源更節省</strong>
			<p></strong><span lang="EN-US"> Firefox 3</span>一改過去開多個分頁或視窗會增加系統資源消耗，使執行速度變慢的困擾，『特性指引最佳化』能依據內部執行的方式不同而產生最佳化的<span lang="EN-US">Firefox </span>執行檔；『記憶體再生器』能隨時釋放不用的記憶體。您將不會感受到<span lang="EN-US">Firefox</span>對您的電腦有任何拖累。</p>
		</li>
		<li>
			<strong>下載檔案更便利</strong>
			<p>您可以任意調整檔案下載的位置，下載管理員具備有查找功能，幫助您掌握下載的狀況，而且不減您的使用效率。</p>
		</li>
		<li>
			<strong>完全符合您的使用習慣</strong>
			<p><span lang="EN-US">Firefox 3</span>的設定有最大的自由度，您可以任意的調整書籤、工具列、狀態列、添加按鈕等等。使<span lang="EN-US">Firefox</span>符合您習慣的完整功能：想要全螢幕還可以自由縮放文字，符合您閱讀上的需求。</p>
		</li>
	</ul>
	<h5>更進步的擴充套件</h5>
	<ul>
		<li>
			<strong>完整保留您的設定</strong>
			<p>請不用擔心跳槽的麻煩，不論從<span lang="EN-US">Internet Explorer</span>或其他瀏覽器，或是從<span lang="EN-US">Firefox 2</span>升級時，都不會流失任何資訊，您原本的設定、我的最愛、密碼儲存、書籤等等，升級時都將一併保留。</p>
		</li>
		<li>
			<strong>更開放的網頁工具</strong>
			<p><span lang="EN-US">Firefox</span>擁有一組開發員用的工具，包括強大的<span lang="EN-US">JavaScript/CSS </span>錯誤訊息警示控制台、選用的文件檢視器（<span lang="EN-US">DOM Inspector</span>）等，提供您洞察網頁運作詳情的能力。</p>
		</li>
		<li>
			<strong><span lang="EN-US">Firefox</span>隨身版使您更便利</strong>
			<p>我們不擔心您不願意使用<span lang="EN-US">Firefox</span>，我們只擔心你使用過<span lang="EN-US">Firefox</span>以後，再也不習慣其他的瀏覽器！</p>
		</li>
		<li>
			<strong>趕快下載<span lang="EN-US">Firefox 3</span>！</strong>
			<p>加入我們<span lang="EN-US"><a href="http://www.spreadfirefox.com/en-US/worldrecord" title="Firefox下載日" target="_blank">Firefox<span lang="EN-US"><span lang="EN-US">下載日</span></span></a></span>（<span lang="EN-US">6/17</span>）的活動，一起與全世界共創紀錄</p>
			<p><span lang="EN-US">Firefox 3</span>將帶給您更便利、更理想的網路經驗！</p>
		</li>
	</ul>
</div>
<div id="side" class="right">
<h3>協助推廣 Firefox 3</h3>
	<ul>
	<li><a href="buttons/">取得推廣小貼紙</a></li>
    </ul>
  <h3>中文社群資源</h3>
    <ul class="compact">
	<li><a href="http://wiki.moztw.org/index.php?title=FAQ:Firefox">常見問題解答</a></li>
	<li><a href="/firefox/extension_top_15/">社群嚴選：年度最佳擴充套件</a></li>
	<li><a href="http://wiki.moztw.org/index.php?title=FireAnything">某瀏覽器功能，Firefox 有沒有？</a></li>
	<li><a href="/dl/search">新增中文搜尋引擎</a></li>
	<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 討論區</a></li>
    </ul>
    <h3>其它資源與鏈結</h3>
    <ul class="compact">
	<li><a href="http://update.mozilla.org/?application=firefox">取得擴充套件及佈景主題</a></li>
	<li><a href="http://www.mozilla.org/support/firefox/">Firefox 支援中心</a>*</li>
	<li><a href="http://www.spreadfirefox.com/">推廣 Firefox!(英)</a></li>
	<li><a href="http://forums.mozillazine.org/viewforum.php?f=38">技術支援(英)</a></li>
	<li><a href="http://forums.mozillazine.org/index.php?c=4">Firefox 討論區(英)</a></li>
    </ul>

    <h3>Firefox 特色</h3>
    <ul class="compact">
	<li>即時書籤</li>
	<li>擴充套件</li>
	<li>佈景主題</li>
	<li>搜尋快手－「隨打即找」</li>
	<li>增強安全性</li>
	<li>更完善的分頁瀏覽功能</li>
	<li>Firefox 1.5.0.2 已是 <a href="http://www.apple.com.tw/universal/">Universal 應用程式</a>，在採用 Intel 與 PowerPC 處理器的 Mac 電腦上皆可執行。</li>
    </ul>

    <h3>特別介紹</h3>
    <div style="margin: 6px 0pt 0pt 4px;">
	<a href="http://www.flash.com/"><img src="featuring-flash.gif" alt="Flash" height="28" width="100"></a>
	<img src="featuring-shockwave.gif" alt="Shockwave" height="28" width="120"><br>
	<img src="featuring-realplayer.gif" alt="RealPlayer" height="29" width="97">
	<a href="http://java.sun.com/j2se/"><img src="featuring-java.gif" alt="Java" height="34" width="72"></a>
    </div>
    <h3>獲獎</h3>
    <div style="margin: 6px 0pt 0pt 4px;">

<a href="http://reviews.cnet.com/Firefox_2/4505-9241_7-32126746.html"><img src="/images/ec_seal_1006.gif" alt="CNET 編輯精選 (2006.10) - Firefox 2.0"/></a>  

<a href="http://www.pcmag.com/article2/0,1895,2047445,00.asp"><img src="/images/pcm_exec_sum_ec.gif" alt="PC Magazine 編輯精選 (2006.10) - Firefox 2.0"/></a>      
	
    
    </div>
</div>
<!--#include virtual="/inc/footer.html" -->
