<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Firefox 中文版 - 網路生活的全新體驗 - Mozilla Taiwan, MozTW.org</title>
<style type="text/css">
<!--
#product-desc.product-firefox4 {
	background: transparent url(images/product-firefox-screen.png) no-repeat scroll 0 0;
	padding: 40px 0 50px;
}
#product-desc p {
	padding-left: 188px;	
	font-size: 1.2em;
	line-height: 1.5em;
}

.top-features {
	margin: 0;
	padding: 0;
	list-style: none;
}
.top-features li {
	float: left;
	width: 33%; 
	height: 7.5em;
	list-style: none;
	display: block;
}

.top-features li p{
	margin-top:5px;
}

.top-features strong {
	font-size: 1.2em;
	height:1.5em;
	overflow:hidden;
	display: block; width: 95%;
	border-bottom: 1px solid #cccccc;
}

.top-features .new, .top-features .improved {
	padding: 2px;
	color: #ffffff;
	float: right;
	margin: 4px;
}
.top-features .new {
	background-color: #65B253;
}
.top-features .improved {
	background-color: #CB44A9;
}

#mainContent h3 {
	padding-top:20px;
}

.upgrade-img {
	background-color: #f0f0f0;
	text-align: center;
}

.upgrade-img h5 {
	font-weight: bold;
	font-size: 1.1em;
	border: none;
}

.upgrade-img p {
	clear: both;
}

#performance-chart-time {
	margin: 0 auto; padding: 0;
	list-style: none;
	width: 460px;
}

#performance-chart-time li {
	float: left;
	list-style: none;
	width: 33%;
	text-align: center;
}

-->
</style>

<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
    <div id="product-desc" class="product-firefox4">
	<h2>Firefox: rediscover the web</h2>
	<p>
	忠於開放使命，致力提升網路體驗<br>全新外觀、速度超快、一切都變得更棒！
	</p>
    </div>
    <div id="product-side">
	<div class="download">
	    <h3>免費下載 Firefox 6</h3><!--#include virtual="/inc/dlff.html" -->
	</div>
	<ul><li><a class="ancilliaryLink" href="/docs/fx/system-requirements">系統需求</a></li>
	    <li><a class="ancilliaryLink" href="/firefox/releases">版本資訊</a></li>
	</ul>
    </div>
</div>
<div id="mainContent" class="right">
		<ul class="top-features">
		<li>
			<strong>應用程式分頁</strong>
			<p><span class="new">新增</span> 把網路服務當成常駐程式，節省分頁列的空間，更彈性，更好用。</p>
		</li>		
		<li>
			<strong>全新打造的 JägerMonkey JavaScript 引擎</strong>
			<p><span class="new">新增</span> 比起以往，全新的 JägerMonkey JavaScript 引擎速度更快。</p>
		</li>
		<li>
			<strong>硬體加速</strong>
			<p><span class="new">新增</span> 讓網頁顯示得更快、更順。</p>
		</li>
		<li>
			<strong>智慧位址列</strong>
			<p><span class="improved">強化</span> 大幅改進的搜尋效能，讓您可以為網站貼上標籤，更快找到最愛的網站。</p>
		</li>
		<li>
			<strong>分頁群組</strong>
			<p><span class="new">新增</span> 用視覺化的方式管理開啟的分頁，幫助您的工作效率，超好玩！</p>
		</li>
		<li>
			<strong>反偽造、惡意網站</strong>
			<p><span class="improved">強化</span> 享受最高級的防護措施，幫您把線上壞蛋擋在門外。</p>
		</li>
		<li>
			<strong>回復瀏覽狀態</strong>
			<p><span class="improved">強化</span> 瀏覽器不小心掛了？重新啟動後立即恢復原來的樣子。</p>
		</li>
		<li>
			<strong>全新外觀</strong>
			<p><span class="new">新增</span> 全新的視窗介面，更簡潔、更好用。</p>
		</li>
		<li>
			<strong>保持同步</strong>
			<p><span class="new">新增</span> 無縫連結電腦與手機，讓瀏覽紀錄、密碼、書籤、開啟分頁隨身帶著走！</p>
		</li>
		<li>
			<strong>私密瀏覽</strong>
			<p><span class="improved">強化</span> 在圖書館上網的時候忘了登出某個網站嗎？別擔心，離開私密瀏覽後會自動忘記您的登入狀態。</p>
		</li>
		<li>
			<strong>快捷網站識別資訊</strong>
			<p><span class="improved">強化</span> 點一下就可檢視網站識別資訊，拒絕網路詐騙及不安全的購物網站。</p>
		</li>
	</ul>
	<h3 style="clear: both"><span lang="en-US">Firefox 4.0</span>: 被打造來讓網路變成更好的地方。</h3>
	<h4>火狐沒跑那麼快過</h4>
	<p>Firefox 現在比以前快六倍！我們強化了開啟程式、頁面載入、網頁應用程式及圖形硬體加速等效能，並且對於瀏覽豐富且高互動性的網頁進行了最佳化。</p>
	<div class="upgrade-img">
		<h5>Firefox 效能</h5>
		<img src="images/4-performance-chart.png" alt="速度比較" />
	</div>
	<h4>更能保護您的網路安全</h4>
	<p>除了原有的的反詐騙、反惡意程式、私密瀏覽模式變得更強，在 4.0 裡面還可以告訴網站不要追蹤你、對某些網站強制使用安全連線，並透過內容安全政策等功能，保護您的安全。</p>
	<div class="upgrade-img">
		<h5>詐騙網頁防護</h5>
		<img src="images/upgrade-img-2.png" alt="詐騙網頁防護" />
	</div>
	<p>此外，我們開放原始碼的安全程序也讓全球資安專家隨時協助您緊盯漏洞，讓你更感安心。</p>
	<h4>沒有一個瀏覽器能適合所有人</h4>
	<p>我們清楚，你跟別人用網路的方式就是有點不同，也當然沒必要要求你跟鄰居用一模一樣的瀏覽器。無論你是要尋找新功能，或是讓 Firefox 更漂亮，超過二十萬套的附加元件，協助您依最適合自己的方式調整瀏覽器，完成任務。</p>
	<div class="upgrade-img">
		<h5>附加元件管理員</h5>
		<img src="images/4-upgrade-img-3.png" alt="附加元件管理員" />
	</div>
	<h4>全新的簡潔介面</h4>
	<p>您使用 Firefox 4 時首先會注意到的就是全新的簡潔介面。原有的一些功能已經被整合、簡化，或是搬到其他地方去了。我們把重點放在網頁內容，讓您可以調整其他的區域需要什麼東西。</p>
	<div class="upgrade-img">
		<h5>Firefox 按鈕（Windows 與 Linux）</h5>
		<img src="images/4-upgrade-img-4.png" alt="Firefox 按鈕" />
	</div>
</div>

<div id="side" class="right">

		<img src="images/product-personas-title.png" alt="Personas 個性面板" />
		<p>Personas 個性面板是輕量級的佈景主題，包含五花八門的外觀與設計，讓您隨時個性化 Firefox 的外貌，如同選擇衣服一般樂趣。</p>
		<p>→ <a href="http://www.getpersonas.com/en-US/">立刻至 Personas for Firefox 網站挑選個性面板！</a></p>

	<h3>深入資訊</h3>
		<ul class="compact">
		<li><a href="http://www.mozilla.com/en-US/firefox/underthehood/">底層機制</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/security/">安全性</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/customize/">自訂能力</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/organic/">100% 純天然有機軟體</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/tips/">使用技巧與秘技</a> *</li>
		<li><a href="http://www.mozilla.com/en-US/firefox/video/">影片</a> *</li>
		<!--	<li><a href="buttons/">取得推廣小貼紙</a></li>-->
    </ul>
<p>* 連結至 Mozilla 網站，英文頁面</p>
	<h3>中文社群資源</h3>
		<ul class="compact">
		<li><a href="http://wiki.moztw.org/index.php?title=FAQ:Firefox">常見問題解答</a></li>
		<li><a href="/firefox/extension_top_15/">社群嚴選：年度最佳擴充套件</a></li>
		<li><a href="http://wiki.moztw.org/index.php?title=FireAnything">某瀏覽器功能，Firefox 有沒有？</a></li>
		<li><a href="/dl/search">新增中文搜尋引擎</a></li>
		<li><a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 討論區</a></li>
		</ul>
	<h3>其它資源與鏈結</h3>
		<ul class="compact">
		<li><a href="https://addons.mozilla.org/zh-TW/firefox/browse/type:7">下載外掛程式（新增 Flash、多媒體檔案支援）</a></li>
		<li><a href="http://addons.moztw.org">取得擴充套件及佈景主題</a></li>
		<li><a href="http://support.mozilla.com/en-US/kb/?locale=zh-TW">Firefox 支援中心</a></li>
		<li><a href="http://www.spreadfirefox.com/">推廣 Firefox!（英）</a></li>
		</ul>
</div>

<!--#include virtual="/inc/footer.html" -->
