<!--#set var="release_year" value="2015" -->
<!--#set var="release_month" value="7" -->
<!--#set var="release_date" value="9" -->
<!--#set var="version" value="38.1.0" -->

<!--#include virtual="../../inc/tb_head-sandstone.shtml" -->
<p>
	Thunderbird 38.1.0 包含一些基於 Firefox 38.1.0esr 的程式碼。這也就是為什麼會跳過這麼多版本號的原因。
</p>

<h3 id="whatsnew">Thunderbird 新鮮事</h3>
<ul class="tags">
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			從引文複製貼上的文字，換行會消失
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1143570">(bug 1143570)</a>
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			新聞群組的群組清單格式有誤，無法跨群組發文
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1151448">(bug 1151448)</a>
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			無法透過 Exchange Server (NTLM) 傳送電子郵件
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1174159">(bug 1174159)</a>
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			GB2312 編碼中文字元無法正確顯示
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1174580">(bug 1174580)</a>
		</span>
	</li>
	<li>
		<span class="tag tag-fixed">修正</span>
		<span>
			Gmail 伺服器指定 imap.gmail.com 或 smtp.gmail.com 時，OAuth2 會驗證失敗
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1176773">(bug 1176773)</a>
		</span>
	</li>
</ul>


<h3 id="knownissues">已知問題</h3>
<ul class="tags">
	<li>
		<span class="tag tag-unresolved">尚未修復</span>
		<span>
			停用 Outlook 以及 Eudora 的匯入功能，程式目前無法使用
			<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1175055">(bug 1175055)</a>
		</span>
	</li>
</ul>

</article>

<!--#include virtual="../../inc/tb_tail-sandstone.shtml" -->
