############################################################## 
## MOD Title: RDF/XML feed from your phpBB
## MOD Author: Antony, antony_bailey@lycos.co.uk, Antony Bailey, http://rapiddr3am.slackslash.net
## MOD Description: Pulls the last 10 posts from your forum into xml 
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 2 Minutes 
## Files To Edit: overall_footer.tpl 
## Included Files: rdf.php
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/downloads/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/downloads/ 
############################################################## 
## Author Notes: I want to add a syndcation method to my forum, and this was my first idea.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
overall_footer.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
<div align="center"><span class="copyright"><br />{ADMIN_LINK}<br />
# 
#-----[ AFTER ADD ]------------------------------------------ 
# 
<a href="rdf.php" class="mainmenu">RDF/XML</a><br />
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 