<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Indie+Flower">
<!--#include virtual="/inc/meta.html" -->
<style>
    h1 {
        font-family: Lucida Grande,sans-serif;
        margin: 1.5em 0 2em;
        text-align: center;
        text-shadow: 0 1px 1px #FBE127;
    }
    h2 {
        text-align: left;
    }
    #header { 
        background-image: -moz-linear-gradient(270deg, #FF001C, #BD2610);
        background-image: -webkit-linear-gradient(270deg, #FF001C, #BD2610);
        background-image: -ms-linear-gradient(270deg, #FF001C, #BD2610);
        background-image: -o-linear-gradient(270deg, #FF001C, #BD2610);
        box-shadow: 0 1px 2px yellow;
    }
    #header ul a, #header form #submit { 
        background-image: -moz-linear-gradient(270deg, #FF0600, #BF0500);
        background-image: -webkit-linear-gradient(270deg, #FF0600, #BF0500);
        background-image: -ms-linear-gradient(270deg, #FF0600, #BF0500);
        background-image: -o-linear-gradient(270deg, #FF0600, #BF0500);
        border: 1px solid #BF0500;
    }
    #header li a {
        border-bottom: none;
    }
    #header ul a:hover { 
        background-image: -moz-linear-gradient(270deg, #FF001C, #BF0500);
        background-image: -webkit-linear-gradient(270deg, #FF001C, #BF0500);
        background-image: -ms-linear-gradient(270deg, #FF001C, #BF0500);
        background-image: -o-linear-gradient(270deg, #FF001C, #BF0500);
        margin-top: -2px;
        padding-top: 5px;
    }
    #header ul a:active { 
        background-image: -moz-linear-gradient(270deg, #BF0500, #FF001C);
        background-image: -webkit-linear-gradient(270deg, #BF0500, #FF001C);
        background-image: -ms-linear-gradient(270deg, #BF0500, #FF001C);
        background-image: -o-linear-gradient(270deg, #BF0500, #FF001C);
        margin-top: -2px;
        padding-top: 5px;
    }
    #header form #submit {
        padding-bottom: 2px;
    }
    #header form #submit:hover {
        background-image: none;
        background: #BF0500;
        cursor: pointer;
    }
    p.msg {
        color: crimson;
        font-family: 'Indie Flower',serif;
        font-size: 1.6em;
        line-height: 1.3em;
        margin: 0 0 0.5em;
        text-align: center;
        text-shadow: 1px 1px 1px #FBE127;
    }
    p.bold {
        font-weight: bold;
        font-size: 1.5em;
    }
    #share .twitter-share-button {
        position: relative;
        top: 3px;    
    }
    
    #share .plurk {
        position: relative;
        top: -4px;
    }

    iframe {
        border: 0 none;
        height: 1025px;
        padding: 0;
        width: 100%;
    }

    #share { 
        float: right;
        position: relative;
        text-align: right;
        top: 6px;
    }

    #ny-copyright img {
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        box-shadow: 5px 5px 5px black inset;
        float: right;
        margin-top: 5px;
        opacity: 0.4;
    }
    #ny-copyright img:hover {
        opacity: 1;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    p.love {
        margin: 0 0 0 2em;
    }
</style>

<title>2012 Happy New Year! 狐耳摩莎賀新年 - MozTW</title>

<!--#include virtual="/inc/class_press.html" -->

<!--#include virtual="/inc/header.html" -->

<h1>Happy Chinese New Year with Foxmosa! 2012 狐耳摩莎賀新年</h1>

<p class="msg bold">迎春賀喜龍年到，讓狐耳摩莎為您送出新年誠摯的祝福。</p>
<p class="msg">With best wishes from MozTW Community & Mozilla Taiwan.<br>
Send greeting cards to your friends, <br> 
and celebrate Chinese Dragon New Year with Foxmosa!</p>

<!-- Begin of iframe-->

<iframe src="http://vday2012.moztw-tasks.appspot.com/" scrolling="no"></iframe>

<!-- End of iframe -->

<div id='share'>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-send" data-href="http://moztw.org/events/newyear2012/"></div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-text="http://moztw.org/foxmosa/images/foxmosa-2012newyear.png Happy Chinese New Year with Foxmosa! 2012 狐耳摩莎賀新年 http://moztw.org/events/newyear2012/" data-via="foxmosa">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <a title="Share to Plurk" href="javascript:void(window.open('http://www.plurk.com/?qualifier=shares&status='.concat(encodeURIComponent(window.location.href)).concat(' ').concat('(').concat(encodeURIComponent(document.title)).concat(')')));">
    <img class="plurk" title="share" src="http://statics.plurk.com/23d30a60b81915a637d1c3d2cd966a59.png" width="65" height="20" align="absmiddle" border="0" />
    </a>

</div>

<h3>活動企劃 Event info</h3>
<ul id="ny-copyright" style="margin-bottom: 0;">
	<li><a href="http://blog.yam.com/ECBp/article/44076465" title="Illustrator: ECBp " target="_blank"><img src="E-CBlogo1.gif" alt="E-CB瀏覽器物語"/></a>
	Foxmosa New Year's Card illustrated by ECBp, licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.en" target="_blank">CC: by-nc-sa 3.0 TW</a>. <br>
	狐耳摩莎龍年賀卡：電腦君繪，以<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣</a>授權，<br>圖片轉貼時請標示本頁網址。</li>
	<li>活動企劃及網站設計 PM & Website： <a href="http://irvin.sto.tw">Irvin</a></li>
	<li>程式 Programming：<a href="http://blog.toomore.net/">Toomore</a></li>
	<li>MozTW 全體社群成員祝你新年快樂、萬事如意，龍年行大運！<br>今年也請與我們一起繼續支持與關注網路的開放與自由。</li>
</ul>
<p class='love'>♡ Love from Taiwan</p>

<!--#include virtual="/inc/footer.html" -->
