<!--#include virtual="/inc/meta.html" -->
<title>Firefox - 什麼叫「分頁瀏覽」（Tabbed Browsing）？</title>
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->
 <div id="mainContent" class="right">
 <h2>什麼叫「分頁瀏覽」（Tabbed Browsing）？</h2>

<p>分頁瀏覽讓瀏覽網頁更快更方便。網頁都於同視窗中一個個的「分頁」裡載入，可以方便您於數個網頁中來回切換。分頁瀏覽最適合用來閱讀新聞或瀏覽搜尋結果中的各網站。 </p>

<p>您可以選擇「檔案／新增分頁」或按下 Ctrl+T 來開啟新分頁。如果想將連結開啟於分頁中，只要在連結上按下滑鼠右鍵、選擇「用新分頁開啟連結」，或直接以滑鼠中鍵點選連結即可。 </p>

<p>只要按個鍵，您也可以一次將喜愛的網站全數開啟。先將每天會閱讀的網站存在書籤的某個資料夾中，然後於書籤選單中選擇「開至分頁」便可全部打開，節省您的時間。</p>

<h2>實際瞧瞧</h2>

<p>有了分頁瀏覽功能，每件事情都更快了：搜尋網站、閱讀新聞、讀取 Web Mail 及網路比價。搜尋資料時，您可以將搜尋結果放在一個分頁中，然後將結果網頁分別開啟於新分頁中。您可以來往各分頁以比對查詢結果，不費吹灰之力。 </p>

<p>
<img alt="分頁瀏覽畫面" src="tabbed-browsing.gif" width="370" height="259"><br>
在 Firefox 中以分頁顯示「跆拳道」的搜尋結果。您可以將搜尋結果開啟於背景分頁，想閱讀時再切換過去就好了。</p>

<h2>進階技巧</h2>

<dl>

<dt>以分頁開啟多重首頁 </dt>

<dd>除了可以將單一網頁設為首頁外，您也可以將首頁設為多重網頁。首先將所選網站分別以分頁後，選擇「工具／選項」並切換到「一般」，在「首頁」欄位中按下「使用目前頁面」鈕。這麼一來當您按下導覽工具列的「首頁」鈕時，所選的網站便能以分頁一次開啟了。</dd>

<dt>將分頁中的網頁一次存入書籤 </dt>

<dd>您可以在選擇「加入書籤」或按下 Ctrl+D 時勾選「所有分頁存入單一書籤目錄」，如此便能將目前視窗中的各分頁一次存進書籤資料夾中。</dd>

<dt>其他快速鍵</dt>

<dd>用滑鼠點選分頁很容易，不過你還可以用鍵盤瀏覽分頁：按下 Ctrl+PgUp （Ctrl+Tab）及 Ctrl+PgDn（Shift+Ctrl+Tab）可來回瀏覽分頁；您也可以按下 Ctrl+1 跳到第一個分頁，Ctrl+2 可跳到第二個分頁，以此類推。如果您的滑鼠有中鍵，以中鍵按下分頁標籤可以關閉分頁。 
</dd>

</dl>

 </div>
 <!-- closes #mainContent-->

 <div id="side" class="right">
 <ul id="nav">
   <li><a href="/firefox">^回 Firefox 首頁</a></li>
  </ul>

<h3>您知道嗎？ </h3>
<p>您可以上 <a href="http://update.mozilla.org">update.mozilla.org</a>，安裝分頁瀏覽相關擴充套件以加強 Firefox 的分頁瀏覽功能。
</p>

<p><em><a href="http://www.mozilla.org/products/firefox/tabbed-browsing.html" title="本文出處">本文件原文</a>由 Mozilla Wordsmiths 團隊協助撰寫，<a href="http://forum.moztw.org/viewtopic.php?p=12241" title="翻譯文件張貼／討論處">中文版由 Bob Chao 編譯</a>。</em></p>

</div>
<!--#include virtual="/inc/footer.html" -->
