<!--#set var="release_date" value="2017-08-17" -->
<!--#set var="version" value="55.0.2" -->
<!--#set var="previous_version" value="55.0.1" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>使用者名稱包含特定字元時，設定檔路徑異常的潛在問題（<a href="https://bugzilla.mozilla.org/1388584">bug 1388584</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>Sideload 附加元件初次安裝時未顯示通知的問題（<a href="https://bugzilla.mozilla.org/1372448">bug 1372448</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>WebExtension 效能問題（<a href="https://bugzilla.mozilla.org/1386937">bug 1386937</a> 和 <a href="https://bugzilla.mozilla.org/1389381">bug 1389381</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>彈出選單顯示問題（<a href="https://bugzilla.mozilla.org/1388682">bug 1388682</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2054&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox54&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla54&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
