<!--#include virtual="/inc/meta.html" -->
<title>Mozilla Firefox 3.6.25 版本資訊</title>
<style type="text/css">
<!--
td {
    border-top:1px solid #DDDDDD;
    font-size:85%;
    padding:5px;
    text-align:left;
}
table {
    border-collapse:collapse;
}

#product-desc p {
    padding-left:250px;
}
.key-point {
	height: 280px;
}
-->
</style>
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
    <div id="mainContent" class="right">
      <div class="key-point">
          <div id="product-desc" class="firefox-releasenotes-v36">
<!-- Introduction -->

          <p>此版本資訊包含了<a href="#whatsnew">新鮮事</a>、<a href="#download">下載</a>與<a href="#install">安裝指示</a>、<a href="#issues">已知問題</a>以及 Firefox 3.6 的<a href="#FAQ">常見問題</a>等訊息。如發現任何程式錯誤，請先行將版本資訊與<a href="http://www.mozilla.org/support/firefox/bugs">錯誤回報注意事項</a>閱讀完畢，再到 <a href="http://bugzilla.mozilla.org/">Bugzilla</a> 回報。</p>
          <p>
            我們強烈建議所有的 Firefox&nbsp;使用者升級至<a href="http://firefox.com">最新的版本</a>。
          </p>

          <p>我們想知道您對 Firefox 的想法。歡迎到討論區討論相關議題：您可至 <a href="http://www.mozillazine.org/">MozillaZine</a> 上的<a href="http://forums.mozillazine.org/index.php?c=4">英文討論區</a>或 <a href="/">MozTW</a> 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Firefox 中文討論區</a>與我們分享意見。</p>
        </div>
      </div>
      <!-- What's New -->

        <h2 id="whatsnew">Firefox 3.6.25 新鮮事</h2>

        <p>
          新版本的 Firefox 修正了下列先前版本的問題。
        </p>
        <ul>
          <li>解決數個<a href="http://www.mozilla.org/security/known-vulnerabilities/firefox36.html#firefox3.6.25">安全性問題</a>。</li>
          <li>解決數個穩定性問題。</li>
        </ul>

        <p>
          您可參考<a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=ALL%20status1.9.2%3A.24-fixed">完整的變更清單</a>，
          或前往 <a href="/firefox/releases/3.6.24/">Firefox 3.6.24 新鮮事</a>瞭解前一個版本的更新。
        </p>
        Please see the
        in this version. You may also be interested in the

    <h2 id="downloadandinstall">下載與安裝</h2>

      <h3 id="requirements">系統需求</h3>

      <p>在安裝 Firefox 3.6 前請先確定您的電腦是否合乎 <a href="http://moztw.org/docs/fx/system-requirements/">系統需求</a>。</p>

      <h3 id="download">下載 Firefox 3.6</h3>

      <p>Mozilla.org 提供了 Windows、Linux 及 Mac OS X 平台上多種語言版的 Firefox 3.6，您可<a href="http://moztw.org/firefox/">由此下載最新的 Firefox 3.6 </a>。若想自行編譯其他平台或語言的版本，請見本文件最末節。</p>

      <h3 id="install">安裝 Firefox 3.6</h3>
      <p>請注意：安裝 Firefox 3.6 將<em>覆蓋</em>現存的 Firefox 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。如果想要降級的話，您可以稍後再重新安裝舊版本。</p>

      <h3 id="uninstall">移除 Firefox 3.6</h3>

      <p>在 Windows 作業系統中，您可以自「開始」選單中的「控制台」移除 Firefox 3.6。OS X 的使用者請移除「<tt>Firefox</tt>」 程式、Linux 使用者則請移除「<tt>firefox</tt>」 資料夾。</p>

      <p>預設情況下，移除 Firefox 3.5 並不會將書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會留在您的「<em>個人設定資料夾</em>」內，此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。</p>
      <p>請留意若您保留了個人設定資料夾，移除 Firefox 3.5 後所安裝的任一版本 Firefox 將繼續使用其中的資料。</p>

   <h3 id="extensions">擴充套件及佈景主題</h3>

      <p>Firefox 3.6 安裝的擴充套件可能已不相容於先前的版本而應加以升級，如發生此類問題，請回報附加元件原作者。一旦安裝 Firefox 3.6 ，所有擴充套件及佈景主題會先停用，待 Firefox 3.6  偵測出此套件無相容問題或能升級才會啟用。</p>

      <h2 id="issues">已知問題</h2>

      <p>以下列出部分 Firefox 3.6 已知問題，請閱讀後再回報新的程式錯誤。</p>
      <dl>

      <dt>所有系統</dt>
      <dd>
      <ul class="spaced">
         <li>附加元件 MapQuest 和 AOL 工具列與此版本的 Firefox 不相容，在元件推出新版之前，最好手動停用以避免瀏覽器不穩定（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539361">bug 539361</a>）。</li>
         <li>若啟用 FIPS 模式，且移除了系統上的特定檔案，瀏覽器可能會在開啟時當機（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522041">bug 522041</a>）。</li>
      </ul>
      </dd>

      <dt id="vista">Microsoft Windows</dt>

      <dd>
        <ul class="spaced">
            <li>播放某些 Flash 影片時，覆蓋在其上方的內容可能不會消失（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571313">bug 571313</a>）。</li>
            <li>Download.com 中較舊的 Flash 影片可能無法播放。 已知 CNet 會出現此問題（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569104">bug 569104</a>）。</li>
            <li>於較慢的機器觀看特定 Flash 影片時，滑鼠的反應性可能會降低（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561818">bug 561818</a>）。</li>
        </ul>

        </dd>

<!--
      <dt id="macosx">Mac OS X</dt>

        <dd>
            <ul class="spaced">
            </ul>
        </dd>
-->
     <dt>Linux 及 Unix</dt>
     <dd>
        <ul class="spaced">

          <li>在某些發佈版本的 Linux，Firefox 可能難以播放系統音效（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536996">bug 536996</a>）。</li>
          <li>在某些網站縮小頁面會出現灰線或黑線（見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=468496">bug 468496</a>）。</li>

        </ul></dl>
      <h2 id="troubleshooting">疑難排解</h2>
      <ul class="spaced">

        <li>設計不良或不相容的套件將導致瀏覽器發生問題，發生的問題包含當機或網頁瀏覽速度變慢等等。如果您碰上瀏覽器無法開啟、視窗顯示不正常等等狀況，便可能是擴充套件或佈景主題的問題。這時，請將瀏覽器重新啟動在安全模式：</li>
        <li>在 Windows 下使用「Mozilla Firefox (安全模式)」捷徑或在命令列中輸入 <code>firefox.exe -safe-mode</code> 指令。</li>
        <li>在 Linux 下請執行 <code>./firefox -safe-mode</code> 指令。</li>

        <li>在 MacOS X 下請輸入
        <p>
            <code>cd /Applications/Firefox.app/Contents/MacOS/<br />
                ./firefox-bin -safe-mode
            </code>
        </p>

          當啟動安全模式時，所有附加元件將被停用並使用預設的佈景主題。在安全模式下移除有問題的擴充套件/佈景主題，再正常地啟動瀏覽器。
          </li>

          <li>如果您想在移除某擴充套件後，以 <code>-install-global-extension</code> 指令將同一擴充套件裝到每個使用者設定檔中，則必須在重新安裝前先重開瀏覽器一次，以便徹底移除擴充套件。如果您沒這麼做，則擴充套件清單可能會有衝突項目而不能為所有設定檔安裝。        </li>
      <li>如果您遇到與書籤、下載、視窗位置、工具列、瀏覽記錄或其他設定項目有關的奇怪問題，建議您在回報問題前先建立新的使用者設定檔，並查看能否重現問題。建立新設定檔的方式如下：執行 Firefox 時加上 -P  命令列參數，選擇「管理使用者設定檔」按鈕，然後選擇「建立使用者設定檔」。將各種設定（書籤、儲存的密碼等）從舊的設定檔中分次轉移到新的設定檔，每移轉一項便檢查是否發生問題。如果您發現某特定設定資料會造成問題，請於回報錯誤時附上該檔案。</li>

      </ul>
      <h2 id="FAQ">常見問題集</h2>
      <ol class="faq">

        <li>我該怎麼幫忙呢？
          <p>我們需要開發員和測試社群回饋建議，幫我們將 Firefox 變得更盡善盡美。請先閱讀<a href="http://www.mozilla.org/support/firefox/bugs">錯誤回報注意事項</a>，再到 <a href="http://bugzilla.mozilla.org/">Bugzilla</a> 回報。您也可以使用<a href="http://hendrix.mozilla.org/">回饋表單</a>表達意見。</p>

        </li>

        <li>你們為什麼都沒有回信？
          <p>請使用<a href="http://forums.mozillazine.org/index.php?c=4">討論區</a>， Firefox 團隊會定期閱讀上面的文章。我們常常都收到大量的信件，而您的可能不小心漏失了。</p>

        </li>
        <li>我該去哪裡取得新的佈景主題與擴充功能 (附加元件)？
          <p><a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/extensions/">擴充套件</a>及<a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/themes/">佈景主題</a>可自 <a href="https://zh-TW.add-ons.mozilla.com/zh-TW/firefox/">Mozilla 附加元件中心</a>下載。</p>

        </li>
        <li>

          Firefox 3.6 是哪些人做出來的？
          <p>很多人。從「說明＞關於 Mozilla Firefox」中有份名單，列出部分曾對 Firefox 3.6 有所貢獻的人。</p>
        </li>
        <li>

          Firefox 3.6 的原始碼在何處？
          <p>Firefox 3.6 原始碼已<a href=
             "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6.25/source/">開放下載</a>，目前開發中的最新程式碼可由 <a href=
             "https://developer.mozilla.org/En/Developer_Guide/Source_Code/Mercurial">Mercurial</a> 取得。Firefox 相關程式碼在 mozilla-central 的 browser, toolkit 及 chrome 目錄下，請參考<a href=
             "http://developer.mozilla.org/En/docs/Build_Documentation">建製步驟</a>。</p>
        </li>

        <li>

          電子郵件程式呢？
          <p>Firefox 3.6 能與您預設的任何郵件程式協同運作， 而我們推薦您試試我們下一代的郵件軟體：與 Firefox 合作無間的 <a href="http://www.mozillamessaging.com/thunderbird/">Mozilla Thunderbird</a>。</p>
        </li>
      </ol>

      <h2 id="contributedbuilds">非官方建製版</h2>
      <p>Mozilla 代表<a href="http://wiki.mozilla.org/L10n:Localization_Teams" title="Mozilla Localization Teams">各國作者</a>提供了各國語系的地方化版本，您可至<a href="http://www.mozilla.com/en-US/firefox/all-beta.html" onclick="urchinTracker('/outgoing/fx3download');">Firefox 3.6 下載頁</a>取得檔案。
      </p>


      <p>其他尚未被官方 Firefox 3.6 驗證通過的本地化版本可以在<a href="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6.25/contrib/">官方站台</a>取得。</p>
      <h2 id="links">其他資源和連結</h2>
      <p>下面提供了幾個有用的連結：</p>

        <ul class="spaced">
        <li><a id="oj3s" title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
    <li><a href="http://wiki.mozilla.org/Firefox3.6">Firefox 3.6 Project Page</a></li>
    <li><a href="http://kb.mozillazine.org/">MozillaZine's Knowledge Base</a></li>
    <li><a href="http://www.mozilla.org/projects/firefox/">Developer Information</a></li>
    <li><a href="http://code.google.com/apis/safebrowsing/firefox3_privacy.html">SafeBrowsing Service Privacy Policy</a> (for anti-phishing/anti-malware feature) </li>
    </ul>

</div>

    <div id="side" class="right">
      <ul id="nav">
        <li><a href="/firefox/">回到 Firefox 首頁</a></li>

        <li><a href="#downloadandinstall">下載與安裝</a></li>

        <li><a href="#requirements">系統需求</a></li>
        <li><a href="#download">下載</a></li>
        <li><a href="#install">安裝</a></li>
        <li><a href="#uninstall">移除</a></li>
        <li><a href="#issues">已知問題</a></li>
        <li><a href="#troubleshooting">疑難排解</a></li>

        <li><a href="#FAQ">常見問題</a></li>
        <li><a href="#contributedbuilds">非官方建製版</a></li>
        <li><a href="#links">其他資源與連結</a></li>
      </ul>

    </div>
</div>
<!--#include virtual="/inc/footer.html" -->
