<!--#set var="release_date" value="2024-3-19" -->
<!--#set var="version" value="124.0" -->
<!--#set var="previous_version" value="123.0" -->

<!-- 翻譯共筆：https://hackmd.io/@moztw/firefox-release-notes-121 -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <!--
    <li class="untagged">
      <p>
        2023 年的 1 月，Microsoft 終止了對 Windows 7 以及 Windows 8 的支援；因此，這個 Firefox 版本將是這些作業系統使用者最後能收到的版本。Windows 7 和 Windows 8 的使用者將會自動轉移到 Firefox ESR 115 版，以便繼續接收重要的安全更新。深入資訊可參閱<a href="https://support.mozilla.org/kb/firefox-users-windows-7-8-and-81-moving-extended-support" target="_blank">本 Firefox 支援文件</a>。
      </p>
      <p>
        同樣地，這個 Firefox 版本也會是最後一個支援 Apple macOS 10.12、10.13 和 10.14 的主要版本。這些作業系統的使用者將會自動轉移到 Firefox 的 ESR 115 版本，使這些使用者依然可以接收重要的安全性更新。深入資訊可參閱<a href="https://support.mozilla.org/kb/firefox-users-macos-1012-1013-1014-moving-to-extended-support">本 Firefox 支援文件</a>。
      </p>
      <p>
        這裡我們想特別感謝所有為此次 Firefox 發行版做出貢獻的新摩茲人！
      </p>
    </li>
    -->

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>PDF 檢視器內現在也可使用「鍵盤瀏覽」模式。(<a target="_blank" href="https://support.mozilla.org/kb/accessibility-features-firefox">了解更多</a>)</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在 Firefox View 中，「開啟的分頁」現在可以按「近期活動」或「分頁順序」排序，預設是依照近期活動排序。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在以更有效率的方式填入 Windows 工作列的跳躍清單（jump list），應該可以帶來更流暢的整體瀏覽體驗。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Mac 版 Firefox 現在在所有類型的全螢幕視窗上都使用 macOS fullscreen API，可在 macOS 全螢幕空間、選單列與 Dock 上提供更符合預期的使用體驗。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>從 Firefox 124 開始，Qwant 搜索引擎的可用範圍擴展至法國區域的所有語言，以及比利時、義大利、荷蘭、西班牙和瑞士等地。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>多項 <a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2024-12/">安全性修正</a>。 </p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>你可以在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-124-release-notes">Firefox 124 企業版版本資訊</a> 中找到政策更新和企業版相關的錯誤修復資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/124">Firefox 124 開發者資訊</a></p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>新增 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/AbortSignal/any_static">AbortSignal.any</a> 支援。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>建立 WebSockets 時你現在可以使用 HTTP(S) 與相對路徑（relative URLs）。</p>
    </li>
  </ul>

  <!--
  <h3 id="knownissues">已知問題</h3>
  <ul class="tags">
    <li>
      <span class="tag tag-unresolved">尚待修復</span> <span></span>
      <p>我們已注意到某些分頁大小非 4KB 的 aarch64 系統（如 Apple Silicon）上的 Linux 使用者的啟動時當機問題。為繞過此問題，請使用 <code>--disable-phc</code> 參數編譯 Firefox。</p>
    </li>
  </ul>
  -->

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20124&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox124&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla124&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

  <h3>社群貢獻者</h3>

  <p>隨著 Firefox 124 的發布，我們喜迎以下首次貢獻程式到 Firefox 的貢獻者，其中有 12 位全新的志工！請與我們一同感謝這些勤奮又熱情的人，並查看他們的貢獻：</p>

  <ul>
    <li>Dave Vandyke: <a href="https://bugzilla.mozilla.org/1861445">1861445</a></li>
    <li>Forrest Walker: <a href="https://bugzilla.mozilla.org/1876713">1876713</a></li>
    <li>Jaydeep Das: <a href="https://bugzilla.mozilla.org/328707">328707</a></li>
    <li>Jing Zhu: <a href="https://bugzilla.mozilla.org/1633456">1633456</a>, <a href="https://bugzilla.mozilla.org/1832792">1832792</a></li>
    <li>Julian Nagele [:jnagele]: <a href="https://bugzilla.mozilla.org/1869093">1869093</a></li>
    <li>Maaz I.: <a href="https://bugzilla.mozilla.org/1860247">1860247</a></li>
    <li>Oliver Schramm [:olifantoliver]: <a href="https://bugzilla.mozilla.org/1877890">1877890</a></li>
    <li>Richard Cole: <a href="https://bugzilla.mozilla.org/1845797">1845797</a></li>
    <li>Sho Sugihara: <a href="https://bugzilla.mozilla.org/1853038">1853038</a></li>
    <li>Szobonya Csaba: <a href="https://bugzilla.mozilla.org/1613280">1613280</a></li>
    <li>zcanceling: <a href="https://bugzilla.mozilla.org/1876311">1876311</a></li>
    <li>Álvaro Costa [:oalvaroc]: <a href="https://bugzilla.mozilla.org/1873121">1873121</a>, <a href="https://bugzilla.mozilla.org/1877316">1877316</a></li>
  </ul>

</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
