<!--#include virtual="/inc/meta.html" -->
<title>Mozilla發行Firefox最新版本 網路瀏覽體驗再創新高</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
      

<h1>Mozilla發行Firefox最新版本 網路瀏覽體驗再創新高</h1>
<em>強化使用性,安全性及客製性的 Firefox 2, 全球網友現熱烈升級中 </em>
<p>[<strong>10 月 24 日 台北訊</strong>] Mozilla 今日正式推出 Firefox<sup>®</sup> 2，為此免費開放源碼的網路瀏覽器近期之重大更新。Firefox 為全球網路社群所共同開發製作，在 Mozilla 基金會的羽翼孵化下， 以非營利公益性的組織方式， 致力推動全球各地人們的網路瀏覽經驗提升。</p>
<p>在不到二年的時間內， 全球上千萬的使用者已發現證實，Firefox 提供了更簡易、更快速，並且更安全的線上瀏覽經驗。Firefox 2 在發行當日，已有超過 35 種語言版本可供下載， 較其它任何瀏覽器提供更多當地語言的選擇。 </p>
<p>Firefox 2 現已提供與 Windows、 Mac 及 Linux 的作業平台相容的版本， 用戶可從 www.getfirefox.com 網站免費下載。</p>
<p>Mozilla 執行長 Mitchell Baker 表示：「今天，Firefox 2 儘可能地帶給人們極致的網路經驗。」執行長更進一步表示：「Mozilla 致力於 Firefox 2 使用上的便利性、效能、及安全的提升，已反應在我們持續且單一的關注的課題上， 也就是能達到符合全球網路使用者的需求。」 </p>
<h3>Firefox 2 新體驗</h3>
<p>結合了使用介面，安全性工具，和客製化選擇的改良， Firefox 提供所有使用者一個豐富的、深入用戶的、更安全的、並更具產能的網路瀏覽環境。</p>
<ul>
<li><strong>分頁瀏覽 (Tabbed browsing)</strong> —  Firefox 讓分頁瀏覽成為一股流行，它能夠讓多個網頁於單一瀏覽視窗內分隔瀏覽， 進而幫助了使用者更有效率地管理電腦桌面。 於 Firefox 2 的分頁瀏覽，已進一步演進至每個分頁都加上關閉按鍵，和分頁導覽功能的強化。 新增的段落回復系統，可在新的瀏覽段落開始進行時，能自動回復先前作業的視窗和分頁。 </li>

<li><strong>拼字檢查 (Spell checking)</strong> — 現代網站屢屢推陳出新， 例如複雜度較高的文字處理器、報表，和部落格等豐富多元的網路應用。Firefox 2 內建的內文拼字檢查能自動地偵測錯誤， 並建議更正文字， 就如同使用者直接將電腦桌面常用功能帶進網路應用。 </li>

<li><strong>搜尋 (Search)</strong> — 搜尋是網路上最常被使用的的功能之一。 Mozilla 於新版的 Firefox 2 改善了瀏覽器內整合搜尋的能力， 讓使用者更容易去找到他們想要找到的資訊。當使用者鍵入搜尋詞彙於 Google、Yahoo! 或 Answers.com 等不同搜尋引擎中，進行搜尋時，新增的搜尋建議功能，可以動態地更新搜尋建議詞的下拉表單。</li>

<li><strong>網路即時資訊 (Web Feeds)</strong>— Firefox使用者，現已更能享用從各大網站提供頻繁的內容更新， 同時，處理網路即時資訊的選項也增加了， 使用者能預覽內容， 利用訂閱即時書籤的方式， 或藉由如 Bloglines、 My Yahoo!、 Google Reader 或桌面軟體來瀏覽內容。 </li>

<li><strong>身分防竊功能 (Identity theft protection)</strong> — 除了屢次獲獎的反間諜軟體 (spyware) 安裝功能和阻擋彈跳式視窗 (pop-up windows) 的安全防護外， 當使用者不小心瀏覽到一個有問題的網站時，Firefox 2 協助辨識網站，並快速知會使用者進行防堵。 為了保護用戶隱私， 反釣魚保護 (Phishing Protection) 設為預設開啟， 此舉乃透由用戶端每小時更新的黑名單， 而不是將網頁資訊送到外面的線上服務。同時， Firefox 提供用戶在載入網頁時， 可選擇與第三方網路服務商 (如 Google) 進一步驗證網站的有效性。 當 Firefox 遭遇詐欺或病毒網站， 反釣魚保護提供了警示、 建言、及指引的功能。</li> 

<li><strong>絕佳的安全模式 (Proven security model)</strong> — Mozilla 公開且透明的社群導向安全模式，幫助了 Firefox 儘可能地確保提供最佳網路瀏覽經驗。 全球數以千計的安全專家和技術貢獻者，長期檢查分析 Firefox 的原始碼， 揪出潛在的威脅與不穩定因素。他們齊心協力， 快速地辨認與宣告新興的威脅。 這種公開、 分散式、 創新的安全模式，致力將用戶的利益列為優先。 </li>

<li><strong>客置化(Customization)</strong> — Firefox 可供客置化的程度，是其他瀏覽器所望其項背的。用戶可依個人興趣或風格，安裝上千種加強瀏覽器功能的擴充套件。  </li>
</ul>
<p>更多關於 Mozilla Firefox 2 本身，和它如何締造更便利、更快，以及更安全的上網經驗的相關資訊，可於 <a href="//www.mozilla.com/firefox/features.html">http://www.mozilla.com/firefox/features.html</a> 讀取。 Mozilla Firefox 2 免費下載，現可由 <a href="http://www.getfirefox.com">www.getfirefox.com</a> 網站取得。 </p>

<hr/>
<h4>關於 Mozilla Corporation</h4>
<p>Mozilla 公司是由非營利的 Mozilla 基金會所設立。主要負責基金會本身對於網際網路前瞻性的公益事務，進行研發及推廣。藉由屢次獲奬、免費開放源碼的 Mozilla Firefox 瀏覽器，數以百萬計的全球用戶得以享有更好的網路瀏覽品質。欲知更多公司及產品訊息，請至 www.mozilla.com 網站查詢。</p> 
<h4>關於 Mozilla Taiwan</h2>
<p>Mozilla Taiwan 是台灣專屬於 Mozilla 相關資訊的網站，目前為全球華語社群提供 Mozilla 相關軟體的正體中文語言套件、產品推廣、網頁標準傳教和技術支援等服務。</p>
<hr/>
<h4>Mozilla Press Contact:</h4>
<p>(Asia)<br/>
Gen Kanai<br/>
<a href="mailto:gen@mozilla.com">gen@mozilla.com</a></p>

<p>(Taipei)<br/>
Angelia Chen<br/>
+886-935-069-361<br/>
<a href="mailto:angeliachen@yahoo.com">angeliachen@yahoo.com</a></p>

<!--#include virtual="/inc/footer.html" -->