<!--#include virtual="/inc/meta.html" -->
<title>Mozilla 隆重介紹 Firefox 1.5 及我們在瀏覽體驗上所下的賭注</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
      

<h1>Mozilla 隆重介紹 Firefox 1.5 及我們在瀏覽體驗上所下的賭注</h1>
<p>全新的自動更新機制讓各種使用者都能保持程式的最新狀態。</p>

<p>英文版 <a href="http://www.mozilla.com/press/mozilla-2005-11-29.html">請按此處</a>。</p>

<p>
<strong>MOUNTAIN VIEW, CA - 2005 年 11 月 29 日</strong> - 自從 Firefox 1.0 發佈、超過百萬下載次數之後，Mozilla Corp. 今日發佈 Firefox 1.5 - 廣受讚揚的開放源碼瀏覽器的最新版本，現在就可從 www.getfirefox.com 免費下載。Firefox 1.5 除了繼續上一版良好的瀏覽體驗外，還改善了執行效能及易用的升級機制、強化安全性和隱私，並完善支援網路標準及提供更多的自訂選項。</p>

<p>「Firefox 1.5 有上打的新功能，更多使用者會為了感受更好的瀏覽體驗而使用。」  Mozilla Corporation 執行長 Mitchell Baker 說。「Firefox 是我們在增加選擇、網路創新和增進網路可及性與生產力上全心投入的證明。Firefox 1.5 從安裝、使用、自訂到安全更新都是最容易使用的瀏覽器。」</p>

<h3>新功能和改進</h3>
<p>Firefox 1.5 在下面幾方面都有顯著的改進：</p>

<p><strong>使用者體驗</strong></p>
<ul>
<li>分頁拖放排序能讓您在瀏覽時更容易管理分頁。</li>

<li>討人厭的彈出型廣告越來越多，強化後的彈出型視窗封鎖功能讓廣告不再擾人。</li>
<li>某些語言版本加入了 Answers.com 搜尋引擎。</li>
<li>改善的即時書籤功能，現在更容易找到可訂閱的 RSS 消息來源。</li>
<li>增強的選項介面讓您更容易調整瀏覽器設定。</li>
</ul>

<p><strong>安全性和隱私</strong></p>
<ul>
<li>新的自動更新系統會在有安全或功能更新時自動提示，讓您的瀏覽器隨時保持最新狀態。藉由此更新系統，網路新手和初級使用者只需安裝瀏覽器，其他升級瑣事都交給 Firefox 搞定，瀏覽器會幫您留意有無安全性更新。</li>

<li>清除隱私資料讓您輕鬆維護自己的隱私。使用者可以透過視窗選擇要清除像歷史記錄、表單資料等個人隱私資訊。</li>
</ul>

<p><strong>執行效能和瀏覽體驗</strong></p>
<ul>
<li>改善效能後的次世代的網頁描繪及佈局引擎和整合快取機制的快速往返功能，讓複雜網頁顯示的更快。</li>
<li>IBM 貢獻的新功能讓年邁或視力受損的使用者能輕鬆瀏覽網路。瀏覽器會念出網頁上的內容；讓使用者用按鍵敲擊取代滑鼠瀏覽網路；減少像試算表之類的分頁瀏覽。</li>
</ul>

<p><strong>擴充性與自訂化</strong></p>
<ul>
<li>Firefox 仍然保持容易使用的特色，部份是因為我們避免「華而不實」的操作及功能。事實上， Firefox 本身整合了瀏覽器最常用的技術，且可和第三方擴充套件緊密結合，而提供各式您想要的功能。</li>

<li>Firefox 的開發者已經開發出超過 700 種擴充套件，隨著新版發佈，日後會有更多擴充套件可供您選擇。</li>
</ul>

<h3>Firefox 1.5 起與 Yahoo! 及 Google 的合作關係</h3>

<p>Firefox 1.5 起，Mozilla 會在美國、歐洲等地持續與 Google 合作，但在中國、日本、韓國及台灣地區，我們與 Yahoo! 有了新的合作關係。</p>

<p>「Yahoo! 非常樂意成為 Mozilla 的合作夥伴，這能讓我們協助 Firefox 拓展其產品線，並為全球網路市場成長最快的四個地區提供網路服務。」Yahoo Inc. 副總裁兼首席技術長 Farzad Nazem 表示。「結合 Yahoo! 全球網路領導者的地位與 Mozilla 創新、易用且開放源碼的 Firefox 瀏覽器及我們對用戶的承諾。從中國、日本、韓國與台灣開始，我們為全世界數以萬計的用戶提供更佳的網路瀏覽體驗。」</p>

<p>「因為其快速、易用及先進的瀏覽體驗，Firefox 與全球使用者社群緊密結合。」Google 創立者之一的 Sergey Brin 說。「Google 會持續支援 Firefox 的發展。我們的任務就是組織網路上的雜亂資訊使其發揮效用，而 Mozilla 的信念則是堅持開發最棒的軟體，為了各自的目標我們組成了堅強的同盟。」</p>

<p>「Firefox 1.5 是全球開發者和愛好者努力不懈下的成果，他們為帶給每個人更好的瀏覽體驗而努力。」Baker 說。</p>

<p>Firefox 1.5 已經發佈，可由 <a href="http://www.getfirefox.com">www.getfirefox.com</a> 免費下載。</p>

<h4>關於 Mozilla Corporation</h4>
<p>Mozilla Corp. 的任務即掌控全球 Mozilla 技術與產品的開發與佈署。Mozilla Corporation 是 Mozilla Foundation 的全資子公司，未來會以維持並持續創新 Mozilla Project 為目標奮鬥。www.mozilla.com 上有更多相關資訊。</p>

<p>Mozilla 新聞聯絡人：</p>

<p>Mary Colvig<br>
650-762-2820<br>
<a href="mailto:mcolvig@arpartners.com">mcolvig@arpartners.com</a></p>

<p>Judi Palmer<br>
650-762-2812<br>
<a href="mailto:jpalmer@arpartners.com">jpalmer@arpartners.com</a></p>




<!--#include virtual="/inc/footer.html" -->