<!--#include virtual="/inc/meta.html" -->
<title>Mozilla 基金會推出 Firefox 中文更新版</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->

<!-- Well, 你可以說這是試做品... -->
<h1>Mozilla 基金會推出 Firefox 更新版</h1>

<p><em>所有 Firefox 的使用者都該到 moztw.org 下載此增強安全性的版本。</em></p>

<p>Mozilla 基金會於昨日（March 4, 2005）推出 Mozilla Firefox 1.0 正體中文版的安全性更新，正體中文網站 Mozilla Taiwan (http://moztw.org) 建議所有曾經下載 1.0 的使用者到 Mozilla Taiwan 下載新版。此增強安全性的更新版修正了許多地方，協助您預防網路詐騙及惡意程式入侵。相關的資訊皆已列於版本資訊中，請至 http://moztw.org/firefox/1.0 查閱。</p>

<!--#include virtual="/inc/footer.html" -->
