<!--#include virtual="/inc/meta.html" -->
<title>Mozilla.com 與 PCHome 合作推出 Mozilla Firefox for Portal 2.0</title>
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
      

<h1>Mozilla.com 與 PCHome 合作推出 Mozilla Firefox for Portal 2.0</h1>
<p>Firefox挾近年全球下載逾二億次火紅之姿，登陸台灣成為進軍亞太市場第一站</p>

<p>Mozilla Firefox 網頁瀏覽器已成為 Web 2.0 時代最受歡迎的網路軟體之一。事實上，Mozilla Firefox 乃由世界各地的電腦工程師共同開發，並且在網路用戶口耳相傳下，於2006 年 7 月底，達到了 2 億次的下載量。「我們知道不論在工作或個人使用上，都了解到用戶需要更好的瀏覽器。很幸運地，Firefox 在今天被公認已能滿足此一需求。」Firefox 亞洲業務開發總監金井玄作以上表示。Mozilla 於全球已與 Google 和 Yahoo 成功結盟，這個月，更進一步宣布了與台灣網路家庭 PChome 的合作案。網路家庭 PChome 技術總監王稜翔表示：「我們對與 Mozilla 的合作感到雀躍無比，未來網路家庭用戶，從點下滑鼠的那一刹那，即可享有更好的上網體驗。」</p>

<p>Mozilla Firefox 整合了許多聰明的功能，舉例來說，〝分頁瀏覽〞可讓用戶在單一視窗內即可開啓數個網頁；同時，它支持〝即時書籤〞，用戶可訂閱時下流行的 RSS 連結，便可獲得即時的新聞資訊或部落格報導。Mozilla Firefox 也內建搜尋引擎功能、阻擋彈出型廣告視窗的瀏覽器，更重要的，它有自動定期安全更新與檢測的功能，「因為 Mozilla 是開放源碼 (Open Source) 軟體，任何人均可在 Mozilla Firefox 變化出各式各樣的應用。所以，我們必需能對於穩定性及安全性，提出最佳解決方案；對此，還是要感謝全球Mozilla 社群支持者，這就好像我們社區里鄰互助的精神一樣。」金井玄指出，Firefox 源起於美國線上網景 (AOL Netscape) 的一個專案，2004年末，在 Mozilla 基金會的支持下，Firefox 開始獨立發行。於 2005 年 8 月，Mozilla 公司正式成立，此舉加強研發及行銷的深度與強度。在亞洲地區，Mozilla 於 2006 年 7 月在東京成立了分公司。金井玄強調，「在未來幾年，華文社群絶對是 Mozilla 主要的服務對象。與網路家庭的合作案，僅是第一步，我們會對華文社群做出更多貢獻。」</p>

<p>根據最近的市調分析， Firefox 的全球市佔率，約為 13%；就區域來看，Firefox 在歐洲有超過 20% 的市佔率，在亞洲，大約佔 9% 並且持續增加中。全球藉由網路論壇、BBS、部落格、還有成千上萬的 Mozilla 社群成員，開始對於 Firefox 有更多的認識。在www.firefoxflicks.com 網站上，更可以看到許多用戶自製的 Firefox 宣傳影片。Firefox有超過 2000 多種的擴充套件 (Extension) 與外掛程式 (Plug-in) ，包含部落格編寫工具、點對點 (peer-to-peer) 檔案分享、音樂播放等功能，免費讓用戶下載安裝。「這真的是不可思議！在其他商用或開放源碼軟體的成型過程中，鮮少見到用戶如此深具熱情，且自發性的貢獻。」網路趨勢觀察家，同時也是台灣網誌年會創辦人喬敬表示。</p>

<h4>關於 Mozilla Corporation</h2>
Mozilla 公司是由非營利的 Mozilla 基金會所設立。主要負責基金會本身對於網際網路前瞻性的公益事務，進行研發及推廣。藉由屢次獲奬、免費開放源碼的 Mozilla Firefox 瀏覽器，數以百萬計的全球用戶得以享有更好的網路瀏覽品質。欲知更多公司及產品訊息，請至 www.mozilla.com 網站查詢。</p>

<h4>關於 Mozilla Taiwan</h2>
Mozilla Taiwan 是台灣專屬於 Mozilla 相關資訊的網站，於 2004 年九月開張。目前為全球華語社群提供 Mozilla 相關軟體的正體中文語言套件、產品推廣、網頁標準傳教和技術支援等服務。</p>

<!--#include virtual="/inc/footer.html" -->