<!--#include virtual="/inc/meta.html" -->
<title>Jetpack 擴充套件工作坊 - Mozilla Taiwan</title>
<link rel="stylesheet" type="text/css" href="/css/keypoint-radius.css" media="screen">
<link rel="stylesheet" type="text/css" href="event.css" media="screen">
<!--#include virtual="/inc/class_press.html" -->
<!--#include virtual="/inc/header.html" -->
  <div class="key-point front-feature">
    <div id="feature">
      <h2>Jetpack 擴充套件工作坊</h2>
      <p>Jetpack 是 Firefox 全新的擴充套件開發框架，比起現有的擴充套件架構更為直接、簡單。</p> 
      <p>工作坊由 <a href="http://www.openfoundry.org/">OSSF</a> 和 MozTW 聯手合作，由 Mozilla Jetpack 大使小B，在北中南三場活動中，帶領您認識並實作 Firefox Jetpack 套件快速開發。</p> 
    </div>    
  </div>

<div id="mainContent">
  <div class="item-block" id="jw-tp">
    <h3>Jetpack 工作坊台北場</h3>
  	<ul>
   	  <li>日期：2010年3月6日</li>
   	  <li>時間：9:30 ~ 17:00</li>
   	  <li>地點：復興北路 99 號 12 樓</li>
   	  <li>名額：約 30 人</li>
   	  <li>費用：完全免費！</li>
   	</ul>  
    <div class='applyLater'><a href="http://whoswho.openfoundry.org/workshop/details/76"><em>活動已結束。</em></a></div>
  </div>
  <div class="item-block" id="jw-kh">
    <h3>Jetpack 工作坊高雄場</h3>
  	<ul>
   	  <li>日期：2010年3月20日</li>
   	  <li>時間：9:30 ~ 16:30</li>
   	  <li>地點：高雄市左營區裕誠路1055號</li>
   	  <li>名額：約 25 人</li>
   	  <li>費用：完全免費！</li>
   	</ul>  
   	<div class='applyLater'><a href="http://whoswho.openfoundry.org/workshop/details/78"><em>活動已結束。</em></a></div>
  </div>
  <div class="item-block" id="jw-tc">
    <h3>Jetpack 工作坊台中場</h3>
  	<ul>
   	  <li>日期：2010年4月3日</li>
   	  <li>間：9:30 ~ 16:30</li>
   	  <li>地點：台中市中山路27號1F</li>
   	  <li>名額：約 30 人</li>
   	  <li>費用：完全免費！</li>
   	</ul>  
   	<div class='applyLater'><a href="http://whoswho.openfoundry.org/workshop/details/80"><em>活動已結束。</em></a></div>
   </div>
  <br style="clear:both;">
  <h2>加入 Jetpack <!--紅色有角-->三倍速套件開發行列！</h2>
	<p><a href="https://jetpack.mozillalabs.com/" title="Jetpack">Jetpack</a> 是 <A HREF="https://mozillalabs.com/">Mozilla Labs</A> 正在積極研發，將用於 Firefox 的新擴充套件開發框架，提供超簡單而更快速的套件開發、維護和散佈方案。只需要會簡單的 HTML 和 JavaScript，就可以輕鬆加入開發的行列。想了解目前的 Jetpack 框架和即將推出的 Jetpack Reboot 新結構嗎？</p>
	<p>就讓「Jetpack 大使」小B 帶領您，一步一步學習<!--紅色有角-->三倍速的套件開發，並動手實做自己的 Jetpack 擴充套件！</p>
	<p>本課程適合對 Firefox 套件開發有興趣、具備基本 JavaScript 程式設計能力者。<em>也歡迎想踏入瀏覽器擴充套件領域的網頁設計師參加</em>。</p>

  <h2>講師介紹</h2>
	<p><a href="http://blog.littleb.tc">尤孝庭</A> ( 笨笨的小B / ybite )，台大電機系就學中，長期研究網頁相關技術，是 Mozilla 首期「Jetpack 大使」的成員。</p>
  <p>擴充套件作品有 <a href="https://addons.mozilla.org/zh-TW/firefox/addon/14650">Voyage</A> 及 <A HREF="https://addons.mozilla.org/zh-TW/firefox/addon/8888">nicoFox</A> 等，其中 Voyage 獲得 <a href="http://mozillalabs.com/contests/extendfirefox3.5/">Extend Firefox 3.5 Contest</a> "Grand Prize" 優選。</p>

	<h2>課程教材</h2>
  	<div id="__ss_3625673"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/littlebtc/moztw-jetpack-workshop-taichung" title="MozTW Jetpack Workshop: Taichung">MozTW Jetpack Workshop: Taichung</a></strong><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=taichung-100402203543-phpapp01&stripped_title=moztw-jetpack-workshop-taichung" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=taichung-100402203543-phpapp01&stripped_title=moztw-jetpack-workshop-taichung" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="600" height="480"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/littlebtc">littlebtc</a>.</div></div>
	<h2>學員作品</h2>
	<p>學員實作作品將在此展示。<p>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
function showItem(item){
	$('.tab-menu a').removeClass('active');
	$(item+'-button').addClass('active');
	$('.tab-block:not(' + item + ')').slideUp(300);
	$(item).slideDown(300);
}
$(function () {
	$('.tab-block:not(#tp)').hide();
	$('.tab-menu a').bind(
		'click',
		function () {
			var item = this.href.substr(this.href.indexOf('#'), this.href.length);
			showItem(item);
			return false;
		}
	);
});
</script>
<!--#include virtual="/inc/footer.html" -->
