<!--#include virtual="/inc/meta.html" -->
<title>參與我們 - MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！">
<meta property="og:type" content="website">
<meta property="og:url" content="http://moztw.org/contribute/">
<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！">
<style type="text/css">
<!--
@import url(/css/keypoint-radius.css);
-->
body * {
    line-height: 1.5em;
}
:link{
	text-decoration: none;
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}

.button {
	background-color: #E4ECEC;
	border-radius: 6px;
    color: #4B6B79;
    float: right;
    margin: 0 0 5px 10px;
    padding: 0 0.8em;
    cursor: pointer;
}
.button:hover {
    box-shadow: 0 1px 2px #6499B1;
}
.button.detail {
    padding-right: 0.3em;
}

.key-point {
	padding: 20px 25px;
}
.key-point #desc {
	float: left;
	width: 465px;
	font-size: 1.2em;
}
.key-point #desc p {
	text-indent: 2em;
}
.key-point #video {
	float: right;
	background: linear-gradient(#F5F9FD, #FFFFFF);
    border: 1px solid #C9DDF2;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.05), 0 -2px rgba(0, 0, 0, 0.05) inset;
    padding: 10px;
}
/*
span.unisubs-widget video {
    width: 360px !important; 
}
#video div.unisubs-videoTab-container{
	display: none !important;
}
*/

.content_block .intro_icon{
	float: left;
	width: 100px;
}
.content_block .intro_desc{
    margin-left: 130px;
}
.content_block p {
    margin: 0.5em 0 0.75em;
}
.content_block p a {
    color: #003399;
}
.content_block .button {
    font-size: 0.9em;
    line-height: 35px;
}

/* Side */
#side h3 {
    margin-top: 1.5em;
    font-weight: normal;
}
#side h4 {
    font-size: 1.2em;
    font-weight: normal;
}
#side .button {
    border: 0;
    height: 33px;
    line-height: 33px;
}

.mail_block{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
}
.mail_block:hover{
	background-color: #EEE;
}
.mail_block .date{
	font-size: 70%;
	color: black;
	margin: 0;
}
.mail_block .title{
	font-size: 130%;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow:hidden;
}
.mail_block .author{
	font-size: 80%;
	color:#999;
	margin: 0;
	text-align: right;
}

.subscribe input.ui-widget-content {
    border: 1px solid #AAAAAA;
    height: 30px;
    padding: 0 5px;
    width: 68%;
}
.subscribe input.button {
    width: 25%;
    font-weight: normal;
}


</style>
<link media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.7.3.custom.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui-1.7.3.custom.min.js"></script>

<noscript>
<style type="text/css">
.mailing-list { display: none }
div.toggle, ol.toggle {
	display: block;
}
h3.toggle, span.toggle {
	cursor: default;
}
</style>
</noscript>


<script type="text/javascript">
$(function() { 
	$("#tabs").tabs({ selected: 0 });	//設定預設分頁
	
});
</script>

<!--#include virtual="/inc/class_contribute.html" -->
<!--#include virtual="/inc/header.html" -->

<div class="key-point">
	<div id="desc">
		<h2>參與我們</h2>
		<p>MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！</p>
		<p>您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。</p>
    	</div>
    <div id="video">
        <iframe width="360" height="200" src="http://www.youtube-nocookie.com/embed/Z7sv7JMMCBI?list=PLOHV-5SHjI8hJTZ6rW-cLmPp7tzgI8bji" frameborder="0" allowfullscreen></iframe>
<!--        	<script type="text/javascript" src="http://s3.www.universalsubtitles.org/embed.js">
		({
			"base_state": {"language": "zh-tw"},
			"video_url": "http://videos.mozilla.org/serv/brand/Mozilla_Firefox_Manifesto_v0.1.ogv",
			"video_config": {
       			click_to_play: true,
				color: 'FF0000',
				poster: "poster-brand.jpg",
				id: "videoPlayer"
			}
		})
		</script>
        -->
    </div>
</div>

<div id="mainContent" class="right">
<div id="tabs">
	<ul>
		<!--<li><a href="#tabs-1">新手上路</a></li>-->
		<li><a href="#tabs-2">依興趣檢視</a></li>
		<!--<li><a href="#tabs-3">依所需時間檢視</a></li>-->
		<li><a href="#tabs-4">留下資料由專人與您聯繫</a></li>
        <!-- <li><a href="amazing.htm">神奇海螺</a></li> -->
	</ul>
<!--
	<div id="tabs-1">
		<p>無論您的專長或興趣是什麼，都能夠在眾多專案裡找到一片天空。以下是幾個能快速上手的新手任務，歡迎先動手試試！</p>
        <h1>回答使用問題</h1>
		<ul>
			<li>註冊 gfx.tw 或 Firefox 夥伴計畫</li>
			<li>程式開發者的新手任務</li>
			<li>協辦 MozTW 摩茲連續聚</li>
		</ul>
	</div>
-->
	
	<div id="tabs-2">
		<p style="text-align: right; margin-top: 0;">誠摯邀請您貢獻自己的時間與心力，自由協助推行下列工作。<br>　　——請不用擔心自己的能力不夠，我們歡迎您邊做邊學！</p>
        <div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-12.png" class="intro_icon" />
            	<div class="intro_desc">
            		<h2>幫助新手</h2>
            		<p>有興趣幫助其他使用者解決 Firefox 和其他 Mozilla 專案上的問題？我們的論壇以及使用者疑難排解，仰賴於像您一樣熱情的貢獻者。</p>
            		<a href="http://forum.moztw.org/search.php?search_id=unanswered" onClick="_gaq.push(['_trackEvent', 'Ingoing', '/contribute-2', 'forum-unanswer']);"><span class="button">回答討論區問題</span></a>
            		<a href="https://support.mozilla.org/zh-TW/army-of-awesome" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'SUMO-ArmyOfAwesome']);"><span class="button">推特好厲害大軍</span></a>
            		<a href="https://support.mozilla.org/zh-TW/kb/superheroes-wanted" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'SUMO-SuperHerosWanted']);"><span class="button">徵求超人義工</span></a>
            	</div>
        </div>
		<div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-18.png" class="intro_icon" />
			<div class="intro_desc">
				<h2>推廣 Mozilla</h2>
				<p>幫我們推廣 Firefox 及其他 Mozilla 專案，讓你的朋友了解 Mozilla 精神。登錄 Mozillians 社群通訊錄即可獲得 Mozilla 社群第一手資訊；透過 Firefox 夥伴計畫在您的網站放上按鈕，簡單分享您對 Mozilla 產品的喜愛。
				</p>
				<a href="https://affiliates.mozilla.org"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'affiliates.mozilla.org']);"><span class="button">Firefox 夥伴計畫</span></a>
				<a href="https://mozillians.org" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'mozillians.org']);"><span class="button">Mozillians 通訊錄</span></a>
			</div>
		</div>
        <div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-02.png" class="intro_icon" />
            	<div class="intro_desc">
            		<h2>說明、文件與影片翻譯</h2>
            		<p>翻譯與修訂 Mozilla 技術支援文件、Mozilla Links 正體中文版部落格、Mozilla 相關影片及 MDN 開發者社群技術文件，透過文件翻譯來協助使用者、傳播相關資訊、一同建立網頁開發文件庫。</p>
            		<a href="http://mozlinks-zh.blogspot.com/2012/02/mozilla-links.html"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'MLinks-editor']);"><span class="button">MLinks 編輯機動隊</span></a>
            		<a href="https://support.mozilla.org/zh-TW/kb/localize-firefox-help" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'SUMO-LocalizeFirefoxHelp']);"><span class="button">說明文件翻譯</span></a>
            		<br style="clear: both;">
            		<a href="https://groups.google.com/d/topic/moztw-general/92t-umaKqUw/discussion"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-doc']);"><span class="button detail">詳細資訊 》</span></a>
            		<a href="http://mozlinks-zh.blogspot.com/2012/08/iii-mdn.html" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'MLinks-mdn']);"><span class="button">貢獻開發文件</span></a>
            		<a href="https://groups.google.com/group/moztw-subtitle" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'groups-subtitle']);"><span class="button">MozTW 字幕組</span></a>
            	</div>
        </div>
        <div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-44.png" class="intro_icon" />
            	<div class="intro_desc">
            		<h2>行銷與推廣活動企劃執行</h2>
            		<p>規劃 MozTW 的<a href="/events">實體與線上推廣活動</a>規劃及執行，協助我們以網路社群低成本、高歡樂的活動，來告訴大家 Mozilla 專案如何建造更好的網際網路。您可以協助規劃 <a href="/events/furp">Firefox Party</a>、<a href="/events/moztw-lab">MozTW Labs</a> 等聚會</a>，或者協助 MozTW 的臉書與 Foxmosa 的線上社群經營。</p>
            		<a href="https://groups.google.com/d/topic/moztw-general/Y-5R81gtCn8/discussion"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-mkrt']);"><span class="button detail">詳細資訊 》</span></a>
            	</div>
        </div> 
        <!-- <div class="content_block clearfix">
            <img src="/images/foxmosa-icon.gif" class="intro_icon"></img>
            <div class="intro_desc">
            	<h2>軟體測試品保</h2>
            	<p>透過擔任 QA 的工作，幫助我們獵捕躲藏在 Firefox 的臭蟲、測試 Mozilla 網頁或者是參與更多不同的產品測試，都是能夠對於我們的程式碼以及開發工具更加熟悉，並且融入 Mozilla 這個大團體。</p>
            	<a href="#"><span class="button">MozTW SVN</span></a>
            	<a href="#"><span class="button">HTML 驗證</span></a>
            </div>
        </div> -->
        <!-- <div class="content_block clearfix">
            <img src="/images/foxmosa-icon.gif" class="intro_icon"></img>
            <div class="intro_desc">
            	<h2>執行使用者研究</h2>
            	<p>成為使用者研究團隊的一員—您可以當個調查受試者，也可以自己進行可用性測試，或者分析 Test Pilot 上面的數據。我們需要您的加入！</p>
            	<a href="#"><span class="button">MozTW SVN</span></a>
            	<a href="#"><span class="button">HTML 驗證</span></a>
            </div>
        </div> -->
        <div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-10.png" class="intro_icon" />
            	<div class="intro_desc">
            		<h2>軟體與網頁在地化</h2>
            		<p>和 Mozilla 一起打造 Firefox、Tunderbird 和其他專案屬於你的語言。並且透過翻譯我們網站上的內容，協助我們告訴世界 Mozilla 正在打造更棒的網際網路。</p>
            		<a href="https://groups.google.com/d/topic/moztw-general/92t-umaKqUw/discussion"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-l10n']);"><span class="button detail">詳細資訊 》</span></a>
            		<a href="https://wiki.mozilla.org/L10n"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'wiki.mozilla.org-L10n']);"><span class="button">軟體網頁在地化專案</span></a>
            	</div>
        </div>
		<div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-14.png" class="intro_icon" />
			<div class="intro_desc">
				<h2>美術設計</h2>
				<p>我們希望能協助畫家將作品帶入網路的世界，歡迎繪製漂亮圖片，協助我們妝點大家的螢幕與生活。需要視覺設計的專案包含 MozTW 網站、活動宣傳、貼紙及印刷文宣，以及為 MozTW 吉祥物<a href="/foxmosa">狐耳摩莎</a>繪製圖像；您也可以試著製作 Firefox 的佈景主題。</p>
            		<a href="https://groups.google.com/d/topic/moztw-general/dU2FxHxH-D0/discussion"  onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-art']);"><span class="button detail">詳細資訊 》</span></a>
				<a href="https://www.getpersonas.com/en-US/demo_create" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'getpersonas-create']);"><span class="button">製作 Firefox 佈景</span></a>
				<a href="http://www.slideshare.net/irvinfly/foxmosa" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'slideshare-foxmosa']);"><span class="button">Foxmosa 繪師招募</span></a>
			</div>
		</div>
		<div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-36.png" class="intro_icon" />
			<div class="intro_desc">
				<h2>程式、網站開發與系統管理</h2>
				<p>你常常以不同的角度看世界嗎？腦中常常浮現 0/1、以邏輯化的思考流程生活著嗎？快加入我們，開發維護 MozTW 的網站及創作各種有趣的 DEMO 作品進行技術傳教；或努力成為一名神聖的系統管理者，默默地在系統背後維護世界的和平運作。</p>
				<a href="https://groups.google.com/d/topic/moztw-general/VUsDlxi3z5A/discussion" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-rd']);"><span class="button detail">詳細資訊 》</span></a>
				<a href="https://developer.mozilla.org/zh-TW/demos/devderby" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'MDN-DevDerby']);"><span class="button">MDN Demo 競賽</span></a>
				<a href="https://github.com/moztw/" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'GitHub-MozTW']);"><span class="button">MozTW GitHub</span></a>
			</div>
		</div>
		<div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-45.png" class="intro_icon" />
			<div class="intro_desc">
				<h2>開發擴充套件</h2>
				<p>Firefox 和其他 Mozilla-based 應用程式擁有超有力的擴充元件系統，讓您得以隨意進行改造。您可以透過開發附加元件、練習各種網頁技術，同時協助其他使用者，讓 Firefox 更為強大。</p>
				<a href="https://lists.mozilla.org/listinfo/dev-general-zh" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'lists.mozilla.org-dev-general-zh']);"><span class="button">Mozilla 中文開發者郵件群組</span></a>
				<a href="https://addons.mozilla.org/zh-TW/developers/" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'AMO-developers']);"><span class="button">套件開發者交流中心</span></a>
            		<br style="clear: both;">
				<a href="https://groups.google.com/d/topic/moztw-general/-BeSbG72hSU/discussion" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-addon']);"><span class="button detail">詳細資訊 》</span></a>
				<a href="http://mozlinks-zh.blogspot.com/2012/08/add-on-sdk-firefox.html" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'MLinks-AddonSDK']);"><span class="button">用 Add-on SDK 寫套件教學</span></a>
			</div>
		</div>
		<div class="content_block clearfix">
            	<img src="/foxmosa/images/30series/30foxmosa-06.png" class="intro_icon" />
			<div class="intro_desc">
				<h2>Mozilla、Firefox 軟體開發</h2>
				<p>替 Mozilla 軟體開發新功能、或幫 Firefox 除錯，透過解 Bug 挑戰自己的程式功力，躋身 Mozilla 全球開發者的一員。你可以在 IRC 頻道上找到許多開發者，那裡是很棒的發問管道，Mozilla 的網站也歡迎網頁忍者來駭一駭。</p>
				<a href="http://whatcanidoformozilla.org/" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'WhatCanIDoForMozilla']);"><span class="button">我能在 Mozilla 做些什麼</span></a>
				<a href="https://lists.mozilla.org/listinfo/dev-general-zh" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'lists.mozilla.org-dev-general-zh']);"><span class="button">中文開發者郵件群組</span></a>
            		<br style="clear: both;">
				<a href="https://groups.google.com/d/topic/moztw-general/V-21VIdcLhk/discussion" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'detail-software']);"><span class="button detail">詳細資訊 》</span></a>
				<a href="irc://irc.mozilla.org/mozilla-taiwan" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'irc.mozilla.org-mozilla-taiwan']);"><span class="button">Mozillia-Taiwan IRC</span></a>
			</div>
		</div>
	</div>
<!--
	<div id="tabs-3">
		<p>您只有五分鐘能幫忙嗎？或者就想長久、深入地參與這些專案？以下是依據可能花費的時間，列出的建議參與方式。</p>
		<h1>依時間序編排專案、介紹與連結</h1>
	</div>
-->
	<div id="tabs-4">
		<h1>填寫資料給我們</h1>
		<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDdDdUlyWWhQQTczelZZb1k5VjAwbnc6MQ" width="530" height="3000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</div>
</div>
</div>

<div id="side" class="right">

<!--    <h3>關於 MozTW</h3>
	<div id="topic">
        <p id="moztw">關於 MozTW 社群緣起、任務與各專案聯絡人，請參考<a href="/about/">關於本站</a>頁面</p>
    </div>-->

    <h3>如何報名？</h3>
    <div id="topic">
        <p>大部分的工作都不用報名，做就對了！如果您想要聯繫負責各專案的社群成員，請至 <a href="https://groups.google.com/group/moztw-general" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'groups.google-moztw-general']);">moztw-general 郵件群組</a>中發文說明您有興趣的工作，或者直接前來 <a href="/events/moztw-lab">MozTW Lab</a> 每週實體聚會中聊聊。</p>
    </div>

    <h3>MozTW Lab 社群小聚</h3>
	<div id="topic" class="clearfix">
<!--    	    <img src="moztw-general.png" style="float: left; width: 100px; margin-right: 10px"></img>-->
        <p>MozTW Lab 社群小聚是每週交朋友、聊是非、互助研究的好所在。你可以至此聊聊 Web 界的八卦、找人幫你的作品給點意見、認識志同道合的夥伴等等。免事先報名，歡迎直接過來與大家聊聊！</p>
		<a href="/events/moztw-lab"><span class="button detail">了解更多 》</span></a>
    </div>
    
    <h3>MozTW General 郵件群組</h3>
	<div id="topic">
        	<img src="/images/foxmosa-mail.png" style="width: 75px; float: left;" />
        <div style="margin-left: 85px;">
            	<p>歡迎您訂閱 <a href="https://groups.google.com/group/moztw-general" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'googlegroups-MoztwGeneral']);">moztw-general 摩茲將軍郵件群組</a>參與我們的討論。請注意：</p>
            	<ul style="padding-left: 1.25em;">
                	<li>這<strong>不是技術支援信箱</strong>，Firefox 疑難雜症請至 <a href="https://support.mozilla.org/" onClick="_gaq.push(['_trackEvent', 'Outgoing', '/contribute-2', 'SUMO']);">Mozilla 技術支援</a>或<a href="http://forum.moztw.org/" onClick="_gaq.push(['_trackEvent', 'Ingoing', '/contribute-2', 'forum']);">討論區</a>查詢發問。</li>
                	<li>為了抵禦垃圾郵件，首次發言需經人工審核，敬請耐心稍候。</li>
            </ul>
        </div>
	</div>
	
	<div class="subscribe">
		<form action="http://groups-beta.google.com/group/moztw-general/boxsubscribe">
			<input type="email" name="email" placeholder="輸入您的 E-mail" class="ui-widget ui-widget-content ui-corner-all"/>
			<input type="submit" value="訂閱討論" name="sub" class="button" onClick="_gaq.push(['_trackEvent', 'Subscript', '/contribute-2', 'GoogleGroups-MoztwGeneralScribe']);" />
		</form>
	</div>
	
	
	<h4>最近話題</h4>
	<div class="mailing-list">
		<p id="mailing-list-loading"></p>
	</div>
	
    
    
	</div>
<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script-->
<script type="text/javascript">
/*
 * jGFeed 1.0 - Google Feed API abstraction plugin for jQuery
 *
 * Copyright (c) 2009 jQuery HowTo
 *
 * Licensed under the GPL license:
 *   http://www.gnu.org/licenses/gpl.html
 *
 * URL:
 *   http://jquery-howto.blogspot.com
 *
 * Author URL:
 *   http://me.boo.uz
 *
 */
(function($){$.extend({jGFeed:function(url,fnk,num,key){if(url==null){return false;}var gurl="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&scoring=h&q="+url;if(num!=null){gurl+="&num="+num;}if(key!=null){gurl+="&key="+key;}$.getJSON(gurl,function(data){if(typeof fnk=="function"){ if (data.responseData)fnk.call(this,data.responseData.feed);else fnk.call(this,false);}else{return false;}});}});})(jQuery);
</script>
<script type="text/javascript">
function updateFeed() {
	$.jGFeed(
		'http://groups.google.com/group/moztw-general/feed/atom_v1_0_msgs.xml', //?' + parseInt((new Date()).getTime()/30*60*1000), // Don't use this hack coz we need scoring=h
		function (feed) {
			if (!feed) {
				//Failed
				$('.mailing-list').hide();
				return;
			}
			$ul = $('div.mailing-list');
			var thread = {};
			$.each(
				feed.entries,
				function () {
					var cleantitle = this.title.replace(/(Re|回覆)(:|：) ?/g, '').replace(/\[(moztw-general|MozTW-Dev)\] ?/g, '');
					if (!thread[cleantitle]) {
						thread[cleantitle] = [];
					}
					if (thread[cleantitle].length >= 3) {
						if (!thread[cleantitle].mlength) thread[cleantitle].mlength = 0;
						thread[cleantitle].mlength++;
						return;
					}
					thread[cleantitle].link = this.link; //push the post's link into thread array
					var d = new Date(this.publishedDate);
					thread[cleantitle].push(
						{
							link: this.link.replace(/^http:/,'https:'),
							author: this.author.replace(/\@([\w.]+)/, ''), //eraser email address
							date: (d.getMonth()+1).toString(10) + '/' + d.getDate().toString(10) + ' ' + d.getHours().toString(10) + ':' + ((d.getMinutes() < 10)?'0':'') + d.getMinutes().toString(10)
						}
					);
				}
			);
			$ul.empty();
			var counter = 0;
			$.each(
				thread,
				function (key) {
					if(counter==10){
						return;
					}
					var $li = $('<div class="mail_block" />').append($('<div class="title">' + key+'</div>'));
					var str = "";
					$.each(
						this,
						function (i) {
							if(i==0){
								$li.prepend('<p class="date">'+this.date+'</p>');
							}
							str += (this.author+', '); //temporary saved in str
						}
					);
					str = str.substr(0, str.length-2);
					//$li.text($li.text().substr(0, $li.text().length -2));
					if (this.mlength) {
						//$li.append($('<span class="length" />').text('超過' + (this.mlength + this.length).toString(10) + '篇...'));
						str+=(" 等" + (this.mlength + this.length).toString(10) + '篇');
					}
					$li.append('<p class="author">'+str+'</p>' );
					var $anchor = $('<a target="_new" class="mail_link" href="'+this.link+'" />').append($li);
					$ul.append($anchor);
					counter++;
				}
			);
		},
		100 //As many as we can
	);
}

$(function(){
	updateFeed();
	setInterval(
		updateFeed,
		60*60*1000 // 1hr "The Google feed crawler ("Feedfetcher") retrieves feeds from most sites less than once every hour."
	);
	$('h3.toggle, span.toggle')
	.prepend($('<span class="indicator" />').text('+'))
	.bind('click', function () {
		$(this).nextAll('div.toggle:first, ol.toggle:first').slideToggle(250); 
		$i = $(this).children('.indicator');
		if ($i.text() === '+') $i.text('-');
		else $i.text('+');
	});
});
</script>

<!--#include virtual="/inc/footer.html" -->

