<!--#include virtual="/inc/new_meta.html" -->
	<link href="style.css" rel="stylesheet" />
	<title>參與我們 - MozTW, Mozilla Taiwan Community</title>
	<meta name="description" content="MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://moztw.org/contribute/">
	<meta property="og:image" content="http://moztw.org/images/foxmosa-icon.gif">
	<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
	<meta property="og:description" content="MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！">
<!--#include virtual="/inc/new_header.html" -->

	<hgroup id="main-feature">
		<h1>Join us</h1>
		<h2>推廣自由文化、維護大眾的選擇權<br />打造更美好的網路未來</h2>
	</hgroup>

	<nav class="billboard">
		<h2 style="display: none">Menu</h2>
		<ul class="menu">
			<li class="width-220"><a href="#main-content">專案</a>
			<li class="width-220"><a href="#help">我能做些什麼事？</a>
			<li class="width-220"><a href="#org">組織、網站</a>
		</ul>
	</nav>

	<section id="key-point">
		<header>
			<h2>參與我們</h2>
		</header>
		<script type="text/javascript" src="http://s3.www.universalsubtitles.org/embed.js">
			({
				"base_state": {"language": "zh-tw"},
				"video_url": "http://videos.mozilla.org/serv/brand/Mozilla_Firefox_Manifesto_v0.1.ogv",
				"video_config": {
					click_to_play: true,
					color: 'FF0000',
					poster: "poster-brand.jpg",
					id: "videoPlayer"
				}
			})
		</script>
		<p>MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。</p>
	</section>

	<section id="org">
		<h2>有哪些組織、網站？</h2>

		<div class="container">
			
			<section>
				<h3><a href="http://moztw.org/">MozTW</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://moztw.org/">Mozilla TW company</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://moztw.org/">TW student rep</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://mozlinks-zh.blogspot.com/">MozLinks</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://moztw.org/">mozilla-dev list</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>

			<section>
				<h3><a href="http://moztw.org/">MozTW</a></h3>
				<p>
				MozTW 是台灣的 Mozilla 社群。依循 Mozilla 宣言，從 2004 年起便在台灣致力推廣自由文化、維護大眾的選擇權，要打造更美好的網路未來。這樣的任務，沒有您的參與可辦不到！您不一定得是專業的程式設計師，也不見得得花很多時間，就能跟我們一起讓網路變得更好、更富創新。現在就來看看您可以做些什麼，找哪些人問問題。
				</p>
			</section>
		</div>

	</section>

	<div id="main-content" class="row">
	
		<section class="left width-700">
			<h2>有哪些專案？</h2>
			
			<section id="project-sumo">
				<h3><a href="http://moztw.org/contribute/sumo/">SUMO</a></h3>
				<p>SUMO 是 SUpport MOzilla 的縮寫字。透過文件、討論區、論壇、郵件清單等方式，支援全球各種語言介面的 Mozilla 產品使用者，例如：Firefox、行動版 Firefox、Thunderbird 等等。更多介紹請<a href="http://www.slideshare.net/dwchiang/moztw-sumo-introduction-2012">參考這裡。</a></p>
			</section>
			
			<section>
				<h3><a href="https://localize.mozilla.org/zh_TW/mdn/">MDN</a></h3>
				<p>SUMO 是 SUpport MOzilla 的縮寫字。透過文件、討論區、論壇、郵件清單等方式，支援全球各種語言介面的 Mozilla 產品使用者，例如：Firefox、行動版 Firefox、Thunderbird 等等。更多介紹請<a href="http://www.slideshare.net/dwchiang/moztw-sumo-introduction-2012">參考這裡。</a></p>
			</section>
		
			<section>
				<h3><a href="http://moztw.org/contribute/sumo/">SUMO</a></h3>
				<p>SUMO 是 SUpport MOzilla 的縮寫字。透過文件、討論區、論壇、郵件清單等方式，支援全球各種語言介面的 Mozilla 產品使用者，例如：Firefox、行動版 Firefox、Thunderbird 等等。更多介紹請<a href="http://www.slideshare.net/dwchiang/moztw-sumo-introduction-2012">參考這裡。</a></p>
			</section>
		</section>

		<div class="right width-220">
			<aside>
				<h3>最近討論</h3>
				<ul id="moztw-general-news">
				</ul>
			</aside>
		</div>

	</div>

	<form id="mailinglist" class="billboard" action="http://groups-beta.google.com/group/moztw-general/boxsubscribe">
		<h3>訂閱我們</h3>
		<input type="email" name="email" placeholder="YOUR EMAIL HERE" />
		<input type="submit" class="button" value="訂閱 »" />
	</form>

	<script src="main.js"></script>
<!--#include virtual="/inc/new_footer.html" -->
