<!--#include virtual="/inc/meta.html" -->
<title>Firefox 2 要點概覽</title>
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->
<div id="mBody">
 <div id="mainContent" class="right">
<h2>關於 Mozilla</h2>
<p>Mozilla 是一個全球性社群，集合眾人的才智，全心確保網際網路繼續成為開放、共享、世界性的資源。憑著熱情和對社會的責任感，不論對現在或未來的人們，我們都致力於創造更美好的網路環境。所有相關組織只專注於網路使用者的需求，而非投資人或其他團體的需要。</p>
<p>Mozilla 開發免費且開放原始碼的技術與產品，包括廣受好評、連得大獎的Mozilla Firefox®網頁瀏覽器。全世界數千萬使用四十幾種語言的人們對 Firefox 愛不釋手；您能徹底享受網路體驗，讓瀏覽器更安全、更快速，並按您的需要量身訂作。 </p>
 
<h2>Mozilla Firefox® 2 介紹</h2>
<p>備受肯定的 Firefox 網路瀏覽器帶著更棒的功能回來了。</p>
<p>Firefox 2 參考全球數百萬使用者的建言，加上強大功能讓瀏覽體驗再度昇級。更快、更安全、更能樂在其中，同時也提供多種方式供您自訂功能及調整介面，打造符合個人需求的瀏覽器。</p>
<p>Firefox 同步支援 Windows、Mac OS X 及 Linux，也提供多達四十種以上的語言版本，為眾瀏覽器軟體之冠。</p>

<h2>Firefox 2 新鮮事</h2>
<p>Firefox 2 提供使用者一套熟悉的操作介面，同時也提升、延展了 Firefox 瘋狂受歡迎又創新的強大功能。我們傾聽用戶的意見，加上一些新功能，幫助您盡可能享受時下富有互動性與瞬息萬變的網路。</p>

<p>以下列出了 Firefox 2 中新增及改善的功能：</p>

<h3>偵測詐騙網站</h3>
<p>「防詐騙」功能將 Firefox 的安全性帶上全新的等級，幫助保全您的金融資訊，並保護您不被竊取身分資料的竊賊攻擊。該功能會在您碰到可疑的假網站（也就是所謂的「釣魚網站」）時警告您，並自動帶您瀏覽搜尋頁面，以便您能找到所要的真正網站。</p>
<p>「防詐騙」預設是開啟的，運作的方式則是將您造訪的網站和一份存在本機的已知詐騙網站名單進行比對（該名單每三十分鐘會更新一次）。您也可以選擇「用線上服務商檢查造訪的網站」的模式，以確認您所看的網頁是正確有效的。Google 是預設的線上服務商，其他服務商將很快提供。</p>

<h3>即時拼字檢查</h3>
<p>這下不再打錯字了！Firefox 2 內建即時拼字檢查，讓您在留言板、Web 郵件中輸入文字後可立即知曉拼字正確與否，不需額外軟體。 </p>

<h3>即時標題</h3>
<p>即時標題是網頁中定期更新之關鍵資訊的摘要。隨時更新、比起固定的網頁標題更能提供有用資訊，恰好適合做為書籤的標題。舉例而言，拍賣網站的即時標題可以是使用者關注的某項產品名稱、目前出價及所剩時間，財經網站的即時標題可以是股價資訊、目前匯率等等。目前已經支援的網站有 eBay、Yahoo! Finance、BBC、UPS 以及 FedEx 等。 </p>

<h3>管理消息來源 (RSS Feeds)</h3>
<p>Firefox 2 協助您掌握網站消息來源 (Web feeds)，讓您可以預覽內容、並以數種方式訂閱網站。您可以使用網路服務訂閱消息來源，也可以建立 Firefox 即時書籤。Firefox 2 已經支援數種熱門的線上閱讀服務 (如 My Yahoo!、Bloglines 及 Google Reader)，使用者也可以自行添增服務。Firefox 2 支援 RSS 及 Atom 格式的消息來源。 </p>

<h3>復原瀏覽狀態</h3>
<p>再也不會有流失的資料或是瀏覽狀態了。假若 Firefox 無預警地關閉的話，「瀏覽狀態回復」功能將會在您下次啟動 Firefox 時，把您之前正在使用的視窗和分頁完璧歸趙，回復您打進表單當中的文字、以及您原本正在進行的下載進度。另外，全新的「重新啟動」鈕讓您在安裝附加元件或軟體更新之後得以重新啟動瀏覽器，而不會迷失原本所在的網頁位置。甚至還有個選項可以永遠回復之前的瀏覽狀態：在「選項＞主要」中的「當 Firefox 啟動時：顯示上次瀏覽的視窗和分頁。」 </p>

<h3>搜尋引擎管理員</h3>
<p>您現在可以快速添加、移除搜尋欄中的搜尋引擎，也可以輕鬆排列顯示順序。Firefox 同時也能偵測網站中可安裝的搜尋引擎，如有斬獲，引擎選取鈕便會發亮提醒您。這些都讓您更容易調整搜尋欄，符合個人需求。 </p>

<h3>附加元件管理員</h3>
<p>新的附加元件管理員加強擴充套件及佈景主題的管理介面，讓您更能輕鬆自訂 Firefox。您可於「工具＞附加元件」開啟附加元件管理員。（本文稍後還有更多附加元件的相關資訊。） </p>

<h3>改良分頁瀏覽</h3>
<p>Firefox 改善了受歡迎的分頁瀏覽功能，使其更顯眼也更易用。原本會開啟新瀏覽器視窗的鏈結，現在預設會開在分頁中，而且每個分頁現在都有個別的關閉按鈕。當開了太多分頁而無法全部擠進同一個視窗的上排時，則兩邊都會出現捲動箭頭，還有視窗右邊會有一個下拉選單鈕，列出n所有開啟的分頁清單。若您不小心關了一個分頁，您可以從「歷史」功能表中選「最近關閉的分頁」或是按 Ctrl+Shift+T（Mac 電腦上是 Cmd+Shift+T）來重新開啟。 </p>

<h3>搜尋建議</h3>
<p>當您於內建的搜尋欄中逐字輸入關鍵字時，Firefox 將顯示一份建議的關鍵字列表。目前內建的 Google、Yahoo! 奇摩都支援此功能，以 Firefox 搜尋資料將更快更準確。</p>

<h3>介面更直覺</h3>
<p>Firefox 2 調整了使用介面，讓您網際體驗習慣不變，使用卻更為順手。工具列按鈕簡潔不搶眼，使用者能專注於網路內容，而滑鼠移上時則以不同效果呈現方便辨識。 </p>

<h2>Firefox 與資訊安全</h2>
<p>Firefox 強化了網頁瀏覽的安全性，包含下列數項獲獎的特性抵擋惡意軟體的進攻：偽造網頁或詐騙網站偵測、阻擋彈出型視窗、個人機密資訊完全受您控制等。 Firefox 透過透明化的開發模式撰寫，任何人都能檢驗並貢獻程式碼，當發現潛在的威脅或弱點時 Mozilla 能迅速辨識並修復。</p>
<p>我們致力達到下列目標：</p>
<ul>
<li>提供業界最快的程式弱點反應時間</li>
<li>堅持透明化開發流程</li>
<li>結構化的修改加強安全性，不讓程式越趨複雜</li>
<li>快速修復弱點、不做不必要的爭論</li>
</ul>

<h3>開放原始碼更安全</h3>
<p>Firefox 的核心是由全世界數千位充滿熱情的資深開發者和資安專家投入其中的開放原始碼專案，並有公開且活躍的專業社群協助確保產品更安全、更新更迅速，我們也利用先進的第三方弱點掃描及評估工具加強整體安全性。</p>

<h3>如何估算安全性–風險日數的概念</h3>
<p>目前資安業界常用一套軟體的弱點個數來估算它有多安全，越少弱點被公開就被認為越安全。可是情況通常比資安公司提出的報告所述的更複雜，而且誰也無法保證一套軟體百分百安全。所以更準確的估算方式是看當弱點確認後多少天軟體廠商才修復錯誤，這段時間使用者會處於高危險中。透過全心奉獻的社群，我們能對潛在弱點快速做出反應，並盡力縮短這段危險的空窗期。 </p>

<h2>附加元件</h2>
<p>Firefox 有豐富且持續成長的附加元件生態系，方便您自訂瀏覽器的功能及外觀以便符合需求。現在 Firefox 2 有全新的附加元件管理員，讓您更易發現、安裝及使用附加元件。</p>
<p>您可從 https://addons.mozilla.com 下載數千種附加元件。這些元件能方便您購物時貨比三家、與朋友分享書籤、觀看天氣預報、寫作部落格文章、閱讀新聞、聆聽音樂等，一切都不需要離開您已熟悉的瀏覽器。您還可以調整外觀，從裡到外、由按鈕到字型，都可以依您個人風格改變瀏覽器的樣子。</p>

<h2>新技術內涵</h2>
<p>為了提供使用者最棒的網際瀏覽體驗，Firefox 2 還提供其他更新更豐富的技術內涵。以下列舉 Firefox 2 的技術更新： </p>

<h3>支援 JavaScript 1.7</h3>
JavaScript 更新為 1.7 版，提供諸如特定產生器 (generators)、迴圈器 (iterators)、陣列簡約式 (array comprehensions)、let 表達式、以及跨結構指定 (destructuring assignment) 等新功能，同時也包含 JavaScript 1.6 的所有特色。</p>

<h3>新搜尋模組格式</h3>
<p>Firefox 的搜尋欄現在同時支援 Sherlock 及 OpenSearch 格式，也能讓各引擎提供搜尋字詞建議。</p>

<h3>更新擴充套件系統</h3>
<p>為了提升安全性、方便擴充套件本地化，Firefox 2 也更新了擴充套件系統。Mozilla 亦可為使用者把關，將已知有安全問題或個人隱私疑慮的套件停用。</p>

<h3>支援於用戶端儲存工作階段資料</h3>
<p>Firefox 2 實作了 WhatWG 的 DOMStorage 規格，能於用戶端儲存結構化的資料。此技術能讓網頁開發者製作出更豐富的互動性網站。</p>

<h3>新版 Windows 安裝程式</h3>
<p>新安裝程式基於 Nullsoft Scriptable Install System (NSIS) 製作，安裝更為迅速。 </p>

<h2>Firefox 重要特色</h2>
<p>除了上面列出的創新特色之外，Firefox 還搭載了許多強大功能。如安全性和隱私控制、自動更新、即時書籤、下載管理員、分頁瀏覽等，Firefox 是您上網瀏覽時的最佳伴侶。 </p>

<h3>自動化更新</h3>
<p>一旦有安全更新或產品升級，Firefox 的更新系統便會提醒您，您可自行決定立即安裝更新或以後再安裝。如有要事，您也可以隨時暫停下載更新檔，稍後再續傳。安全更新檔大多在 200KB 到 700KB 之間，輕鬆下載安裝、隨時保持更新。</p>
<p>自動更新系統提供四十種語言以上的 Firefox，同步支援 Windows、Mac OS X 及 Linux 作業系統。企業內部也能自訂更新系統，為其專用的 Firefox 解決方案進行更新。</p>

<h3>清除隱私資料</h3>
<p>只要點一下，Firefox 就能幫您清除所有私人瀏覽資料，使用家用或公用電腦時都將更安心。</p>
<p>您可以按下「工具」中的「清除隱私資料」，或以鍵盤按下 Ctrl+Shift+Delete (Windows) 或 Cmd+Shift+Delete (Mac) 便能保護隱私。</p>

<h3>惡意軟體防護</h3>
<p>沒有您的同意，Firefox 不會允許網站下載、安裝或執行檔案。當有檔案能下載或安裝時，網頁上方的資訊列會通知您。</p>

<h3>加密網路連線</h3>
<p>Firefox 支援最新的資料加密技術，保護您在使用 SSL 3.0 及 TLS 1.0 等加密標準的安全網站連線時不被攔截私密資訊。</p>
<p>當您連線到加密網站時，網址會以亮黃色標示且後面會出現鎖頭圖示表示您正使用加密連線。按一下網址列上的鎖頭圖示會顯示更多安全資訊。</p>
<p>除了新加入的防詐騙功能之外，每個安全網站的視窗右下角都會顯示連線到的網域名稱，如：「login.fidelity.com」。如果有駭客想在網址列內顯示的網址動手腳，您還是可以透過右下角查看真實的網域名稱。</p>

<h3>尋找資料更快速</h3>
<p>Firefox 中文版於位址列直接整合 Yahoo!奇摩 搜尋功能，直接輸入「中央氣象局」、「鐵路時刻表」等字詞便能即刻搜尋。</p>

<h3>尋找文字</h3>
<p>找到您想看的網頁後，Firefox 可以更進一步幫您找到所需資訊的確切位置。按下 Ctrl+F (Windows) 或 Cmd+F (Mac) 可叫出文字搜尋工具列，接著逐字打入您要找尋的關鍵詞便可搜得資訊，甚至能將網頁中所有相同文字以高亮度標示。除了網頁內容外，Firefox 也找得到表單中輸入的文字。</p>

<h3>阻擋彈出型視窗</h3>
<p>Firefox 能阻擋更多彈出型視窗，包括從外掛程式（Flash, Java 等）產生的視窗。當 Firefox 阻擋彈出型視窗時會用視窗上方的資訊列或右下角的圖示通知您，讓您選擇是否要顯示該視窗，或把特定網站加到允許清單中永不阻擋。所以您不需要再花時間處理這些會讓人分心的廣告視窗了。</p>

<h3>即時書籤</h3>
<p>「即時書籤」能讓您從工具列或書籤選單中直接閱讀 RSS 新聞和部落格文章標題。只要瞧一眼就能快速掌握您常逛網站的最新消息，直接閱讀您有興趣的文章。</p>

<h3>下載管理員</h3>
<p>Firefox 的下載管理員會顯示目前下載檔案的狀態和已下載完成的檔案清單。您能隨時暫停或續傳檔案，還能看看下載完的檔案到底會放到哪個資料夾。您甚至還可以從下載管理員裡直接開啟檔案。</p>

<h3>匯入精靈</h3>
<p>Firefox 可以從其他已安裝的瀏覽器中匯入設定。當您第一次啟動 Firefox 時，「匯入精靈」會自動出現，您也可以從「檔案＞匯入」手動啟動它。「匯入精靈」能匯入我的最愛、偏好設定、Cookies、已存密碼和其他個人資訊，所以您不必擔心換個瀏覽器就要重頭開始。</p>

<h3>關鍵字</h3>
<p>「關鍵字」功能讓您更輕鬆找到字詞定義、股市指數等想要的資訊。任何搜尋引擎都能建立關鍵字，比方愛書人可以在 Amazon 的搜尋欄中按右鍵，然後選「將此次搜尋設為可用關鍵字搜尋」後再想一個關鍵字，如：「amzn」。完成後要在 Amazon 找書變得輕而易舉，只要在網址列中輸入「amzn <書名>」就行了。</p>

<h3>無障礙介面</h3>
<p>Firefox 承諾帶給每個人更佳的網路體驗，當然也包含身心障礙使用者在內。Firefox 領先支援 DHTML 無障礙技術，網頁開發者能藉此技術設計網頁，減少身心障礙使用者閱讀時所需的按鍵次數。</p>
<p>Firefox 也支援 Microsoft Active Accessibility 技術，這是 Windows 上 Microsoft 與無障礙輔助功能有關的 API 標準。如此一來支援此標準的螢幕閱讀程式（如 Window-Eyes 及 JAWS）就能用在 Firefox 上。「螢幕閱讀程式」是一種能念出程式或文件中有用訊息、並顯示在「點字閱讀器」上的軟體。 </p>
 </div>
 <!-- closes #mainContent-->
 <div id="side" class="right">
  <ul id="nav">
   <li><a href="/firefox">^回 Firefox 首頁</a></li>
  </ul>


 </div>
 <!--#include virtual="/inc/footer.html" -->
