<!--#include virtual="/sandstone/meta.shtml" -->
<meta property="og:url" content="http://moztw.org/thunderbird/releases/31.5.0/">
<meta property="og:title" content="Mozilla Thunderbird 版本資訊 (31.5.0)">
<!--#include virtual="/thunderbird/inc/ogtag.shtml" -->
<title>Mozilla Thunderbird v31.5.0 版本資訊</title>

<link href="/sandstone/css/releasenotes.css" rel="stylesheet" />
<link href="/thunderbird/css/features.css" rel="stylesheet" />
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->
<!--#include virtual="/inc/dltb2.shtml" -->
<!--#include virtual="/thunderbird/inc/hero.shtml" -->

<section class="container block" id="releasenotes">
	<div class="grids">
		<div class="grid-9">
			<article class="module">
				<h2>Thunderbird 版本資訊</h2>
				<p id="release_dates"><time datetime="2015-02-25">2015 年 2 月 25 日</time> v.31.5.0</p>
				<p>此版本資訊包含了 <a href="#whatsnew">Thunderbird 新鮮事</a>、<a href="#knownissues">已知問題</a>、<a href="#downloadandinstall">下載安裝指示</a>、以及<a href="#FAQ">常見問題</a>等訊息。</p>
				<p>我們想知道您對 Thunderbird 的想法。歡迎到 MozillaZine 上的<a href="http://forums.mozillazine.org/viewforum.php?f=50">英文討論區</a>或 MozTW 的 <a href="http://forum.moztw.org/viewforum.php?f=2">Thunderbird 中文討論區</a>與我們分享意見。若您有興趣的話，也可至 Bugzilla 看看這個版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?classification=Client%20Software&amp;query_format=advanced&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;target_milestone=Thunderbird%2031.0&amp;product=Thunderbird&amp;resolution=FIXED">完整變更清單</a>。</p>

				<h3 id="whatsnew">Thunderbird 新鮮事</h3>
				<ul class="tags">
					<li><span class="tag tag-fixed">修正</span>
						<span>安全性問題修復，詳情請見 <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/thunderbird/#thunderbird31.5">這裡（英）</a>。</span>
					</li>
				</ul>

				<!--
				<h3 id="knownissues">已知問題</h3>
				<ul class="tags">
					<li><span class="tag tag-unresolved">尚未修復</span>
					<span>若你無法在寬視窗配置模式中檢視 RSS 消息來源，也有安裝 Lightning 行事曆的話，可能需要停用 Lightning 行事曆附加元件，或切換到傳統視窗配置並重新開啟 Thunderbird （詳見 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531397">Bug 531397</a>）。</span>
					</li>
				</ul>
				-->
			</article>



			<article id="downloadandinstall" class="module">
				<h2>下載與安裝</h2>
				<h3 id="requirements">系統需求</h3>
				<p>在安裝 Thunderbird 前請先確定您的電腦是否合乎<a href="/thunderbird/system-requirements/">系統需求</a>。</p>

				<h3 id="download">下載 Thunderbird</h3>
				<p>您可以<a href="/thunderbird/">由此下載最新的 Thunderbird</a>，或取得 Windows、Linux 及 Mac OS X 平台上的<a href="https://www.mozilla.org/en-US/thunderbird/all.html">各國語言版本</a>，或<a href="https://www.mozilla.org/en-US/thunderbird/channel/">由此下載 Thunderbird 未來發行版本</a>（測試版）。若需自行編譯其他平台或語言的版本，請見本文件最末節。</p>

				<h3 id="install">安裝 Thunderbird</h3>
				<p>
				請注意：安裝新版 Thunderbird 將<em>覆蓋</em>現存的 Thunderbird 程式，您不會遺失書籤或瀏覽記錄，但有些附加元件可能要更新才能繼續使用。詳細安裝步驟請參見<a href="https://support.mozilla.org/zh-TW/kb/Installing%20Thunderbird">如何安裝 Thunderbird</a>。
				</p>

				<h3 id="uninstall">移除 Thunderbird</h3>
				<p>在 Windows 作業系統中，您可以使用「新增或移除程式」移除 Thunderbird。OS X 的使用者請將 Thunderbird 程式移至垃圾筒；Linux 使用者則請移除包含 Thunderbird 的資料夾。</p>
				<p>一般狀況下，移除 Thunderbird 時不會把書籤、瀏覽記錄、擴充套件和其他附加元件一併刪除，這些資料會保留在您的「<em>個人設定資料夾</em>」內，此資料夾可以在「<span class="location-item">說明</span>」選單的「<span class="location-item">疑難排解資訊…</span>」找到，按下「<span class="location-item">應用程式一般資訊</span>」中「設定檔目錄」旁的按鈕便可開啟它。</p>
				<p>請留意若您沒有手動刪除個人設定資料夾，移除後重新安裝 Thunderbird 將繼續沿用原本的設定檔。</p>

				<h3 id="extensions">附加元件及佈景主題</h3>
				<p>您可以由「附加元件管理員」或<a href="http://addons.mozilla.org">附加元件網站</a>取得附加元件及佈景主題。</p>

			</article>
		</div>

		<div class="grid-3 sidebar">
			<article id="nav" class="module hide-mobile">
				<ul>
					<li><a href="/thunderbird/">回 Thunderbird 首頁</a></li>
					<li><a href="#downloadandinstall">下載與安裝</a></li>
					<li><a href="#knownissues">已知問題</a></li>
				</ul>
			</article>

			<article id="links" class="module">
				<h2>資源和連結</h2>
				<ul>
					<li><a title="Mozilla Links 正體中文版" href="http://mozlinks-zh.blogspot.com/">Mozilla Links 正體中文版</a></li>
					<li><a href="https://support.mozilla.org/">Thunderbird 技術支援</a></li>
					<li><a href="https://developer.mozilla.org/">Mozilla Developer Network</a></li>
					<li><a href="http://blog.mozilla.org/futurereleases/">Future of Thunderbird Blog</a></li>
				</ul>
			</article>
		</div>
	</div>
</section>

<!--#include virtual="/sandstone/footer.html" -->
