<!--#include virtual="/inc/meta.html" -->
    <title>MozTW 摩茲連續聚 KL 徐徐海風篇 - MozTW</title>
    <link rel="stylesheet" type="text/css" href="gathering.css" media="screen">
    <!--#include virtual="/inc/class_press.html" -->
    <!--#include virtual="/inc/header.html" -->
    <div class="right" id="side">
      <h3>時間</h3>
      <p>2011/10/22<br>
        <abbr title="2011-10-22T13:30:00Z" class="dtstart"> 13:30</abbr> ~ <abbr title="2011-10-22T18:00:00Z" class="dtend">18:00</abbr></p>
      <h3>地點</h3>
      <p>國立台灣海洋大學<br>
      </p>
      <h3>報名</h3>
      <p>2012/03/03 20:00 ~ 03/09 20:00<br>
        人數上限 10 人</p>
      <h3>其他連結</h3>
      <p><a href="http://registrano.com/events/moztw-keelung-12-1-part-2">報名頁面</a>、<a href="https://etherpad.mozilla.org/moztw-gethering-12-1">活動籌劃</a><br>
        <a href="http://registrano.com/events/moztw-keelung-12-1-part-1">基隆廟口篇</a>
      </p>
    </div>
      <div class="key-point">
	<img src="gathering-title.png" alt="" height="245" width="562">
        <div id="feature">
          <h2>KL徐徐海風篇</h2>
        </div>
      </div>
      <div class="information">
        <div>
          <p>MozTW 摩茲連續聚，以輕鬆歡樂無負擔的方式、要與大家一起提升彼此的網際體驗。每次內容不拘、地點好談，歡迎來聊。連續聚內容由參加者自由報名發表，跟網路、Mozilla、自由相關的什麼主題都可以，當場協調時間。</p>
          <h2>現場實況</h2>
          <a href="https://farm8.staticflickr.com/7177/6972675323_82f2e2fec0_b.jpg" target="_blank">
            <img src="https://farm8.staticflickr.com/7177/6972675323_82f2e2fec0_b.jpg" alt="" height="180" width="240">
          </a>
          <a href="https://farm8.staticflickr.com/7043/6826568062_a71d5f3a22_b.jpg" target="_blank">
            <img src="https://farm8.staticflickr.com/7043/6826568062_a71d5f3a22_b.jpg" alt="" height="180" width="240">
          </a>
          <a href="https://farm8.staticflickr.com/7059/6972649805_4ae567d03c_b.jpg" target="_blank">
            <img src="https://farm8.staticflickr.com/7059/6972649805_4ae567d03c_b.jpg" alt="" height="180" width="240">
          </a>
          <a href="https://farm8.staticflickr.com/7062/6972423303_eaea965b12_b.jpg" target="_blank">
            <img src="https://farm8.staticflickr.com/7062/6972423303_eaea965b12_b.jpg" alt="" height="180" width="240">
          </a>
          <br>
          <h2>Mozilla &amp; MozTW: Our Open Community <span class="speaker">By Irvin</span></h2>
          <iframe src="https://docs.google.com/viewer?authuser=0&amp;srcid=0B9BU22m9p7kqUVBhS291eXZQTUE&amp;pid=explorer&amp;a=v&amp;chrome=false&amp;embedded=true" height="480" width="640"></iframe><br>
          投影片作者：<a href="http://weblogs.mozillazine.org/chofmann/">Chofmann</a><br>
          <h2>瀏覽器考古 <span class="speaker">By Kevin-WY</span></h2>
          <iframe src="//www.slideshare.net/slideshow/embed_code/key/93CjmKw0vYQsHf" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
          <h2>Introduction to BrowserID <span class="speaker">By Orinx</span></h2>
          <iframe src="https://lab.orinx.com/clipboard/slide/" style="width: 595px; height: 497px;"></iframe>
          <ul>
            <li><a href="https://lab.orinx.com/clipboard/index.php">迷你剪貼簿</a></li>
          </ul>
          <h2>And.....</h2>
          <ul>
            <li>petercpg - 三十秒光速講：新增 DuckDuckGo 搜索引擎</li>
            <li>bobchao - Firefox Flicks &amp; Mozilla Space 宣傳</li>
            <li>Vdragon - H.I.M.E.輸入法廣告時間</li>
            <li>小B - <a href="https://moztw.org/foxmosa/game/pairs">小莎遊樂園：瀏覽器翻牌</a></li>
          </ul>
          <h2>活動照片大收集</h2>
          <div>
            <ul>
              <li><a href="https://www.flickr.com/photos/chandrew/sets/72157629196545806/">MozTW 摩茲連續聚 KL - 徐徐海風篇 - Ch.Andrew</a></li>
              <li><a href="https://www.flickr.com/photos/kevinwenyu/sets/72157629560380785/">MozTW 摩茲連續聚 KL - 徐徐海風篇 - Kevin-WY</a></li>
            </ul>
          </div>
      </p></div>
      <br style="clear: both;">
<!--#include virtual="/inc/footer.html" --> </div>
