<!--#set var="release_date" value="2015-12-29" -->
<!--#set var="version" value="43.0.3" -->
<!--#set var="previous_version" value="43.0.2" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/43.0/'>Firefox 43.0 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>使用 Nvidia Network Access Manager 時的網路問題（<a href="https://bugzilla.mozilla.org/1233237">bug 1233237</a>）。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>針對特定 Windows 設定改善 YouTube 影片解碼功能（<a href="https://bugzilla.mozilla.org/1233970">bug 1233970</a>）。</span>
    </li>

    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2043&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox43&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla43&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
