<!--#set var="release_date" value="2021-2-5" -->
<!--#set var="version" value="85.0.1" -->
<!--#set var="previous_version" value="85.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復<a href="https://www.mozilla.org/security/advisories/mfsa2021-06/">安全弱點</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>禁止訪問可能導致文件系統損壞的 NTFS 特殊路徑。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復了在具有 Apple Silicon CPU 的 macOS 設備上使用 SPNEGO 對網站進行身份驗證時崩潰的問題 (<a href="https://bugzilla.mozilla.org/1685427">bug 1685427</a>)。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>避免在某些文檔的末尾打印多餘的空白頁 (<a href="https://bugzilla.mozilla.org/1689789">bug 1689789</a>)。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復了意外的 Cache API 狀態時瀏覽器崩潰的問題 (<a href="https://bugzilla.mozilla.org/1684838">bug 1684838</a>)。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>修復了使用 <a href="https://flathub.org/apps/details/org.mozilla.firefox">Firefox flatpak</a> 時的外部 URL 方案處理程序 (<a href="https://bugzilla.mozilla.org/1688966">bug 1688966</a>)。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2085&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox85&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla85&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
