<!--#include virtual="/sandstone/meta.shtml" -->
<title>MozTW Lab - MozTW, Mozilla Taiwan Community</title>
<meta name="description" lang="zh-tw" content="交朋友、聊是非、互助研究的好所在。聊聊 Web 界的八卦、找人幫你的作品給點意見、與志同道合的夥伴見面">
<meta name="description" lang="en" content="A place for making friends, gossiping, and studying with each other. Unveil secrets of Web, get some comments for your works, and meet partners with common interest.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://moztw.org/events/moztw-lab/">
<meta property="og:image" content="http://moztw.org/events/moztw-lab/images/moztwlab.jpg">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="交朋友、聊是非、互助研究的好所在。聊聊 Web 界的八卦、找人幫你的作品給點意見、與志同道合的夥伴見面">
<meta property="og:description" lang="en" content="A place for making friends, gossiping, and studying with each other. Unveil secrets of Web, get some comments for your works, and meet partners with common interest.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
    // let tabzilla not clickable
      Tabzilla.onReady = function() {
        Tabzilla.setStatic();
      }
</script>
<link href="assets/leaflet/leaflet.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/leaflet/leaflet.ie.css" />
<![endif]-->
<link href="style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--#include virtual="/sandstone/iefix.shtml" -->
<!--#include virtual="/inc/class.html" -->
<!--#include virtual="/sandstone/header.shtml" -->
<div id="main" class="container">
    <section id="introduction" class="container block">
        <article class="module">
            <div>
                <div id="header2">
                    <img src="images/moztwlab.jpg" alt="MozTW Lab" />
                </div>
                <h2 class="event-title">MozTW Lab</h2>
                <p style="text-align: center;">交朋友、聊是非、互助研究的好所在
                    <br/>A place where you can make friends, gossip, and study with each other.</p>
            </div>
            <div class="block">
                <div>
                    <h2>你可以在這裡…
                        <br/>A place where you can…</h2>
                </div>
                <div>
                    <ul>
                        <li>聊聊 Web 界的八卦 Unveil gossips of the Web</li>
                        <li>找人幫你的作品給點意見 Get comments for your works</li>
                        <li>與志同道合的夥伴見面 Meet partners with common interests</li>
                        <li>
                            <del>約團購面交 Shop together to get discounts</del>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="event-link" href="#location">我要參加 Join Us</a>
                </div>
            </div>
        </article>
    </section>
    <section class="container">
        <article id="whatsthis" class="module">
            <div>
                <div>
                    <h2>什麼是 MozTW Lab？
                        <br/>What is MozTW Lab ?</h2>
                </div>
                <div>
                    <blockquote cite="http://blog.bobchao.net/2010/04/moztw-lab.html">台北這邊的 Lab 從來都不是為了有什麼目標或者要作什麼事情而聚的，<br>有新消息聊、有困難找人討論，但不需要有統一的目標。
                        <br/>We do not need a certain goal or something to do for Lab at Taipei.<br>There is new information to discuss, and difficulties to solve, but there is no unified target.<br>
                         -- BobChao，<a href="http://blog.bobchao.net/2010/04/moztw-lab.html" title="台北的 MozTW Lab，都在幹麼？">〈台北的 MozTW Lab，都在幹麼？〉</a>
                    </blockquote>
                </div>
            </div>
        </article>
    </section>
    <section class="container block">
        <article id="photos" class="module">
            <h2>活動剪影 Photos</h2>
            <div class="content">
                <a href="javascript:void(0)" class="left-btn"></a>
                <a href="javascript:void(0)" class="right-btn"></a>
                <ul></ul>
            </div>
        </article>
    </section>
    <section class="container block">
        <article id="location" class="module">
            <h2>那裡有 MozTW Lab？
                <br/>Where are MozTW Labs ?</h2>
            <p>這位客官你運氣真好，台北跟新竹剛好都有一個：
                <br/>You are so lucky that we got MozTW Labs at Taipei and Hsinchu:</p>
            <p>（場地資訊可能隨時會變動，請記得注意一下 Twitter 資訊 : P）
                <br/>(In case that venues vary at times, follow up at Twitter in advance :P)</p>
            <ul class="nav">
                <li class="nv lb sel" id="taipei_lab_nav">
                    <a onclick="toggleLabPages($(this).parent().attr('id'))">台北 Taipei</a>
                </li>
                <li class="nv rb" id="hsinchu_lab_nav">
                    <a onclick="toggleLabPages($(this).parent().attr('id'))">新竹 Hsinchu</a>
                </li>
                <!-- add more places here, last button must have class 'rb' -->
            </ul>
            <div class="toggle_pad">
                <!-- Taipei Lab Info -->
                <div class="details" id="taipei_lab">
                    <ul>
                        <li>每週五晚間 19:30~22:00 Every Friday night</li>
                        <li>
                          <a href="/space">摩茲工寮 Mozilla Community Space Taipei<br/>
                            <span class="locality">台北市</span><span class="street-address">中正區八德路一段 94 號 3 樓</span><br />
                            <span class="street-address">3<sup>rd</sup> Fl., No. 94, Ba-de Rd., Zhongzheng District</span>, <span class="locality">Taipei City</span> 100</a>
                        </li>
                        <li>現場備有 Wi-Fi 與電源，免費參加，餐點自備。
                            <br/>Free to join. Wi-Fi and power are available, food and drinks on your own.</li>
                    </ul>
                    <div class="mapcover">
                        <div class="map" id="map_taipei"></div>
                    </div>
                </div>
                <!-- Hsinchu Lab Info -->
                <div class="details" id="hsinchu_lab" style="display: none;">
                    <ul>
                        <li>雙週四晚間 Every Two Thursday night 19:30-22:00</li>
                        <li>綠蓋茶館 新竹誠品站前店 LATTEA Hsinchi eslite
                            <br/>
                            <a onClick="ga('send', 'event', 'Outgoing', 'MozTW Lab', 'HSU');" href=" http://www.lattea.com.tw/"><span class="locality">新竹市</span><span class="street-address">東區信義街68號3樓 No.68 3F, Xinyi St., East Dist., Hsinchu City.</span></a>
                        </li>
                        <li>電話：03-522-1937
                            <br/>Tel: 03-522-1937</li>
                        <li>低消：約60元，附 Wi-Fi 與電源。
                            <br/>Minimum charge: NTD 60, with Wi-Fi and power.</li>
                        <li>「免費參加，餐飲自理。」
                            <br/>"Free to participate. Beverages and food on your own."</li>
                    </ul>
                    <div class="mapcover">
                        <div class="map" id="map_hsinchu"></div>
                    </div>
                </div>
                <!-- More Labs… -->
            </div>
        </article>
    </section>
    <div id="twit" class="container block" style="text-align: center;">
        <a class="twitter-timeline" href="https://twitter.com/search?q=moztw+lab" data-widget-id="332149668068859905">Tweets about "moztw lab"</a>
        <script>
            ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, "script", "twitter-wjs");
        </script>
    </div>
    <section class="container block">
        <article id="host" class="module">
            <h2>來開 Lab！ Start a new Lab!</h2>
            <p>你也想在自己的所在地開一個定期的 MozTW Lab 嗎？請上
                <a href="https://groups.google.com/group/moztw-general" target="_blank">MozTW-General</a> 郵件群組呼朋引伴。
                <br/>Do you want to start a MozTW Lab at your location in Taiwan periodically? Hail your friends on
                <a href="https://groups.google.com/group/moztw-general" target="_blank">MozTW-General</a>.</p>
        </article>
    </section>
</div>
<script type="text/javascript" charset="utf-8" src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
<!--#include virtual="/sandstone/footer.shtml" -->
