<!--#include virtual="/inc/meta.html" -->

<title>MozTW Lab - MozTW, Mozilla 台灣社群</title>
<link rel="stylesheet" type="text/css" href="/css/cavendish/home.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/narrow.css" title="Cavendish" media="screen and (max-width: 500px)">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="assets/leaflet/leaflet.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--[if lte IE 8]> <link rel="stylesheet" href="assets/leaflet/leaflet.ie.css" /> <![endif]-->
<link href="style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--[if IE]>
    <script src="assets/html5.js"></script>
<![endif]--> 
<!--[if lt IE 9]>
<script src="assets/IE9.js"></script>
<![endif]-->
<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->
	<header id="header2" class="container">
		<img src="images/moztwlab.jpg" alt="MozTW Lab"/>
	</header>
	<div id="main" class="container">
		<section id="introduction">
			<h2>MozTW Lab</h2>
            <p style="text-align: center;">交朋友、聊是非、互助研究的好所在</p>
            <div>
            	<a class="event-link" href="#location">我要參加</a>
            </div>
    			<h2>你可以在這裡…</h2>
			<p>聊聊 Web 界的八卦、找人幫你的作品給點意見、與志同道合的夥伴見面、<del>約團購面交</del></p>
    		</section>

		<article id="whatsthis">
			<h2>什麼是MozTW Lab？</h2>
			<blockquote cite="http://blog.bobchao.net/2010/04/moztw-lab.html">台北這邊的 Lab 從來都不是為了有什麼目標或者要作什麼事情而聚的，有新消息聊、有困難找人討論，但不需要有統一的目標。  -- BobChao，<a href="http://blog.bobchao.net/2010/04/moztw-lab.html" title="台北的 MozTW Lab，都在幹麼？">〈台北的 MozTW Lab，都在幹麼？〉</a></blockquote>
		</article>

		<article id="photos">
			  <h2>活動剪影</h2>
		<div id="mozGallery">
			<ul class="photoList"></ul>
			<div class="singlePhoto">
			  <a class="link"></a>
			  <a class="attribution"></a>
			</div>
		</div>
		</article>

      <article id="location">
          <h2>那裡有 MozTW Lab？</h2>
          <p>這位客官你運氣真好，台北剛好有一個：</p>
          <ul>
          <li>每週五晚間 19:30-22:00</li>
          <li>咖啡銅號 <a onClick="_gaq.push(['_trackEvent', 'Outgoing', 'MozTW Lab', 'Google Map']);"  href="http://goo.gl/maps/pzqd"><span class="locality">台北市</span><span class="street-address">中山區民生東路二段114號</span></a></li>
          <li>電話：02-2542-7899</li>
          <li>「免費參加，餐飲自理。」</li>
          </ul>
      <div id="map"></div>
      </article>
  
      <article id="host">
          <h2>來開 Lab！</h2>
		<p>你也想在自己的所在地開一個定期的 MozTW Lab 嗎？請上 mailing list 呼朋引伴。</p>
      </article>
      </div>

<script type="text/javascript" charset="utf-8" src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
<script src="http://asset.registrano.com/javascripts/blogbadge/zh-tw.js" type="text/javascript" defer="defer"></script>
<!--#include virtual="/inc/footer.html" -->

