######################################################## 
## Mod Title:  printable page	
## Mod Version: 1.0.0 
## Author:       Adam Ismay (admin@boardz.tk)
## Description:  Gives the option of a printable version
##			which has no non-message graphics and has
##			a more compact display format. All messages
##			in a thread are displayed.
## 
## Installation Level:   easy 
## Installation Time:   2 mins
## Files To Edit:       2
## Included files: 2
########################################################
## Security Disclaimer: This MOD Cannot Be Posted Or Added At Any Non-Official phpBB Sites 
######################################################## 
## Notes:   The link to the printable page is all that is 
##		needed in the existing files. The example of
##		the link in the template is given for subSilver
##		The template given must be placed in each template
##		folder that is used (or a template of your own)
##		The link contains a 'start' variable, it is not used
##		but means an upgrade to a newer version of the
##		mod will requir just dropping in the nw file.
##		Printview.php goes in the forums base directory.
##		If you add $lang['Print_View'] in th language files
##		it will override the text and be used.
#########################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
#########################################################

# 
#------[ OPEN ] ------ 
# 

viewtopic.php

# 
#----[ Find (line 609) ] ---- 
# 

'POST_IMG' => $post_img, 
'REPLY_IMG' => $reply_img, 

# 
#----[ AFTER, ADD ] ------ 
# 

    'L_PRINT' => ($lang['Print_View']) ? $lang['Print_View'] : 'Printable version', 
    'U_PRINT' => append_sid("printview.$phpEx?" . POST_TOPIC_URL . "=$topic_id&amp;start=$start"), 


# 
#------[ OPEN ]----- 
# 

templates/subsilver/viewtopic_body.tpl

# 
#--- [ FIND ]---- 
# 

	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="{U_INDEX}" class="nav">{L_INDEX}</a> 
	  -> <a href="{U_VIEW_FORUM}" class="nav">{FORUM_NAME}</a></span></td>

# 
# --- [AFTER, ADD] ---- 
# 

<td align="right" valign="bottom"><span class="mainmenu"><a href="{U_PRINT}" title="{L_PRINT}" class="mainmenu">{L_PRINT}</a></span></td> 
