<!--#include virtual="/sandstone/meta.shtml" -->
<title>MozTW Telegram Group</title>
<meta property="og:title" content="MozTW Telegram Groups">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://moztw.org/foxmosa/images/30series/30foxmosa-12.png">
<meta property="og:image:secure_url" content="https://moztw.org/foxmosa/images/30series/30foxmosa-12.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="553">
<meta property="og:image:height" content="526">
<script src="//www.google.com/recaptcha/api.js"></script>
<style>
    #wrap {
        margin: 40px auto;
        max-width: 640px;
        width: 100%;
        text-align: center;
    }

    #wrap [lang], #wrap .lang {
        display: none;
    }

    #wrap.lang-zh-tw .lang-zh-tw,
    #wrap.lang-zh-tw [lang="zh-tw"],
    #wrap.lang-en .lang-en,
    #wrap.lang-en [lang="en"] {
        display: inherit;
    }

    .g-recaptcha {
        display: inline-block;
    }
</style>
<!--#include virtual="/sandstone/iefix.shtml" -->
</head>
<body>
<!--#include virtual="/sandstone/header.shtml" -->
<div id="wrap">
    <div id="recaptcha">
        <p lang="zh-tw">為了防止廣告機器人進入群組，麻煩您點選下面的「我不是機器人」</p>
        <p lang="en">Please click "I am not a robot"</p>
        <!-- Google reCAPTCHA -->
        <div class="g-recaptcha" data-callback="recaptcha"
             data-sitekey="6LdlOxYTAAAAALp47v-OJ69P3s1fuOPsR987xpGO"></div>
    </div>

    <div id="processing">
        <p lang="zh-tw">處理中，請稍候&hellip;</p>
        <p lang="en">Processing, please wait&hellip;</p>
    </div>

    <div id="links-wrap">
        <p lang="zh-tw">非常感謝您的配合，加入連結：</p>
        <p lang="en">Thank you very much! You can join groups via following link:</p>
        <div id="links"></div>
    </div>

    <div id="failure">
        <p lang="zh-tw">驗證失敗，<a href="javascript:onrecaptchareset();">點我重試</a></p>
        <p lang="en">Verification failed. <a href="javascript:onrecaptchareset();">Retry</a></p>
    </div>

    <!-- Public to bots -->
    <div id="sticker">
        <a href="https://telegram.me/addstickers/Foxmosa" target="_blank">
            <span lang="zh-tw" title="Foxmosa Telegram 貼圖">Foxmosa 貼圖</span>
            <span lang="en" title="Foxmosa Telegram Sticker">Foxmosa Stickers</span>
        </a>
        <div lang="zh-tw">Foxmosa 狐爾摩莎（小莎）的 Telegram 貼圖</div>
        <div lang="en">Install Foxmosa stickers in Telegram.</div>
    </div>

    <div id="more-links">
        <a href="https://wiki.mozilla.org/Telegram" target="_blank">
            <span lang="zh-tw">更多 Mozilla 相關 Telegram 頻道</span>
            <span lang="en">See more Telegram channels.</span>
        </a>
    </div>

    <p>
        <label for="language">
            <span lang="zh-tw">切換語言</span>
            <span lang="en">Change Language</span>
        </label>
        <select id="language">
            <option value="zh-tw">Chinese (Taiwan)</option>
            <option value="en">English</option>
        </select>
    </p>
</div>
<script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function onlinksload(links) {
        for (var i = 0; i < links.length; ++i) {
            var link = links[i];
            var url = '@' === link.id.charAt(0) ? link.id.substr(1) : 'joinchat/' + link.id;

            var $container = $('<div>', {'class': 'lang lang-' + link.tags.join(' lang-')});
            $('<a>', {
                href: 'https://t.me/' + url,
                title: link.description,
                target: '_blank',
                text: link.name
            }).appendTo($container);
            $('<div>', {text: link.introduction}).appendTo($container);
            $container.appendTo('#links');
        }
    }

    function onrecaptcha(result) {
        $('#processing').hide();
        if (result.success) {
            $('#links-wrap, #sticker, #more-links').show();
            onlinksload(result.links);
        } else {
            $('#failure').show();
        }
    }

    function onrecaptchareset() {
        $('#failure').hide();
        $('#recaptcha').show();
        grecaptcha.reset();
    }

    function recaptcha() {
        $('#recaptcha').hide();
        $('#processing').show();

        $.post('ajax.php', {recaptcha: $('#g-recaptcha-response').val()}, onrecaptcha, 'json');
    }

    function setLanguage(language) {
        document.cookie = 'language=' + language;
    }

    function getLanguage() {
        var browserLanguage = /zh/.test(navigator.language || navigator.userLanguage) ? 'zh-tw' : 'en';
        var cookieLanguage = (/language=([^;]+)/.exec(document.cookie) || [])[1];
        return cookieLanguage || browserLanguage;
    }

    $(function () {
        var language = getLanguage();
        setLanguage(language);
        $('#wrap').addClass('lang-' + language);
        $('#language').val(language).change(function () {
            setLanguage($(this).val());
            $('#wrap').removeClass(function (index, className) {
                return (className.match(/(^|\s)lang-\S+/g) || []).join(' ');
            }).addClass('lang-' + $(this).val());
        });

        $('#processing, #links-wrap, #failure, #sticker, #more-links').hide();
    });
</script>
<!--#include virtual="/sandstone/footer.shtml" -->
