<!--#include virtual="/sandstone/meta.shtml" -->
<title>MozTW Telegram Group</title>
<meta property="og:title" content="MozTW Telegram Groups">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://moztw.org/foxmosa/images/30series/30foxmosa-12.png">
<meta property="og:image:secure_url" content="https://moztw.org/foxmosa/images/30series/30foxmosa-12.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="553">
<meta property="og:image:height" content="526">
<script src="//www.google.com/recaptcha/api.js"></script>
<style>
    #wrap {
        margin: 40px auto;
        max-width: 640px;
        width: 100%;
        text-align: center;
    }

    #wrap [lang], #wrap .lang {
        display: none;
    }

    #wrap.lang-zh-tw .lang-zh-tw,
    #wrap.lang-zh-tw [lang="zh-tw"],
    #wrap.lang-en .lang-en,
    #wrap.lang-en [lang="en"] {
        display: inherit;
    }

    #links > div, #sticker {
        margin: 20px 0;
    }

    .g-recaptcha {
        display: inline-block;
    }
</style>
<!--#include virtual="/sandstone/iefix.shtml" -->
</head>
<body>
<!--#include virtual="/sandstone/header.shtml" -->
<div id="wrap">
<!--
    <div id="recaptcha" style="display: none;">
        <p lang="zh-tw">為了防止廣告機器人進入群組，麻煩您點選下面的「我不是機器人」</p>
        <p lang="en">Please check the &ldquo;I am not a robot&rdquo;</p>
        <div class="g-recaptcha" data-callback="recaptcha"
             data-sitekey="6LdlOxYTAAAAALp47v-OJ69P3s1fuOPsR987xpGO"></div>
    </div>

    <div id="processing">
        <p lang="zh-tw">處理中，請稍候&hellip;</p>
        <p lang="en">Processing, please wait&hellip;</p>
    </div>

-->

<p>
  <label for="language">
      <span lang="zh-tw">切換語言</span>
      <span lang="en">Change Language</span>
  </label>
  <select id="language">
      <option value="zh-tw">Chinese (Taiwan)</option>
      <option value="en">English</option>
  </select>
</p>


    <div id="links-wrap">
        <p lang="zh-tw">加入連結：</p>
        <p lang="en">Join the groups via the following links:</p>
        <div id="links"></div>
    </div>

    <!--

    <div id="failure">
        <p lang="zh-tw">驗證失敗，<a href="javascript:onrecaptchareset();">點我重試</a></p>
        <p lang="en">Verification failed. <a href="javascript:onrecaptchareset();">Retry</a></p>
    </div>
    -->

    <!-- Public to bots -->
    <div id="sticker">
        <a href="https://telegram.me/addstickers/FoxmosaTW" target="_blank">
            <span lang="zh-tw" title="Foxmosa Telegram 貼圖">Foxmosa 貼圖</span>
            <span lang="en" title="Foxmosa Telegram Sticker">Foxmosa Stickers</span>
        </a>
        <div lang="zh-tw">Foxmosa 狐爾摩莎（小莎）的 Telegram 貼圖</div>
        <div lang="en">Install Foxmosa stickers in Telegram.</div>
    </div>

    <div id="more-links">
        <a href="https://wiki.mozilla.org/Telegram" target="_blank">
            <span lang="zh-tw">更多 Mozilla 相關 Telegram 頻道</span>
            <span lang="en">See more Telegram channels.</span>
        </a>
    </div>

</div>
<script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
const telegramGroups = [
    {
        id: '@mozillian',
        name: 'Mozillians',
        description: 'Mozillians general discussion group',
        introduction: 'International Mozillians\'s general channel.',
        tags: ['en']
    },
    {
        id: '@moztw_general',
        name: 'MozTW',
        description: 'MozTW 社群綜合討論群組',
        introduction: '通用頻道。歡迎新手從此開始參與，各式各樣的專案、想法都可以在此提出。',
        tags: ['zh-tw']
    },
    {
        id: '@mozillian',
        name: 'Mozillians (en)',
        description: 'Mozills general discussion group',
        introduction: '國際 Mozillian 頻道，以英文為主要溝通語言。',
        tags: ['zh-tw']
    },
    {
        id: 'AbrE40GFna0Clf1GBDg1fw',
        name: 'MozTW (zh-TW) L10n Channel',
        description: 'MozTW 正體中文在地化討論群組',
        introduction: '討論 Mozilla/MozTW 各產品與網頁的正體中文在地化事項。',
        tags: ['zh-tw']
    },
    {
        id: '@moztwCV',
        name: 'Common Voice in Taiwan',
        description: 'Common Voice 台灣討論群組',
        introduction: '討論 Common Voice 繁體中文與本地語言拓展',
        tags: ['zh-tw']
    },
    {
        id: '@moztw_general',
        name: 'MozTW',
        description: 'Mozilla Taiwan Community channel',
        introduction: 'Mozilla Taiwan Community\'s channel. Chinese mainly, most people also known English.',
        tags: ['en']
    },
    {
        id: 'AAAAAD7njcPEZGzr84AIZw',
        name: 'Mozilla HK',
        description: 'Mozilla Hong Kong',
        introduction: 'Mozilla Hong Kong community channel.',
        tags: ['zh-tw', 'en']
    },
    {
        id: '@moztw_dev',
        name: 'MozTW dev/add-on',
        description: 'Mozilla/Firefox 套件與開發相關技術討論',
        introduction: '開發子頻道。Mozilla/Firefox 軟體技術及套件開發。',
        tags: ['zh-tw']
    },
    {
        id: '@MozillaVR',
        name: 'Mozilla VR',
        description: 'Mozilla VR community \'s channel',
        introduction: 'A group of awesome MozillaVR Contributors, working on A-Frame & WebVR.',
        tags: ['en']
    },
    {
        id: '@MozillaVR',
        name: 'Mozilla VR (en)',
        description: 'Mozilla VR 社群頻道',
        introduction: 'MozillaVR 貢獻者討論頻道，包含 A-Frame & WebVR。以英文為主。',
        tags: ['zh-tw']
    },
    {
        id: '@rust_tw',
        name: 'RustTW',
        description: 'RustTW 社群',
        introduction: 'Rust 台灣社群子頻道。',
        tags: ['zh-tw']
    },
    {
        id: 'AutpyEAh0k-sGoUeY_bCsg',
        name: '數位人權/網路治理',
        description: '網路政策與法規研究討論與倡議社群',
        introduction: '台灣網路政策、法規與數位人權討論與倡議行動頻道',
        tags: ['zh-tw']
    },
    {
        id: 'AutpyEAh0k-sGoUeY_bCsg',
        name: 'Digital Human Rights / Internet Governance Working Group',
        description: 'Taiwan\'s Internet policy and action',
        introduction: 'Taiwan\'s Internet policy discussion and action channel, discussing mainly in Chinese.',
        tags: ['en']
    },
    {
        id: 'AutpyEPG2nZoWUp_yZo75g',
        name: 'MozTW 字幕組',
        description: 'Mozilla 相關影片中英文字幕製作',
        introduction: '影片字幕子頻道。Mozilla 相關影片的字幕翻譯製作。',
        tags: ['zh-tw']
    },
    {
        id: '@mozvideol10n',
        name: 'mozilla-videol10n (en)',
        description: 'Mozilla\'s video subtitle group',
        introduction: 'Mozilla 相關影片在地化頻道，以英文為主要溝通語言。',
        tags: ['zh-tw']
    },
    {
        id: 'JoTSHcKbS2UyNzY1',
        name: 'MozTW Design',
        description: 'Foxmosa 插畫、社群設計討論',
        introduction: '設計子頻道。以 Mozilla 為主題的設計、繪圖等相關討論。',
        tags: ['zh-tw']
    },
    {
        id: 'AiAgbgDFQfqkX-4q43FEhw',
        name: 'MozTW 手工藝群組',
        description: 'MozTW 手工藝設計討論',
        introduction: '手工藝子頻道。Mozilla 主題為主的拼豆、布偶、烘培⋯⋯等，好玩吸引人，軟性的設計討論。',
        tags: ['zh-tw']
    },
    {
        id: '1wWIZNrDHC83NWY1',
        name: 'Foxfooders (zh)',
        description: 'B2G OS 中文討論群',
        introduction: 'Foxfooder 專案子頻道，B2G OS 中文討論群（專案已停止）。',
        tags: ['zh-tw']
    },
    {
        id: '@moztwkaohsiung',
        name: 'MozTW@高雄',
        description: 'MozTW 社群在高雄的一個分支',
        introduction: '高雄摩茲事務子頻道。',
        tags: ['zh-tw']
    },
    {
        id: '@mozvideol10n',
        name: 'mozilla-videol10n',
        description: 'Mozilla\'s video subtitle group',
        introduction: 'Sub channel for localization of Mozilla related videos.',
        tags: ['en']
    },
    {
        id: 'GCSnhkt5WJNl8OGyt6kB9Q',
        name: 'MozTW Gamers',
        description: 'MozTW 台灣社群 遊戲玩家',
        introduction: '為提供綜合群組更清新的聊天體驗，特別將遊戲相關話題獨立至此群組，也同時更能凝聚各個遊戲玩家的情感。',
        tags: ['zh-tw']
    },
    {
        id: 'AutpyEWCsVgEInowXE6eAQ',
        name: 'MozTW / PrideZilla',
        description: 'MozTW 臺灣社群 驕傲狐狸',
        introduction: 'Diversity & Inclusion 多元包容倡議。',
        tags: ['zh-tw']
    }
];

function onlinksload(links) {
    for (var i = 0; i < links.length; ++i) {
        var link = links[i];
        var url = '@' === link.id.charAt(0) ? link.id.substr(1) : 'joinchat/' + link.id;

        var $container = $('<div>', {'class': 'lang lang-' + link.tags.join(' lang-')});
        $('<a>', {
            href: 'https://t.me/' + url,
            title: link.description,
            target: '_blank',
            text: link.name
        }).appendTo($container);
        $('<div>', {text: link.introduction}).appendTo($container);
        $container.appendTo('#links');
    }
}

/*
function onrecaptcha(result) {
    $('#processing').hide();
    if (result.success) {
        $('#links-wrap, #sticker, #more-links').show();
        onlinksload(result.links);
    } else {
        $('#failure').show();
    }
}

function onrecaptchareset() {
    $('#failure').hide();
    $('#recaptcha').show();
    grecaptcha.reset();
}

function recaptcha() {
    $('#recaptcha').hide();
    $('#processing').show();

    $.post('ajax.php', {recaptcha: $('#g-recaptcha-response').val()}, onrecaptcha, 'json');
}
*/

function setLanguage(language) {
    document.cookie = 'language=' + language;
}

function getLanguage() {
    var browserLanguage = /zh/.test(navigator.language || navigator.userLanguage) ? 'zh-tw' : 'en';
    var cookieLanguage = (/language=([^;]+)/.exec(document.cookie) || [])[1];
    return cookieLanguage || browserLanguage;
}

$(function () {
    var language = getLanguage();
    setLanguage(language);
    $('#wrap').addClass('lang-' + language);
    $('#language').val(language).change(function () {
        setLanguage($(this).val());
        $('#wrap').removeClass(function (index, className) {
            return (className.match(/(^|\s)lang-\S+/g) || []).join(' ');
        }).addClass('lang-' + $(this).val());
    });

    // 載入群組列表
    onlinksload(telegramGroups);
});
</script>
<!--#include virtual="/sandstone/footer.shtml" -->
