<!--#set var="release_date" value="2020-04-07" -->
<!--#set var="version" value="75.0" -->
<!--#set var="previous_version" value="70.0" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>

  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
			<span>今天發布的版本帶來許多的改進，幫助你搜尋更加聰明、快速。<a href="https://blog.mozilla.org/blog/2020/04/07/latest-firefox-updates-address-bar-making-search-easier-than-eve">打得更少，尋找更多</a>，使用Firefox <a href="https://support.mozilla.org/en-US/kb/search-firefox-address-bar">翻新的網址列</a>：
        <ul>
          <li>專為小螢幕筆電最佳化，提供專注、簡潔的搜尋體驗。</li>
          <li>選擇網址列時將會出現熱門網站。</li>
          <li>改善了搜尋字詞的可讀性，凸顯新的搜索關鍵字。</li>
          <li>搜尋建議加入 Firefox 常見問題的解決方式。</li>
          <li>在 Linux 平台上，點擊網址列與搜尋列的行為現在與其他桌面平台相同：單擊選擇全部，但不進行快速複製（Primary Selection），雙擊會選擇單詞，三擊則選取全部並進行快速複製。</li></ul>
      </span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
			<span>Firefox 會在本地暫存所有 Mozilla 已知且信任的 Web PKI 憑證機構所簽發的憑證，將會改善設定錯誤的網頁伺服器的 HTTPS 相容性並提高安全性。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>Firefox 在 Flatpak 上架了。透過 Flatpak 可讓您更輕鬆在 Linux 安裝使用 Firefox。</span>
    </li>
    <li>
      <span class="tag tag-new">全新功能</span>
      <span>已為我們的 Windows 使用者整合了 Direct Composition 以改善效能，也對我們在使用 Intel 顯示卡的 Windows 10 筆記型電腦預載 Firefox 的工作有所助益。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>各種<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-12/">安全性修正</a>。</span>
    </li>
    <li>
      <span class="tag tag-enterprise">企業版</span>
			<span>將 <code>security.osclientcerts.autoload</code> 偏好設定設成 true ，即可啟用對本機作業系統憑證儲存空間的實驗性支援。</span>
    </li>
    <li>
      <span class="tag tag-enterprise">企業版</span>
			<span>可使用企業政策來排除要透過 DNS over HTTPS 的可信任供應商（TRR, Trusted Recursive Resolver）解析的網域。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>請參閱 Mozilla Hacks 部落格上的 <a href="https://hacks.mozilla.org/zh-hant/2020/04/firefox-75/">Firefox 75: 四月新氣象</a> 一文。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>在 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">&lt;img&gt;</a> 標籤使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-loading">loading</a> 屬性來節省頻寬與減少瀏覽器記憶體使用量。預設值 eager 會讓圖片立即載入，而 lazy 則會將圖片延後進入 viewport 範圍內才載入。</span>
    </li>
    <li>
      <span class="tag tag-developer">開發功能</span>
			<span>主控台的<a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console/The_command_line_interpreter#Instant_evaluation">即時求值</a>功能，使開發者可以比以往更快找出與修正錯誤。只要無副作用（side-effect free）的表達式一輸入到網頁主控台中，就可以即時預覽結果。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%2075&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox75&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla75&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
    <li class="complete">
      也請閱讀 Mozilla Hacks 開發者部落格：<a href="https://hacks.mozilla.org/zh-hant/2020/04/firefox-75/">Firefox 75: 四月新氣象</a>。
    </li>
  </ul>
</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
