<!--#include virtual="/inc/meta.html" -->
<!--#include virtual="/inc/title.html" -->
<!--#include virtual="/inc/class_docs.html" -->
<!--#include virtual="/inc/header.html" -->

<div id="mBody">
	<div id="side" class="left">
		<ul id="nav">
			<li><a href="/firefox">回到 Firefox 首頁</a></li>
			<li><a href="/firefox/releases/">版本資訊</a></li>
		</ul>
	</div>
	<!-- closes #side -->
	<hr class="hide">
	<div id="mainContent">
		<div id="fx4Requiresments">
			<h2>Firefox 4 系統需求</h2>
			<h3>Windows</h3>
			<h6>作業系統版本</h6>
			<ul>
				<li>Windows 2000</li>
				<li>Windows XP</li>
				<li>Windows Server 2003</li>
				<li>Windows Vista</li>
				<li>Windows 7</li>
			</ul>
			<p>請留意雖然 32 與 64 位元版本的 Windows Vista 與 Windows 7 皆可執行 Firefox 4，我們目前只支援 32 位元版本的 Firefox 4。</p>
			<h6>建議硬體需求</h6>
			<ul>
				<li>Pentium 4 或更新處理器，支援 SSE2 指令集</li>
				<li>512MB RAM</li>
				<li>200MB 硬碟空間</li>
			</ul>
			
			<h3>Linux</h3>
			<h6>軟體需求</h6>
			<p>請留意：各 Linux 發行版隨附的 Firefox 套件可能有其不同需求。</p>
			<ul>
				<li>Firefox 需要以下函式庫以正常執行：
					<ul>
						<li>GTK+ - 2.10 或以上版本</li>
						<li>GLib - 2.12 或以上版本</li>
						<li>Pango - 1.14 或以上版本</li>
						<li>X.Org - 1.0 或以上版本（建議使用 1.7 或以上版本）</li>
						<li>libstdc++ - 4.3 或以上版本</li>
					</ul>
				</li><br>
				<li>我們建議安裝以下函式庫及套件，以取得最佳效能：
					<ul>
						<li>NetworkManager - 0.7 或以上版本</li>
						<li>DBus - 1.0 或以上版本</li>
						<li>HAL - 0.5.8 或以上版本</li>
						<li>GNOME - 2.16 或以上版本</li>
					</ul>
				</li>
			</ul>
			
			<h3>Mac</h3>
			<h6>作業系統版本</h6>
			<ul>
				<li>Mac OS X 10.5</li>
				<li>Mac OS X 10.6</li>
			</ul>
			<h6>建議硬體需求</h6>
			<ul>
				<li>使用 Intel x86 處理器之麥金塔電腦</li>
				<li>512MB RAM</li>
				<li>200MB 硬碟空間</li>
			</ul>
		</div>
		<!-- closes #fx4Requiresments -->
		
		<div id="fx36Requiresments">
			<h2>Firefox 3.6 系統需求</h2>
			<h3>Windows</h3>
			<h6>作業系統版本</h6>
			<ul>
				<li>Windows 2000</li>
				<li>Windows XP</li>
				<li>Windows Server 2003</li>
				<li>Windows Vista</li>
				<li>Windows 7</li>
			</ul>
			<h6>硬體最低需求</h6>
			<ul>
				<li>Pentium 233 MHz CPU（建議 Pentium 500MHz 以上）</li>
				<li>64 MB RAM（建議 128 MB 以上）</li>
				<li>52 MB 硬碟空間</li>
			</ul>
			
			<h3>Linux</h3>
			<h6>軟體需求</h6>
			<p>請留意：各 Linux 發行版隨附的 Firefox 套件可能有其不同需求。</p>
			<ul>
				<li>Firefox 需要以下函式庫以正常執行：
					<ul>
						<li>GTK+ - 2.10 或以上版本</li>
						<li>GLib - 2.12 或以上版本</li>
						<li>Pango - 1.14 或以上版本</li>
						<li>X.Org - 1.0 或以上版本</li>
					</ul>
				</li><br>
				<li>我們建議安裝以下函式庫及套件，以取得最佳效能：
					<ul>
						<li>NetworkManager - 0.7 或以上版本</li>
						<li>DBus - 1.0 或以上版本</li>
						<li>HAL - 0.5.8 或以上版本</li>
						<li>GNOME - 2.16 或以上版本</li>
					</ul>
				</li>
			</ul>
			
			<h3>Mac</h3>
			<h6>作業系統版本</h6>
			<ul>
				<li>Mac OS X 10.4 以上</li>
			</ul>
			<h6>硬體最低需求</h6>
			<ul>
				<li>使用 Intel x86 或 PowerPC G3、G4、G5 CPU 之麥金塔電腦</li>
				<li>128 MB RAM（建議 256 MB 以上）</li>
				<li>200 MB 硬碟空間</li>
			</ul>  
		</div>
		<!-- closes #fx36Requiresments-->
	</div>
	<!-- closes #mainContent-->
</div>
<!-- closes #mBody-->
<!--#include virtual="/inc/footer.html" -->
