<!--#include virtual="/sandstone/meta.shtml" -->
    <title>Foxmosa 狐耳摩莎</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/buttons.css" rel="stylesheet" />
    <link href="/js/library/fancybox2/jquery.fancybox.css" rel="stylesheet" />
    <style>
        #earth {
            height: 200px;
        }
    </style>
    <!--[if lte IE 8]>
    <script src="/js/library/html5shiv/html5shiv-printshiv.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="/js/library/fancybox2/jquery.fancybox.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/picwall.js"></script>
    <script src="js/FeedEk.js"></script>
    <script src="js/main.js"></script>

</head>
    <body>

                <!--#include virtual="/sandstone/header.shtml" -->

                <div id="title_area" class="container block">
                    <h1 id="site-title" class="large">Foxmosa</h1>
                    <h2 id="site-description">狐耳摩莎</h2>
                </div>

                <div id="content-area">
                    <section id="foxmosa-info" class="container block row">
                        <h2 class="block-title hide l10n" data-l10n="foxmosa-info-h2">小莎資料</h2>
                        <canvas id="foxmosa-run" width="680" height="200"></canvas>
                        <div id="earth">
                            <img src="images/a.svg" alt="Spinning Earth" />
                        </div>
                        <ul id="foxmosa-profile" class="left">
                            <li class="l10n" data-l10n="foxmosa-profile-name">暱稱：小莎、莎莎</li>
                            <li class="l10n" data-l10n="foxmosa-profile-sex">性別：女</li>
                            <li class="l10n" data-l10n="foxmosa-profile-age">年齡：未成年</li>
                            <li class="l10n" data-l10n="foxmosa-profile-birth">生日：十月，天枰座</li>
                            <li class="l10n" data-l10n="foxmosa-profile-personality">個性：活潑、調皮 、友善、分享、好奇心、正義感</li>
                            <li class="l10n" data-l10n="foxmosa-profile-interest">興趣：逛網路、跟大家閒聊</li>
                            <li class="l10n" data-l10n="foxmosa-profile-feature">特徵：
                                <ol>
                                    <li>頭上的楓葉中有台灣形狀的印記</li>
                                    <li>像顆蕃薯的臉</li>
                                    <li>毛茸茸的大尾巴</li>
                                </ol>
                            </li>
                        </ul>
                        <div id="foxmosa-pictures"></div>
                    </section>

                    <section class="container block">
                        <div id="foxmosa-pairs" class="module whitebox">
                            <header>
                                <h2 class="block-title">BrowserPairs</h2>
                            </header>
                            <a href="http://moztw.org/foxmosa/game/pairs/" class="pairslogo">BrowserPairs</a>
                            <a href="https://github.com/moztw/browser-pairs" class="button github" onclick="ga('send', 'event', 'Outgoing', 'Github-BrowserPairs', 'foxmosa');">Fork me on Github</a>
                            <a href="http://moztw.org/foxmosa/game/pairs/" class="button playthegame">Play</a>
                        </div>
                    </section>

                    <section class="container block">
                        <div id="foxmosa-social" class="module whitebox">
                            <header>
                                <h2 class="block-title">Social Network</h2>
                            </header>
                            <ul>
                                <li class="plurk"><a class="button" href="http://www.plurk.com/foxmosa" onclick="ga('send', 'event', 'Outgoing', 'Plurk-Foxmosa', 'foxmosa');">Plurk</a>
                                <li class="facebook"><a class="button" href="https://facebook.com/Foxmosa" onclick="ga('send', 'event', 'Outgoing', 'Facebook-Foxmosa', 'foxmosa');">Facebook</a>
                                <li class="twitter"><a class="button" href="https://twitter.com/Foxmosa" onclick="ga('send', 'event', 'Outgoing', 'Twitter-Foxmosa', 'foxmosa');">Twitter</a>
                            </ul>
                        </div>
                    </section>

                    <section id="foxmosa-gallery" class="row">
                        <h2 class="block-title hide">Gallery</h2>
                    </section>

                    <section class="container block">
                      <div id="foxmosa-stickers" class="module whitebox">
                        <header>
                          <h2 class="block-title l10n" data-l10n="foxmosa-sticker-h2">想在更多地方看到小莎嗎？</h2>
                          <p class="l10n" data-l10n="foxmosa-sticker-content">小莎也有 LINE 和 Telegram 的貼圖唷！快找朋友來和小莎一起玩吧！</p>
                        </header>
                        <ul>
                          <li class="telegram"><a data-l10n="foxmosa-sticker-link1" class="button l10n" href="FoxmosaStickers.zip">下載 Telegram 貼圖</a>
                          <li class="line"><a data-l10n="foxmosa-sticker-link2" class="button l10n" href="https://store.line.me/stickershop/product/1005599/" onclick="ga('send', 'event', 'Outgoing', 'LineStore-Foxmosa', 'foxmosa');">前往 Line Store</a>
                        </ul>
                      </div>
                    </section>

                    <section id="foxmosa-join" class="block container row whitebox">
                        <h2 class="block-title hide l10n" data-l10n="foxmosa-join-h2">如何加入呢？</h2>
                        <div>
                            <h3 class="block-title l10n" data-l10n="foxmosa-license">授權</h3>
                            <p class="l10n" data-l10n="foxmosa-license-cc">Foxmosa 以<b>創用 CC: by-nc-sa 3.0 tw 姓名標示-非商業性-相同方式分享</b>條款公開授權，你可以自由以她為主題進行創作，但是：</p>
                            <ol>
                                <li class="l10n" data-l10n="foxmosa-license-1">你必須在作品的任一處標示「moztw.org」網址</li>
                                <li class="l10n" data-l10n="foxmosa-license-2">你的作品必須以完全相同的授權方式，再釋出供他人使用</li>
                                <li class="l10n" data-l10n="foxmosa-license-3">如果要進行商業利用，例如：製作週邊進行販售，就必須事先取得 MozTW 許可：irvin[at]mail.moztw.org（代表）</li>
                            </ol>
                        </div>
                        <div>
                            <img src="images/join.png" alt="Join us!">
                        </div>
                        <div>
                            <h3 class="block-title l10n" data-l10n="foxmosa-painter-h3">加入 Foxmosa 繪師行列</h3>
                            <p class="l10n" data-l10n="foxmosa-painter-content">如果有興趣加入 MozTW 社群的志工行列，以繪圖方式來協助 MozTW 進行各種推廣 Mozilla 和 Firefox 的各種計畫（網站、海報、小遊戲......等），請至以下網址填表，並勾選「美術設計」項目，我們會盡速以 email 與您聯繫：<a href="http://bit.ly/joinmoztw" onclick="ga('send', 'event', 'Outgoing', 'GoogleDoc-JoinMozTW', 'foxmosa');">http://bit.ly/joinmoztw</a></p>
                        </div>
                    </section>
                </div>

<!--#include virtual="/sandstone/footer.shtml" -->
