<!--#set var="release_date" value="2017-10-26" -->
<!--#set var="version" value="56.0.2" -->
<!--#set var="previous_version" value="56.0.1" -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">
  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li class="untagged">
      <span>參考 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 新鮮事</a>。</span>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <span>停用表單自動完成時，功能並未完全停止的問題（<a href="https://bugzilla.mozilla.org/1404531">bug 1404531</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>正確偵測 64 位元 GSSAPI 認證（<a href="https://bugzilla.mozilla.org/1409275">bug 1409275</a>）。</span>
    </li>
    <li>
      <span class="tag tag-fixed">修正</span>
      <span>關閉程式時的當機問題（<a href="https://bugzilla.mozilla.org/1404105">bug 1404105</a>）。</span>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&amp;f1=target_milestone&amp;o3=equals&amp;v3=Firefox%2056&amp;o1=equals&amp;resolution=FIXED&amp;o2=anyexact&amp;query_format=advanced&amp;f3=target_milestone&amp;f2=cf_status_firefox56&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;v1=mozilla56&amp;v2=fixed%2Cverified&amp;limit=0">完整變更清單</a>。
      您可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>
</article>


<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
