<!--#set var="release_date" value="2024-10-1" -->
<!--#set var="version" value="131.0" -->
<!--#set var="previous_version" value="130.0.1" -->

<!-- 翻譯共筆：https://hackmd.io/@moztw/firefox-release-notes-131 -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在將提供「暫時授予網站特定權限」的選項（例如地理位置）。臨時權限將在一小時後或關閉分頁時移除。</p>
      <p><img src="/firefox/releases/131.0/131_LightModePermissions.png" width="700" height="190" alt="權限選項對話框"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>現在滑鼠游標指向背景分頁時，Firefox 會顯示分頁預覽，讓你無需點入就能輕易的找到所需的頁面。</p>
      <p><img src="/firefox/releases/131.0/129_tab_preview.png" alt="螢幕截圖：當滑鼠指向背景的分頁時，下方顯示一張預覽的圖片"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在建議預設的翻譯語言時，Firefox 現在會考慮你之前使用過的語言。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>當搜尋欄為空時，我們重新引入透過 <code>shift-enter</code> 或 <code>shift-click</code> 來跳到搜尋引擎首頁的功能。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>多項 <a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2024-46">安全性修正</a>。</p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p><a target="_blank" href="https://www.mozilla.org/firefox/features/translate/">Firefox 翻譯</a> 現在開始支援以下語言：
        <ul>
          <li>瑞典文</li>
        </ul>
      </p>
    </li>

    <li>
      <span class="tag tag-changed">變更</span>
      <p><a target="_blank" href="https://support.mozilla.org/kb/tab-overview-menu">列出所有分頁選單</a> 現在有了煥然一新的圖示。</p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>你可以在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-131-release-notes">Firefox 131 企業版版本資訊</a> 中找到政策更新和企業版相關的錯誤修復資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/131">Firefox 131 開發者資訊</a></p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>作為 SVG 2 當前持續更新的一部分，<code>SVGGraphicsElement.nearestViewportElement</code> 和 <code>SVGGraphicsElement.farthestViewportElement</code> 已被正式移除。這些屬性自二月以來就已經顯示棄用警告。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>Firefox 現在支援「文字片段」（text fragments），讓使用者可以透過特殊的 URL 語法，直接連結到網頁中的特定文字。（<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/URI/Fragment/Text_fragments">深入瞭解</a>）</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p><code>SameSite=None</code> 的 Cookie 如果未包含 <code>Secure</code> 屬性，現在將被拒絕。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>現已支援「獨立分區狀態」（<abbr title="Cookies Having Independent Partitioned State">CHIPS</abbr>）的 Cookie，允許開發者將 Cookie 儲存在按頂層網站個別區隔的儲存空間中。（<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Privacy/Privacy_sandbox/Partitioned_cookies">深入瞭解</a>）</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20131&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox131&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla131&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

  <h3>社群貢獻者</h3>

  <p>隨著 Firefox 131 的發布，我們喜迎以下首次貢獻程式到 Firefox 的貢獻者，其中有 15 位全新的志工！請與我們一同感謝這些勤奮又熱情的人，並查看他們的貢獻：</p>

  <ul>
    <li>Alex T: <a href="https://bugzilla.mozilla.org/1634192">1634192</a>, <a href="https://bugzilla.mozilla.org/1896774">1896774</a></li>
    <li>Anthony Mclamb: <a href="https://bugzilla.mozilla.org/1911118">1911118</a></li>
    <li>c8ef: <a href="https://bugzilla.mozilla.org/1911403">1911403</a></li>
    <li>Chris [:godtamit]: <a href="https://bugzilla.mozilla.org/1915265">1915265</a></li>
    <li>Dan: <a href="https://bugzilla.mozilla.org/1850682">1850682</a>, <a href="https://bugzilla.mozilla.org/1859328">1859328</a></li>
    <li>Gatlin Newhouse: <a href="https://bugzilla.mozilla.org/1909999">1909999</a></li>
    <li>Kavin: <a href="https://bugzilla.mozilla.org/1868305">1868305</a></li>
    <li>Luca Niccoli: <a href="https://bugzilla.mozilla.org/1759936">1759936</a></li>
    <li>Robert Holdsworth: <a href="https://bugzilla.mozilla.org/1703127">1703127</a>, <a href="https://bugzilla.mozilla.org/1910611">1910611</a></li>
    <li>Shashi Sugrim: <a href="https://bugzilla.mozilla.org/1913090">1913090</a></li>
    <li>shubhampharande8: <a href="https://bugzilla.mozilla.org/490753">490753</a></li>
    <li>Stefan Richter: <a href="https://bugzilla.mozilla.org/1409262">1409262</a></li>
    <li>superstuff: <a href="https://bugzilla.mozilla.org/1583811">1583811</a></li>
    <li>wildbydesign: <a href="https://bugzilla.mozilla.org/1884814">1884814</a></li>
    <li>Yanis Lagha: <a href="https://bugzilla.mozilla.org/381283">381283</a>, <a href="https://bugzilla.mozilla.org/1910161">1910161</a>, <a href="https://bugzilla.mozilla.org/1910167">1910167</a>, <a href="https://bugzilla.mozilla.org/1912513">1912513</a></li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
